*■***********************************************************
*■*** 日報を簡易的に入力するためのフォームを試験的につくってます。
*■***　作業を因数分解して極力入力箇所を減らしましょう。
*■***
*■***
*■***********************************************************

/*▼汎用変数 */
var 数値  { &CHK }

/*▼専用変数 */
var 数値  { &outPutNum = 0 , &作業tbxId } /*←日報に戻す際のコード */
var 日時  { &IN日付N　}
var 数値  { &IN係N　, &INCDN , &伝票ナンバーN , &INミスN , &IN内容コードN , &IN時間N　}
var 数値  { &IN印刷サイズN , &IN版数N , &IN台数N , &IN表N　, &IN裏N , &IN実数N , &IN予備数N　}
var 数値  { &IN用紙数N , &IN通し枚数N ,&IN積算枚数N }
var 文字列{ &IN担当者N , &IN備考N , &IN内容記載N , &IN得意先N , &IN品名N }

/*▼ファイルアドレス */
var 文字列{ &dataPath = #データパス名 }
var 文字列{ &シモダ社員tbx = &dataPath + "..\tbx\005_シモダ社員情報.tbx" }
var 文字列{ &作業コードtbx = &dataPath + "..\tbx\10_作業コードリスト.tbx" }

/*▼一括処理 */
var 文字列{ &日報登録cmx = &dataPath + "..\cmx\N2-日報登録.cmx" }


/*▼ファイルの外パス */
var 文字列{ &subMastaTbx = &dataPath + "..\..\..\submaster.tbx"  }



/*▼カレンダーと電卓のパス　*/
var 文字列{ &カレンダーmodal    = &dataPath + "..\..\..\Option\function\calendar\INF_DatePicker.wfx"}
var 文字列{ &電卓modal        = &dataPath   + "..\..\..\Option\function\calculator\INF_電卓.wfx"}
var 文字列{ &社員リストmodal    = &dataPath   + "..\..\..\Option\function\汎用\15_従業員リスト.wfx"}
*■*----------------------------------------------------------
*■*----- メイン処理
*■*----------------------------------------------------------


名札 MAIN


*
*■*----------------------------------------------------------
*■*-----　手続き処理
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　入力されている情報を元に一行追加します。
手続き定義開始 日報行追加（）

    行追加 終了状態 = &CHK , [日付] = &IN日付N , [係] = &IN係N , [CD] = &INCDN , [担当者] = &IN担当者N ,　[伝票num] = &伝票ナンバーN ,\
        [得意先] = &IN得意先N , [品名] = &IN品名N , [ミス] = 0

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　伝票情報リセット　伝票情報と得意先、品名を空欄に置き換えます
手続き定義開始 伝票情報リセット（）

    &伝票ナンバーN = ""
    &IN得意先N  　= ""
    &IN品名N     = ""

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　伝票番号を表引きして得意先と品名を取得する
手続き定義開始　IN_伝票ナンバー::ソース値更新()

    表 &subMastaTbx  , 表番号 = 17 , モード = 共有参照　 , 終了状態 = &CHK 
        編集表 17
        ジャンプ 行番号 = 1
        検索 [伝票ＮＯ] { &伝票ナンバーN } , 終了状態 = &CHK 
        if (&CHK = 1)
            &IN得意先N =　[得意先]
            &IN品名N　　= [品名]
        end

        解除 1

    終了 表 17

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　担当者を見つけてコードを取得する
手続き定義開始　IN_担当者::ソース値更新()

    表 &シモダ社員tbx  , 表番号 = 18 , モード = 共有参照
    編集表 18
    ジャンプ 行番号 = 1
    検索 [略称] { &IN担当者N } , 終了状態 = &CHK 
    if (&CHK = 1)
        &INCDN = [社員ＣＤ]
    end
    解除 1
     
    終了 表 18

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　担当を入れたら後はコードも付いてくる
手続き定義開始　t内容::ソース値更新()

    メソッド呼び出し @フォーム.更新モード設定(0)

    var 数値  { &コード }
    &コード　= [内容]

    if ( &コード )
    
        表 &作業コードtbx , 表番号 = 19 , モード = 共有参照
            編集表 19
            ジャンプ 行番号 = 1
            検索 [ID] { &コード } , 終了状態 = &CHK 
            if (&CHK = 1)
                &IN内容記載N = [Type]
            end
            解除 1
        終了 表 19
            行訂正 終了状態 = &CHK , [N:内容] = &IN内容記載N
    else
        &IN内容記載N = ""

    end
    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　積算の自動計算を行います
手続き定義開始　全行積算計算（）
    ジャンプ 行番号 = 1
    繰り返し（ .NOT #終端行 ） 
    
        if ( [通し枚数] <>"" .and [表]　<>"" )
        
            &IN通し枚数N = "" /*←前の情報が残ってたら危ないのでリセット */
            var 数値  { &最大係数 , &計算後係数  }
            &IN通し枚数N = [通し枚数]
            &最大係数 = #横最大（ [表] , [裏] ）

            /*▼格納 */
            &計算後係数　= &IN通し枚数N * &最大係数
            行訂正 終了状態 = &CHK , [積算枚数] = &計算後係数
            メソッド呼び出し @フォーム.変数変更()

        end
       ジャンプ 行番号 = 次行 
    繰り返し終了

    ジャンプ 行番号 = 1

手続き定義終了