*■*****************************************************************************
*■*****************　　　　　   　用紙発注のKEXファイルです　　　　　　　　　　　　　　*******************
*■*****************************************************************************
/*▼基本変数　*/
var 数値 {　&ok , &NumCount = 1 , &i , &v , &s , &z }
var 数値 {　&menuWfx = 0} /*←フォーム切り替え変数　*/
var 数値 {　&nonPaperIDcount = 0} /*←用紙IDが定義されていない件数　*/

/*▼データパス変数　*/
var 文字列{ &DataPath       = #データパス名　}                  /*←起動したwfxがアドレスになります　*/

/*▼calendarのパス　*/
var 文字列{ &OpPath         = &DataPath + "..\Option\"}
var 文字列{ &OpFunClPath    = &OpPath   + "function\calendar\INF_DatePicker.wfx"}

/*▼汎用テーブル　*/
var 文字列{ &OpTbxPath      = &OpPath    + "tbx\"}
var 文字列{ &OTPPath        = &OpTbxPath + "1_用紙サイズリスト.tbx" }
var 文字列{ &OTTPath        = &OpTbxPath + "1_時間帯項目リスト.tbx"}
var 文字列{ &OTPTPath       = &OpTbxPath + "1_印刷項目リスト.tbx"}
var 文字列{ &OTSPath        = &OpTbxPath + "2_製紙会社リスト.tbx"}
var 文字列{ &OTShPath       = &OpTbxPath + "2_シモダ印刷会社情報.tbx"}

/*▼フォルダ内のシステムパス　*/
var 文字列{　&SysPath        = &DataPath + "system\"}
var 文字列{　&SIniPath       = &DataPath + "system\ini\"}
var 文字列{　&STbxPath       = &DataPath + "system\tbx\"}

/*▼テーブルパス　*/
var 文字列{　&NewOdListTx    = &STbxPath    + "新入庫情報管理.tbx"}
var 文字列{　&NewPpListTx    = &STbxPath    + "新用紙管理.tbx"}
var 文字列{　&paperIdListTx  = &STbxPath    + "用紙ID.tbx"}
var 文字列{　&consumptionTx  = &DataPath    + "用紙.TBX"}

/*▼一括処理　*/
var 文字列{　&SCmxPath          = &DataPath + "system\cmx\"}
var 文字列{　&FromSwitchP       = &SCmxPath + "02_【用紙】メニュー分岐.cmx"}
var 文字列{　&PaperIdAddcmx     = &SCmxPath + "01_【用紙】用紙ID追加.cmx"}
var 文字列{　&PaperDataAddcmx   = &SCmxPath + "03_【用紙】新ID統合.cmx"}

/*▼発注書用 */
var 文字列{　&SRpxPath       = &DataPath + "system\Rpx\"}
var 文字列{　&PuhOrdRx       = &SRpxPath + "用紙発注書.rpx"}

/*▼フォームのパス　*/
var 文字列{　&newOderFrom       = &SysPath + "..\①用紙_入庫管理.wfx"}
var 文字列{　&OderDeliveryFrom  = &SysPath + "..\②用紙_納品.wfx"}
var 文字列{　&paperChkFrom      = &SysPath + "..\【管理】用紙確認.wfx"}

/*▼絞り込み用変数　*/
var 文字列  { &SupplierSrh  = ""}    　/*←仕入先絞り込み用　*/
var 数値    {　&IDSrh  = ""} 　　　     　/*←伝票ID絞り込み用　*/
var 数値    {　&GravitySrh  = ""} 　　　　/*←伝票ID絞り込み用　*/
var 文字列  {　&PapersSrh  = ""} 　　　　　/*←用紙名。以下略。　*/
var 数値    {　&PaperIdSrh  = ""} 　　　　/*←用紙名ID　*/
var 数値    {　&OrdarIdSrh  = ""} 　　　　/*←オーダーID　*/
var 日時    { &odrDaySrh = "" } 　　　　 /*←入庫予定日　*/


/*▼伝票情報　*/
var 文字列 { &Category , &ProductName , &SuppName ,&sarchName }
var 数値 { &ProductID　, &OdrId ,&peparId, }
var 日時 { &OdrDay }

*■*****************************************************************************
*■*****************　　　　　   　処理
*■*****************************************************************************
/*▼起動時の処理はこちら　*/
名札 メイン




＊
*■*-----------------------------------------------------------------------------------------------
*■*----------　　　　　   　受領日未定義で絞り込む
*■*-----------------------------------------------------------------------------------------------
手続き定義開始　受領日未定義()

    絞り込み [受領日] { #未定義 }

手続き定義終了
*■*-----------------------------------------------------------------------------------------------
*■*----------　　　　　   　用紙管理_指定して再グループ化
*■*-----------------------------------------------------------------------------------------------
手続き定義開始　再グループ化()
    表　 &NewPpListTx
　　解除　 *
　　グループ選択

手続き定義終了
*■*-----------------------------------------------------------------------------------------------
*■*----------　　　　　   　用紙管理_用紙名で検索
*■*-----------------------------------------------------------------------------------------------
手続き定義開始　用紙管理用紙名で検索()

    表　 &NewPpListTx
    グループ選択解除
    絞り込み　[用紙名] {* &PapersSrh *}

　　確認　該当の用紙名があるグループを絞り込みました。

手続き定義終了
*■*-----------------------------------------------------------------------------------------------
*■*----------　　　　　   　用紙管理_伝票No検索
*■*-----------------------------------------------------------------------------------------------
手続き定義開始　用紙管理伝票No検索()

    表　 &NewPpListTx
    グループ選択解除
    絞り込み　[伝票No] { &IDSrh }
    
    確認　該当の伝票番号があるグループを絞り込みました。

手続き定義終了
*■*-----------------------------------------------------------------------------------------------
*■*----------　　　　　   　用紙管理_指定されたグループIDを表示
*■*-----------------------------------------------------------------------------------------------
手続き定義開始　用紙管理用紙ID検索()
    表　 &NewPpListTx
    解除　 *
    グループ選択
    グループ検索　{ [用紙ID] = &PaperIdSrh }，終了状態 = &ok
手続き定義終了
*■*-----------------------------------------------------------------------------------------------
*■*----------　　　　　   　入庫予定日で絞込
*■*-----------------------------------------------------------------------------------------------
手続き定義開始　入庫予定日で絞込()

    if (&odrDaySrh = "") 
        
        確認 "入庫予定日が入力されていません"
        手続き終了
    end

    絞り込み [入庫予定日付] { &odrDaySrh }

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　未登録の用紙IDがあれば、その件数を表示する
*■*----------------------------------------------------------------------------------------------
手続き定義開始 件数表示テスト()
    
    絞り込み [用紙ID] {#未定義}
        &nonPaperIDcount =  #総件数
    絞り込み解除

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　オーダーIDで絞り込み
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　オーダーID検索（）
 
    if (&OrdarIdSrh = "") 
        
        確認 "発注書IDが入力されていません"
        手続き終了
    end

    絞り込み [発注書ID] { &OrdarIdSrh }

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　用紙ID絞り込み
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　用紙ID検索（）
 
    if (&PaperIdSrh = "") 
        
        確認 "用紙IDが入力されていません"
        手続き終了
    end

    絞り込み [用紙ID] { &PaperIdSrh }

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　用紙名絞り込み
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　用紙名絞り込み（）
 
    if (&PapersSrh = "") 
        
        確認 "用紙名が入力されていません"
        手続き終了
    end

    絞り込み　[用紙名] {* &PapersSrh *}

    確認　該当の用紙名があるグループを絞り込みました。


手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　重さの絞り込み
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　重さ検索（）
 
    if (&GravitySrh = "") 
        
        確認 "重さが入力されていません"
        手続き終了
    end

    絞り込み [重さ] { &GravitySrh }

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　伝票の絞り込み
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　伝票検索（）
 
    if (&IDSrh = "") 
        
        確認 "IDが入力されていません"
        手続き終了
    end

    絞り込み [伝票No] { &IDSrh }

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　伝票の絞り込み
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　仕入先検索（）
　　
    if (&SupplierSrh = "") 
        
        確認 "仕入先が入力されていません"
        手続き終了
    end

    絞り込み [仕入先] { &SupplierSrh }

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　まだ発注書を発行していないやつを絞り込み
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　未発注検索（）
　　　
    絞り込み [出力済]　{ "" }
 
 手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　伝票IDなどを確保する
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　ID確保（）
　　
    &Category       = [区分]
    &ProductID      = [伝票No]
    &ProductName    = [品名]
    &OdrDay         = [入力日]
 

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　最終行に移行する手続き
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　最終行へ（）
　　
    ジャンプ　行番号 = 終端

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　伝票IDなどを確保する
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　伝票No引き継ぎ（）

    編集表　&NewOdListTx
    項目値代入  [区分] = &Category , [伝票No] = &ProductID , [品名] = &ProductName , [入力日] = &OdrDay 

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　発注書作成
*■*----------------------------------------------------------------------------------------------
手続き定義開始 　発注書作成（）

    /*▼発注IDを発行して設定する　*/
    &OdrId　 = 10000000 + #総件数          /*←総件数をIDにしてみる。他いい方法があったら考える　*/

    /*▼ソートする　*/
    並べ替え　条件名 = "発注書用ソート"

    /*▼絞り込む　*/
    絞り込み　[出力済]＃未定義


    /*▼印刷前に今回の発注IDを格納する　*/
    置換　終了状態 = &ok, [発注ID] = &OdrId

    /*▼印刷する　*/
    レポート印刷　&PuhOrdRx ，\
        ファイル = &NewOdListTx ，\
        カラー印刷 = する ，\
        プレビュー = する　，\
        終了状態 = &ok

    *■発注済みのふらぐを立てるか聞く

    /*▼印刷済みにする　*/
    メッセージボックス "項目の出力済設定",\
        "発注書に記載した項目を出力済みにしますか？" , \
        アイコン　= ? ,\
        ボタン指定 = 5 , \
        &v
    
    if (&v = 6) /*←「はい」を選択したときの処理　*/
         置換　終了状態 = &ok, [出力済] = "◎"
    end

    /*▼戻す　*/
    解除 ＊

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　全解除コマンドを作ってみる
*■*----------------------------------------------------------------------------------------------
手続き定義開始 全解除()
   
    解除 ＊

手続き定義終了
*■*----------------------------------------------------------------------------------------------
*■*-----------------------　　　　　   　印刷済みにするコマンド
*■*----------------------------------------------------------------------------------------------
手続き定義開始 印刷済み設定()

    /*▼プリント完了した項目には”済”のデータを入れる　*/
    編集表　&NewOdListTx
    項目値代入　[出力済] = "◎"

手続き定義終了








