*■***********************************************************
*■*** こちらは定義済みの項目を出力する一括処理です。
*■*** 　　未定義と間違えないように注意！
*■***********************************************************

/*▼グローバル変数 */
var 文字列{ &msgtxt }
var 数値  { &CHK , &表No　, &i }
var 数値  { &作業判定 }
var 数値  { &出力CHK = 0 , &印字パターン = 0 }
var 文字列{ &オンデ　= "オンデマンド" }
var 文字列{ &外注　= "外注" }
var 文字列{ &データ = "データ納品" }
var 文字列{ &大判 = "PXH9000" }
var 文字列{ &全外注 = "全外注" }
var 文字列{ &仕上のみ = "仕上のみ" }
var 文字列{ &完了 = "完了" }
var 文字列{ &↓ = "↑" }

var 文字列{ &印刷機[5] = {}}
&印刷機[1] = "菊全機"
&印刷機[2] = "４色機"
&印刷機[3] = "単色機"
&印刷機[4] = "オンデマンド"

/*▼ファイルアドレス */
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*::: 以下は工程管理で宣言するので、ここではデバッグ用だけ残します。
*var 文字列{ &工程tbx = #一括パス名 + "..\..\工程管理\kotei_MASTER.tbx"}　/*←本番 */
*var 文字列{ &作業用tbx = #一括パス名 + "tbx\koteiCopy.tbx" }
*var 文字列{ &用紙tbx = #一括パス名 + "..\..\用紙管理\system\tbx\新入庫情報管理.tbx" }
*/*▼書き出しファイル */
*var 文字列{ &アウトtxt = #一括パス名 + "outSchedule2.txt" }
*/*▼未定義テーブル */
*var 文字列{ &未定義tbx = #一括パス名 + "tbx\00_defnition.tbx" }
*
*var 文字列{ &tbxPath = #一括パス名 + "tbx\" }
*
*/*▼各書き出し表 */
*var 文字列{ &各書き出し表tbx[6] = {} }
*    &各書き出し表tbx[1] = &tbxPath + "02_" + &印刷機[1] + "_definition.tbx"
*    &各書き出し表tbx[2] = &tbxPath + "03_" + &印刷機[2] + "_definition.tbx"
*    &各書き出し表tbx[3] = &tbxPath + "04_" + &印刷機[3] + "_definition.tbx"
*    &各書き出し表tbx[4] = &tbxPath + "05_" + &印刷機[4] + "_definition.tbx"
*    &各書き出し表tbx[5] = &tbxPath + "01_All_defnition.tbx"
*    &各書き出し表tbx[6] = &tbxPath + "00_未定義_definition.tbx"
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




/*▼項目変数定義 */
var 数値 { &伝票Nok }
var 日時 { &仕上日k }
var 文字列{ &仕上時間k }
var 文字列 { &分類k }
var 文字列 { &品名k }
var 文字列 { &得意先k }
var 数値 { &所k }
var 文字列 { &担当k }
var 文字列 { &確定サイズk }
var 数値 { &確定部数k }
var 文字列 { &確定頁数k }
var 文字列 { &工程未 }
var 文字列 { &校了CHK }

var 数値{ &目数 = ""  }

/*▼用紙用 */
var 文字列 { &用紙現状 }
var 日時 { &入庫日 }
var 数値 { &用紙ID }
var 文字列 { &用紙名 }
var 文字列 { &サイズ }
var 数値 { &枚数 }


/*▼カラー変数 */
var 数値  { &JobCID = 1 , &pcount = 0  }



/*▼処理コマンド */
var 文字列{ &基本印字 = " &JobCID , &↓ , [伝票ＮＯ], &↓ , &仕上日k , &↓ , &仕上時間k , &↓ , [分類], &↓ ,[品名], &↓ ,[得意先], &↓ ,[所], &↓ ,[担当], &↓ ,&確定サイズk, &↓ ,&確定部数k, &↓ ,&確定頁数k , &↓ ,&校了CHK　, &↓ ,　[備考]　, &↓ ," }

var 文字列{ &項目処理1 = " [内容１], &↓ ,[印刷機１], &↓ ,[下版予定１], &↓ ,[製版予定１], &↓ ,[印刷予定１], &↓ ,[印刷完了１], &↓ ,[印刷種別１], &↓ ,[面付数１], &↓ ,[台数１], &↓ ,[色１] , &↓ , [印刷順1] , &↓ ," }
var 文字列{ &項目処理2 = " [内容２], &↓ ,[印刷機２], &↓ ,[下版予定２], &↓ ,[製版予定２], &↓ ,[印刷予定２], &↓ ,[印刷完了２], &↓ ,[印刷種別２], &↓ ,[面付数２], &↓ ,[台数２], &↓ ,[色２] , &↓ , [印刷順2] , &↓ ," }
var 文字列{ &項目処理3 = " [内容３], &↓ ,[印刷機３], &↓ ,[下版予定３], &↓ ,[製版予定３], &↓ ,[印刷予定３], &↓ ,[印刷完了３], &↓ ,[印刷種別３], &↓ ,[面付数３], &↓ ,[台数３], &↓ ,[色３] , &↓ , [印刷順3] , &↓ ," }
var 文字列{ &項目処理4 = " [内容４], &↓ ,[印刷機４], &↓ ,[下版予定４], &↓ ,[製版予定４], &↓ ,[印刷予定４], &↓ ,[印刷完了４], &↓ ,[印刷種別４], &↓ ,[面付数４], &↓ ,[台数４], &↓ ,[色４] , &↓ , [印刷順4] , &↓ ," }
var 文字列{ &項目処理5 = " [内容５], &↓ ,[印刷機５], &↓ ,[下版予定５], &↓ ,[製版予定５], &↓ ,[印刷予定５], &↓ ,[印刷完了５], &↓ ,[印刷種別５], &↓ ,[面付数５], &↓ ,[台数５], &↓ ,[色５] , &↓ , [印刷順5] , &↓ ," }
var 文字列{ &項目処理6 = " [内容６], &↓ ,[印刷機６], &↓ ,[下版予定６], &↓ ,[製版予定６], &↓ ,[印刷予定６], &↓ ,[印刷完了６], &↓ ,[印刷種別６], &↓ ,[面付数６], &↓ ,[台数６], &↓ ,[色６] , &↓ , [印刷順6] , &↓ ," }
var 文字列{ &項目処理7 = " [内容７], &↓ ,[印刷機７], &↓ ,[下版予定７], &↓ ,[製版予定７], &↓ ,[印刷予定７], &↓ ,[印刷完了７], &↓ ,[印刷種別７], &↓ ,[面付数７], &↓ ,[台数７], &↓ ,[色７] , &↓ , [印刷順7] , &↓ ," }
var 文字列{ &項目処理8 = " [内容８], &↓ ,[印刷機８], &↓ ,[下版予定８], &↓ ,[製版予定８], &↓ ,[印刷予定８], &↓ ,[印刷完了８], &↓ ,[印刷種別８], &↓ ,[面付数８], &↓ ,[台数８], &↓ ,[色８] , &↓ , [印刷順8] , &↓ ," }
var 文字列{ &項目処理9 = " [内容９], &↓ ,[印刷機９], &↓ ,[下版予定９], &↓ ,[製版予定９], &↓ ,[印刷予定９], &↓ ,[印刷完了９], &↓ ,[印刷種別９], &↓ ,[面付数９], &↓ ,[台数９], &↓ ,[色９] , &↓ , [印刷順9] , &↓ ," }
var 文字列{ &項目処理10 = " [内容10], &↓ ,[印刷機10], &↓ ,[下版予定10], &↓ ,[製版予定10], &↓ ,[印刷予定10], &↓ ,[印刷完了10], &↓ ,[印刷種別10], &↓ ,[面付数10], &↓ ,[台数10], &↓ ,[色10] , &↓ , [印刷順10] , &↓ ," }


var 文字列{ &用紙印字  = "&用紙現状　, &↓ ,&入庫日　, &↓ ,　&用紙ID　, &↓ , &用紙名 , &↓ , &サイズ , &↓ , &枚数 " }

/*▼フォームに紐づけしたテーブルとか */
*var 文字列{ &MainFormtbx = #一括パス名 + "tbx\Dammy.tbx" }
*var 文字列{ &MainFormwfx = #一括パス名 + "wfx\印刷MainForm.wfx" }

/*▼絞り込み定義名 */
var 文字列{ &絞01 = "未定義用1" }
var 文字列{ &絞02 = "未定義用2" }
var 文字列{ &絞03 = "印刷機項目全て" }
var 文字列{ &並01 = "未定義用並替1" }
var 文字列{ &並02 = "通常並べ替え" }

/*▼印刷予定定義用 */
var 文字列{ &印刷用絞1 = "印刷用絞1" }
var 文字列{ &印刷用絞2 = "印刷用絞2" }
var 文字列{ &印刷用並替1 = "印刷用並替1" }


*■*----------------------------------------------------------
*■*-----　メイン処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼工程管理の大元から持ってくる */
    編集表 &工程tbxNum
         
    手続き実行 大元からコピー（）

    印字開始 &アウトtxt  , 終了状態 = &CHK

        表 &用紙tbx , 表番号 = 17 , モード = 共有更新
        表 &作業用tbx  , 表番号 = 15 , モード = 専有        
        編集表　15
            繰り返し（ .NOT #終端行 ）

                /*▼初期化 */
                &出力CHK = 0
                &印字パターン = 0 
                &pcount = 0

                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　納品日チェック
                手続き実行 確定チェックdate ( [納品日] , [仕上日] , &仕上日k )
                手続き実行 確定チェックStr ( [納品日１]  , [仕上日１]  , &仕上時間k )

                *手続き実行 納品日CHK( &仕上日k , &出力CHK )
                
                *&msgtxt = #文字列( &出力CHK , 2 ) +":"+ #文字列( [伝票ＮＯ] )/*←ここには来ている */
                *確認 &msgtxt
                
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　備考オンデ初期文字
                *手続き実行 オンデ備考文字CHK( [備考] , &出力CHK )

                if ( &出力CHK = 0  )/*←ここまでで除外判定じゃなければ */

                    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    *■*:　項目数判定
                    手続き実行 項目数確認 ( [内容カウント]　, [印機カウント]　, &印字パターン )

                    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    *■*:　確定調査
                    手続き実行 確定チェックInt ( [確定部数] , [部数] , &確定部数k )

                    *■*:　確定調査 (ページ)
                    手続き実行 確定チェックStr ( [確定頁数] , [頁数] , &確定頁数k  )

                    *■*:　確定調査 (サイズ)
                    手続き実行 確定チェックStr　( [確定サイズ] , [サイズ] , &確定サイズk  )

                    *■*:　校了済みかどうか
                    手続き実行 校了チェック( [サイズ印] ,  &校了CHK )


                    *&msgtxt = #文字列( &印字パターン , 2 ) +":"+ #文字列( [伝票ＮＯ] )/*←ここには来ている */
                    *確認 &msgtxt


                    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    *■*:　ここから登録情報のコード
                    *■*:　まだ項目情報も固まってない場合は、基本情報だけ抜き出す
                    if ( &印字パターン = 10 )/*←登録が空で項目として保存しないといけない */

                        コマンド　"印字" + &基本印字 + "◆未"
                        &JobCID = &JobCID + 1 /*←カラーIDを増やす */

                    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    *■*:　コメント
                    else　/*←各項目を細分化してとうろくします。 */
                        &目数 = ""

                        *手続き実行 印刷未定義チェック（[内容１] , [印刷機１] , [印刷予定１] ,　[印刷完了１] , &目数 ）
                        手続き実行　工程確認チェック（[内容１] , [印刷機１] , &目数　）
                        if (&目数 = 30)
                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容１] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "1　, &↓ ," + &項目処理1 + &用紙印字 
                            &pcount = &pcount + 1     
                        end
                        *手続き実行 印刷未定義チェック（[内容２] , [印刷機２] , [印刷予定２]　,　[印刷完了２] , &目数 ）
                        手続き実行　工程確認チェック（[内容２] , [印刷機２] , &目数　）
                        if (&目数 = 30)
                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容２] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "2　, &↓ ," + &項目処理2 + &用紙印字 
                            &pcount = &pcount + 1     
                        end
                        *手続き実行 印刷未定義チェック（[内容３] , [印刷機３] , [印刷予定３]　,　[印刷完了３] , &目数 ）
                        手続き実行　工程確認チェック（[内容３] , [印刷機３] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容３] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "3　, &↓ ," + &項目処理3 + &用紙印字 
                            &pcount = &pcount + 1     
                        end
                        *手続き実行 印刷未定義チェック（[内容４] , [印刷機４] , [印刷予定４] ,　[印刷完了４]　, &目数 ）
                        手続き実行　工程確認チェック（[内容４] , [印刷機４] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容４] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "4　, &↓ ," + &項目処理4 + &用紙印字 
                            &pcount = &pcount + 1     
                        end                        
                        *手続き実行 印刷未定義チェック（[内容５] , [印刷機５] , [印刷予定５]　,　[印刷完了５] , &目数 ）
                        手続き実行　工程確認チェック（[内容５] , [印刷機５] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容５] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "5　, &↓ ," + &項目処理5 + &用紙印字 
                            &pcount = &pcount + 1     
                        end
                        *手続き実行 印刷未定義チェック（[内容６] , [印刷機６] , [印刷予定６]　,　[印刷完了６] , &目数 ）
                        手続き実行　工程確認チェック（[内容６] , [印刷機６] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容６] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "6　, &↓ ," + &項目処理6 + &用紙印字 
                            &pcount = &pcount + 1     
                        end
                        *手続き実行 印刷未定義チェック（[内容７] , [印刷機７] , [印刷予定７] ,　[印刷完了７]　, &目数 ）
                        手続き実行　工程確認チェック（[内容７] , [印刷機７] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容７] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "7　, &↓ ," + &項目処理7 + &用紙印字 
                            &pcount = &pcount + 1
                        end
                        *手続き実行 印刷未定義チェック（[内容８] , [印刷機８] , [印刷予定８] ,　[印刷完了８]　, &目数 ）
                        手続き実行　工程確認チェック（[内容８] , [印刷機８] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容８] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "8　, &↓ ," + &項目処理8 + &用紙印字 
                            &pcount = &pcount + 1
                        end
                        *手続き実行 印刷未定義チェック（[内容９] , [印刷機９] , [印刷予定９] ,　[印刷完了９]　, &目数 ）
                        手続き実行　工程確認チェック（[内容９] , [印刷機９] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容９] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "9　, &↓ ," + &項目処理9 + &用紙印字 
                            &pcount = &pcount + 1
                        end
                        *手続き実行 印刷未定義チェック（[内容10] , [印刷機10] , [印刷予定10] ,　[印刷完了10]　, &目数 ）
                        手続き実行　工程確認チェック（[内容10] , [印刷機10] , &目数　）
                        if (&目数 = 30)

                            *■*:　用紙情報のチェック
                            手続き実行 用紙情報取得　(　[伝票ＮＯ] ,　[内容10] , &用紙現状 , &入庫日 , &用紙ID , &用紙名 , &サイズ , &枚数 )
                            コマンド "印字" + &基本印字 + "10　, &↓ ," + &項目処理10 + &用紙印字 
                            &pcount = &pcount + 1
                        end

                        /*▼Pcountの合計値が1以上だったらJIDを更新する */
                        if ( &pcount > 0 )
                            &JobCID = &JobCID + 1 /*←カラーIDを増やす */
                        end
                        
                    end
                else/*←印字を除外するパターンとなります。 */

                    &msgtxt　= "除外"　+ #文字列( &出力CHK ) + #文字列( [伝票ＮＯ] )
                    確認 &msgtxt

                end

                /*▼周回テスト用 */
                ＊if ( #行番号 = 100 )
                ＊    繰り返し中止
                ＊end
            
            
            ジャンプ 行番号 = 次行 
            繰り返し終了

        終了 表 15
        終了 表 17

    印字終了

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　読み込み処理
    表 &未定義tbx , 表番号 = 11 , モード = 専有
        編集表 11
        行削除 * , 圧縮
        読み込み テキスト , &アウトtxt , 区切り = &↓ 


    終了　表　11

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　切り分け処理
    手続き実行 切り分け処理（　&未定義tbx　）


    &msgtxt = "最新の情報に更新しました。"
    確認 &msgtxt 


    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　メニュービューを開く
    表 &MainFormtbx , 表番号 = 20 ,使用フォーム = &MainFormwfx , モード = 共有更新


終了
*■***********************************************************
*■***　各手続き処理一覧
*■***********************************************************
*■*----------------------------------------------------------
*■*-----　各印刷機ごとにtbxを切り分けます
*■*----------------------------------------------------------
手続き定義開始 切り分け処理（文字列 &作業tbx ）


    表 &作業tbx , 表番号 = 25 , モード = 共有更新

        /*▼複数の絞り込み作業をする時はこのコマンドが使える？？ */
        検索条件登録　条件名 = &印刷用絞1 , { [印刷機] <> &外注 , [印刷機] <> &全外注 , [印刷機] <> &オンデ ,\
        [印刷機] <> &データ , [印刷機] <>　&大判　, [印刷機] <>　&仕上のみ　, [印刷機] <> &完了 , [印刷完了] = ""　}
            
        /*▼校了まだだけど印刷予定があるものは残す。校了が取れて予定が入ってるものは完了として定義リストから外す */
        検索条件登録　条件名 = &印刷用絞2 , { [校了CHK]　= "済" , [印刷機] <>"" }

        /*▼複数の絞り込み作業をする時はこのコマンドが使える？？ */
        検索条件登録　条件名 = &絞03 , { [印刷機] = &印刷機[1] } , { [印刷機] = &印刷機[2] } , { [印刷機] = &印刷機[3] }

        /*▼並べ替え定義_通常用 */
        並べ替え条件登録 条件名 =　&並01　{ [【製版予Sort】]　昇順 , [【仕上日Sort】] 昇順 , [仕上日] 昇順 }

        /*▼並べ替え定義_絞り込み用 */
        並べ替え条件登録 条件名 =　&並02　{ [【仕上日Sort】]　昇順 , [仕上日] 昇順 , [【印刷機Sort】] 昇順 }
        
        /*▼並べ替印刷用 */
        並べ替え条件登録 条件名 =　&印刷用並替1　{ [【製版予Sort】]　昇順 , [製版予定] 昇順 , [【印刷機Sort】] 昇順　, [校了CHK]　降順 , [仕上日] 昇順 }
     
        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　１：菊全機だけ書き出し
        *絞り込み [印刷機] { &印刷機[1] } , 終了状態 = &CHK
        *絞り込み [印刷完了] { ="" } , 終了状態 = &CHK
        *並べ替え 条件名 = &並01

        *    書き出し 表 , &各書き出し表tbx[1] , 終了状態 = &CHK 

        *解除 *
        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　２：4色機だけ書き出し
        *絞り込み [印刷機] { &印刷機[2] } , 終了状態 = &CHK
        *絞り込み [印刷完了] { ="" } , 終了状態 = &CHK
        *並べ替え 条件名 = &並01

        *    書き出し 表 , &各書き出し表tbx[2] , 終了状態 = &CHK 

        *解除 *
        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　３：単色機だけ書き出し
        *絞り込み [印刷機] { &印刷機[3] } , 終了状態 = &CHK
        *絞り込み [印刷完了] { ="" } , 終了状態 = &CHK
        *並べ替え 条件名 = &並01

        *    書き出し 表 , &各書き出し表tbx[3] , 終了状態 = &CHK 

        *解除 *
        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　1-3までのまとめたのものを書き出す
        絞り込み　条件名 = &絞03
        絞り込み [印刷完了] { ="" } , 終了状態 = &CHK
        並べ替え 条件名 = &並02

            書き出し 表 , &各書き出し表tbx[5] , 終了状態 = &CHK 
        
        解除 *
        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　印刷スケジュール未定義リストを作成する
        *絞り込み　条件名 = &印刷用絞1
        *絞り込み　条件名 = &印刷用絞2
        *絞り込み 補集合
        *絞り込み [仕上日] { [] > #日時日付( #日時値 ) } , 終了状態 = &CHK

        *並べ替え 条件名 = &印刷用並替1

        *    書き出し 表 , &各書き出し表tbx[6] , 終了状態 = &CHK 
        
        *解除 *

    終了 表 25
手続き定義終了

*■*----------------------------------------------------------
*■*-----　用紙情報を固める
*■*-----　伝票番号と用紙情報を参照して、項目の合算値などを変数に返す。
*■*-----　（該当する項目が２行などになっている可能性がある。用紙会社に別々に発注するなど　）
*■*-----
*■*----------------------------------------------------------
手続き定義開始 用紙情報取得（ 数値 &伝票No , 文字列 &項目　, 参照　文字列　&現状 , 参照　日時　&入庫日 , 参照　数値　&ID , 参照　文字列　&用紙名 , 参照　文字列　&サイズ , 参照　数値　&枚数 ）

    編集表　17
     
        解除　*
        絞り込み [伝票No] { &伝票No } , 終了状態 = &CHK　/*←伝票番号の調査内容 */
        絞り込み [印刷項目] { &項目 } , 終了状態 = &CHK　/*←作業日程の調査内容 */

            if ( #総件数 <> 0 )/*←1件以上のヒットを確認したら */

                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　入庫状況に関する判定を行う
                if ([受領日] <>"" ) /*←データが入っていれば、受領されているという事 */

                    &現状 = "入庫"
                    &入庫日 = [受領日]
                else
                /*▼こちらになる場合は予定となる */
                    &現状 = "予定"
                    &入庫日 = [入庫予定日付]
                end
                /*▼その他導入 */
                    &ID = [用紙ID]
                    &用紙名 = [結合名]
                    &サイズ = [規格]

                    項目集計 [枚数]
                    &枚数 = &合計値
                
                    /*▼近い将来、備考などの情報を記載するようにするかも */

            else

                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　入庫情報がヒットしなかった
                &現状 = "なし"
                &入庫日 = ""
                &ID = ""
                &用紙名 = ""
                &サイズ = ""
                &枚数 = ""

            end

    解除　*

    編集表 15

手続き定義終了
*■*----------------------------------------------------------
*■*-----　校了が取れいているかどうかを判定する関数
*■*--- 正（取れている）　 :　済　
*■*---　負　（取れてない）　：　校了まだ
*■*----------------------------------------------------------
手続き定義開始 校了チェック（ 文字列　&校CHK , 参照 文字列 &ANS ）

    if ( &校CHK <>"" )
        &ANS = "済"
    else
        &ANS = "校了まだ"
    end
手続き定義終了
*■*----------------------------------------------------------
*■*-----　工程確認チェック
*■*----- 指定項目が空白でなければtrueを　空白だったらfalseを返すようにします。
*■*----------------------------------------------------------
手続き定義開始 工程確認チェック（ 文字列　&内容 ,　文字列　&印刷機 , 参照 数値 &ANS ）

    var 数値  { &true = 30 , &false = 40 , &timeCHK = 1 }

    &ANS = &false
    条件 ( &内容 <>""  ) &ANS =  &true
    条件 ( &印刷機 <>""  ) &ANS =  &true

手続き定義終了
*■*----------------------------------------------------------
*■*-----　変数を受け取って各条件をクリアしたか否かを返す。
*■*---　１．印刷機の項目に"オンデマンド"の文字が無い
*■*---　２．印刷予定にデータが入ってない
*■*--- 正　30
*■*---　負　40
*■*----------------------------------------------------------
手続き定義開始 印刷未定義チェック（ 文字列　&内容 ,　文字列　&印刷機 , 日時 &印刷予定日　, 日時 &印刷完了日 , 参照 数値 &ANS ）

    var 数値  { &true = 30 , &false = 40 , &timeCHK = 1 }

    &ANS = &false

    /*▼ええい。ネストしまくっても真実に辿り着かせる */
    /*▼禁則文字 */
    if ( &印刷機 <> &外注 .and &印刷機 <> &オンデ　.and &印刷機　<> &データ　.and &印刷機　<> &大判 .and &印刷機　<> &全外注 .and &印刷機　<> &仕上のみ　.and &印刷機　<> &完了　)

        /*▼外注かオンデじゃなければ空欄☑ */
        if (&印刷機 = "" )

            /*▼印刷機の情報がくうらんだったら内容を確認 */
            if ( &内容 = "")

                /*▼どっちも空欄だったら処理しない */
                &ANS = &false
            
            else
                /*▼印刷予定日が空欄だったら */
                if (&印刷予定日 = "" )

                    &ANS = &false

                else

                    *手続き実行 納品日CHK (　&印刷完了日 , &timeCHK　)
                    if ( &印刷完了日 = "" )
                        &ANS = &true
                    else
                        &ANS = &false
                    end
                    

                end

            end

        /*▼どちらかが空欄じゃなければ */    
        else

            /*▼印刷予定日が空欄だったら */
            if (&印刷予定日 ="" )

                &ANS = &false

            else

                *手続き実行 納品日CHK (　&印刷完了日 , &timeCHK　)
                if ( &印刷完了日 = "" )
                    &ANS = &true
                else
                    &ANS = &false
                end
            end

        end

    else

        /*▼オンデか外注なら処理しない */
        &ANS = &false

    end

手続き定義終了
*■*----------------------------------------------------------
*■*-----　AとBを　受け付けて、Aが存在すればAを、Aが無ければBを返す。（数値）
*■*----------------------------------------------------------
手続き定義開始 確定チェックInt（ 数値　&確定A　, 数値　&予定B , 参照　数値 &ANS ）

    if ( &確定A <>"" )
    
        &ANS = &確定A
    else
        &ANS = &予定B

    end
手続き定義終了
手続き定義開始 確定チェックStr（ 文字列　&確定A　, 文字列　&予定B , 参照　文字列 &aSTR ）

    if ( &確定A <>"" )
    
        &aSTR = &確定A
    else
        &aSTR = &予定B

    end
手続き定義終了
手続き定義開始 確定チェックdate（ 日時　&確定A　, 日時　&予定B , 参照　日時 &aDate ）

    if ( &確定A <>"" )
    
        &aDate = &確定A
    else
        &aDate = &予定B

    end
手続き定義終了

*■*----------------------------------------------------------
*■*-----　条件３　項目設定されているか確認する
*■*----- 正なら
*■*----- &ANS = 20
*■*-----　負なら
*■*----- &ANS = 10
*■*----------------------------------------------------------
手続き定義開始 項目数確認（数値 &count , 数値 &count2 , 参照　数値　&ANS ）

    var 数値  { &resarch }
    &resarch = &count + &count2
    if ( &resarch > 0 )
        &ANS = 20
    else
        &ANS = 10
    end

手続き定義終了
*■*----------------------------------------------------------
*■*-----　条件２　備考の最初の文字に「オンデマンド」が入っているかどうか確認
*■*----- 正なら
*■*----- &ANS = 1
*■*-----　負なら
*■*----- &ANS = 0
*■*----------------------------------------------------------
手続き定義開始 オンデ備考文字CHK（ 文字列 &備考 , 参照　数値　&ANS ）

    /*▼オンデマンドが１文字目だったら */
    ＊&msgtxt = #文字列( #文字位置( &備考 , &オンデ ) )
    ＊確認 &msgtxt

    if (  #文字位置( &備考 , &オンデ )　= 1 )
      
        &ANS = 1

    else
        &ANS = 0
        
    end

手続き定義終了
*■*----------------------------------------------------------
*■*-----　条件１　納品日前の行は処理を行わない
*■*----- 正なら
*■*----- &ANS = 1
*■*-----　負なら
*■*----- &ANS = 0
*■*----------------------------------------------------------
手続き定義開始 納品日CHK（ 日時 &検査日　, 参照　数値　&ANS ）

    ＊&msgtxt = #文字列( &検査日 )+" < "+ #文字列( #日時値 )
    ＊確認 &msgtxt

    if ( &検査日　< #日時値  )

        &ANS = 1

    else
        &ANS = 0
    end

手続き定義終了
*■*----------------------------------------------------------
*■*-----　大元の工程管理からコピーする関数です。
*■*-----
*■*-----　既に表を開いている場合は改修が必要です
*■*-----　表整理を入れているが、専有では運用し辛いので何か考える。
*■*-----
*■*----------------------------------------------------------
手続き定義開始 大元からコピー（）

    /*▼工程管理を開いてるものとして進めます。 */
    書き出し 表 , &作業用tbx , 終了状態 = &CHK 
    
    
    表 &作業用tbx  , 表番号 = 15 , モード = 専有
    編集表 15
    
        表整理 余白割合 = 0

    終了 表 15

手続き定義終了
*■*----------------------------------------------------------
*■*-----　変数リセット
*■*----------------------------------------------------------
手続き定義開始 変数リセット（）

    &伝票No = ""
    &仕上日 = ""
    &分類 = ""
    &品名 = ""
    &得意先 = ""
    &所 = ""
    &担当 = ""
    &確定サイズ = ""
    &確定部数 = ""
    &確定頁数 = ""
    &工程未 = ""



手続き定義終了