*■***********************************************************
*■*** デイリー処理の集計だけを使って、表の計算を行います。プリントアウトはしないのでdebugモードは１にセット
*■***********************************************************
/*▼グローバル変数 */
    var 数値  { &Debug = 1 } /*←1ならdebugモード */
    var 文字列{ &msgtxt }
    var 数値  { &CHK , &表No　, &i }
    var 数値  { &作業判定 }
    var 数値  { &出力CHK = 0 , &印字パターン = 0 }
    var 文字列{ &オンデ　= "オンデマンド" }
    var 文字列{ &外注　= "外注" }
    var 文字列{ &データ = "データ納品" }
    var 文字列{ &大判 = "PXH9000" }
    var 文字列{ &全外注 = "全外注" }
    var 文字列{ &仕上のみ = "仕上のみ" }
    var 文字列{ &完了 = "完了" }
    var 文字列{ &↓ = "↑" }
    var 数値  { &工程tbxNum = 0 }

    var 文字列{ &印刷機[5] = {}}
    &印刷機[1] = "菊全機"
    &印刷機[2] = "４色機"
    &印刷機[3] = "単色機"
    &印刷機[4] = "オンデマンド"

/*▼項目変数定義 */
    var 数値 { &伝票Nok }
    var 日時 { &仕上日k }
    var 文字列{ &仕上時間k }
    var 文字列 { &分類k }
    var 文字列 { &品名k }
    var 文字列 { &得意先k }
    var 数値 { &所k }
    var 文字列 { &担当k }
    var 文字列 { &確定サイズk }
    var 数値 { &確定部数k }
    var 文字列 { &確定頁数k }
    var 文字列 { &工程未 }
    var 文字列 { &校了CHK }
    var 数値  { &TimeNum }   /*←作業時間概算を数値化する変数*/
    var 文字列  { &TimeTxt }
    var 数値{ &目数 = ""  }

/*▼用紙用 */
    var 文字列 { &用紙現状 }
    var 日時 { &入庫日 }
    var 数値 { &用紙ID }
    var 文字列 { &用紙名 }
    var 文字列 { &サイズ }
    var 数値 { &枚数 }

    var 数値  { &PrintscNum }
    var 日時  { &作業日 = #日時値 }

    var 数値  { &Pinrt1 = 0 , &Ptbxnum  }
    var 日時  { &day = #日時値 , &昨日　= #日時日付( #日時値 ) }

/*▼カラー変数 */
    var 数値  { &JobCID = 1 , &pcount = 0  }

/*▼処理コマンド */
    var 文字列{ &基本印字 = " &JobCID , &↓ , [伝票ＮＯ], &↓ , &仕上日k , &↓ , &仕上時間k , &↓ , [分類], &↓ ,[品名], &↓ ,[得意先], &↓ ,[所], &↓ ,[担当], &↓ ,&確定サイズk, &↓ ,&確定部数k, &↓ ,&確定頁数k , &↓ ,&校了CHK　, &↓ ,　[備考]　, &↓ ," }
    var 文字列{ &項目処理1 = " [内容１], &↓ ,[印刷機１], &↓ ,[下版予定１], &↓ ,[製版予定１], &↓ ,[製版予定１１], &↓ ,[印刷予定１], &↓ ,[印刷完了１], &↓ ,[印刷種別１], &↓ ,[面付数１], &↓ ,[台数１], &↓ ,[色１] , &↓ , [印刷順1] , &↓ ," }
    var 文字列{ &項目処理2 = " [内容２], &↓ ,[印刷機２], &↓ ,[下版予定２], &↓ ,[製版予定２], &↓ ,[製版予定１２], &↓ ,[印刷予定２], &↓ ,[印刷完了２], &↓ ,[印刷種別２], &↓ ,[面付数２], &↓ ,[台数２], &↓ ,[色２] , &↓ , [印刷順2] , &↓ ," }
    var 文字列{ &項目処理3 = " [内容３], &↓ ,[印刷機３], &↓ ,[下版予定３], &↓ ,[製版予定３], &↓ ,[製版予定１３], &↓ ,[印刷予定３], &↓ ,[印刷完了３], &↓ ,[印刷種別３], &↓ ,[面付数３], &↓ ,[台数３], &↓ ,[色３] , &↓ , [印刷順3] , &↓ ," }
    var 文字列{ &項目処理4 = " [内容４], &↓ ,[印刷機４], &↓ ,[下版予定４], &↓ ,[製版予定４], &↓ ,[製版予定１４], &↓ ,[印刷予定４], &↓ ,[印刷完了４], &↓ ,[印刷種別４], &↓ ,[面付数４], &↓ ,[台数４], &↓ ,[色４] , &↓ , [印刷順4] , &↓ ," }
    var 文字列{ &項目処理5 = " [内容５], &↓ ,[印刷機５], &↓ ,[下版予定５], &↓ ,[製版予定５], &↓ ,[製版予定１５], &↓ ,[印刷予定５], &↓ ,[印刷完了５], &↓ ,[印刷種別５], &↓ ,[面付数５], &↓ ,[台数５], &↓ ,[色５] , &↓ , [印刷順5] , &↓ ," }
    var 文字列{ &項目処理6 = " [内容６], &↓ ,[印刷機６], &↓ ,[下版予定６], &↓ ,[製版予定６], &↓ ,[製版予定１６], &↓ ,[印刷予定６], &↓ ,[印刷完了６], &↓ ,[印刷種別６], &↓ ,[面付数６], &↓ ,[台数６], &↓ ,[色６] , &↓ , [印刷順6] , &↓ ," }
    var 文字列{ &項目処理7 = " [内容７], &↓ ,[印刷機７], &↓ ,[下版予定７], &↓ ,[製版予定７], &↓ ,[製版予定１７], &↓ ,[印刷予定７], &↓ ,[印刷完了７], &↓ ,[印刷種別７], &↓ ,[面付数７], &↓ ,[台数７], &↓ ,[色７] , &↓ , [印刷順7] , &↓ ," }
    var 文字列{ &項目処理8 = " [内容８], &↓ ,[印刷機８], &↓ ,[下版予定８], &↓ ,[製版予定８], &↓ ,[製版予定１８], &↓ ,[印刷予定８], &↓ ,[印刷完了８], &↓ ,[印刷種別８], &↓ ,[面付数８], &↓ ,[台数８], &↓ ,[色８] , &↓ , [印刷順8] , &↓ ," }
    var 文字列{ &項目処理9 = " [内容９], &↓ ,[印刷機９], &↓ ,[下版予定９], &↓ ,[製版予定９], &↓ ,[製版予定１９], &↓ ,[印刷予定９], &↓ ,[印刷完了９], &↓ ,[印刷種別９], &↓ ,[面付数９], &↓ ,[台数９], &↓ ,[色９] , &↓ , [印刷順9] , &↓ ," }
    var 文字列{ &項目処理10 = " [内容10], &↓ ,[印刷機10], &↓ ,[下版予定10], &↓ ,[製版予定10], &↓ ,[製版予定１10], &↓ ,[印刷予定10], &↓ ,[印刷完了10], &↓ ,[印刷種別10], &↓ ,[面付数10], &↓ ,[台数10], &↓ ,[色10] , &↓ , [印刷順10] , &↓ ," }
    var 文字列{ &用紙印字  = "&用紙現状　, &↓ ,&入庫日　, &↓ ,　&用紙ID　, &↓ , &用紙名 , &↓ , &サイズ , &↓ , &枚数 " }

/*▼絞り込み定義名 */
    var 文字列{ &絞01 = "未定義用1" }
    var 文字列{ &絞02 = "未定義用2" }
    var 文字列{ &絞03 = "印刷機項目全て" }
    var 文字列{ &並01 = "未定義用並替1" }
    var 文字列{ &並02 = "通常並べ替え" }

/*▼印刷予定定義用 */
    var 文字列{ &印刷用絞1 = "印刷用絞1" }
    var 文字列{ &印刷用絞2 = "印刷用絞2" }
    var 文字列{ &印刷用並替1 = "印刷用並替1" }

/*▼印刷予定定義用 */
    var 文字列{ &専有 =　"専有" }
    var 文字列{ &共有更新 = "共有更新" }

/*▼表用変数 */
    var 数値  { &PrintscF }
    var 数値  { &未定義F , &用紙F , &工程管理F , &作業用F }
    var 数値  { &書き出し表F }


*■*-------------------------------------
*■*-- ライブラリ情報
*■*-------------------------------------

    var 文字列{ &DataPath = #一括パス名 + "..\..\..\system\work\DailyPrintSchedulePrintout\" }

    var 文字列{ &Lib次営業日cmx = &DataPath +"..\..\..\system\Lib\Lib_次営業日検出.cmx" }
    var 文字列{ &印刷スペックtbx = &DataPath + "..\..\..\system\tbx\07_04_印刷機スペック.tbx" }
    var 文字列{ &印刷色設定tbx = &DataPath + "..\..\..\system\tbx\07_03_印刷用色設定.tbx" }
    var 文字列{ &holidayListTbx = &DataPath + "..\..\..\system\tbx\01_01_HolidayList.tbx" }
    var 時間　{ &TimeT }
    var 文字列{ &Libライブラリ桐処理 = &DataPath +"..\..\..\system\Lib\Lib_ライブラリ桐処理.cmx" }

*■*-------------------------------------
*■*-- 各ファイルアドレス
*■*-------------------------------------
    /*▼工程管理アドレス */
    var 文字列{ &工程管理tbx = &DataPath + "..\..\..\工程管理\kotei_MASTER.TBX" }
    var 数値  { &工程管理Num }

    /*▼作業するために退避したファイル場所 */
    var 文字列{ &作業用tbx = &DataPath + "..\..\..\工程管理\K-各印刷予定確認\tbx\koteiCopy.tbx" }
    var 数値  { &作業用Num }

    /*▼用紙テーブル */
    var 文字列{ &用紙tbx = &DataPath + "..\..\..\用紙管理\system\tbx\新入庫情報管理.tbx" } /*▼用紙関連のパス */
    var 数値  { &用紙Num }

    /*▼書き出しファイル */
    var 文字列{ &アウトtxt = &DataPath + "..\..\..\工程管理\K-各印刷予定確認\tbx\outSchedule2.txt" }

    /*▼未定義テーブル */
    var 文字列{ &未定義tbx = &DataPath + "..\..\..\工程管理\K-各印刷予定確認\tbx\00_defnition.tbx" }
    var 数値  { &未定義Num }
   
    var 文字列  { &書き出し表tbx =  &DataPath + "..\..\..\工程管理\K-各印刷予定確認\tbx\00_defnition.tbx" }
    var 数値  { &書き出し表Num }

    /*▼プリントアウトRPX */
    var 文字列{ &PrintRpx = &DataPath + "..\..\..\工程管理\K-各印刷予定確認\tbx\印刷一覧.rpx" }
    var 文字列{ &Printfolder = &DataPath + "PDF\printSchedule\" }
    var 文字列{ &PrintName = #日時文字列 ( #日時値 , 11 , 1 , 2 ) + "_PrintSchedule.pdf"}
    var 文字列{ &PrintAddress = &Printfolder + &PrintName }

    /*▼ログ用変数 */
    var 文字列{ &logAddress = &DataPath + "log\DailyPrintSchedulePrintout\" }
    var 文字列{ &logFileName = &logAddress + #日時文字列 (　&作業日 , 11 , 1 , 2 ) +"_log.txt"  }



    /*▼各スケジュール用プリントアウトRPX */
    var 文字列{ &printScheduleRpx = &DataPath +"..\..\..\工程管理\K-社内全体共有用資料\tbx\Printschedule.rpx" }
    var 文字列{ &PrintScfolder = &DataPath + "PDF\PshortSchedule\" }
    var 文字列{ &PDFNamePrint = &PrintScfolder + &PrintName }
    /*▼付随する一括処理 */
    var 文字列{ &PrintscTbx = &DataPath + "..\..\..\工程管理\K-社内全体共有用資料\tbx\printSchedule.tbx" }

    /*▼画像データ */
    var 文字列{ &shimodaLogoPng = &DataPath + "..\..\..\system\logo\SHIMODA\Logo1(背景白).png" }

    *■*-------------------------------------
    *■*-- Main用一括処理
    *■*-------------------------------------
    var 文字列{ &mainCmx = &DataPath + "DailyMainSchedule.cmx" }
    var 文字列{ &LibDailyPrintSchedulePrintout　= &DataPath + "DailyPrintSchedulePrintout.cmx" }

    ライブラリ　&Libライブラリ桐処理
    ライブラリ &Lib次営業日cmx
    ライブラリ &LibDailyPrintSchedulePrintout

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
名札 MAIN

    /*▼集計を実行する（５分） */
    手続き実行　印刷工程切り分け処理（）

    /*▼張り出し用のスケジュールもアップする */
    手続き実行　張り出し用印刷スケジュール（）

    var 文字列{ &msgtxt = "最新の情報に更新しました。" }
    確認 &msgtxt 

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　メニュービューを開く
    表 &MainFormtbx , ,　使用フォーム = &MainFormwfx , モード = 共有更新


終了
