*■***********************************************************
*■*** こちらは定義済みの項目を出力する一括処理です。
*■*** 　　未定義と間違えないように注意！
*■***********************************************************
*■*-------------------------------------
*■*-- ライブラリ情報
*■*-------------------------------------
var 文字列{ &Lib印刷時間設定cmx = #一括パス名 +"Lib_工程管理分解（印刷予定表TBX）.cmx" }
ライブラリ　&Lib印刷時間設定cmx

*■*----------------------------------------------------------
*■*-----　メイン処理
*■*----------------------------------------------------------
名札 MAIN

    手続き実行 LIB印刷予定集計( )
    &msgtxt = "最新の情報に更新しました。"
    確認 &msgtxt 


    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　メニュービューを開く
    表 &MainFormtbx , ,　使用フォーム = &MainFormwfx , モード = 共有更新

終了