*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
名札 MAIN

    手続き実行 LIB印刷予定集計( )

終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　工程管理から印刷予定デファインtbxに書き出す処理
*■*:　
手続き定義開始 LIB印刷予定集計（ ）

    /*▼汎用変数を宣言します */
    var 数値  { &CHK , &OPnum , &OPboot }
    var 文字列{ &専有 = "専有"　, &共更 = "共有更新" &共参 = "共有参照" , &参照 = "参照" }
    var 文字列{ &msgtxt }
    var 数値  { &項目CHK }
    

    /*▼ライブラリ情報宣言 */
    var 文字列{ &Lib =　#一括パス名　+ "Lib_ライブラリ桐処理.cmx" }
    ライブラリ　&Lib

    /*▼他テーブル変数 */
    var 文字列{ &工程tbx  = #一括パス名　+ "..\..\工程管理\kotei_MASTER.TBX" }
    var 数値  { &工程Num , &工程Boot }
    var 文字列{ &defnitionTbx = #一括パス名　+ "..\..\工程管理\K-各印刷予定確認\tbx\00_defnition.tbx" }
    var 数値  { &DefNum , &DefBoot }
    var 文字列{ &用紙Tbx = #一括パス名 + "..\..\用紙管理\system\tbx\新入庫情報管理.tbx" }
    var 数値  { &用紙Num , &用紙Boot }


    /*▼項目で使う変数の宣言 */
        var 数値  { &ScJobCID = 0 }
        var 数値  { &Sc伝票No = 0 }
        var 日時  { &Sc仕上日 = "" }
        var 文字列  { &Sc仕上時間 = "" }
        var 文字列  { &Sc分類 = "" }
        var 文字列  { &Sc品名 = "" }
        var 文字列  { &Sc得意先 = "" }
        var 数値  { &Sc所 = 0 }
        var 文字列  { &Sc担当 = "" }
        var 文字列  { &Sc確定サイズ = "" }
        var 数値  { &Sc確定部数 = 0 }
        var 文字列  { &Sc確定頁数 = "" }
        var 文字列  { &Sc校了CHK = "" }
        var 文字列  { &Sc備考 = "" }
        var 文字列  { &Sc工程未 = "" }
        var 文字列  { &Sc内容 = "" }
        var 文字列  { &Sc印刷機 = "" }
        var 日時  { &Sc下版予定 = "" }
        var 日時  { &Sc製版予定 = "" }
        var 文字列  { &Sc製版予定時間 = "" }
        var 日時  { &Sc印刷予定 = "" }
        var 日時  { &Sc印刷完了 = "" }
        var 文字列  { &Sc用紙サイズ = "" }
        var 数値  { &Sc面付数 = 0 }
        var 数値  { &Sc台数 = 0 }
        var 文字列  { &Sc色 = "" }
        var 数値  { &Sc順 = 0 }
        var 文字列  { &Sc用紙現状 = "" }
        var 日時  { &Sc入庫日 = "" }
        var 数値  { &Sc用紙ID = 0 }
        var 文字列  { &Sc用紙名 = "" }
        var 文字列  { &Scサイズ = "" }
        var 数値  { &Sc枚数 = 0 }
        var 時間  { &Sc作業時間 = "" }
        var 数値  { &Sc変更 = 0 }
        var 数値  { &ScプリントNo = 0 }

        var 数値  { &Sc印字パターン = 0 }
        var 数値  { &Pcont = 0 }

    *■***********************************************************
    *■***　メイン処理を開始する前に必要な表を開いて初期化
    *■***********************************************************
    手続き実行　表オープン（ &用紙Tbx ,　&共参　,　&用紙Num , &用紙Boot ）

    手続き実行　表オープン（ &defnitionTbx ,　&専有　,　&DefNum , &DefBoot ）
    編集表 &DefNum
        行削除 * , 圧縮
    
    手続き実行　表オープン（ &工程tbx ,　&共参　,　&工程Num , &工程Boot ）
    編集表 &工程Num

        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　行整理しますか
        絞り込み [納品日] { <>#未定義 } , 終了状態 = &CHK /*▼納品日が定義済みのものだけを絞り込みます。 */

        繰り返し（ .NOT #終端行 ）


            *■*:　項目数判定
            手続き実行 項目数確認 ( [内容カウント]　, [印機カウント]　, &Sc印字パターン )

            *■*:　確定調査
            手続き実行 確定チェックInt ( [確定部数] , [部数] , &Sc確定部数 )

            *■*:　確定調査 (ページ)
            手続き実行 確定チェックStr ( [確定頁数] , [頁数] , &Sc確定頁数 )

            *■*:　確定調査 (サイズ)
            手続き実行 確定チェックStr　( [確定サイズ] , [サイズ] ,　&Sc確定サイズ )

            *■*:　校了済みかどうか
            手続き実行 校了チェック( [サイズ印] ,  &Sc校了CHK )

            手続き実行 確定チェックStr ( [納品日１]  , [仕上日１]  , &Sc仕上時間　)

            /*▼判定ナシで代入する変数 */
            &Sc伝票No = [伝票ＮＯ]
            &Sc仕上日 = [納品日]
            &Sc分類 = [分類]
            &Sc品名 = [品名]
            &Sc得意先 = [得意先]
            &Sc所 = [営業]
            &Sc担当 = [担当]
            &Sc備考 = [備考]

            if ( &Sc印字パターン = 10 )/*←登録が空で項目として保存しないといけない */
                &Sc工程未 = "◆未"

                *■*----------------------------------------------------------
                *■*----- 変数の実装
                *■*----------------------------------------------------------
                編集表 &DefNum 
    
                行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                    [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                    [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                    [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                編集表　&工程Num 

            else

                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目１の調査
                    &Sc内容 = [内容１] &Sc印刷機 = [印刷機１] &Sc台数 = [台数１] &Sc面付数 = [面付数１] &Sc色 = [色１] &Sc順 = [印刷順1]
                    &Sc用紙サイズ = [印刷種別１]　&Sc下版予定 = [下版予定１] &Sc製版予定 = [製版予定１] &Sc製版予定時間 = [製版予定１１] &Sc印刷予定 = [印刷予定１] &Sc印刷完了 = [印刷完了１]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目２の調査
                    &Sc内容 = [内容２] &Sc印刷機 = [印刷機２] &Sc台数 = [台数２] &Sc面付数 = [面付数２] &Sc色 = [色２] &Sc順 = [印刷順2]
                    &Sc用紙サイズ = [印刷種別２]　&Sc下版予定 = [下版予定２] &Sc製版予定 = [製版予定２] &Sc製版予定時間 = [製版予定１２] &Sc印刷予定 = [印刷予定２] &Sc印刷完了 = [印刷完了２]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目３の調査
                    &Sc内容 = [内容３] &Sc印刷機 = [印刷機３] &Sc台数 = [台数３] &Sc面付数 = [面付数３] &Sc色 = [色３] &Sc順 = [印刷順3]
                    &Sc用紙サイズ = [印刷種別３]　&Sc下版予定 = [下版予定３] &Sc製版予定 = [製版予定３] &Sc製版予定時間 = [製版予定１３] &Sc印刷予定 = [印刷予定３] &Sc印刷完了 = [印刷完了３]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目４の調査
                    &Sc内容 = [内容４] &Sc印刷機 = [印刷機４] &Sc台数 = [台数４] &Sc面付数 = [面付数４] &Sc色 = [色４] &Sc順 = [印刷順4]
                    &Sc用紙サイズ = [印刷種別４]　&Sc下版予定 = [下版予定４] &Sc製版予定 = [製版予定４] &Sc製版予定時間 = [製版予定１４] &Sc印刷予定 = [印刷予定４] &Sc印刷完了 = [印刷完了４]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目５の調査
                    &Sc内容 = [内容５] &Sc印刷機 = [印刷機５] &Sc台数 = [台数５] &Sc面付数 = [面付数５] &Sc色 = [色５] &Sc順 = [印刷順5]
                    &Sc用紙サイズ = [印刷種別５]　&Sc下版予定 = [下版予定５] &Sc製版予定 = [製版予定５] &Sc製版予定時間 = [製版予定１５] &Sc印刷予定 = [印刷予定５] &Sc印刷完了 = [印刷完了５]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目６の調査
                    &Sc内容 = [内容６] &Sc印刷機 = [印刷機６] &Sc台数 = [台数６] &Sc面付数 = [面付数６] &Sc色 = [色６] &Sc順 = [印刷順6]
                    &Sc用紙サイズ = [印刷種別６]　&Sc下版予定 = [下版予定６] &Sc製版予定 = [製版予定６] &Sc製版予定時間 = [製版予定１６] &Sc印刷予定 = [印刷予定６] &Sc印刷完了 = [印刷完了６]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目７の調査
                    &Sc内容 = [内容７] &Sc印刷機 = [印刷機７] &Sc台数 = [台数７] &Sc面付数 = [面付数７] &Sc色 = [色７] &Sc順 = [印刷順7]
                    &Sc用紙サイズ = [印刷種別７]　&Sc下版予定 = [下版予定７] &Sc製版予定 = [製版予定７] &Sc製版予定時間 = [製版予定１７] &Sc印刷予定 = [印刷予定７] &Sc印刷完了 = [印刷完了７]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目８の調査
                    &Sc内容 = [内容８] &Sc印刷機 = [印刷機８] &Sc台数 = [台数８] &Sc面付数 = [面付数８] &Sc色 = [色８] &Sc順 = [印刷順8]
                    &Sc用紙サイズ = [印刷種別８]　&Sc下版予定 = [下版予定８] &Sc製版予定 = [製版予定８] &Sc製版予定時間 = [製版予定１８] &Sc印刷予定 = [印刷予定８] &Sc印刷完了 = [印刷完了８]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目９の調査
                    &Sc内容 = [内容９] &Sc印刷機 = [印刷機９] &Sc台数 = [台数９] &Sc面付数 = [面付数９] &Sc色 = [色９] &Sc順 = [印刷順9]
                    &Sc用紙サイズ = [印刷種別９]　&Sc下版予定 = [下版予定９] &Sc製版予定 = [製版予定９] &Sc製版予定時間 = [製版予定１９] &Sc印刷予定 = [印刷予定９] &Sc印刷完了 = [印刷完了９]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*：項目10の調査
                    &Sc内容 = [内容10] &Sc印刷機 = [印刷機10] &Sc台数 = [台数10] &Sc面付数 = [面付数10] &Sc色 = [色10] &Sc順 = [印刷順10]
                    &Sc用紙サイズ = [印刷種別10]　&Sc下版予定 = [下版予定10] &Sc製版予定 = [製版予定10] &Sc製版予定時間 = [製版予定１10] &Sc印刷予定 = [印刷予定10] &Sc印刷完了 = [印刷完了10]

                    手続き実行　工程チェック（ &Sc内容 , &Sc印刷機 , &項目CHK　）
                    if ( &項目CHK )
                        
                        手続き実行 Lib印刷作業時間概算M2　(　&Sc印刷機 , &Sc確定部数　, &Sc台数 , &Sc面付数　,  &Sc分類  , &Sc色 , &Sc備考　, &Sc作業時間 ) 
                        手続き実行 用紙情報取得　(　&用紙Num　,　&Sc伝票No ,　&Sc内容 , &Sc用紙現状 , &Sc入庫日 , &Sc用紙ID , &Sc用紙名 , &Scサイズ , &Sc枚数 )
                        
                        編集表 &DefNum 
        
                        行追加 終了状態 = &CHK [JobCID] = &ScJobCID	,　[伝票No] = &Sc伝票No	,　[仕上日] = &Sc仕上日	,　[仕上時間] = &Sc仕上時間	,　[分類] = &Sc分類	,　[品名] = &Sc品名	,　[得意先] = &Sc得意先	,　[所] = &Sc所	,　[担当] = &Sc担当	,\
                            [確定サイズ] = &Sc確定サイズ	, [確定部数] = &Sc確定部数	, [確定頁数] = &Sc確定頁数	, [校了CHK] = &Sc校了CHK	, [備考] = &Sc備考	, [工程未] = &Sc工程未	, [内容] = &Sc内容	, [印刷機] = &Sc印刷機	, [下版予定] = &Sc下版予定	,\
                            [製版予定] = &Sc製版予定	,[製版予定時間] = &Sc製版予定時間	, [印刷予定] = &Sc印刷予定	, [印刷完了] = &Sc印刷完了	, [用紙サイズ] = &Sc用紙サイズ	, [面付数] = &Sc面付数	, [台数] = &Sc台数	, [色] = &Sc色	, [順] = &Sc順	,\
                            [用紙現状] = &Sc用紙現状	, [入庫日] = &Sc入庫日	, [用紙ID] = &Sc用紙ID	, [用紙名] = &Sc用紙名	, [サイズ] = &Scサイズ	, [枚数] = &Sc枚数	, [作業時間] = &Sc作業時間	, [【変更】] = &Sc変更	, [プリント№] = &ScプリントNo	

                        編集表　&工程Num 
                        
                        /*▼項目情報だけ初期化 */
                        &Sc内容 = ""　&Sc印刷機 = ""　&Sc下版予定 = ""　&Sc製版予定 = ""　&Sc製版予定時間 = ""　&Sc印刷予定 = ""　&Sc印刷完了 = ""　&Sc用紙サイズ = ""　&Sc面付数 = 0　&Sc台数 = 0　&Sc色 = ""　&Sc順 = 0　&Sc用紙現状 = ""　&Sc入庫日 = ""　&Sc用紙ID = 0　&Sc用紙名 = ""　&Scサイズ = ""　&Sc枚数 = 0　&Sc作業時間 = ""

                        &Pcont = &Pcont + 1
                    end
            end
            
            /*▼Pcountの合計値が1以上だったらJIDを更新する */
            if ( &Pcont > 0 )
                &ScJobCID = &ScJobCID + 1 /*←カラーIDを増やす */
            end


            *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            *■*:　変数リセット
            &Sc伝票No = 0
            　   &Sc仕上日 = ""　    &Sc仕上時間 = ""　    &Sc分類 = ""　    &Sc品名 = ""　    &Sc得意先 = ""　    &Sc所 = 0　    &Sc担当 = ""　    &Sc確定サイズ = ""　    &Sc確定部数 = 0　    &Sc確定頁数 = ""　    &Sc校了CHK = ""
                &Sc備考 = ""　    &Sc工程未 = ""　    &Sc内容 = ""　    &Sc印刷機 = ""　    &Sc下版予定 = ""　    &Sc製版予定 = ""　    &Sc製版予定時間 = ""　    &Sc印刷予定 = ""　    &Sc印刷完了 = ""　    &Sc用紙サイズ = ""　    &Sc面付数 = 0　    &Sc台数 = 0
                &Sc色 = ""　    &Sc順 = 0　    &Sc用紙現状 = ""　    &Sc入庫日 = ""　    &Sc用紙ID = 0　    &Sc用紙名 = ""　    &Scサイズ = ""　    &Sc枚数 = 0　    &Sc作業時間 = ""　    &Sc変更 = 0　    &ScプリントNo = 0　    &Sc印字パターン = 0

            ジャンプ 行番号 = 次行 
        繰り返し終了 

    条件 ( &用紙Boot = 0 ) 終了 表 &用紙Num
    条件 ( &DefBoot = 0 ) 終了 表 &DefNum
    条件 ( &工程Boot = 0 ) 終了 表 &工程Num


手続き定義終了
*■*----------------------------------------------------------
*■*-----　AとBを　受け付けて、Aが存在すればAを、Aが無ければBを返す。（数値）
*■*----------------------------------------------------------
手続き定義開始 確定チェックInt（ 数値　&確定A　, 数値　&予定B , 参照　数値 &ANS ）

    if ( &確定A <>"" )
    
        &ANS = &確定A
    else
        &ANS = &予定B

    end
手続き定義終了
手続き定義開始 確定チェックStr（ 文字列　&確定A　, 文字列　&予定B , 参照　文字列 &aSTR ）

    if ( &確定A <>"" )
    
        &aSTR = &確定A
    else
        &aSTR = &予定B

    end
手続き定義終了
手続き定義開始 確定チェックdate（ 日時　&確定A　, 日時　&予定B , 参照　日時 &aDate ）

    if ( &確定A <>"" )
    
        &aDate = &確定A
    else
        &aDate = &予定B

    end
手続き定義終了
*■*----------------------------------------------------------
*■*-----　条件３　項目設定されているか確認する
*■*----- 正なら
*■*----- &ANS = 20
*■*-----　負なら
*■*----- &ANS = 10
*■*----------------------------------------------------------
手続き定義開始 項目数確認（数値 &count , 数値 &count2 , 参照　数値　&ANS ）

    var 数値  { &resarch }
    &resarch = &count + &count2
    if ( &resarch > 0 )
        &ANS = 20
    else
        &ANS = 10
    end
手続き定義終了
*■*----------------------------------------------------------
*■*-----　校了が取れいているかどうかを判定する関数
*■*--- 正（取れている）　 :　済　
*■*---　負　（取れてない）　：　校了まだ
*■*----------------------------------------------------------
手続き定義開始 校了チェック（ 文字列　&校CHK , 参照 文字列 &ANS ）

    if ( &校CHK <>"" )
        &ANS = "済"
    else
        &ANS = "校了まだ"
    end
手続き定義終了
*■*----------------------------------------------------------
*■*-----　工程確認チェック
*■*----- 指定項目が空白でなければtrueを　空白だったらfalseを返すようにします。
*■*----------------------------------------------------------
手続き定義開始 工程チェック（ 文字列　&内容 ,　文字列　&印刷機 , 参照 数値 &ANS ）

    var 数値  { &true = 1 , &false = "" , &CHK }

    &ANS = &false
    条件 ( &内容 <>""  ) &ANS =  &true
    条件 ( &印刷機 <>""  ) &ANS =  &true

手続き定義終了
手続き定義開始 用紙情報取得（ 数値 &用紙tbxNum , 数値 &伝票No , 文字列 &項目　, 参照　文字列　&現状 , 参照　日時　&入庫日 , 参照　数値　&ID , 参照　文字列　&用紙名 , 参照　文字列　&サイズ , 参照　数値　&枚数 ）

    var 数値  { &CHK }
    編集表 &用紙tbxNum
    
        解除　*
        絞り込み [伝票No] { &伝票No } , 終了状態 = &CHK　/*←伝票番号の調査内容 */
        絞り込み [印刷項目] { &項目 } , 終了状態 = &CHK　/*←作業日程の調査内容 */

            if ( #総件数 <> 0 )/*←1件以上のヒットを確認したら */

                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　入庫状況に関する判定を行う
                if ([受領日] <>"" ) /*←データが入っていれば、受領されているという事 */

                    &現状 = "入庫"
                    &入庫日 = [受領日]
                else
                /*▼こちらになる場合は予定となる */
                    &現状 = "予定"
                    &入庫日 = [入庫予定日付]
                end
                /*▼その他導入 */
                    &ID = [用紙ID]
                    &用紙名 = [結合名]
                    &サイズ = [規格]

                    項目集計 [枚数]
                    &枚数 = &合計値
                
                    /*▼近い将来、備考などの情報を記載するようにするかも */

            else

                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　入庫情報がヒットしなかった
                &現状 = "なし"
                &入庫日 = ""
                &ID = ""
                &用紙名 = ""
                &サイズ = ""
                &枚数 = ""

            end

    解除　*

手続き定義終了