*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　テーブルID調査
*■*:　ターゲットのテーブルが開いてても開いて無くても表番号を返す関数
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：新規で開くステータス（専有とか参照とか、すでに開いている場合はそのまま）
*■*:　戻り値：表のＩＤ
*■*:　戻り値：既にオープンされている場合は１、新規でオープンなら０
手続き定義開始 表オープン（ 文字列 &tbx ,文字列　&モード　, 参照　数値　&表ID , 参照　数値　&openF ）

        *■*-------------------------------------
        *■*--  編集表番号取得（開いてても問題無し
        *■*-------------------------------------
        &表ID = #表番号取得( &tbx )
        if ( .not &表ID ) /*←未定義なら */
            
            表 &tbx , モード = &モード , 終了状態 = &CHK 
            &表ID = #表番号取得( &tbx )　　

        &openF = 0
    else
        &openF = 1
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　確定情報返答
*■*:　予定の変数と確定の変数を受け取って、確定があれば確定を、無ければ予定を返す
*■*:　戻り値：数値：（返す数値）
*■*:　戻り値：数値：フラグ。確定なら１　予定なら０
*■*:　引数１：数値：予定情報
*■*:　引数２：数値：確定情報
手続き定義開始　確定情報返答（ 参照　数値　&AnsNum , 参照　数値　&AnsBoot , 数値　&予定値　, 数値 &確定値 ）

    /*▼未定義じゃなければ確定 */
    if ( &確定値 <> #未定義 )
        &AnsNum  = &確定値
        &AnsBoot = 1
    else

        &AnsNum  = &予定値
        &AnsBoot = 0
    end

手続き定義終了