*■***********************************************************
*■***　営業伝票の変数を初期化するライブラリ処理です
*■*** 手続きは必ずLibを付けましょう
*■***
*■***　当然ですが、他で使う変数はkexで宣言する
*■***
*■***

*■***********************************************************
*■*** Lib営業伝票変数リセット
*■*** 引数１：初期化範囲（数値）：　消し去りたい情報の範囲を入れる
*■*** 　１：項目変数のみを初期化する
*■*** 　２：確認チェック用のフラグも初期化する
*■*** 　３：環境変数を初期化する
*■*** 　４：検索Wordなどの情報も初期化する
*■*** 　
*■*** 　
*■*** 　
*■***　引数２：区分（数値）：枚葉、冊子、新聞、複写　を選択する
*■***
*■***　概要：営業フォームで使っている変数を初期化（空白入れ）にする手続き処理です。
*■***********************************************************
手続き定義開始 Lib営業伝票変数リセット（ 数値 &RefleshRange　, 数値　&TypeID　）
    
*■*----------------------------------------------------------------------------
*■*----------　　　　各変数初期化　   　
*■*----------------------------------------------------------------------------
    if (&RefleshRange >= 1 )
        
        ケース開始

            ケース（&TypeID = 1 ）
            /*▼------------枚葉の初期化------------▼　*/
                &v１NoM=0　&v３区分M=0　&v３営業担当CDM=0　&v３営業所CDM=0　&v４得意先名CDM=0　&v１５組版名CDM=0　&v１５製版名CDM=0　&v１５印刷名CDM=0　&v１５仕上名CDM=0　&v２前回NoM=0　&v１５確定者CDM=0　&v１０予定数M=0　&v１０確定数M=0　&v８粗利率M=0　&v１０TOTAL数M=0
                &v９決定金額M=0　&v８組版金額M=0　&v８スキャン金額M=0　&v８印刷金額M=0　&v８製本金額M=0　&v８小計金額M=0　&v８粗利額M=0　&v８用紙金額M=0　&v８外注金額M=0　&v８送料金額M=0　&v８合計金額M=0　&v８単価金額M=0　&v８立替金額１M=0　&v８立替金額２M=0　&v８税込み価格M=0　
                &v３入力日M=""　&v３受注日M=""　&v１０校正日M=""　&v１０仕上日M=""　　&v１０発送日M=""　&v１０到着日M=""　&v９売上日M=""　&v２前回作業日M=""　&v１５下版確定日M=""　&v３オーダータイプM=""　&v３営業担当M=""　&v３営業所M=""　&v４得意先名M=""　&v４得意先部署M=""　&v４得意先担当M=""　&v４得意先郵便番号M=""　&v４得意先住所M=""
                &v４得意先電話１M=""　&v４得意先FAXM=""　&v７品名M=""　&v１０予定単位M=""　&v１０確定単位M=""　&v１０得意先送り数M="0"　&v１０営業確保数M="0"　&v１０仕上寸法M=""　&v１０寸法メモM=""　&v１０校正タイプM=""　&v１０仕上タイプM=""　&v１０仕上メモM=""　&v１５組版名M=""　&v１５製版名M=""　&v１５印刷名M=""　&v１５仕上名M=""　&v９納品書番号M=""
                &v１UpTimeM=""　&v８税タイプM=""　&v８立替タイプ１M=""　&v８立替タイプ２M=""　&v６保存有無M=""　&v１１制作内容M=""　&v１１データM=""　&v１１組版メモM=""　&v１２印刷メモM=""　&v１３仕上メモM=""　&v１４外注先M=""　&v５保存担当M=""　&v５情報ランクM=""　&v１５確定者M=""　&v１５営業メモM=""　&v１４重要袋M=""　&v９売上総額M=""　&v４得意先電話２M=""　
                &v１０枚数メモM=""　&v１０展開M=""　&v１０綴りM=""　&v１２印刷機M=""　&v１２版M=""　&v１２表M=""　&v１２裏M=""　&v１２表紙M=""　&v１２用紙発注M=""　&v１２用紙名M=""　&v１２ハガキ発注M=""　&v１２ハガキ名M=""　&v１２カード発注M=""　&v１２カード名M=""　&v１２封筒発注M=""　&v１２封筒名M=""　&v１３バラプレスM=""　&v１３折りM=""　&v１３ミシン筋M=""　
                &v１３針金M=""　&v１３穴あけM=""　&v１３ナンバー入れM=""　　&v１３仕切りM=""　&v１３ヒモカケM=""　&v１３折込みM=""　　&v２関連M=""
                &v１３PDF有無M=""

                /*▼更新用ｘ　*/
                &x１NoM=0　&x３区分M=0　&x３営業担当CDM=0　&x３営業所CDM=0　&x４得意先名CDM=0　&x１５組版名CDM=0　&x１５製版名CDM=0　&x１５印刷名CDM=0　&x１５仕上名CDM=0　&x２前回NoM=0　&x１５確定者CDM=0　&x１０予定数M=0　&x１０確定数M=0　&x８粗利率M=0　&x１０TOTAL数M=0
                &x９決定金額M=0　&x８組版金額M=0　&x８スキャン金額M=0　&x８印刷金額M=0　&x８製本金額M=0　&x８小計金額M=0　&x８粗利額M=0　&x８用紙金額M=0　&x８外注金額M=0　&x８送料金額M=0　&x８合計金額M=0　&x８単価金額M=0　&x８立替金額１M=0　&x８立替金額２M=0　&x８税込み価格M=0　
                &x３入力日M=""　&x３受注日M=""　&x１０校正日M=""　&x１０仕上日M=""　　&x１０発送日M=""　&x１０到着日M=""　&x９売上日M=""　&x２前回作業日M=""　&x１５下版確定日M=""　&x３オーダータイプM=""　&x３営業担当M=""　&x３営業所M=""　&x４得意先名M=""　&x４得意先部署M=""　&x４得意先担当M=""　&x４得意先郵便番号M=""　&x４得意先住所M=""
                &x４得意先電話１M=""　&x４得意先FAXM=""　&x７品名M=""　&x１０予定単位M=""　&x１０確定単位M=""　&x１０得意先送り数M="0"　&x１０営業確保数M="0"　&x１０仕上寸法M=""　&x１０寸法メモM=""　&x１０校正タイプM=""　&x１０仕上タイプM=""　&x１０仕上メモM=""　&x１５組版名M=""　&x１５製版名M=""　&x１５印刷名M=""　&x１５仕上名M=""　&x９納品書番号M=""
                &x１UpTimeM=""　&x８税タイプM=""　&x８立替タイプ１M=""　&x８立替タイプ２M=""　&x６保存有無M=""　&x１１制作内容M=""　&x１１データM=""　&x１１組版メモM=""　&x１２印刷メモM=""　&x１３仕上メモM=""　&x１４外注先M=""　&x５保存担当M=""　&x５情報ランクM=""　&x１５確定者M=""　&x１５営業メモM=""　&x１４重要袋M=""　&x９売上総額M=""　&x４得意先電話２M=""　
                &x１０枚数メモM=""　&x１０展開M=""　&x１０綴りM=""　&x１２印刷機M=""　&x１２版M=""　&x１２表M=""　&x１２裏M=""　&x１２表紙M=""　&x１２用紙発注M=""　&x１２用紙名M=""　&x１２ハガキ発注M=""　&x１２ハガキ名M=""　&x１２カード発注M=""　&x１２カード名M=""　&x１２封筒発注M=""　&x１２封筒名M=""　&x１３バラプレスM=""　&x１３折りM=""　&x１３ミシン筋M=""　
                &x１３針金M=""　&x１３穴あけM=""　&x１３ナンバー入れM=""　　&x１３仕切りM=""　&x１３ヒモカケM=""　&x１３折込みM=""　　&x２関連M=""
                &x１３PDF有無M=""

            ケース（&TypeID = 2 ）
            /*▼------------冊子の初期化------------▼　*/
                &v１NoC=0 &v２前回NoC=0 &v３営業担当CDC=0 &v３営業所CDC=0 &v４得意先名CDC=0 &v８合計金額C=0 &v８組版金額C=0 &v８スキャン金額C=0 &v８印刷金額C=0 &v８製本金額C=0 &v８用紙金額C=0 &v８外注金額C=0 &v８送料金額C=0 &v８単価金額C=0 &v８立替金額１C=0 &v８立替金額２C=0 &v９決定金額C=0 &v１０予定数C=0 &v１０確定数C=0 &v１５組版名CDC=0 
                &v１５製版名CDC=0 &v１５印刷名CDC=0 &v１５仕上名CDC=0 &v１５確定者CDC=0 &v１０予定頁C=0 &v１０確定頁C=0 &v１２中扉頁C=0 &v１２グラビア頁C=0 &v１２本文頁C=0 &v１２構成頁４C=0 &v１２構成頁５C=0 &v１２構成頁６C=0 &v１２構成頁７C=0 &v１２構成頁８C=0 &v１２構成頁９C=0 &v１２構成頁10C=0 &v１２構成頁11C=0 &v１２構成頁12C=0 &v９売上総額C=0 
                &v３区分C=0 &v８小計金額C=0 &v８粗利額C=0 &v８粗利率C=0 &v１０TOTAL数C=0 &v１０予定数C=0 &v１０確定数C=0 &v２前回作業日C="" &v３受注日C="" &v３入力日C="" &v９売上日C="" &v１０校正日C="" &v１０仕上日C="" &v１０発送日C="" &v１０到着日C="" &v１５下版確定日C="" &v１０校正日２C="" &v１UpTimeC="" &v２関連C="" &v３営業担当C=""
                &v３営業所C="" &v３オーダータイプC="" &v４得意先部署C="" &v４得意先担当C="" &v４得意先郵便番号C="" &v４得意先電話１C="" &v４得意先住所C="" &v４得意先FAXC="" &v４得意先名C="" &v５保存担当C="" &v５情報ランクC="" &v６保存有無C="" &v７品名C="" &v８税タイプC="" &v８立替タイプ１C="" &v８立替タイプ２C="" &v９納品書番号C="" &v１０校正タイプC="" 
                &v１０仕上タイプC="" &v１０仕上メモC="" &v１０予定単位C="" &v１０確定単位C="" &v１０得意先送り数C="0" &v１０営業確保数C="0" &v１０仕上寸法C="" &v１０寸法メモC="" &v１１制作内容C="" &v１１データC="" &v１１組版メモC="" &v１２印刷メモC="" &v１３仕上メモC="" &v１４外注先C="" &v１４重要袋C="" &v１５営業メモC="" &v１５組版名C="" &v１５製版名C="" 
                &v１５印刷名C="" &v１５仕上名C="" &v１５確定者C="" &v１０校正タイプ２C="" &v１０抜刷C="" &v１０予定共紙C="" &v１０確定共紙C="" &v１０枚数メモC="" &v１２表紙印刷機C="" &v１２表紙印刷箇所C="" &v１２表紙印刷C="" &v１２表紙用紙C="" &v１２表紙PP加工C="" &v１２表紙箔おしC="" &v１２表紙空押しC="" &v１２表紙浮き出しC="" &v１２表紙スジC="" &v１２遊び紙C=""
                &v１２抜刷印刷機C="" &v１２抜刷印刷箇所C="" &v１２抜刷印刷C="" &v１２抜刷用紙C="" &v１２前見返し印刷機C="" &v１２前見返し印刷箇所C="" &v１２前見返し印刷C="" &v１２前見返し用紙C=""  &v１２後見返し印刷機C="" &v１２後見返し印刷箇所C="" &v１２後見返し印刷C="" &v１２後見返し用紙C="" &v１２大扉印刷機C="" &v１２大扉印刷面C="" &v１２大扉用紙C=""  &v１２中扉印刷機C=""
                &v１２中扉印刷面C="" &v１２中扉用紙C="" &v１２グラビア印刷機C="" &v１２グラビア印刷面C="" &v１２グラビア用紙C="" &v１２本文印刷機C="" &v１２本文印刷面C="" &v１２本文用紙C="" &v１２構成４C="" &v１２構成４単位C="" &v１２構成印刷機４C="" &v１２構成印刷面４C="" &v１２構成用紙４C="" &v１２構成５C="" &v１２構成５単位C="" &v１２構成印刷機５C=""  &v１２構成印刷面５C="" 
                &v１２構成用紙５C="" &v１２構成６C="" &v１２構成６単位C="" &v１２構成印刷機６C="" &v１２構成印刷面６C="" &v１２構成用紙６C="" &v１２構成７C="" &v１２構成７単位C="" &v１２構成印刷機７C="" &v１２構成印刷面７C="" &v１２構成用紙７C="" &v１２構成８C="" &v１２構成８単位C="" &v１２構成印刷機８C="" &v１２構成印刷面８C="" &v１２構成用紙８C="" &v１２構成９C="" 
                &v１２構成９単位C="" &v１２構成印刷機９C="" &v１２構成印刷面９C="" &v１２構成用紙９C="" &v１２構成10C=""  &v１２構成10単位C="" &v１２構成印刷機10C="" &v１２構成印刷面10C="" &v１２構成用紙10C="" &v１２構成11C="" &v１２構成11単位C="" &v１２構成印刷機11C="" &v１２構成印刷面11C="" &v１２構成用紙11C="" &v１２構成12C="" &v１２構成12単位C="" &v１２構成印刷機12C=""
                &v１２構成印刷面12C="" &v１２構成用紙12C="" &v１３見本C="" &v１３ヒナ型C="" &v１３綴じ位置C="" &v１３製本内容C="" &v１３綴じC="" &v１３しおりC="" &v１３花ぎれC="" &v１３穴あけC="" &v１３ミシンC="" &v１３製本その他C="" 
                &v１３PDF有無C=""

                /*▼更新用ｘ　*/
                &x１NoC=0 &x２前回NoC=0 &x３営業担当CDC=0 &x３営業所CDC=0 &x４得意先名CDC=0 &x８合計金額C=0 &x８組版金額C=0 &x８スキャン金額C=0 &x８印刷金額C=0 &x８製本金額C=0 &x８用紙金額C=0 &x８外注金額C=0 &x８送料金額C=0 &x８単価金額C=0 &x８立替金額１C=0 &x８立替金額２C=0 &x９決定金額C=0 &x１０予定数C=0 &x１０確定数C=0 &x１５組版名CDC=0 
                &x１５製版名CDC=0 &x１５印刷名CDC=0 &x１５仕上名CDC=0 &x１５確定者CDC=0 &x１０予定頁C=0 &x１０確定頁C=0 &x１２中扉頁C=0 &x１２グラビア頁C=0 &x１２本文頁C=0 &x１２構成頁４C=0 &x１２構成頁５C=0 &x１２構成頁６C=0 &x１２構成頁７C=0 &x１２構成頁８C=0 &x１２構成頁９C=0 &x１２構成頁10C=0 &x１２構成頁11C=0 &x１２構成頁12C=0 &x９売上総額C=0 
                &x３区分C=0 &x８小計金額C=0 &x８粗利額C=0 &x８粗利率C=0 &x１０TOTAL数C=0 &x１０予定数C=0 &x１０確定数C=0 &x２前回作業日C="" &x３受注日C="" &x３入力日C="" &x９売上日C="" &x１０校正日C="" &x１０仕上日C="" &x１０発送日C="" &x１０到着日C="" &x１５下版確定日C="" &x１０校正日２C="" &x１UpTimeC="" &x２関連C="" &x３営業担当C=""
                &x３営業所C="" &x３オーダータイプC="" &x４得意先部署C="" &x４得意先担当C="" &x４得意先郵便番号C="" &x４得意先電話１C="" &x４得意先住所C="" &x４得意先FAXC="" &x４得意先名C="" &x５保存担当C="" &x５情報ランクC="" &x６保存有無C="" &x７品名C="" &x８税タイプC="" &x８立替タイプ１C="" &x８立替タイプ２C="" &x９納品書番号C="" &x１０校正タイプC="" 
                &x１０仕上タイプC="" &x１０仕上メモC="" &x１０予定単位C="" &x１０確定単位C="" &x１０得意先送り数C="0" &x１０営業確保数C="0" &x１０仕上寸法C="" &x１０寸法メモC="" &x１１制作内容C="" &x１１データC="" &x１１組版メモC="" &x１２印刷メモC="" &x１３仕上メモC="" &x１４外注先C="" &x１４重要袋C="" &x１５営業メモC="" &x１５組版名C="" &x１５製版名C="" 
                &x１５印刷名C="" &x１５仕上名C="" &x１５確定者C="" &x１０校正タイプ２C="" &x１０抜刷C="" &x１０予定共紙C="" &x１０確定共紙C="" &x１０枚数メモC="" &x１２表紙印刷機C="" &x１２表紙印刷箇所C="" &x１２表紙印刷C="" &x１２表紙用紙C="" &x１２表紙PP加工C="" &x１２表紙箔おしC="" &x１２表紙空押しC="" &x１２表紙浮き出しC="" &x１２表紙スジC="" &x１２遊び紙C=""
                &x１２抜刷印刷機C="" &x１２抜刷印刷箇所C="" &x１２抜刷印刷C="" &x１２抜刷用紙C="" &x１２前見返し印刷機C="" &x１２前見返し印刷箇所C="" &x１２前見返し印刷C="" &x１２前見返し用紙C=""  &x１２後見返し印刷機C="" &x１２後見返し印刷箇所C="" &x１２後見返し印刷C="" &x１２後見返し用紙C="" &x１２大扉印刷機C="" &x１２大扉印刷面C="" &x１２大扉用紙C=""  &x１２中扉印刷機C=""
                &x１２中扉印刷面C="" &x１２中扉用紙C="" &x１２グラビア印刷機C="" &x１２グラビア印刷面C="" &x１２グラビア用紙C="" &x１２本文印刷機C="" &x１２本文印刷面C="" &x１２本文用紙C="" &x１２構成４C="" &x１２構成４単位C="" &x１２構成印刷機４C="" &x１２構成印刷面４C="" &x１２構成用紙４C="" &x１２構成５C="" &x１２構成５単位C="" &x１２構成印刷機５C=""  &x１２構成印刷面５C="" 
                &x１２構成用紙５C="" &x１２構成６C="" &x１２構成６単位C="" &x１２構成印刷機６C="" &x１２構成印刷面６C="" &x１２構成用紙６C="" &x１２構成７C="" &x１２構成７単位C="" &x１２構成印刷機７C="" &x１２構成印刷面７C="" &x１２構成用紙７C="" &x１２構成８C="" &x１２構成８単位C="" &x１２構成印刷機８C="" &x１２構成印刷面８C="" &x１２構成用紙８C="" &x１２構成９C="" 
                &x１２構成９単位C="" &x１２構成印刷機９C="" &x１２構成印刷面９C="" &x１２構成用紙９C="" &x１２構成10C=""  &x１２構成10単位C="" &x１２構成印刷機10C="" &x１２構成印刷面10C="" &x１２構成用紙10C="" &x１２構成11C="" &x１２構成11単位C="" &x１２構成印刷機11C="" &x１２構成印刷面11C="" &x１２構成用紙11C="" &x１２構成12C="" &x１２構成12単位C="" &x１２構成印刷機12C=""
                &x１２構成印刷面12C="" &x１２構成用紙12C="" &x１３見本C="" &x１３ヒナ型C="" &x１３綴じ位置C="" &x１３製本内容C="" &x１３綴じC="" &x１３しおりC="" &x１３花ぎれC="" &x１３穴あけC="" &x１３ミシンC="" &x１３製本その他C="" 
                &x１３PDF有無C=""

            ケース（&TypeID = 3 ）
            /*▼------------新聞の初期化------------▼　*/
                &v１NoS=0 &v２前回NoS=0 &v３営業担当CDS=0 &v３営業所CDS=0 &v４得意先名CDS=0 &v８合計金額S=0 &v８組版金額S=0 &v８スキャン金額S=0 &v８印刷金額S=0 &v８製本金額S=0 &v８用紙金額S=0 &v８外注金額S=0 &v８送料金額S=0 &v８単価金額S=0 &v８立替金額１S=0 &v８立替金額２S=0 &v９決定金額S=0 &v１０予定数S=0 &v１０確定数S=0 &v１５組版名CDS=0 &v１５製版名CDS=0 &v１５印刷名CDS=0
                &v１５仕上名CDS=0 &v１５確定者CDS=0 &v１０予定頁S=0 &v１０確定頁S=0 &v９売上総額S=0 &v３区分S=0 &v８小計金額S=0 &v８粗利額S=0 &v１０TOTAL数S=0
                &v２前回作業日S="" &v３受注日S="" &v３入力日S="" &v９売上日S="" &v１０校正日S="" &v１０仕上日S="" &v１０発送日S="" &v１０到着日S="" &v１５下版確定日S=""  &v１１pdf納品S=""              
                &v１UpTimeS="" &v２関連S="" &v３営業担当S="" &v３営業所S="" &v３オーダータイプS="" &v４得意先部署S="" &v４得意先担当S="" &v４得意先郵便番号S="" &v４得意先電話１S="" &v４得意先住所S="" &v４得意先FAXS="" &v４得意先名S="" &v５保存担当S="" &v５情報ランクS="" &v６保存有無S="" &v７品名S="" &v８税タイプS="" &v８立替タイプ１S="" &v８立替タイプ２S="" &v９納品書番号S=""
                &v１０校正タイプS="" &v１０仕上タイプS="" &v１０仕上メモS="" &v１０予定単位S="" &v１０確定単位S="" &v１０得意先送り数S="0" &v１０営業確保数S="0" &v１０枚数メモS="" &v１０仕上寸法S="" &v１０寸法メモS="" &v１１制作内容S="" &v１１データS="" &v１１組版メモS="" &v１２印刷機S="" &v１２表S=""  &v１２裏S=""&v１２用紙発注S="" &v１２用紙名S="" &v１２印刷メモS="" &v１３バラプレスS=""
                &v１３折りS="" &v１３ミシン筋S="" &v１３針金S="" &v１３仕切りS="" &v１３ヒモカケS="" &v１３仕上メモS="" &v１４外注先S="" &v１４重要袋S="" &v１５営業メモS="" &v１５組版名S="" &v１５製版名S="" &v１５印刷名S="" &v１５仕上名S="" &v１５確定者S="" &v１０校正部数S=""  
                &v８粗利率S=0 &v１３PDF有無S=""

                /*▼更新用ｘ　*/
                &x１NoS=0 &x２前回NoS=0 &x３営業担当CDS=0 &x３営業所CDS=0 &x４得意先名CDS=0 &x８合計金額S=0 &x８組版金額S=0 &x８スキャン金額S=0 &x８印刷金額S=0 &x８製本金額S=0 &x８用紙金額S=0 &x８外注金額S=0 &x８送料金額S=0 &x８単価金額S=0 &x８立替金額１S=0 &x８立替金額２S=0 &x９決定金額S=0 &x１０予定数S=0 &x１０確定数S=0 &x１５組版名CDS=0 &x１５製版名CDS=0 &x１５印刷名CDS=0
                &x１５仕上名CDS=0 &x１５確定者CDS=0 &x１０予定頁S=0 &x１０確定頁S=0 &x９売上総額S=0 &x３区分S=0 &x８小計金額S=0 &x８粗利額S=0 &x１０TOTAL数S=0
                &x２前回作業日S="" &x３受注日S="" &x３入力日S="" &x９売上日S="" &x１０校正日S="" &x１０仕上日S="" &x１０発送日S="" &x１０到着日S="" &x１５下版確定日S=""  &x１１pdf納品S=""              
                &x１UpTimeS="" &x２関連S="" &x３営業担当S="" &x３営業所S="" &x３オーダータイプS="" &x４得意先部署S="" &x４得意先担当S="" &x４得意先郵便番号S="" &x４得意先電話１S="" &x４得意先住所S="" &x４得意先FAXS="" &x４得意先名S="" &x５保存担当S="" &x５情報ランクS="" &x６保存有無S="" &x７品名S="" &x８税タイプS="" &x８立替タイプ１S="" &x８立替タイプ２S="" &x９納品書番号S=""
                &x１０校正タイプS="" &x１０仕上タイプS="" &x１０仕上メモS="" &x１０予定単位S="" &x１０確定単位S="" &x１０得意先送り数S="0" &x１０営業確保数S="0" &x１０枚数メモS="" &x１０仕上寸法S="" &x１０寸法メモS="" &x１１制作内容S="" &x１１データS="" &x１１組版メモS="" &x１２印刷機S="" &x１２表S=""  &x１２裏S=""&x１２用紙発注S="" &x１２用紙名S="" &x１２印刷メモS="" &x１３バラプレスS=""
                &x１３折りS="" &x１３ミシン筋S="" &x１３針金S="" &x１３仕切りS="" &x１３ヒモカケS="" &x１３仕上メモS="" &x１４外注先S="" &x１４重要袋S="" &x１５営業メモS="" &x１５組版名S="" &x１５製版名S="" &x１５印刷名S="" &x１５仕上名S="" &x１５確定者S="" &x１０校正部数S=""  
                &x８粗利率S=0 &x１３PDF有無S=""


            ケース（&TypeID = 4 ）
            /*▼------------複写の初期化------------▼　*/
                &v１NoF=0 &v２前回NoF=0 &v３営業担当CDF=0 &v３営業所CDF=0 &v４得意先名CDF=0 &v８合計金額F=0 &v８組版金額F=0 &v８スキャン金額F=0 &v８印刷金額F=0 &v８製本金額F=0 &v８用紙金額F=0 &v８外注金額F=0 &v８送料金額F=0 &v８単価金額F=0 &v８立替金額１F=0 &v８立替金額２F=0 &v９決定金額F=0 &v１０予定数F=0 &v１０確定数F=0 &v１５組版名CDF=0 &v１５製版名CDF=0 &v１５印刷名CDF=0 &v１５仕上名CDF=0 
                &v１５確定者CDF=0 &v９売上総額F=0 &v３区分F=0 &v８小計金額F=0 &v８粗利額F=0 &v２前回作業日F="" &v３受注日F="" &v３入力日F="" &v９売上日F="" &v１０校正日F="" &v１０仕上日F="" &v１０発送日F="" &v１０到着日F="" &v１５下版確定日F="" 
                &v１UpTimeF="" &v２関連F="" &v３営業担当F="" &v３営業所F="" &v３オーダータイプF="" &v４得意先部署F="" &v４得意先担当F="" &v４得意先郵便番号F="" 
                &v４得意先電話１F="" &v４得意先住所F="" &v４得意先FAXF="" &v４得意先名F="" &v５保存担当F="" &v５情報ランクF="" &v６保存有無F="" &v７品名F="" &v８税タイプF="" &v８立替タイプ１F="" &v８立替タイプ２F="" &v９納品書番号F="" &v１０校正タイプF="" &v１０仕上タイプF="" &v１０仕上メモF="" &v１０予定単位F=""
                &v１UpTimeF="" &v２関連F="" &v３営業担当F="" &v３営業所F="" &v３オーダータイプF="" &v４得意先部署F="" &v４得意先担当F="" &v４得意先郵便番号F="" &v４得意先電話１F="" &v４得意先住所F="" &v４得意先FAXF="" &v４得意先名F="" &v５保存担当F="" &v５情報ランクF="" &v６保存有無F="" &v７品名F="" &v８税タイプF="" &v８立替タイプ１F="" &v８立替タイプ２F="" &v９納品書番号F="" &v１０校正タイプF="" &v１０仕上タイプF="" &v１０仕上メモF=""
                &v１０予定単位F="" &v１０確定単位F="" &v１０得意先送り数F="0" &v１０営業確保数F="0" &v１０仕上寸法F="" &v１０寸法メモF="" &v１１制作内容F="" &v１１データF="" &v１１組版メモF="" &v１２印刷メモF="" &v１３仕上メモF="" &v１４外注先F="" &v１４重要袋F="" &v１５営業メモF="" &v１５組版名F="" &v１５製版名F="" &v１５印刷名F="" &v１５仕上名F="" &v１５確定者F="" &v１０枚数メモF="" &v１２表紙印刷F="" &v１２表紙用紙F=""
                &v１３見本F="" &v１３ヒナ型F="" &v１３綴じF="" &v１３穴あけF="" &v１０予定部数構成F="" &v１０確定部数構成F="" &v１２表紙F="" &v１２下表紙F="" &v１２下表紙用紙F="" &v１２下表紙印刷F="" &v１３１枚見出しF="" &v１３１枚紙質F="" &v１３１枚インキF="" &v１３１枚減感F="" &v１３１枚カーボンF="" &v１３１枚ミシンF="" &v１３２項目F="" &v１３２見出しF="" &v１３２紙質F="" &v１３２インキF="" &v１３２減感F="" &v１３２カーボンF="" &v１３２ミシンF="" 
                &v１３３項目F="" &v１３３見出しF="" &v１３３紙質F="" &v１３３インキF="" &v１３３減感F="" &v１３３カーボンF="" &v１３３ミシンF="" &v１３４項目F="" &v１３４見出しF="" &v１３４紙質F="" &v１３４インキF="" &v１３４減感F="" &v１３４カーボンF="" &v１３４ミシンF="" &v１３５項目F="" &v１３５見出しF="" &v１３５紙質F="" &v１３５インキF="" &v１３５減感F="" &v１３５カーボンF="" &v１３５ミシンF="" &v１３６項目F="" &v１３６見出しF="" &v１３６紙質F=""
                &v１３６インキF="" &v１３６減感F="" &v１３６カーボンF="" &v１３６ミシンF="" &v１３７項目F="" &v１３７見出しF="" &v１３７紙質F="" &v１３７インキF="" &v１３７減感F="" &v１３７カーボンF="" &v１３７ミシンF="" &v１３８項目F="" &v１３８見出しF="" &v１３８紙質F="" &v１３８インキF="" &v１３８減感F="" &v１３８カーボンF="" &v１３８ミシンF="" &v１４番号入れF="" &v１４クロスF="" &v１５外注内容F="" &v１５手配F="" &v１５外注メモF="" 
                &v１３項目表示１F="１枚目" 
                &v８粗利率F=0 &v１０TOTAL数F=0 &v１３PDF有無F=""

                /*▼更新用ｘ　*/
                &x１NoF=0 &x２前回NoF=0 &x３営業担当CDF=0 &x３営業所CDF=0 &x４得意先名CDF=0 &x８合計金額F=0 &x８組版金額F=0 &x８スキャン金額F=0 &x８印刷金額F=0 &x８製本金額F=0 &x８用紙金額F=0 &x８外注金額F=0 &x８送料金額F=0 &x８単価金額F=0 &x８立替金額１F=0 &x８立替金額２F=0 &x９決定金額F=0 &x１０予定数F=0 &x１０確定数F=0 &x１５組版名CDF=0 &x１５製版名CDF=0 &x１５印刷名CDF=0 &x１５仕上名CDF=0 
                &x１５確定者CDF=0 &x９売上総額F=0 &x３区分F=0 &x８小計金額F=0 &x８粗利額F=0 &x２前回作業日F="" &x３受注日F="" &x３入力日F="" &x９売上日F="" &x１０校正日F="" &x１０仕上日F="" &x１０発送日F="" &x１０到着日F="" &x１５下版確定日F="" 
                &x１UpTimeF="" &x２関連F="" &x３営業担当F="" &x３営業所F="" &x３オーダータイプF="" &x４得意先部署F="" &x４得意先担当F="" &x４得意先郵便番号F="" 
                &x４得意先電話１F="" &x４得意先住所F="" &x４得意先FAXF="" &x４得意先名F="" &x５保存担当F="" &x５情報ランクF="" &x６保存有無F="" &x７品名F="" &x８税タイプF="" &x８立替タイプ１F="" &x８立替タイプ２F="" &x９納品書番号F="" &x１０校正タイプF="" &x１０仕上タイプF="" &x１０仕上メモF="" &x１０予定単位F=""
                &x１UpTimeF="" &x２関連F="" &x３営業担当F="" &x３営業所F="" &x３オーダータイプF="" &x４得意先部署F="" &x４得意先担当F="" &x４得意先郵便番号F="" &x４得意先電話１F="" &x４得意先住所F="" &x４得意先FAXF="" &x４得意先名F="" &x５保存担当F="" &x５情報ランクF="" &x６保存有無F="" &x７品名F="" &x８税タイプF="" &x８立替タイプ１F="" &x８立替タイプ２F="" &x９納品書番号F="" &x１０校正タイプF="" &x１０仕上タイプF="" &x１０仕上メモF=""
                &x１０予定単位F="" &x１０確定単位F="" &x１０得意先送り数F="0" &x１０営業確保数F="0" &x１０仕上寸法F="" &x１０寸法メモF="" &x１１制作内容F="" &x１１データF="" &x１１組版メモF="" &x１２印刷メモF="" &x１３仕上メモF="" &x１４外注先F="" &x１４重要袋F="" &x１５営業メモF="" &x１５組版名F="" &x１５製版名F="" &x１５印刷名F="" &x１５仕上名F="" &x１５確定者F="" &x１０枚数メモF="" &x１２表紙印刷F="" &x１２表紙用紙F=""
                &x１３見本F="" &x１３ヒナ型F="" &x１３綴じF="" &x１３穴あけF="" &x１０予定部数構成F="" &x１０確定部数構成F="" &x１２表紙F="" &x１２下表紙F="" &x１２下表紙用紙F="" &x１２下表紙印刷F="" &x１３１枚見出しF="" &x１３１枚紙質F="" &x１３１枚インキF="" &x１３１枚減感F="" &x１３１枚カーボンF="" &x１３１枚ミシンF="" &x１３２項目F="" &x１３２見出しF="" &x１３２紙質F="" &x１３２インキF="" &x１３２減感F="" &x１３２カーボンF="" &x１３２ミシンF="" 
                &x１３３項目F="" &x１３３見出しF="" &x１３３紙質F="" &x１３３インキF="" &x１３３減感F="" &x１３３カーボンF="" &x１３３ミシンF="" &x１３４項目F="" &x１３４見出しF="" &x１３４紙質F="" &x１３４インキF="" &x１３４減感F="" &x１３４カーボンF="" &x１３４ミシンF="" &x１３５項目F="" &x１３５見出しF="" &x１３５紙質F="" &x１３５インキF="" &x１３５減感F="" &x１３５カーボンF="" &x１３５ミシンF="" &x１３６項目F="" &x１３６見出しF="" &x１３６紙質F=""
                &x１３６インキF="" &x１３６減感F="" &x１３６カーボンF="" &x１３６ミシンF="" &x１３７項目F="" &x１３７見出しF="" &x１３７紙質F="" &x１３７インキF="" &x１３７減感F="" &x１３７カーボンF="" &x１３７ミシンF="" &x１３８項目F="" &x１３８見出しF="" &x１３８紙質F="" &x１３８インキF="" &x１３８減感F="" &x１３８カーボンF="" &x１３８ミシンF="" &x１４番号入れF="" &x１４クロスF="" &x１５外注内容F="" &x１５手配F="" &x１５外注メモF="" 
                &x１３項目表示１F="１枚目" 
                &x８粗利率F=0 &x１０TOTAL数F=0 &x１３PDF有無F=""



        ケース終了

    end
*■*----------------------------------------------------------------------------
*■*----------　　　　前回情報を空にする
*■*----------------------------------------------------------------------------
    &保存名[&TypeID] =""  &補足説明[&TypeID] =""
    &保存日数[&TypeID] ="" &経過日数[&TypeID] ="" &残日数[&TypeID] =""
    &前回作業DAY[&TypeID] =""　&保存期間表示[&TypeID] =""

*■*----------------------------------------------------------------------------
*■*----------　　　　bt[]の中身を0にする  　
*■*----------------------------------------------------------------------------
    if (&RefleshRange >= 2 )

        ケース開始
            ケース（&TypeID = 1 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &bt[&i] = 0  
                    繰り返し終了

            ケース（&TypeID = 2 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &btC[&i] = 0  
                    繰り返し終了

            ケース（&TypeID = 3 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &btS[&i] = 0  
                    繰り返し終了
            
            ケース（&TypeID = 4 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &btF[&i] = 0  
                    繰り返し終了

        ケース終了

    end
*■*----------------------------------------------------------------------------
*■*----------　　　　環境変数を初期化する
*■*----------------------------------------------------------------------------
    if (&RefleshRange >= 3 )
    
        ケース開始
            ケース（&TypeID = 1 ）
                &更新BOOT = 0

            ケース（&TypeID = 2 ）
                &更新BOOTC = 0

            ケース（&TypeID = 3 ）
                &更新BOOTS = 0

            ケース（&TypeID = 4 ）
                &更新BOOTF = 0
        
        ケース終了

    end
*■*----------------------------------------------------------------------------
*■*----------　　　　更新用BOOT変数を0にする
*■*----------------------------------------------------------------------------
    if (&RefleshRange >= 4 )

        ケース開始
            ケース（&TypeID = 1 ）
                /*▼環境変数もどき　*/
                    &営業ID絞込 = ""
                    &得意先名絞込　=""  &品名絞込 ="" 

                /*▼引用変数、更新変数　*/
                    &引用伝票番号 =""  &更新伝票番号 ="" 


            ケース（&TypeID = 2 ）
                /*▼環境変数もどき　*/
                    &営業ID絞込C = ""
                    &得意先名絞込C　=""  &品名絞込C ="" 

                /*▼引用変数、更新変数　*/
                    &引用伝票番号C =""  &更新伝票番号C ="" 

            ケース（&TypeID = 3 ）
                /*▼環境変数もどき　*/
                    &営業ID絞込S = ""
                    &得意先名絞込S　=""  &品名絞込S ="" 

                /*▼引用変数、更新変数　*/
                    &引用伝票番号S =""  &更新伝票番号S ="" 
            
            ケース（&TypeID = 4 ）
                /*▼環境変数もどき　*/
                    &営業ID絞込F = ""
                    &得意先名絞込F　=""  &品名絞込F ="" 

                /*▼引用変数、更新変数　*/
                    &引用伝票番号F =""  &更新伝票番号F ="" 

        ケース終了


    &プリント用伝票No ="" 　/*←これは汎用変数　*/

    end

手続き定義終了
