*■***********************************************************
*■***
*■***　印刷時間がどれぐらいかかるか調査する手続きです
*■***
*■***
*■***

名札 MAIN


終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　手続き処理
*■*:　
*■*: その項目の必要情報を取得し、ある程度テーブルから算出したあと、印刷にかかる概算数値を返す関数を作る
*■*:
*■*:　引数１：文字列：印刷機
*■*:　引数２：数値　　：部数
*■*:　引数３：数値　　：台数
*■*:　引数４：数値　　：面付
*■*:　引数５：文字列：区分
*■*:　引数６：文字列：色
*■*:　引数７：文字列：備考

*■*:
*■*:　戻り値：数値：作業概算時間
手続き定義開始 Lib印刷作業時間概算（ 文字列 &印刷機 , 数値　&部数 , 数値　&台数 , 数値　&面付 , 文字列 &区分　, 文字列 &色　, 文字列 &備考　, 参照　数値　&作業時間　）

    var 数値  { &通し枚数 , &版替え時間 , &色変え時間 , &S級案件調整時間 }
    var 数値  { &区分補正値 }
    *■*-------------------------------------
    *■*-- 補正値調査
    *■*-------------------------------------
    &区分補正値


    *■*-------------------------------------
    *■*-- 通し枚数　設定
    *■*-------------------------------------
    &通し枚数 = &部数 * &台数 


手続き定義終了