*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　前日の概要情報をまとめて、テーブルに保存する関数です。
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
名札 MAIN

    手続き実行 実績集計( )

終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　前日数値を工程管理から情報を集計し、集計tbxに書き込み更新する関数
*■*:　
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：工程管理tbx
*■*:　引数３：営業前日日のライブラリアドレス
手続き定義開始 実績集計（ ）

    /*▼汎用変数を宣言します */
    var 数値  { &CHK , &OPnum , &OPboot }
    var 文字列{ &専有 = "専有"　, &共更 = "共有更新" &共参 = "共有参照" , &参照 = "参照" }
    var 文字列{ &msgtxt }
    

    /*▼ライブラリ情報宣言 */
    var 文字列{ &Lib =　#一括パス名　+ "Lib_ライブラリ桐処理.cmx" }
    ライブラリ　&Lib

    /*▼他テーブル変数 */
    var 文字列{ &Maintbx = #一括パス名　+ "..\..\工程管理\K-社内全体共有用資料\tbx\MainSchedule.tbx" }
    var 文字列{ &工程tbx  = #一括パス名　+ "..\..\工程管理\kotei_MASTER.TBX" }
    var 文字列{ &工程完了tbx = #一括パス名　+ "..\..\工程管理\工程完了\完了tbx v2\作業完了Base.tbx" }


    /*▼項目で使う変数の宣言 */
        var 日時  { &Lib作業日 = #日時値 }
        var 日時  { &Lib前日作業日 = "" }
        var 数値  { &Lib総件数 = 0 }
        var 数値  { &Lib総枚葉 = 0 }
        var 数値  { &Lib総冊子 = 0 }
        var 数値  { &Lib総複写 = 0 }
        var 数値  { &Lib総新聞 = 0 }
        var 数値  { &Lib新着件数 = 0 }
        var 数値  { &Lib昨校了件数 = 0 }
        var 数値  { &Lib外注発生件数 = 0 }
        var 数値  { &Lib昨了件数 = 0 }
        var 数値  { &LibM総量 = 0 }
        var 数値  { &LibM校了済 = 0 }
        var 数値  { &LibM枚葉 = 0 }
        var 数値  { &LibM冊子 = 0 }
        var 数値  { &LibM新聞 = 0 }
        var 数値  { &LibM複写 = 0 }
        var 数値  { &LibM1総量 = 0 }
        var 数値  { &LibM1校了済 = 0 }
        var 数値  { &LibM1枚葉 = 0 }
        var 数値  { &LibM1冊子 = 0 }
        var 数値  { &LibM1新聞 = 0 }
        var 数値  { &LibM1複写 = 0 }
        var 数値  { &LibM2総量 = 0 }
        var 数値  { &LibM2校了済 = 0 }
        var 数値  { &LibM2枚葉 = 0 }
        var 数値  { &LibM2冊子 = 0 }
        var 数値  { &LibM2新聞 = 0 }
        var 数値  { &LibM2複写 = 0 }
        var 数値  { &Lib進捗未校了 = 0 }
        var 数値  { &Lib進捗製版 = 0 }
        var 数値  { &Lib進捗印刷 = 0 }
        var 数値  { &Lib進捗仕上 = 0 }
        var 文字列  { &Libグラフ名 = "進捗確認表" }


    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　前日の日付けを格納
    手続き実行 Lib前営業日検出2（ &Lib前日作業日 ,　&Lib作業日　）

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　工程管理から情報を集計します。
    手続き実行　表オープン（ &工程tbx ,　&共参　,　&OPnum , &OPboot ）

    編集表 &OPnum

        *■*-------------------------------------
        *■*-- ここから調査開始 まずは総件数
        *■*-------------------------------------
        &Lib総件数 = #総件数

        絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
            &Lib総枚葉 = #総件数
        解除 1
        絞り込み [分類] { "冊子" } , 終了状態 = &CHK
            &Lib総冊子 = #総件数
        解除 1
        絞り込み [分類] { "新聞" } , 終了状態 = &CHK
            &Lib総新聞 = #総件数
        解除 1
        絞り込み [分類] { "複写" } , 終了状態 = &CHK
            &Lib総複写 = #総件数
        解除 1

        *■*:::::::::::::::::::::::::::::::::::::::::::::
        *■*:　前日差分
        絞り込み [挿入日] { #日([挿入日]) = #日(#日時日付( &Lib前日作業日 )) , #月([挿入日]) = #月(#日時日付( &Lib前日作業日 )) ,\
            #年([挿入日]) = #年(#日時日付( &Lib前日作業日 )) } , 終了状態 = &CHK
            &Lib新着件数 = #総件数
        解除 1

        絞り込み [確認完了] { #日([確認完了]) = #日(#日時日付( &Lib前日作業日 )) , #月([確認完了]) = #月(#日時日付( &Lib前日作業日 )) ,\
            #年([確認完了]) = #年(#日時日付( &Lib前日作業日 )) } , 終了状態 = &CHK
            &Lib昨校了件数 = #総件数
        解除 1

        *■*::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　外注件数
        絞り込み [備考] { *"外注"* } , 終了状態 = &CHK
            &Lib外注発生件数 = #総件数    
        解除 1

        *■*::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　進捗
        絞り込み [確認完了] { <>"" } , 終了状態 = &CHK
        
            &Lib進捗未校了 = &Lib総件数 - #総件数

            絞り込み [製版印１] { <>"" } , 終了状態 = &CHK
            
                &Lib進捗製版 = ( &Lib総件数 - &Lib進捗未校了) - #総件数
            
                絞り込み [印刷印１] { <>"" } , 終了状態 = &CHK

                    &Lib進捗印刷 = ( &Lib総件数 - &Lib進捗未校了 - &Lib進捗製版 ) - #総件数
                    &Lib進捗仕上 = ( &Lib総件数  - &Lib進捗未校了 - &Lib進捗製版 - &Lib進捗印刷 )

                解除 1
            解除 1
        解除 1

        *■*::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　月集計
        *■*: 変数作成初期は校了済みを集計していましたが、未校了の方が情報価値が高くなったので、変数に入っているのは未校了になります。注意。

        絞り込み [仕上日] { #月([仕上日]) = #月(#日時日付( #日時値 )) , #年([仕上日]) = #年(#日時日付( #日時値 )) } , 終了状態 = &CHK
            &LibM総量 = #総件数

            絞り込み [確認完了] { #未定義 } , 終了状態 = &CHK
                &LibM校了済 = #総件数
            
                絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
                    &LibM枚葉 = #総件数
                解除 1
                絞り込み [分類] { "冊子" } , 終了状態 = &CHK
                    &LibM冊子 = #総件数
                解除 1
                絞り込み [分類] { "新聞" } , 終了状態 = &CHK
                    &LibM新聞 = #総件数
                解除 1
                絞り込み [分類] { "複写" } , 終了状態 = &CHK
                    &LibM複写 = #総件数
                解除 1
            解除 1
        解除 1

        絞り込み [仕上日] { #月([仕上日]) = #月(#日時日付( #日時値 )) + 1 , #年([仕上日]) = #年(#日時日付( #日時値 )) } , 終了状態 = &CHK
            &LibM1総量 = #総件数

            絞り込み [確認完了] { #未定義 } , 終了状態 = &CHK
                &LibM1校了済 = #総件数

                絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
                    &LibM1枚葉 = #総件数
                解除 1
                絞り込み [分類] { "冊子" } , 終了状態 = &CHK
                    &LibM1冊子 = #総件数
                解除 1
                絞り込み [分類] { "新聞" } , 終了状態 = &CHK
                    &LibM1新聞 = #総件数
                解除 1
                絞り込み [分類] { "複写" } , 終了状態 = &CHK
                    &LibM1複写 = #総件数
                解除 1
            解除 1
        解除 1

        絞り込み [仕上日] { #月([仕上日]) = #月(#日時日付( #日時値 )) + 2 , #年([仕上日]) = #年(#日時日付( #日時値 )) } , 終了状態 = &CHK
            &LibM2総量 = #総件数

            絞り込み [確認完了] { #未定義 } , 終了状態 = &CHK
                &LibM2校了済 = #総件数

                絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
                    &LibM2枚葉 = #総件数
                解除 1
                絞り込み [分類] { "冊子" } , 終了状態 = &CHK
                    &LibM2冊子 = #総件数
                解除 1
                絞り込み [分類] { "新聞" } , 終了状態 = &CHK
                    &LibM2新聞 = #総件数
                解除 1
                絞り込み [分類] { "複写" } , 終了状態 = &CHK
                    &LibM2複写 = #総件数
                解除 1
            解除 1
        解除 1

    条件 ( &OPboot = 0 ) 終了 表 &OPnum
    *■***********************************************************
    *■***　　　　　　手続き処理
    *■***
    *■***　工程完了の情報を抜き出す処理
    手続き実行　表オープン（ &工程完了tbx ,　&共参　,　&OPnum , &OPboot ）
    編集表　&OPnum

            *■*:::::::::::::::::::::::::::::::::::::::::::::
        *■*:　前日差分 工程管理の値に加算する。
        絞り込み [挿入日] { #日([挿入日]) = #日(#日時日付( &Lib前日作業日 )) , #月([挿入日]) = #月(#日時日付( &Lib前日作業日 )) ,\
            #年([挿入日]) = #年(#日時日付( &Lib前日作業日 )) } , 終了状態 = &CHK
            &Lib新着件数 = &Lib新着件数　+ #総件数
        解除 1

        絞り込み [仕上完了１] { #日([仕上完了１]) = #日(#日時日付( &Lib前日作業日 )) , #月([仕上完了１]) = #月(#日時日付( &Lib前日作業日 )) ,\
            #年([仕上完了１]) = #年(#日時日付( &Lib前日作業日 )) } , 終了状態 = &CHK
            &Lib昨了件数 = #総件数
        解除 1

    条件 ( &OPboot = 0 ) 終了 表 &OPnum
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　プリント表へ書き出し
    手続き実行　表オープン（ &Maintbx ,　&専有　,　&OPnum , &OPboot ）
    編集表 &OPnum

        検索 [前日作業日] {　&Lib前日作業日 } , 終了状態 = &CHK

        if ( &CHK = 1) /*←検索にひっかかれば行訂正を行う */

            行訂正 終了状態 = &CHK , [作業日] = &Lib作業日	, [前日作業日] = &Lib前日作業日	, [総件数] = &Lib総件数	, [総-枚葉] = &Lib総枚葉	,\
            [総-冊子] = &Lib総冊子	, [総-複写] = &Lib総複写	, [総-新聞] = &Lib総新聞	, [新着件数] = &Lib新着件数	, [昨校了件数] = &Lib昨校了件数	,\
            [外注発生件数] = &Lib外注発生件数	, [昨了件数] = &Lib昨了件数	, [M総量] = &LibM総量	, [M校了済] = &LibM校了済	, [M枚葉] = &LibM枚葉	,\
            [M冊子] = &LibM冊子	, [M新聞] = &LibM新聞	, [M複写] = &LibM複写	, [M+1総量] = &LibM1総量	, [M+1校了済] = &LibM1校了済	, \
            [M+1枚葉] = &LibM1枚葉	, [M+1冊子] = &LibM1冊子	, [M+1新聞] = &LibM1新聞	, [M+1複写] = &LibM1複写	, [M+2総量] = &LibM2総量	,\
            [M+2校了済] = &LibM2校了済	, [M+2枚葉] = &LibM2枚葉	, [M+2冊子] = &LibM2冊子	, [M+2新聞] = &LibM2新聞	, [M+2複写] = &LibM2複写	,\
            [進捗未校了] = &Lib進捗未校了	, [進捗製版] = &Lib進捗製版	, [進捗印刷] = &Lib進捗印刷	, [進捗仕上] = &Lib進捗仕上	, [グラフ名] = &Libグラフ名	

        else

            行追加 終了状態 = &CHK , [作業日] = &Lib作業日	, [前日作業日] = &Lib前日作業日	, [総件数] = &Lib総件数	, [総-枚葉] = &Lib総枚葉	,\
            [総-冊子] = &Lib総冊子	, [総-複写] = &Lib総複写	, [総-新聞] = &Lib総新聞	, [新着件数] = &Lib新着件数	, [昨校了件数] = &Lib昨校了件数	,\
            [外注発生件数] = &Lib外注発生件数	, [昨了件数] = &Lib昨了件数	, [M総量] = &LibM総量	, [M校了済] = &LibM校了済	, [M枚葉] = &LibM枚葉	,\
            [M冊子] = &LibM冊子	, [M新聞] = &LibM新聞	, [M複写] = &LibM複写	, [M+1総量] = &LibM1総量	, [M+1校了済] = &LibM1校了済	, \
            [M+1枚葉] = &LibM1枚葉	, [M+1冊子] = &LibM1冊子	, [M+1新聞] = &LibM1新聞	, [M+1複写] = &LibM1複写	, [M+2総量] = &LibM2総量	,\
            [M+2校了済] = &LibM2校了済	, [M+2枚葉] = &LibM2枚葉	, [M+2冊子] = &LibM2冊子	, [M+2新聞] = &LibM2新聞	, [M+2複写] = &LibM2複写	,\
            [進捗未校了] = &Lib進捗未校了	, [進捗製版] = &Lib進捗製版	, [進捗印刷] = &Lib進捗印刷	, [進捗仕上] = &Lib進捗仕上	, [グラフ名] = &Libグラフ名	

        end

    条件 ( &OPboot = 0 ) 終了 表 &OPnum
手続き定義終了
