

var 文字列{ &mainTbx = #データパス名 +"..\..\工程管理\K-社内全体共有用資料\tbx\MainSchedule.tbx" }
var 文字列{ &工程tbx = #データパス名 +"..\..\工程管理\kotei_MASTER.TBX"}
var 文字列{ &Libライブラリ = #データパス名 + "Lib_ライブラリ桐処理.cmx" }
名札 MAIN

    手続き実行 実績集計( &mainTbx , &工程tbx , &Libライブラリ　)

終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　前日数値を工程管理から情報を集計し、集計tbxに書き込み更新する関数
*■*:　
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：工程管理tbx
*■*:　引数３：営業前日日のライブラリアドレス
手続き定義開始 実績集計（ 参照 文字列 &Maintbx ,文字列　&工程tbx　, 文字列 &Lib ）

    /*▼汎用変数を宣言します */
    var 数値  { &CHK , &OPnum , &OPboot }
    var 文字列{ &専有 = "専有"　, &共更 = "共有更新" &共参 = "共有参照" , &参照 = "参照" }
    var 文字列{ &msgtxt }
    

    /*▼ライブラリ情報宣言 */
    ライブラリ　&Lib

    /*▼項目で使う変数の宣言 */
        var 日時  { &Lib作業日 = "" }
        var 日時  { &Lib前日作業日 = "" }
        var 数値  { &Lib総件数 = 0 }
        var 数値  { &Lib総枚葉 = 0 }
        var 数値  { &Lib総冊子 = 0 }
        var 数値  { &Lib総複写 = 0 }
        var 数値  { &Lib総新聞 = 0 }
        var 数値  { &Lib新着件数 = 0 }
        var 数値  { &Lib昨校了件数 = 0 }
        var 数値  { &Lib外注発生件数 = 0 }
        var 数値  { &Lib昨了件数 = 0 }
        var 数値  { &LibM総量 = 0 }
        var 数値  { &LibM校了済 = 0 }
        var 数値  { &LibM枚葉 = 0 }
        var 数値  { &LibM冊子 = 0 }
        var 数値  { &LibM新聞 = 0 }
        var 数値  { &LibM複写 = 0 }
        var 数値  { &LibM1総量 = 0 }
        var 数値  { &LibM1校了済 = 0 }
        var 数値  { &LibM1枚葉 = 0 }
        var 数値  { &LibM1冊子 = 0 }
        var 数値  { &LibM1新聞 = 0 }
        var 数値  { &LibM1複写 = 0 }
        var 数値  { &LibM2総量 = 0 }
        var 数値  { &LibM2校了済 = 0 }
        var 数値  { &LibM2枚葉 = 0 }
        var 数値  { &LibM2冊子 = 0 }
        var 数値  { &LibM2新聞 = 0 }
        var 数値  { &LibM2複写 = 0 }
        var 数値  { &Lib進捗未校了 = 0 }
        var 数値  { &Lib進捗製版 = 0 }
        var 数値  { &Lib進捗印刷 = 0 }
        var 数値  { &Lib進捗仕上 = 0 }
        var 文字列  { &Libグラフ名 = "" }

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　前日の日付けを格納
    var 日時  { &前日日 }
    手続き実行 Lib前営業日検出2（ &前日日 ,　#日時値　）

    &msgtxt = #日時文字列 ( &前日日 , 9 , 1 , 2 ）
    確認 &msgtxt

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　工程管理から情報を集計します。
    手続き実行　表オープン（ &工程tbx ,　&共参　,　&OPnum , &OPboot ）

    編集表 &OPnum

        *■*-------------------------------------
        *■*-- ここから調査開始 まずは総件数
        *■*-------------------------------------
        &Lib総件数 = #総件数

        絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
            &Lib総枚葉 = #総件数
        解除 1
        絞り込み [分類] { "冊子" } , 終了状態 = &CHK
            &Lib総冊子 = #総件数
        解除 1
        絞り込み [分類] { "新聞" } , 終了状態 = &CHK
            &Lib総新聞 = #総件数
        解除 1
        絞り込み [分類] { "複写" } , 終了状態 = &CHK
            &Lib総複写 = #総件数
        解除 1

    条件 ( &OPboot = 0 ) 終了 表 &OPnum
手続き定義終了
