*■***********************************************************
*■*** 用紙サイズの縦横名称だけを返すKEXです。これだけ単独になります。
*■***
*■***********************************************************
var 文字列 { &Str }
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)
    並べ替え  { [平方] 降順 }
手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &Str = [縦横サイズ名]

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()
手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　List::マウス左クリック(長整数　&マウス位置[2]，長整数　&明細番号，長整数　&フラグ，参照　長整数　&処理中止)

    メソッド呼び出し　@OK_button.実行()

手続き定義終了