*■***********************************************************
*■*** 3　紙の重さに関するモーダルフォーム用　KEXです
*■***
*■***　注意！　呼び出す前に　&登録boot の属性を設定してからフォームを呼び出してください。
*■***　じゃないと不具合が生じます。
*■***
*■***********************************************************
var 数値  { &Num }
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)
    絞り込み 単一化 = { [重さ] } 
    並べ替え  { [重さ] 昇順 }
手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &Num = [重さ]

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()
手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　t銘柄::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    メソッド呼び出し　@OK_button.実行()

手続き定義終了