*■***********************************************************
*■*** 銘柄選択のkex
*■*** 
*■***  サブ銘柄用フォーム
*■*** 
*■*** 
*■***********************************************************
var 文字列{ &Str = "" }
var 数値  { &CHKi }
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    絞り込み [紙色] { <>"" } , 終了状態 = &CHKi
    並べ替え  { [紙色] 降順 }
    絞り込み 単一化 = { [紙色] } 
手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &Str = [紙色]
手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()
手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　t紙色::マウス左クリック(長整数　&マウス位置[2]，長整数　&明細番号，長整数　&フラグ，参照　長整数　&処理中止)

    メソッド呼び出し　@OK_button.実行()
手続き定義終了