*■***********************************************************
*■***用紙IDを調べて銘柄情報をIDリストから取って
*■***********************************************************

var 数値  { &CHK }
var 文字列{ &msgtxt }

var 文字列{ &dataPath = #データパス名 }
var 文字列{ &用紙IDtbx = &dataPath + "..\01_用紙ID\用紙ID.tbx" }

/*▼作業変数 */
var 文字列{ &銘柄 , &紙色 , &YT , &サイズ名　}
var 数値  { &サイズID , &重さ ,　&用紙ID }

/*▼ライブラリ */
var 文字列{ &Lib = &dataPath　+ "..\..\System\Lib\Lib_ライブラリ桐処理.cmx" }
ライブラリ &Lib


*■*----------------------------------------------------------
*■*----- ここから処理
*■*----------------------------------------------------------
名札 MAIN

    var 数値 { &作業num = #IS表 }
    var 数値  { &OPnum = 0  , &openF = 0 }
    var 文字列 { &mode = "共有参照" }

    手続き実行 表オープン（ &用紙IDtbx , &mode , &OPnum , &openF ）
    編集表 &OPnum
     
    編集表　&作業num
    繰り返し（ .NOT #終端行 ）
    
        &用紙ID = [用紙ID]

        編集表 &OPnum
        検索 [ID] { &用紙ID } , 終了状態 = &CHK 
        
            &銘柄 = [銘柄（全）]
            &紙色 = [紙色（全）]
            &サイズID = [サイズ]
            &サイズ名 = [サイズ名目]
            &YT = [目（全）]
            &重さ =[重さ]
        
        編集表 &作業num

            行訂正 終了状態 = &CHK , [銘柄] = &銘柄 , [紙色] = &紙色 , [サイズID] = &サイズID , [サイズ名] = &サイズ名 ,\
            [目] = &YT , [重さ] = &重さ

        /*▼リセット */
        &銘柄 ="" &紙色 ="" &YT ="" &サイズ名　=""
        &サイズID ="" &重さ =""
    
        ジャンプ 行番号 = 次行 
    繰り返し終了 

終了