*■***********************************************************
*■*** ミスロス件数を調査するためForm。
*■***　の、ヘッダーファイルです。
*■***
*■***
*■***********************************************************
/*▼汎用変数 */
var 日時  { &調査月 }

/*▼ファイルアドレス */
var 文字列{ &日報フォルダ = #一括パス名 +"../../" }
var 文字列{ &日報印刷tbx = &日報フォルダ + "日報印刷.tbx" }
var 文字列{ &日報管理tbx = &日報フォルダ + "日報管理.tbx" }
var 文字列{ &日報仕上tbx = &日報フォルダ + "日報仕上.tbx" }
var 文字列{ &日報製版tbx = &日報フォルダ + "日報製版.tbx" }
var 文字列{ &日報組版tbx = &日報フォルダ + "日報組版.tbx" }

var 文字列{ &Functionフォルダ =  #一括パス名  }
var 文字列{ &ミスロス件数を調査cmx = &Functionフォルダ + "/ミスロス件数を調査.cmx" }
var 文字列{ &outTxt = &Functionフォルダ + "out.txt" }
var 文字列{ &ミスロスtbx = &Functionフォルダ + "ミスロス集計.tbx" }
var 文字列{ &ミスロスrpx = &Functionフォルダ + "ミスロス集計出力.rpx" }

/*▼Optionのアドレス */
var 文字列{ &Optionフォルダ     = #一括パス名 +"../../../Option/" }
var 文字列{ &OptionTbxフォルダ  = &Optionフォルダ +"tbx/" }
var 文字列{ &作業CodeTbx      = &OptionTbxフォルダ +"10_作業コードリスト.tbx" }


*■*----------------------------------------------------------
*■*-----　手続き処理
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &調査月 = #日時値

手続き定義終了

手続き定義開始 調査月加算（）
    &調査月 = #月数加算（ &調査月 , 1 , 1　） 
    メソッド呼び出し @フォーム.変数変更()
手続き定義終了
手続き定義開始 調査月減算（）
    &調査月 = #月数加算（ &調査月 , -1 , 1　） 
    メソッド呼び出し @フォーム.変数変更()
手続き定義終了