*■***********************************************************
*■*** IDを振り分ける
*■***********************************************************

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　IDリストを開いて対応する

var 文字列{ &datapath = #データパス名 }
var 文字列{ &IDtbx = #データパス名 + "ID振り分け表.tbx" }
var 文字列{ &ALLtbx = #データパス名 + "【後期高齢】本番v3.tbx" }

var 数値  {  &IDtbxNum , &ALLtbxNum }

var 数値  { &IDnum , &CHK , &count }
var 文字列{ &カテゴリー }

var 数値  { &IDnum }
var 数値  { &ScheduleIDnum }
var 数値  { &milestoneIDnum }

var 文字列{ &outReportTxt = #データパス名 + "outReportSCH.txt" }


名札 MAIN

    &IDtbxNum  = #表番号取得( &IDtbx )
    &ALLtbxNum = #表番号取得( &ALLtbx )

    ＊表 &ALLtbx , 表番号 = 15 , モード = 専有
    
    編集表 &IDtbxNum 
    ジャンプ 行番号 = 1
    印字開始 &outReportTxt  , 終了状態 = &CHK

    繰り返し（ .NOT #終端行 ）


        &IDnum = [ID]
        &カテゴリー = [区分]

        /*▼入替用 */
        &ScheduleIDnum = [スケジュールID]
        &milestoneIDnum = [マイルストーン]

        *■*-------------------------------------
        *■*-- 　ここから処理
        *■*-------------------------------------
        編集表　&ALLtbxNum

            絞り込み [区分ID] { &IDnum } , 終了状態 = &CHK
            
            置換 終了状態 = &CHK , [ScheduleID] = &ScheduleIDnum
            置換 終了状態 = &CHK , [mileStone] = &milestoneIDnum

            印字 &カテゴリー ," ", &count
            

            解除　1
        
        編集表 &IDtbxNum 
        ジャンプ 行番号 = 次行 
    繰り返し終了 

    印字終了
    var 文字列{ &msgtxt }
    &msgtxt = "Done"
    確認 &msgtxt

終了

