*■*----------------------------------------------------------
*■*-----
*■*----------------------------------------------------------
/*▼データの基本地となるパス */
var 文字列{ &HdataPath = #データパス名 }

/*▼Smasta */
var 文字列{ &smastaPass = "fumio" }
var 文字列{ &smastaTbxPath = &HdataPath +"..\..\..\作業伝票\Smasta.tbx" }

/*▼submasta */
var 文字列{ &submastaTbxPath = &HdataPath +　"..\..\..\submaster.tbx" }

/*▼工程管理tbx */
var 文字列{ &工程tbxPass = "okuda06" }
var 文字列{ &工程tbxPath = &HdataPath +"..\..\..\工程管理\kotei_MASTER.TBX" }

/*▼工程完了tbx */
var 文字列{ &工程完了tbxPath = &HdataPath +　"..\..\..\工程管理\工程完了\kotei_kanryou.TBX" }

/*▼工程完了ｖ2tbx */
var 文字列{ &工程完了V2tbxPath = &HdataPath +　"..\..\..\工程管理\工程完了\完了tbx v2\作業完了Base.tbx" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　cmx
var 文字列{ &表整理cmx = &HdataPath + "cmx\毎朝表整理.cmx" }





