*■***********************************************************
*■*** DailyOpsHub 
*■***
*■***　毎日実行するためのデイリー処理を作成します
*■***
*■***********************************************************

var 数値  { &i , &CHK }

var 文字列{ &datapath = #データパス名 }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　表整理タスクtbx
var 数値  { &TaskNum = 13 }


var 文字列{ &tbxName[&TaskNum] ={""} }
    &tbxName[1] = "smasta"
    &tbxName[2] = "submaster"
    &tbxName[3] = "工程管理tbx"
    &tbxName[4] = "工程完了tbx"
    &tbxName[5] = "工程完了v2tbx"
    &tbxName[6] = "本社_枚葉"
    &tbxName[7] = "本社_冊子"
    &tbxName[8] = "本社_複写"
    &tbxName[9] = "本社_新聞"

*■*テスト用
    &tbxName[10] = "支店_枚葉"
    &tbxName[11] = "支店_冊子"
    &tbxName[12] = "支店_複写"
    &tbxName[13] = "支店_新聞"

*■* 動作が整うまで支店は一旦待機
*■*    &tbxName[10] = "支店_枚葉"
*■*    &tbxName[11] = "支店_冊子"
*■*    &tbxName[12] = "支店_複写"
*■*    &tbxName[13] = "支店_新聞"


var 文字列{ &tbxList[&TaskNum] = {} }
    &tbxList[1] = #データパス名 + "..\..\..\作業伝票\Smasta.tbx"                           /*←Smasta */
    &tbxList[2] = #データパス名 + "..\..\..\submaster.tbx"                                /*←Submasta */
    &tbxList[3] = #データパス名 + "..\..\..\工程管理\kotei_MASTER.TBX"                     /*←工程管理 */
    &tbxList[4] = #データパス名 + "..\..\..\工程管理\工程完了\kotei_kanryou.TBX"           /*←工程完了 */
    &tbxList[5] = #データパス名 + "..\..\..\工程管理\工程完了\完了tbx v2\作業完了Base.tbx"  /*←工程完了v2 */
    &tbxList[6] = #データパス名 + "..\..\..\作業伝票\本社-伝票\伝票枚葉.tbx"               /*←本社-枚葉 */
    &tbxList[7] = #データパス名 + "..\..\..\作業伝票\本社-伝票\伝票冊子.tbx"               /*←本社-冊子 */
    &tbxList[8] = #データパス名 + "..\..\..\作業伝票\本社-伝票\伝票複写.tbx"               /*←本社-複写 */
    &tbxList[9] = #データパス名 + "..\..\..\作業伝票\本社-伝票\伝票新聞.tbx"               /*←本社-新聞 */
    
    *■*テスト用格納場所
    &tbxList[10] = "\\192.168.129.240\kiridata\Tools\test\支店-伝票枚葉.tbx"          /*←支店-枚葉 */
    &tbxList[11] = "\\192.168.129.240\kiridata\Tools\test\支店-伝票冊子.tbx"          /*←支店-冊子 */
    &tbxList[12] = "\\192.168.129.240\kiridata\Tools\test\支店-伝票複写.tbx"          /*←支店-複写 */
    &tbxList[13] = "\\192.168.129.240\kiridata\Tools\test\支店-伝票新聞.tbx"          /*←支店-新聞 */

*■* 動作が整うまで支店は一旦待機
*■*    &tbxList[10] = "\\192.168.129.240\kiridata\伝票\tbx\支店-伝票枚葉.tbx"          /*←支店-枚葉 */
*■*    &tbxList[11] = "\\192.168.129.240\kiridata\伝票\tbx\支店-伝票冊子.tbx"          /*←支店-冊子 */
*■*    &tbxList[11] = "\\192.168.129.240\kiridata\伝票\tbx\支店-伝票複写.tbx"          /*←支店-複写 */
*■*    &tbxList[11] = "\\192.168.129.240\kiridata\伝票\tbx\支店-伝票新聞.tbx"          /*←支店-新聞 */

var 文字列{ &tbxPass[&TaskNum] = {} }
    &tbxPass[1] = "fumio"
    &tbxPass[2] = "okuda06"
    &tbxPass[3] = "okuda06"
    &tbxPass[4] = "okuda06"
    &tbxPass[5] = "okuda06"
    &tbxPass[6] = "okuda06"
    &tbxPass[7] = "okuda06"
    &tbxPass[8] = "okuda06"
    &tbxPass[9] = "okuda06"
    &tbxPass[10] = "okuda06"
    &tbxPass[11] = "okuda06"
    &tbxPass[12] = "okuda06"
    &tbxPass[13] = "okuda06"

*■*----------------------------------------------------------
*■*----- ここからメイン処理
*■*----------------------------------------------------------
名札 MAIN

    var 数値  { &r = 1　, &max = &TaskNum  + 1 }
    var 文字列{ &jobReportTxt = &datapath + #日時文字列 ( #日時値  , 1 , 3 , 2 ) + "_log.txt" }
    var 文字列{ &anslog = "" }

    印字開始 &jobReportTxt , 終了状態 = &CHK
        
        繰り返し（ &r < &max　 ）

            手続き実行 表整理TASK( &tbxList[&r] , &tbxPass[&r] , &anslog ) 
            &r = &r + 1 

                印字 &anslog
    
        繰り返し終了

    印字終了

終了
*■***********************************************************
*■***　毎回使う手続き
*■***********************************************************
手続き定義開始 表整理TASK（ 文字列 &tbx , 文字列 &pass , 参照　文字列 &log ）

    /*▼まずは誰か開いていないか確認。開いていたら処理終了 */
    var 数値  { &ans = 0 , &tNum = 0 }
    &ans = #ファイル使用( &tbx , 1 )

    /*▼1なら専有で開いて処理できる */
    if (&ans = 1 )

        利用者コード &pass

        表 &tbx  , モード = 専有
            &tNum = #IS表

            表整理 余白割合 = 0
         
        終了 表 &tNum

        &log = "表整理を実行しました。 ," + &tbx

    else
    /*▼開けなかったら、どのファイルか書き出して処理する */

        &log = "◆専有で開く事ができませんでした。　," + &tbx

    end

手続き定義終了