*■***********************************************************
*■*** 
*■*** 用紙の入力情報をまとめる入力フォームです
*■*** 今まで入庫と納品を別フォームにしていましたが、今回１つにまとめます。
*■*** 
*■***********************************************************
    /*▼汎用 */
    var 数値  { &CHK }
    var 文字列{ &msgtxt , &タイトル　,　&表示本文 }
    var 数値  { &入庫TbxNum = 0 , &ns発注ID = 0 }

    /*▼案件用変数 */
    var 日時  { &days }
    var 文字列{ &担当者 }

    /*▼伝票関連 */
    var 数値  { &伝票ID , &ns部数 }
    var 文字列{ &ns得意先 , &ns品名 }

    /*▼用紙情報 */
    var 文字列{ &ns銘柄 , &nsサブ銘柄 , &nsサイズ名 , &ns目 }
    var 数値  { &nsサイズID , &ns重さ }

    /*▼用紙情報 */
    var 数値  { &ns単価 }
    var 文字列{ &ns単価種 }

    /*▼表開き権限 */
    var 文字列{ &共有参照 = "共有参照" }
    var 文字列{ &専有 　　　= "専有" }

    /*▼担当者情報 */
    var 数値  { &社員ID }
    var 文字列{ &担当者氏名 , &役職 , &携帯番号 , &社員略称 }

    /*▼仕入先絞り込み */
    var 文字列{ &List仕入先 }
    
*■*-------------------------------------
*■*--  各パス関連
*■*-------------------------------------
    /*▼ファイルパス */
    var 文字列{ &用紙入庫DPath = #データパス名 }

    /*▼画像データ */
    var 文字列{ &iconPng = &用紙入庫DPath + "png\cut.png" }

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　モーダルフォーム

    /*▼モーダルフォーム用変数 */
    var 数値  { &Num }
    var 文字列{ &Str }
    var 日時  { &Day }

    /*▼カレンダー */
    var 文字列{ &nSカレンダーmodal = &用紙入庫DPath + "..\..\System\modal\Calendar\INF_DatePicker.wfx" }

    /*▼電卓 */
    var 文字列{ &nS電卓modal = &用紙入庫DPath + "..\..\System\modal\Calculator\INF_電卓.wfx" }

    /*▼用紙仕入先選択 */
    var 文字列{ &nS仕入会社modal = &用紙入庫DPath + "..\..\System\modal\General\004_用紙_08_01_製紙会社リスト_1.wfx" }

    /*▼単価種リスト */
    var 文字列{ &nS単価種modal = &用紙入庫DPath + "..\..\System\modal\General\004_用紙_02_08_単価種_1.wfx" }

    /*▼社員リスト */
    var 文字列{ &nS社員リストmodal = &用紙入庫DPath + "..\..\System\modal\General\004_用紙_03_01_シモダ社員情報_1_(用紙発注者).wfx" }

    /*▼用紙索引 */
    var 文字列{ &S用紙IDmodal = &用紙入庫DPath + "..\01_用紙ID\用紙ID索引フォーム.wfx"  }

    /*▼用紙登録 */
    var 文字列{ &S用紙登録modal = &用紙入庫DPath + "..\01_用紙ID\用紙ID登録フォーム.wfx"  }

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　外部参照
    *■*:
    *■*:　共有ファイルから、サイズIDを使ってサイズ名称を取ってきます。

    /*▼用紙ID */
    var 文字列{ &用紙IDTbx = &用紙入庫DPath + "..\01_用紙ID\用紙ID.tbx" }

    /*▼subMasta */
    var 文字列{ &subMastaTbx = &用紙入庫DPath + "..\..\submaster.tbx"}

    /*▼用紙サイズ */
    var 文字列{ &用紙サイズTbx = &用紙入庫DPath + "..\..\System\tbx\04_01_用紙サイズリスト.tbx" }

    /*▼用紙サイズ */
    var 文字列{ &仕入先Tbx = &用紙入庫DPath + "..\..\System\tbx\08_01_製紙会社リスト.tbx" }

    /*▼用紙サイズ */
    var 文字列{ &社員情報Tbx = &用紙入庫DPath + "..\..\System\tbx\03_01_シモダ社員情報.tbx" }

    /*▼発注書様参照 */
    var 文字列{ &用紙発注書tbx = &用紙入庫DPath + "rpx\用紙発注書.tbx"  }
    var 文字列{ &用紙発注書プリントrpx = &用紙入庫DPath + "rpx\用紙発注書.rpx"  }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　画像データ参照
*■*:
*■*:　共有から画像データを参照してもってきます
    /*▼SHIMODAロゴ */
    var 文字列{ &会社ロゴpng = &用紙入庫DPath + "..\..\System\logo\SHIMODA\Logo1(背景白).png" }




*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

*

*■*----------------------------------------------------------
*■*-----　各オブジェクトイベント
*■*----------------------------------------------------------
*■*----------------------------------------------------------
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　用紙ID　ソース更新
    手続き定義開始　用紙ID::ソース値更新()

        手続き実行 用紙ID情報格納　( [用紙ID] , &ns銘柄　, &nsサブ銘柄  , &nsサイズID , &nsサイズ名 , &ns目  , &ns重さ , &ns単価種　, &ns単価　)
        メソッド呼び出し @フォーム.更新モード設定(0)

        if ( [用紙ID] )
            行訂正 終了状態 = &CHK , [銘柄] =  &ns銘柄 , [紙色] = &nsサブ銘柄　, [サイズID] = &nsサイズID ,\
                [サイズ名] = &nsサイズ名 , [目] = &ns目　, [重さ] = &ns重さ
        end

    手続き定義終了
*■*----------------------------------------------------------
*■*----- 各手続き
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　テーブルID調査
*■*:　ターゲットのテーブルが開いてても開いて無くても表番号を返す関数
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：新規で開くステータス（専有とか参照とか、すでに開いている場合はそのまま）
*■*:　戻り値：表のＩＤ
    手続き定義開始 テーブルID調査（ 文字列 &tbx ,文字列　&モード　, 参照　数値　&表ID ）

        *■*-------------------------------------
        *■*--  編集表番号取得（開いてても問題無し
        *■*-------------------------------------
        &表ID = #表番号取得( &tbx )
        if ( .not &表ID ) /*←未定義なら */
            
            表 &tbx , モード = &モード , 終了状態 = &CHK 
            &表ID = #表番号取得( &tbx )　　

        end
    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　用紙IDから用紙詳細情報を変数に格納する
*■*:　引数１：ターゲットの用紙ID
*■*:　戻値１：参照：銘柄
*■*:　戻値２：参照：サブ銘柄
*■*:　戻値３：参照：サイズＩＤ
*■*:　戻値４：参照：サイズ名目
*■*:　戻値５：参照：YT(横目縦目)
*■*:　戻値６：参照：重さ
    手続き定義開始 用紙ID情報格納（ 数値　&ID ,　参照 文字列 &銘柄 , 参照 文字列 &サブ銘柄 , 参照 数値 &サイズID , 参照 文字列 &サイズ名 , 参照 文字列 &YT , 参照 数値 &重さ , 参照　文字列　&単価種　,　参照　数値　&単価　）

        var 数値  { &表ID = 0 }
        手続き実行 テーブルID調査( &用紙IDTbx , &共有参照 , &表ID )
        編集表　&表ID

        検索 [ID] { &ID } , 終了状態 = &CHK 

            if (&CHK = 1)

                &銘柄       = [銘柄]
                &サブ銘柄    = [紙色]
                &サイズID    = [サイズ]
                &サイズ名   = [サイズ名目]
                &YT         = [目]
                &重さ       = [重さ]

            end
        
        終了 表 &表ID

    手続き定義終了
