*■***********************************************************
*■*** 
*■*** 用紙IDを登録するフォームです。
*■*** 　引用が可能にします。　重複確認を先にします。　最後登録させます。
*■*** 
*■***********************************************************
/*▼汎用 */
var 数値  { &CHK }
var 文字列{ &msgtxt }
var 数値  { &断裁TbxNum = 0 }

/*▼案件用変数 */
var 日時  { &days }
var 文字列{ &担当者 }

/*▼アウトプット用変数 */
var 日時  { &OUT日付 }
var 文字列  { &OUT担当者 }
var 数値  { &OUT伝票番号 }
var 文字列  { &OUT得意先 }
var 文字列  { &OUT品名 }
var 文字列  { &OUTサイズ }
var 数値  { &OUT部数 }
var 数値  { &OUT用紙ID }
var 文字列  { &OUT銘柄 }
var 文字列  { &OUTサブ銘柄 }
var 数値  { &OUTサイズID }
var 文字列  { &OUTサイズ名 }
var 文字列  { &OUT目 }
var 数値  { &OUT重さ }
var 数値  { &OUT消費枚数 }
var 数値  { &OUT断裁後サイズID }
var 文字列  { &OUT断裁サイズ名 }
var 数値  { &OUT断裁後枚数定数 }
var 数値  { &OUT断裁後枚数予備 }
var 文字列  { &OUT備考 }
var 数値  { &OUT断裁サイズID }


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　１行ごとの使用変数
var 文字列{ &S得意先 , &S品名 , &Sサイズ }
var 文字列{ &S銘柄 , &Sサブ銘柄 , &Sサイズ名 , &S目 }
var 数値  { &S部数 , &SサイズID , &S重さ }
var 数値  { &hoge }

var 文字列{ &S断裁サイズ }

/*▼ファイルパス */
var 文字列{ &資材断裁DPath = #データパス名 }

/*▼画像データ */
var 文字列{ &iconPng1        = &資材断裁DPath + "png\cut.png" }


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　モーダルフォーム

/*▼モーダルフォーム用変数 */
var 数値  { &Num }
var 文字列{ &Str }
var 日時  { &Day }

/*▼用紙索引 */
var 文字列{ &S用紙IDmodal = &資材断裁DPath + "..\01_用紙ID\用紙ID索引フォーム.wfx"  }

/*▼用紙登録 */
var 文字列{ &S用紙登録modal = &資材断裁DPath + "..\01_用紙ID\用紙ID登録フォーム.wfx"  }

/*▼用紙サイズ */
var 文字列{ &S用紙サイズmodal = &資材断裁DPath + "..\..\System\modal\General\004_用紙_04_01_用紙サイズリスト_1_(基本).wfx" }

/*▼カレンダー */
var 文字列{ &Sカレンダーmodal = &資材断裁DPath + "..\..\System\modal\Calendar\INF_DatePicker.wfx" }

/*▼従業員 */
var 文字列{ &S社員リストmodal = &資材断裁DPath + "..\..\System\modal\General\03_01_社員情報【S】.wfx" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　外部参照
*■*:
*■*:　共有ファイルから、サイズIDを使ってサイズ名称を取ってきます。
/*▼用紙ID */
var 文字列{ &用紙IDTbx = &資材断裁DPath + "..\01_用紙ID\用紙ID.tbx" }

/*▼用紙サイズ */
var 文字列{ &用紙サイズTbx = &資材断裁DPath + "..\..\System\tbx\04_01_用紙サイズリスト.tbx" }

/*▼subMasta */
var 文字列{ &subMastaTbx = &資材断裁DPath + "..\..\submaster.tbx"}

/*▼データ保存先 */
var 文字列{ &資材断裁tbx = &資材断裁DPath + "資材断裁.tbx" }


*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

*
*■*----------------------------------------------------------
*■*-----　各オブジェクトイベント
*■*----------------------------------------------------------
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　フォーム開始
    手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

        /*▼呼び出した時の表番号を変数に保存する */
        &断裁TbxNum = &表番号

    手続き定義終了
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　伝票番号から案件情報引用
    手続き定義開始　ラベル伝票番号::ソース値更新()

        
        手続き実行 伝票番号引用( [伝票番号] )

    手続き定義終了
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　用紙IDから詳細
    手続き定義開始　テキスト用紙ID::ソース値更新()

        手続き実行 用紙ID引用( [用紙ID] )

    手続き定義終了
    手続き定義開始　断裁サイズ::ソース値更新()

        手続き実行 用紙サイズ引用( [断裁後サイズID] )

    手続き定義終了
*■*----------------------------------------------------------
*■*----- 各手続き
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　テーブルID調査
*■*:　ターゲットのテーブルが開いてても開いて無くても表番号を返す関数
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：新規で開くステータス（専有とか参照とか、すでに開いている場合はそのまま）
*■*:　戻り値：表のＩＤ
    手続き定義開始 テーブルID調査（ 文字列 &tbx ,文字列　&モード　, 参照　数値　&表ID ）

        *■*-------------------------------------
        *■*--  編集表番号取得（開いてても問題無し
        *■*-------------------------------------
        &表ID = #表番号取得( &tbx )
        if ( .not &表ID ) /*←未定義なら */
            
            表 &tbx , モード = &モード , 終了状態 = &CHK 
            &表ID = #表番号取得( &tbx )　　

        end

    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　伝票情報取得処理
手続き定義開始 伝票番号引用（ 数値 &伝票番号 ）

    var 数値  { &表num = 0 }

    手続き実行 テーブルID調査( &subMastaTbx , "共有参照" , &表num )

    編集表　&表num

    検索 [伝票ＮＯ] { &伝票番号 } , 終了状態 = &CHK 

        if (&CHK = 1)
        
            &S部数 = [部数]
            &S得意先 = [得意先]
            &S品名 = [品名]
            &Sサイズ = [サイズ]
    
        end
    
    終了 表 &表num

    *■*-------------------------------------
    *■*-- 本体の方に反映
    *■*-------------------------------------
    編集表 &断裁TbxNum
    メソッド呼び出し @フォーム.更新モード設定(0)

    /*▼伝票番号があれば訂正を行い、無ければ飛ばす */
    if ( &伝票番号 )
        行訂正 終了状態 = &CHK , [得意先] = &S得意先 , [品名] = &S品名 , [部数] = &S部数 , [サイズ] = &Sサイズ
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　用紙情報取得処理
手続き定義開始 用紙ID引用（ 数値 &用紙ID ）

    var 数値  { &表num = 0 }
    手続き実行 テーブルID調査 ( &用紙IDTbx , "共有参照" , &表num )

    編集表　&表num

    検索 [ID] { &用紙ID } , 終了状態 = &CHK 

        if (&CHK = 1)
        
            &S銘柄 = [銘柄]
            &Sサブ銘柄 = [紙色]
            &SサイズID = [サイズ]
            &Sサイズ名　= [サイズ名目]
            &S目     = [目]
            &S重さ    = [重さ]
       
        end
    
    終了 表 &表num

    *■*-------------------------------------
    *■*-- 本体の方に反映
    *■*-------------------------------------
    編集表 &断裁TbxNum
    メソッド呼び出し @フォーム.更新モード設定(0)
    if (　&用紙ID　)
        行訂正 終了状態 = &CHK , [銘柄]= &S銘柄 , [サブ銘柄] = &Sサブ銘柄 , [サイズID] = &SサイズID ,\
            [サイズ名] = &Sサイズ名 , [目] = &S目 , [重さ] = &S重さ
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　用紙サイズ引用　（用紙サイズIDを受け取り、名称を返す）
手続き定義開始 用紙サイズ引用（ 数値 &用紙ID ）

    var 数値  { &表num = 0 }
    var 数値  { &サイズID = 0 , &縦横 = 0 }
    手続き実行 テーブルID調査 ( &用紙サイズTbx , "共有参照" , &表num )

    編集表　&表num

    検索 [No.] { &用紙ID } , 終了状態 = &CHK 

        if (&CHK = 1)
        
            &Sサイズ名　= [名称]
            &サイズID = [作業ID]
            &縦横    = [名称ID]

        end
    
    終了 表 &表num

    *■*-------------------------------------
    *■*-- 本体の方に反映
    *■*-------------------------------------
    編集表 &断裁TbxNum
    メソッド呼び出し @フォーム.更新モード設定(0)
    if (　&用紙ID　)
        行訂正 終了状態 = &CHK , [断裁サイズ名] = &Sサイズ名 , [断裁後サイズID] = &サイズID , [断裁後サイズID（縦横）] = &縦横
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　資材日報登録処理
手続き定義開始 資材日報登録処理（）

    var 数値  { &表num = 0 }
    var 数値  { &OUTNG = 0 }

    手続き実行 テーブルID調査 ( &資材断裁tbx , "共有更新" , &表num )

    *■*-------------------------------------
    *■*-- 作業前検査
    *■*-------------------------------------
    編集表 &断裁TbxNum
    ジャンプ 行番号 = 1

    if ( &days ="" )
        &OUTNG = 1
        &msgtxt = "日付が入力されていません！"
        確認 &msgtxt    
        手続き終了
    end

    if ( &担当者 ="" )
        &OUTNG = 1
        &msgtxt = "担当者が入力されていません！"
        確認 &msgtxt    
        手続き終了
    end
    
    繰り返し（ .NOT #終端行 ）

        if ([用紙ID] = 0 .or [用紙ID] = ""　)
        
            &OUTNG = 1
            &msgtxt = #文字列( #行番号 ) +"行目の 用紙ID が空欄です！"
            確認 &msgtxt
            手続き終了

        end
        if ( [消費枚数] = 0 .or [消費枚数] = ""　)
        
            &OUTNG = 1
            &msgtxt = #文字列( #行番号 ) +"行目の 消費枚数 が空欄です！"
            確認 &msgtxt
            手続き終了

        end
        ジャンプ 行番号 = 次行 
    繰り返し終了 

    /*▼検査情報をクリアしたら登録処理しましょう */
    if ( &OUTNG = 0 )

        *■*-------------------------------------
        *■*-- １行ずつ変数に入れて本体に張り付ける
        *■*-------------------------------------
        編集表 &断裁TbxNum
        ジャンプ 行番号 = 1

        繰り返し（ .NOT #終端行 ）

            手続き実行 OUT変数リセット（）

            手続き実行 OUT変数格納（）

            編集表 &表num

                手続き実行 OUT行追加保存（）
            
            編集表 &断裁TbxNum
        
            ジャンプ 行番号 = 次行 
        繰り返し終了

        &msgtxt = "作業完了"
        確認 &msgtxt

        行削除 * , 圧縮

        終了 表 &表num
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　コメント
手続き定義開始 OUT変数リセット（）

    &OUT日付 = ""　&OUT担当者 = ""　&OUT伝票番号 = ""　&OUT得意先 = ""　&OUT品名 = ""　&OUTサイズ = ""　&OUT部数 = ""　&OUT用紙ID = ""　&OUT銘柄 = ""　
    &OUTサブ銘柄 = ""　&OUTサイズID = ""　&OUTサイズ名 = ""　&OUT目 = ""　&OUT重さ = ""　&OUT消費枚数 = ""　&OUT断裁後サイズID = ""　&OUT断裁サイズ名 = ""
    &OUT断裁後枚数定数 = ""　&OUT断裁後枚数予備 = ""　&OUT備考 = ""　&OUT断裁サイズID =""
手続き定義終了
手続き定義開始 OUT変数格納（）

    &OUT日付 = &days 
    &OUT担当者 = &担当者
    &OUT伝票番号 = [伝票番号]
    &OUT得意先 = [得意先]
    &OUT品名 = [品名]
    &OUTサイズ = [サイズ]
    &OUT部数 = [部数]
    &OUT用紙ID = [用紙ID]
    &OUT銘柄 = [銘柄]
    &OUTサブ銘柄 = [サブ銘柄]
    &OUTサイズID = [サイズID]
    &OUTサイズ名 = [サイズ名]
    &OUT目 = [目]
    &OUT重さ = [重さ]
    &OUT消費枚数 = [消費枚数]
    &OUT断裁後サイズID = [断裁後サイズID]
    &OUT断裁サイズ名 = [断裁サイズ名]
    &OUT断裁後枚数定数 = [断裁後枚数（定数）]
    &OUT断裁後枚数予備 = [断裁後枚数（予備）]
    &OUT備考 = [備考]
    &OUT断裁サイズID = [断裁後サイズID（縦横）]

手続き定義終了
手続き定義開始 OUT行追加保存（）

    行追加 終了状態 = &CHK , \
        [日付] = &OUT日付 , [担当者] = &OUT担当者 , [伝票番号] = &OUT伝票番号 , [得意先] = &OUT得意先 , [品名] = &OUT品名 , [サイズ] = &OUTサイズ , [部数] = &OUT部数 , \
        [用紙ID] = &OUT用紙ID , [銘柄] = &OUT銘柄 , [サブ銘柄] = &OUTサブ銘柄 , [サイズID] = &OUTサイズID , [サイズ名] = &OUTサイズ名 , [目] = &OUT目 , [重さ] = &OUT重さ , \
        [消費枚数] = &OUT消費枚数 , [断裁後サイズID] = &OUT断裁後サイズID , [断裁サイズ名] = &OUT断裁サイズ名 , [断裁後枚数（定数）] = &OUT断裁後枚数定数 , \
        [断裁後枚数（予備）] = &OUT断裁後枚数予備 , [備考] = &OUT備考 , [断裁後サイズID（縦横）] = &OUT断裁サイズID

手続き定義終了