*■***********************************************************
*■*** 銘柄選択のkex
*■*** 
*■***  サブ銘柄用フォーム
*■*** 
*■*** 
*■***********************************************************
var 数値  { &CHKi }
var 文字列{ &strCHK , &strStork }

手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    
    &strCHK = #変数( 銘柄S )
    &strStork = #変数( 銘柄S )

    if (　&strCHK　)
        絞り込み [廃番] { #未定義 } 
        並べ替え  { [銘柄（全）] 昇順 }
        絞り込み [銘柄（全）] { &strCHK } , 終了状態 = &CHKi
        並べ替え  { [紙色（全）] 降順 }
        絞り込み 単一化 = { [紙色（全）] } 
    
    else

        絞り込み [廃番] { #未定義 } 
        絞り込み [紙色（全）] { <>"" } , 終了状態 = &CHKi
        並べ替え  { [紙色（全）] 降順 }
        絞り込み 単一化 = { [紙色（全）] } 

    end
    

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &STR = [紙色（全）]
    解除 *

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　t紙色::マウス左クリック(長整数　&マウス位置[2]，長整数　&明細番号，長整数　&フラグ，参照　長整数　&処理中止)

    メソッド呼び出し　@OK_button.実行()

手続き定義終了
*■*----------------------------------------------------------
*■*----- トグルによる動作　絞込属性を変更します。
*■*----------------------------------------------------------
手続き定義開始　銘柄トグル::ソース値更新()

    if (　&strCHK　)
        
        解除
        絞り込み [廃番] { #未定義 } 
        並べ替え  { [銘柄（全）] 昇順 }
        絞り込み [銘柄（全）] { &銘柄S } , 終了状態 = &CHKi
        並べ替え  { [紙色（全）] 降順 }
        絞り込み 単一化 = { [紙色（全）] } 
    
    else

        解除
        絞り込み [廃番] { #未定義 } 
        絞り込み [紙色（全）] { <>"" } , 終了状態 = &CHKi
        並べ替え  { [紙色（全）] 降順 }
        絞り込み 単一化 = { [紙色（全）] } 

    end

手続き定義終了