*■***********************************************************
*■*** 銘柄選択のkex
*■***********************************************************
var 数値  { &CHKi }

var 数値  { &Num = "" }
var 数値  { &Num2 }

var 数値  { &toguru = 0 }
var 文字列{ &strCHK , &substrCHK }

手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &strCHK = #変数( 銘柄S )
    条件 ( &strCHK = #未定義 ) &strCHK = #変数( 銘柄A )
    

    &substrCHK = #変数( サブ銘柄S )
    条件 ( &substrCHK = #未定義 ) &substrCHK = #変数( 紙色A )

    if (　&strCHK )
        &toguru = 1
        絞り込み [廃番] { #未定義 } 
        並べ替え  { [銘柄（全）] 昇順 }
        絞り込み [銘柄（全）] { &strCHK } , 終了状態 = &CHKi
        絞り込み [紙色（全）] { &substrCHK } , 終了状態 = &CHKi
        絞り込み 単一化 = { [サイズ（半）] } 
        並べ替え  { [サイズ] 昇順 }
        
    
    else

        絞り込み 単一化 = { [サイズ（半）] } 
        並べ替え  { [サイズ] 昇順 } 

    end

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &Num = #数値 ( [サイズ（半）] )
    解除 *
    

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　t銘柄::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    メソッド呼び出し　@OK_button.実行()

手続き定義終了


手続き定義開始　銘柄操作::ソース値更新()

    if ( &toguru )

        解除
        絞り込み [廃番] { #未定義 } 
        並べ替え  { [銘柄（全）] 昇順 }
        絞り込み [銘柄（全）] { &strCHK } , 終了状態 = &CHKi
        絞り込み [紙色（全）] { &substrCHK } , 終了状態 = &CHKi
        絞り込み 単一化 = { [サイズ（半）] } 
        並べ替え  { [サイズ] 昇順 }
    
    else

        解除
        絞り込み [廃番] { #未定義 } 
        絞り込み 単一化 = { [サイズ（半）] } 
        並べ替え  { [サイズ] 昇順 } 
    
    end

手続き定義終了