*■***********************************************************
*■*** 銘柄選択のkex
*■***********************************************************
var 文字列{ &銘柄2 }
var 数値  { &boot = 0 , &CHK }
var 文字列{ &Str }

手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &銘柄2 = #変数( "銘柄S" )

    if ( &銘柄2 )
        var 文字列{ &半角銘柄2 }
        &半角銘柄2 = #半角( &銘柄2 )

        編集表　&用紙IDTbx

        解除
        絞り込み 単一化 = { [銘柄（全）] } 
        絞り込み [結合名（半）] { * &半角銘柄2 * } , 終了状態 = &CHK
        
    end
    
手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &Str = [銘柄（全）]
    解除 *
    

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　t銘柄::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    メソッド呼び出し　@OK_button.実行()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　銘柄の名前を変更したら、その内容で絞込直しする。
手続き定義開始　銘柄モーダル絞込::ソース値更新()

    var 文字列{ &半角銘柄2 }
    &半角銘柄2 = #半角( &銘柄2 )

    解除
    絞り込み 単一化 = { [銘柄（全）] } 
    絞り込み [結合名（半）] { * &半角銘柄2 * } , 終了状態 = &CHK
    
手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　廃番ONOFF　オフ（0）の時は廃番の情報も出します。
*■*:　         　オン（1）の時は廃番の情報は非表示のリストを作成します。
手続き定義開始 廃番ONOFF（）

    if ( &boot )

        絞り込み解除　1
        &boot = 0
    else

        絞り込み [廃番] { #未定義 } , 終了状態 = &CHK
        &boot = 1
    end
手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　絞り込み解除するときに合わせて実行しておく関数
手続き定義開始 Boot0（）
        &boot = 0
手続き定義終了