*■***********************************************************
*■*** 3　紙の重さに関するモーダルフォーム用　KEXです
*■***
*■***　注意！　呼び出す前に　&登録boot の属性を設定してからフォームを呼び出してください。
*■***　じゃないと不具合が生じます。
*■***
*■***********************************************************
var 数値  { &CHKi }
var 数値  { &Num = "" }

var 数値  { &toguru = 0 }
var 文字列{ &strCHK , &substrCHK , &ytCHK }
var 数値  { &sizeCHK　, &inputBoot }

手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &strCHK = #変数( 銘柄S )
    条件 ( &strCHK = #未定義 ) &strCHK = #変数( 銘柄A )
    
    &substrCHK = #変数( サブ銘柄S )
    条件 ( &substrCHK = #未定義 ) &substrCHK = #変数( 紙色A )

    &sizeCHK = #変数( サイズn )
    条件 ( &sizeCHK = #未定義 ) &sizeCHK = #変数( サイズA )

    &ytCHK = #変数( YTS )
    条件 ( &ytCHK = #未定義 ) &ytCHK = #変数( YTA )

    &inputBoot = #変数( 登録boot )

    &toguru = 1
    
    並べ替え  { [銘柄] 昇順 }
    絞り込み [銘柄] { &strCHK } , 終了状態 = &CHKi
    絞り込み [紙色] { &substrCHK } , 終了状態 = &CHKi
    絞り込み [サイズ] { &sizeCHK } , 終了状態 = &CHKi
    絞り込み [目] { &ytCHK } , 終了状態 = &CHKi
    絞り込み 単一化 = { [重さ] } 
    並べ替え  { [重さ] 昇順 }    

    if ( #総件数 = 0 )

        解除 *    
        
        絞り込み 単一化 = { [重さ] } 
        並べ替え  { [重さ] 昇順 }
        &toguru = 0

    end
    
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　登録用だったら強制的に２択にする
    if ( &inputBoot )

        解除 *    
        
        絞り込み 単一化 = { [重さ] } 
        並べ替え  { [重さ] 昇順 }

    end

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &Num = #数値 ( [重さ（半）] )
    解除 *
    

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　t銘柄::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    メソッド呼び出し　@OK_button.実行()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　トグル用
手続き定義開始　銘柄操作::ソース値更新()

    if ( &toguru )

        解除 
        
        並べ替え  { [銘柄] 昇順 }
        絞り込み [銘柄] { &strCHK } , 終了状態 = &CHKi
        絞り込み [紙色] { &substrCHK } , 終了状態 = &CHKi
        絞り込み [サイズ] { &sizeCHK } , 終了状態 = &CHKi
        絞り込み [目] { &ytCHK } , 終了状態 = &CHKi
        絞り込み 単一化 = { [重さ] } 
        並べ替え  { [重さ] 昇順 }    

        if ( #総件数 = 0 )

            解除 *    
            
            絞り込み 単一化 = { [重さ] } 
            並べ替え  { [重さ] 昇順 }
        end
    else

        解除 *    
        
        絞り込み 単一化 = { [重さ] } 
        並べ替え  { [重さ] 昇順 }

    end

手続き定義終了