*■***********************************************************
*■*** IDを振り分ける
*■***********************************************************

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　IDリストを開いて対応する

var 文字列{ &datapath = #データパス名 }
var 文字列{ &ALLtbx = &datapath + "令和７年度希望調査対象者名簿一覧.tbx" }

var 数値  { &Allopen , &ALLtbxNum }

var 数値  { &IDnum , &CHK , &作業count }
var 文字列{ &StringNum }

var 数値  { &マイルストーンID }
var 数値  { &JOBID }

/*▼PDFに関する置き場情報 */
var 文字列{ &PDFファイル名 }
var 文字列{ &PDFアドレス = &datapath } 
var 文字列{ &rpx = &datapath + "【本番】レポートデータ_v1（背景あり）.rpx" }


/*▼PDF管理番号用変数 */
var 数値  { &boxNum , &RePrintNum }
var 数値  { &区分ID = 0 , &PDFNum , &r = 1 , &max = 338 }
var 数値  { &切り分け値 = 0 , &残り値 = 0 }

var 文字列{ &Name , &reprintStr , &msgtxt , &printCode }


*■*----------------------------------------------------------
*■*----- 選択しているその行だけをPDFにまとめます。
*■*----- 切り分けとかしません
*■*----------------------------------------------------------
名札 MAIN

    利用者コード "kukmast"
    手続き実行 表オープン（ &ALLtbx , "専有" , &ALLtbxNum , &Allopen ）

    キー入力　( 01，01 )，プロンプト = "出し直す個人番号を入力してください："，\
　　　初期値 = 0 , &RePrintNum
    &reprintStr = #文字列( &RePrintNum , 8 )

    ジャンプ 行番号 = 1

        絞り込み [個人番号] { &reprintStr } , 終了状態 = &CHK

            /*▼0件だったら終了 */
            &msgtxt = "入力された該当番号はありませんでした。処理を終了します。"
            条件 ( #総件数 = 0 ) 確認 &msgtxt 
            条件 ( #総件数 = 0 ) 終了

            /*▼ヒットしたら確認へ */
            &Name = [氏名]
            &printCode = [numcode]

            &msgtxt =  "ID: "+ &printCode +"   氏名: "+ &Name + "の出し直しを行います。よろしいですか？"

            メッセージボックス "検索確認" , &msgtxt , アイコン = ? , ボタン指定 = 2 , 制御文字展開 = しない , &CHK

            if ( &CHK = 1 )
            
                &区分ID = [区分ID] 
                &PDFファイル名 = &PDFアドレス + "【出し直し】 "+ &printCode +"_"+ #日時文字列 ( #日時値 , 11 , 3 , 2 ） +".pdf"

                /*▼印字 */
                レポート印刷 &rpx , 文書ファイル = &PDFファイル名 , 終了状態 = &CHK
        end

        解除 1
        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　更新処理

    条件 ( &Allopen = 0 ) 終了 表 &ALLtbxNum

    利用者コード ""
    /*▼完了通知 */
    &msgtxt = "Done"
    確認 &msgtxt

終了

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　テーブルID調査
*■*:　ターゲットのテーブルが開いてても開いて無くても表番号を返す関数
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：新規で開くステータス（専有とか参照とか、すでに開いている場合はそのまま）
*■*:　戻り値：表のＩＤ
*■*:　戻り値：既にオープンされている場合は１、新規でオープンなら０
手続き定義開始 表オープン（ 文字列 &tbx ,文字列　&モード　, 参照　数値　&表ID , 参照　数値　&openF ）

        *■*-------------------------------------
        *■*--  編集表番号取得（開いてても問題無し
        *■*-------------------------------------
        &表ID = #表番号取得( &tbx )
        if ( .not &表ID ) /*←未定義なら */
            
            表 &tbx , モード = &モード , 終了状態 = &CHK 
            &表ID = #表番号取得( &tbx )　　

        &openF = 0
    else
        &openF = 1
    end

手続き定義終了