*■***********************************************************
*■*** 営業伝票金額チェック用のヘッダーです
*■***********************************************************

/*▼基本変数定義 */
    var 数値 { &伝票No数 } 
    var 日時 { &作業日日 } 
    var 文字列 { &品名文 } 
    var 文字列 { &得意先文 } 
    var 数値 { &部数数 } 
    var 数値 { &ページ数数 } 
    var 数値 { &組版代数 } 
    var 数値 { &Scan・PS代数 } 
    var 数値 { &印刷数 } 
    var 数値 { &製本数 } 
    var 数値 { &小計数 } 
    var 数値 { &粗利数 } 
    var 数値 { &用紙数 } 
    var 数値 { &外注数 } 
    var 数値 { &送料数 } 
    var 数値 { &合計数 } 
    var 数値 { &単価数 } 
    var 数値 { &売上総額数 } 
    var 数値 { &前回伝票No数 } 
    var 日時 { &前作業日日 } 
    var 数値 { &前部数数 } 
    var 数値 { &前ページ数数 } 
    var 数値 { &前組版代数 } 
    var 数値 { &前Scan・PS代数 } 
    var 数値 { &前印刷代数 } 
    var 数値 { &前製本代数 } 
    var 数値 { &前小計代数 } 
    var 数値 { &前粗利代数 } 
    var 数値 { &前用紙代数 } 
    var 数値 { &前外注代数 } 
    var 数値 { &前送料代数 } 
    var 数値 { &前合計数 } 
    var 数値 { &前売上総額数 } 

/*▼汎用変数 */
var 数値  { &CHK　, &表No }
var 数値  { &検索伝票No }
var 文字列{ &↑ ="↑"　, &↓ = "↓" }
var 文字列{ &赤STR = " 前景色'赤'"  }
var 文字列{ &青STR = " 前景色'青'"  }


/*▼ファイルアドレス */
var 文字列{ &ReadCmx = "X:\作業伝票\本社-伝票\◆伝票確認\Read.cmx" }

*■*----------------------------------------------------------
*■*-----　手続き
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &表No = &表番号

手続き定義終了
*■*----------------------------------------------------------
*■*-----　変数リセット
*■*----------------------------------------------------------
手続き定義開始 変数リセット（）

    &伝票No数 = ""
    &作業日日 = ""
    &品名文 = ""
    &得意先文 = ""
    &部数数 = ""
    &ページ数数 = ""
    &組版代数 = ""
    &Scan・PS代数 = ""
    &印刷数 = ""
    &製本数 = ""
    &小計数 = ""
    &粗利数 = ""
    &用紙数 = ""
    &外注数 = ""
    &送料数 = ""
    &合計数 = ""
    &単価数 = ""
    &売上総額数 = ""
    &前回伝票No数 = ""
    &前作業日日 = ""
    &前部数数 = ""
    &前ページ数数 = ""
    &前組版代数 = ""
    &前Scan・PS代数 = ""
    &前印刷代数 = ""
    &前製本代数 = ""
    &前小計代数 = ""
    &前粗利代数 = ""
    &前用紙代数 = ""
    &前外注代数 = ""
    &前送料代数 = ""
    &前合計数 = ""
    &前売上総額数 = ""

手続き定義終了

