
*■***********************************************************
*■***　CMX : 帯用ナンバー処理
*■***********************************************************
var 文字列{ &CopyTxt01 = &Dpath + "obi.txt" }
var 文字列{ &CopyTbx01 = &おびナンバーtbx }
var 文字列{ &Copyrpx01 = &おび用rpx }

var 文字列{ &↑ = "↑" }

var 数値  { &i = 1, &周回数 }
var 数値  { &余り , &帯用桁 = 1 }



var 数値  { &start , &end , &部 }
var 文字列  { &startS , &endS , &部s , &端数 }

var 文字列{ &errorMsg }

/*▼初期設定 */
    var 数値  { &変動数 }
    var 数値  { &作業総部数 }

*■*----------------------------------------------------------
*■*-----　メイン処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼桁数の指定が無ければ６桁にします */
    if ( &No桁 = "" )
        &No桁 = 6
    end

    /*▼EndよりもStartの数が大きい場合 */
    if ( &StartNo > &総部数 )
        &errorMsg = "EndNo.の数字がStartNo.よりも小さすぎます。処理を中止します。"
        確認 &errorMsg 
        中止 
    end

    /*▼初期変数設置 */
    &作業総部数　= &総部数 - &StartNo + 1
    &周回数 = #切り捨て( (&作業総部数　/　&帯数 ) , 0 ) 
    &余り = &作業総部数　- ( &帯数　* &周回数 )

    *■*::::::::::: ココだけ買える
    &変動数 = &帯数
    &start = &StartNo
    &end  = &変動数 + &start - 1


    印字開始 &CopyTxt01 , 終了状態 = &CHK

        /*▼周回数+余り分を繰り返します */
        繰り返し（ &i ≦ &周回数  ）

            &部 = &帯数

            &startS = #文字列( &start , &No桁 )
            &endS   = #文字列( &end , &No桁 )
            &部s　　　= #文字列( &部 , &帯用桁 ) +" "+ &タイプ
            &端数 = ""
    
            印字 &i　, &↑ , &品名 , &↑ ,  &startS , &↑ , &endS 　, &↑ ,  &部s  &↑ ,  &端数

            &start = &start +　&変動数
            &end  = &end + &変動数
       
            &i = &i + 1
        
        繰り返し終了

        /*▼余りがある場合は+1行するために記載する */
        if ( &余り > 0 )

            &end  = &余り　+ &start -1
            &startS = #文字列( &start , &No桁 )
            &endS   = #文字列( &総部数 , &No桁 )
            &部s = #文字列( &余り , &帯用桁 ) +" "+ &タイプ
            if ( &変動数 > &余り )/*←変動数より余りがすくなかったら */
                &端数 = "●"
            end

            印字 &i　, &↑ , &品名 , &↑ ,  &startS , &↑ , &endS 　, &↑ ,  &部s  &↑ ,  &端数

        end

    印字終了

    *■*::::::::::::::::::::::::::::::::::::::::::::::::
    *■*::　　読み込み
    表 &CopyTbx01 , 表番号 = 15 , モード = 専有

        行削除 * , 圧縮
        読み込み テキスト , &CopyTxt01 , 区切り = &↑

        if (&出し直し > 0 )
            ジャンプ 行番号 = &出し直し
            絞り込み　行数 = 1
        end

        レポート印刷 &Copyrpx01 , カラー印刷 = する , プレビュー = する , 終了状態 = &CHK 

    終了 表 15

終了
