*■***********************************************************
*■*** エントリーパスのコード
*■***********************************************************

var 文字列{ &NextFromOpen }
var 文字列{ &PassCodeOpen }
var 文字列{ &AnswerOpen }
var 文字列{ &msgtxt }
var 数値  { &OKCHK = 0 }

手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &NextFromOpen = #変数( "NextFrom" )
    &AnswerOpen = #変数( "passWord" )
    条件 ( &AnswerOpen = "" ) &AnswerOpen = "1111"

    メソッド呼び出し @フォーム.更新モード設定( 2 )

手続き定義終了
手続き定義開始　Input::ソース値更新()

    メソッド呼び出し @フォーム.更新モード設定( 0 )

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　パスワードが合ってるか確認。合ってれば終了。間違ってれば戻る。
手続き定義開始 完了チェック（）

    var 文字列{ &WordCHK }
    &WordCHK　= #半角( #UC2( &PassCodeOpen ) )　/*←半角の大文字統一に変換 */

    if ( &WordCHK = &AnswerOpen )

        利用者コード &AnswerOpen
        &OKCHK = 1
    
        メソッド呼び出し　@おわり.実行()

    else

        &msgtxt = "利用者コードの入力がまちがっています！"
        確認 &msgtxt

       * var 文字列{ &タイトル ,　&表示本文 = "1:" + &PassCodeOpen +"\n2:"+ &WordCHK +"\n3:"+ &AnswerOpen }
       * メッセージボックス &タイトル , &表示本文 , アイコン = ? , ボタン指定 = 2 , 制御文字展開 = する , &CHK

    end


手続き定義終了

手続き定義開始　フォーム::フォーム終了()

    if ( &NextFromOpen　.and &OKCHK = 1 )
    
       メソッド呼び出し　@OK.実行()

    end

手続き定義終了