*■***********************************************************
*■*** 用紙台帳kex
*■*** 用紙の入力情報をまとめる入力フォームです
*■*** 今まで入庫と納品を別フォームにしていましたが、今回１つにまとめます。
*■*** 
*■***********************************************************
    /*▼汎用 */
    var 数値  { &CHK }
    var 文字列{ &msgtxt , &タイトル　,　&表示本文 }

    /*▼表開き権限 */
    var 文字列{ &共有参照 = "共有参照" , &共有更新 = "共有更新"　&専有 = "専有"}
    
    /*▼ファイル管理 */
    var 文字列{ &Datapath = #一括パス名 }

    /*▼台帳 */
    var 文字列{ &台帳tbx = &Datapath +"..\tbx\01用紙台帳.tbx" }
    var 数値  { &台帳num = 0  , &台帳F = 0 }

    /*▼用紙入庫 */
    var 文字列{ &用紙入庫tbx = &Datapath +"..\..\03_用紙入庫\用紙入庫.tbx" }
    var 数値  { &用紙入庫num = 0  , &用紙入庫F = 0 }

    /*▼【COPY】_用紙入庫 */
    var 文字列{ &入庫COPYtbx = &Datapath +"..\tbx\用紙入庫_COPY.tbx" }
    var 数値  { &入庫COPYnum = 0  , &入庫COPYF = 0 }

    /*▼01_現入庫数 */
    var 文字列{ &現入庫数tbx = &Datapath +"..\tbx\現入庫数.tbx" }
    var 数値  { &現入庫数num = 0  , &現入庫数F = 0 }

    /*▼02_現入庫予定数 */
    var 文字列{ &現入庫予定数tbx = &Datapath +"..\tbx\現入庫予定数.tbx" }
    var 数値  { &現入庫予定数num = 0  , &現入庫予定数F = 0 }

    /*▼03_消費数 */
    var 文字列{ &元資材断裁tbx = &Datapath +"..\..\04_資材断裁\資材断裁.tbx" }
    var 数値  { &元資材断裁num = 0  , &元資材断裁F = 0 }

    var 文字列{ &断裁tbx = &Datapath +"..\tbx\消費.tbx" }
    var 数値  { &断裁num = 0  , &断裁F = 0 }

    /*▼04_履歴 */
    var 文字列{ &用紙履歴tbx = &Datapath +"..\tbx\02用紙履歴.tbx" }
    var 文字列{ &用紙履歴k3x = &Datapath +"..\tbx\◆用紙履歴.k3x" }

    var 数値  { &用紙履歴num = 0  , &用紙履歴F = 0 }
    var 文字列{ &入庫履歴tbx = &Datapath +"..\tbx\02-1入庫履歴.tbx" }
    var 数値  { &入庫履歴num = 0  , &入庫履歴F = 0 }
    var 文字列{ &出庫履歴tbx = &Datapath +"..\tbx\02-2出庫履歴.tbx" }
    var 数値  { &出庫履歴num = 0  , &出庫履歴F = 0 }

    /*▼棚卸在庫 */
    var 文字列{ &棚卸在庫tbx = &Datapath +"..\..\06_在庫登録\在庫登録.tbx" }
    var 数値  { &棚卸在庫num = 0  , &棚卸在庫F = 0 }
    var 文字列{ &在庫pass ＝ "ADDIDP" }

    /*▼再起動用一括処理 */
    var 文字列{ &用紙台帳再起動cmx = &Datapath + "用紙台帳再起動.cmx" }

    /*▼ライブラリ */
    var 文字列{ &LibPath = &Datapath +"..\..\..\system\Lib\" }
    var 文字列{ &汎用Lib = &LibPath + "Lib_ライブラリ桐処理.cmx" }

    ライブラリ　&汎用Lib

    var 文字列{ &テーブルデータ更新Lib = &Datapath +"台帳に関わるテーブルデータ更新.cmx" }
    ライブラリ　&テーブルデータ更新Lib

    /*▼フォーム用操作変数 */
    var 文字列{ &IconPath = &Datapath + "..\..\01_用紙ID\png\in.png" } /*←フォームで使う画像用アイコンです */
    var 数値  { &用紙IDw }　/*←選択している用紙ＩＤをリアルタイムで反映する変数です */
    var 文字列{ &Wordsearch ="" } /*←用紙ワードによる検索 */
    var 数値  { &用紙IDsearch ="" } /*←用紙IDによる検索 */
    var 数値  { &重さsearch ="" } /*←用紙IDによる検索 */
    var 数値  { &重さ絞り込み階層 = 0 }

    /*▼モーダルフォーム */
    var 数値  { &Num }
    var 文字列{ &Str }
    var 日時  { &Day }
　
    /*▼用紙索引・登録など */
    var 文字列{ &S用紙IDmodal = &Datapath + "..\..\01_用紙ID\用紙ID索引フォーム.wfx"  }
    var 文字列{ &S用紙登録変更form = &Datapath + "..\..\01_用紙ID\用紙ID登録変更フォーム.wfx"  }
    var 文字列{ &NextFrom =  &S用紙登録変更form }
    var 文字列{ &EntryPassCodeFrom = &Datapath + "..\..\01_用紙ID\利用者コード\EntryPasscode.wfx"  }
    var 文字列{ &passWord = "ADDIDP" }

    /*▼他フォームアドレス */
    var 文字列{ &用紙入庫Form = &Datapath + "..\..\03_用紙入庫\用紙入庫入力.wfx"  }
    var 文字列{ &断裁出庫Form = &Datapath + "..\..\04_資材断裁\資材断裁入力.wfx"  }
    var 文字列{ &確認在庫Form = &Datapath + "..\..\06_在庫登録\在庫登録.wfx"  }
    var 文字列{ &用紙台帳Form = &Datapath + "..\用紙台帳.wfx"  }

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

    手続き実行 テーブルデータ更新（）

＊
*■*----------------------------------------------------------
*■*-----　手続き
*■*----------------------------------------------------------

*■*----------------------------------------------------------
*■*----- サブフォームに連携した手続き
*■*----------------------------------------------------------
手続き定義開始 銘柄検索（）

    var 文字列{ &半角search }
    &半角search = #半角( &Wordsearch )

    メソッド呼び出し @sub1.@sub1ID.フォーカス設定()
    
    編集表 &台帳tbx
   
    解除
    絞り込み [結合名（半）] { * &半角search * } , 終了状態 = &CHK

    if ( &CHK = -1 )
        &msgtxt = "指定した銘柄はリストにありません。"
        確認 &msgtxt
    end
    並べ替え 条件名 = "表示順"

手続き定義終了
*■*----------------------------------------------------------
*■*:　用紙ID検索
手続き定義開始 用紙ID検索（）

    メソッド呼び出し @sub1.@sub1ID.フォーカス設定()
    
    編集表 &台帳tbx
    検索 [用紙ID] { &用紙IDsearch } , 終了状態 = &CHK

    if ( &CHK = -1 )
        &msgtxt = "指定した用紙IDはリストにありません。"
        確認 &msgtxt
    end

手続き定義終了
*■*----------------------------------------------------------
*■*:　重さ検索
手続き定義開始 重さ絞り込み（）

    メソッド呼び出し @sub1.@sub1Hev.フォーカス設定()
    
    編集表 &台帳tbx
    絞り込み [重さ] { &重さsearch } , 終了状態 = &CHK

    条件 ( &重さ絞り込み階層 = 0 ) &重さ絞り込み階層 = 1

手続き定義終了
/*▼絞り込み解除 */
手続き定義開始 重さ解除（）

    メソッド呼び出し @sub1.@sub1Hev.フォーカス設定()
    
    編集表 &台帳tbx

    if ( &重さ絞り込み階層 )
    
        絞り込み解除 1
        &重さ絞り込み階層 = 0
    end

手続き定義終了