*■***********************************************************
*■*** 
*■*** 用紙の入力情報をまとめる入力フォームです
*■*** 今まで入庫と納品を別フォームにしていましたが、今回１つにまとめます。
*■*** 
*■***********************************************************
    /*▼汎用 */
    var 数値  { &CHK }
    var 文字列{ &msgtxt , &タイトル　,　&表示本文 }

    /*▼表開き権限 */
    var 文字列{ &共有参照 = "共有参照" }
    var 文字列{ &専有 　　　= "専有" }

    /*▼ファイル管理 */
    var 文字列{ &Datapath = #一括パス名 }

    /*▼用紙入庫 */
    var 文字列{ &用紙入庫tbx = &Datapath +"..\..\03_用紙入庫\用紙入庫.tbx" }
    var 数値  { &用紙入庫num = 0  , &用紙入庫F = 0 }

    /*▼【COPY】_用紙入庫 */
    var 文字列{ &入庫COPYtbx = &Datapath +"..\tbx\用紙入庫_COPY.tbx" }
    var 数値  { &入庫COPYnum = 0  , &入庫COPYF = 0 }

    /*▼01_現入庫数 */
    var 文字列{ &現入庫数tbx = &Datapath +"..\tbx\現入庫数.tbx" }
    var 数値  { &現入庫数num = 0  , &現入庫数F = 0 }

    /*▼02_現入庫予定数 */
    var 文字列{ &現入庫予定数tbx = &Datapath +"..\tbx\現入庫予定数.tbx" }
    var 数値  { &現入庫予定数num = 0  , &現入庫予定数F = 0 }

    /*▼03_消費数 */
    var 文字列{ &現入庫予定数tbx = &Datapath +"..\tbx\現入庫予定数.tbx" }
    var 数値  { &現入庫予定数num = 0  , &現入庫予定数F = 0 }


    /*▼ライブラリ */
    var 文字列{ &LibPath = &Datapath +"..\..\..\system\Lib\" }
    var 文字列{ &汎用Lib = &LibPath + "Lib_ライブラリ桐処理.cmx" }

    ライブラリ　&汎用Lib

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

    手続き実行 台帳情報をまとめる（）

*
*■*----------------------------------------------------------
*■*-----　手続き
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　起動時に行う初回手続き。現状を一元化できるように台帳tbxに情報をまとめる
*■*:
*■*:
手続き定義開始 台帳情報をまとめる（）

    手続き実行 表オープン（ &用紙入庫tbx , &共有参照 , &用紙入庫num , &用紙入庫F ）
    編集表 &用紙入庫num

        *■*::::::::::::::::::::::::::::::::::::::
        *■*:　まずは作業できるように作業場所へコピーします。
        書き出し 表 , &入庫COPYtbx , 終了状態 = &CHK 

    条件 ( &用紙入庫F = 0 ) 終了 表 &用紙入庫num

    /*▼作業用テーブルから、入庫情報などを分割する */
    手続き実行 表オープン（ &入庫COPYtbx , &共有参照 , &入庫COPYnum , &入庫COPYF ）
    編集表　&入庫COPYnum

        /*▼必要な設定条件を登録します。 */
        行集計条件登録　条件名 = "用紙ID別合計" , 並べ替え　= する　,\
            大計[用紙ID]{ [用紙ID] #項目値( [用紙ID] ) , [銘柄] #項目値( [銘柄] ) , [紙色] #項目値( [紙色] ) ,　[サイズID] #項目値( [サイズID] )　,\
            [サイズ名] #項目値( [サイズ名]　) , [目] #項目値( [目] ) , [重さ] #項目値( [重さ] ) , [枚数]　#合計 , [入庫予定日付] #項目値( [入庫予定日付] )}

        書き出し条件登録　表，条件名 = "現入庫用紙リスト" , &現入庫数tbx ,　ファイル名変更　= しない　,\
            { [用紙ID] , [銘柄] , [紙色] , [サイズID] , [サイズ名] , [目] ,　[重さ] , [枚数] }

        書き出し条件登録　表，条件名 = "現入庫予定リスト" , &現入庫予定数tbx　, ファイル名変更　= しない　,\
            { [用紙ID] , [銘柄] , [紙色] , [サイズID] , [サイズ名] , [目] ,　[重さ] , [枚数] , [入庫予定日付] }

        *■*::::::::::::::::::::::::::::::::::::::
        *■*:　1 ．入庫情報を抜き出す。
        絞り込み [受領日] { <>"" } , 終了状態 = &CHK
        並べ替え  { [用紙ID] 昇順 }
        行集計 条件名 = "用紙ID別合計" , データ行 = 無効
        
        書き出し 表 , 条件名 = "現入庫用紙リスト" , 終了状態 = &CHK

        解除

        *■*::::::::::::::::::::::::::::::::::::::
        *■*:　２ ．予定情報を抜き出す。
        絞り込み [受領日] { ="" } , 終了状態 = &CHK
        並べ替え  { [用紙ID] 昇順 }
        行集計 条件名 = "用紙ID別合計" , データ行 = 無効 
        
        書き出し 表 , 条件名 = "現入庫予定リスト" , 終了状態 = &CHK

    条件 ( &入庫COPYF = 0 ) 終了 表 &入庫COPYnum


手続き定義終了
