*■***********************************************************
*■*** 
*■*** 用紙の入力情報をまとめる入力フォームです
*■*** 今まで入庫と納品を別フォームにしていましたが、今回１つにまとめます。
*■*** 
*■***********************************************************
    /*▼汎用 */
    var 数値  { &CHK }
    var 文字列{ &msgtxt , &タイトル　,　&表示本文 }

    /*▼表開き権限 */
    var 文字列{ &共有参照 = "共有参照" }
    var 文字列{ &専有 　　　= "専有" }

    /*▼ファイル管理 */
    var 文字列{ &Datapath = #一括パス名 }

    /*▼用紙入庫 */
    var 文字列{ &用紙入庫tbx = &Datapath +"..\..\03_用紙入庫\用紙入庫.tbx" }
    var 数値  { &用紙入庫num = 0  , &用紙入庫F = 0 }

    /*▼【COPY】_用紙入庫 */
    var 文字列{ &入庫COPYtbx = &Datapath +"..\tbx\03_用紙入庫\用紙入庫_COPY.tbx" }
    var 数値  { &入庫COPYnum = 0  , &入庫COPYF = 0 }

    /*▼01_現入庫数 */
    var 文字列{ &現入庫数tbx = &Datapath +"..\tbx\現入庫数.tbx" }
    var 数値  { &現入庫数num = 0  , &現入庫数F = 0 }

    /*▼02_現入庫予定数 */
    var 文字列{ &現入庫予定数tbx = &Datapath +"..\tbx\現入庫予定数.tbx" }
    var 数値  { &現入庫予定数num = 0  , &現入庫予定数F = 0 }

    /*▼03_消費数 */
    var 文字列{ &現入庫予定数tbx = &Datapath +"..\tbx\現入庫予定数.tbx" }
    var 数値  { &現入庫予定数num = 0  , &現入庫予定数F = 0 }


    /*▼ライブラリ */
    var 文字列{ &LibPath = &Datapath +"..\..\..\system\Lib\ }
    var 文字列{ &汎用Lib = &LibPath + "Lib_ライブラリ桐処理.cmx" }

    ライブラリ　&汎用Lib

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

*

*■*----------------------------------------------------------
*■*-----　各オブジェクトイベント
*■*----------------------------------------------------------
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　フォーム開始
    手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

        /*▼呼び出した時の表番号を変数に保存する */
        &入庫TbxNum = &表番号

    手続き定義終了

var 文字列 { &mode = 専有 }
手続き実行 表オープン（ &defTbx , &mode , &OPnum , &OPboot ）
編集表 &OPnum