*■***********************************************************
*■*** 用紙管理フォーム用のヘッダーファイルです。
*■*** 結構管理状況を設定するのが大変なのでここいらで環境を整理する。
*■***********************************************************
/*▼汎用 */
var 数値  { &CHK ,　&CHK2　,　&CHK3 , &hit , &i , &用紙管理wfxId }
var 文字列{ &msgtxt }

/*▼案件用変数 */
var 文字列{ &銘柄S , &サブ銘柄S , &YTS , &サイズ名 }
var 数値  { &重さS , &サイズS　, &Num , &用紙ID }

/*▼ファイルパス */
var 文字列{ &用紙ID検索wfxPath = #データパス名 }
var 文字列{ &用紙subTbx  = &用紙ID検索wfxPath + "..\..\..\submaster.tbx"}
var 文字列{ &用紙工程管理Tbx  = &用紙ID検索wfxPath + "..\..\..\工程管理\kotei_MASTER.TBX"}


var 文字列{ &用紙IDTbx =  &用紙ID検索wfxPath +  "..\..\..\用紙管理\system\tbx\用紙ID.tbx" }
*var 文字列{ &用紙IDTbx = &用紙ID検索wfxPath +  "..\..\..\..\用紙管理\system\tbx\用紙ID.tbx" }/*←本番用 */

var 文字列{ &用紙サイズtbx = &用紙ID検索wfxPath +  "..\..\..\Option\tbx\1_用紙サイズリスト.tbx" }


/*▼画像データ */
var 文字列{ &iconPng1 = &用紙ID検索wfxPath + "png\seo.png" }

/*▼モーダルフォーム */
var 文字列{ &銘柄選択modal      = &用紙ID検索wfxPath + "wfx\【用紙ID】銘柄選択モーダル.wfx" }
var 文字列{ &サブ銘柄選択modal  = &用紙ID検索wfxPath + "wfx\【用紙ID】SUB銘柄選択モーダル.wfx" }
var 文字列{ &サイズ選択modal    = &用紙ID検索wfxPath + "wfx\【用紙ID】サイズ選択モーダル.wfx" }
var 文字列{ &目選択modal       = &用紙ID検索wfxPath + "wfx\【用紙ID】目_選択モーダル.wfx" }
var 文字列{ &重さ選択modal      = &用紙ID検索wfxPath + "wfx\【用紙ID】重さ選択モーダル.wfx" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　グローバル変数引き継ぎ
*■*:
*■*:    &実行リターン　：　共通変数　実行時職種な格納をする際に割り当てる
*■*:
*■*:    &作業tbxId　：　固定変数　戻し先tbxID　参照する前の　フォームで定義しておく
*■*-------------------------------------
*■*-- 実行リターン番号制御
*■*-------------------------------------
*■*:
*■*:　12番：印刷日報　　
*■*:　13番：用紙入庫管理
*■*:
*■*:
*■*:


*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

*
*■*----------------------------------------------------------
*■*----- フォーム専用
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　代入処理
手続き定義開始 印刷日報代入処理（）

    if ( &実行リターン = 12 )
        &銘柄MS = &銘柄S
        &サブ銘柄MS = &サブ銘柄S
        &YTMS = &YTS
        &サイズ名MS = &サイズ名
        &重さMS = &重さS
        &サイズMS = &サイズS
        &NumMS = &Num
        &用紙IDMS = &用紙ID
        /*▼元に戻す */
        &実行リターン = 0

        編集表　&作業tbxId
        メソッド呼び出し @フォーム.更新モード設定(0)
        行訂正 終了状態 = &CHK , [銘柄] = &銘柄MS ,[サブ銘柄] = &サブ銘柄MS , [用紙サイズ] = &サイズMS , [目] = &YTMS , [重さ] = &重さMS , [用紙ID] = &用紙IDMS

    end

    if (&実行リターン = 13)

        /*▼元に戻す */
        &実行リターン = 0

        編集表　&用紙入庫tbx
        メソッド呼び出し @フォーム.更新モード設定(0)
        行訂正 終了状態 = &CHK , [銘柄] = &銘柄S ,[紙色] = &サブ銘柄S , [サイズ] = &サイズS , [目] = &YTS , [重さ] = &重さS
    end


手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　変数リセット
手続き定義開始 リセット（）

    /*▼変数をリセットします */
    &銘柄S ="" &サブ銘柄S ="" &YTS ="" &サイズ名 =""
    &重さS ="" &サイズS　="" &Num ="" &用紙ID =""

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■*----------------------------------------------------------
*■*-----　オブジェクト専用手続き
*■*----------------------------------------------------------
手続き定義開始　サイズ選択::ソース値更新()

    表 &用紙サイズtbx , 表番号 = 15 , モード = 共有更新

        検索 [ID] { &サイズS } , 終了状態 = &CHK 
        
        if ( &CHK = 1 )
        
            &サイズ名 = [サイズ名]
        end
    終了 表 15

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　重さ更新
手続き定義開始　重さ選択::ソース値更新()

    表 &用紙IDTbx , 表番号 = 15 , モード = 共有更新

        並べ替え  { [銘柄] 昇順 }
        絞り込み [銘柄] { &銘柄S } , 終了状態 = &CHKi
        絞り込み [紙色] { &サブ銘柄S } , 終了状態 = &CHKi
        絞り込み [サイズ] { &サイズS } , 終了状態 = &CHKi
        絞り込み [目] { &YTS } , 終了状態 = &CHKi
        絞り込み [重さ] { &重さS } , 終了状態 = &CHKi

        &用紙ID = [ID]
     
    終了 表 15

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了