*■***********************************************************
*■***　作成した日報情報を日報tbx（本番）に戻す一括処理です。
*■***********************************************************

/*▼汎用　*/
var 文字列{ &↑ = "↑" }
var 数値  { &chk }
var 文字列{ &msgtxt , &備考改 }
var 数値  { &hoge }

/*▼日報tbx  */
var 文字列{ &日報path = #データパス名　+ "..\..\" }
var 文字列{ &印刷日報tbx = &日報path　+ "日報印刷.tbx" }
var 文字列{ &仕上日報tbx = &日報path　+ "日報仕上.tbx" }
var 文字列{ &組版日報tbx = &日報path　+ "日報組版.tbx" }
var 文字列{ &製版日報tbx = &日報path　+ "日報製版.tbx" }

/*▼テキスト置き場 */
var 文字列{ &iniPath = #データパス名　+ "..\ini\" }
var 文字列{ &印刷txt = &iniPath　+ "印刷ini.txt" }
var 文字列{ &仕上txt = &iniPath　+ "仕上ini.txt" }
var 文字列{ &組版txt = &iniPath　+ "組版ini.txt" }
var 文字列{ &製版txt = &iniPath　+ "製版ini.txt" }

/*▼パスコード */
var 文字列{ &passCode = "gyoumu" }

/*▼書き出し用コード　*/
var 文字列{ &書き出し印刷日報項目 = "印字 [日付],&↑ ,[係],&↑ , [CD] ,&↑ , [担当者]　,　&↑　,　[伝票num]　,　&↑　, [得意先]　,　&↑　,　[品名]　,　&↑　,[ミス]　,　&↑　,[内容]　,　&↑　,[時間]　,　&↑　, [印刷サイズ]　,　&↑　, [版数]　,　&↑　,[台数]　,　&↑　,[表]　,　&↑　,[裏]　,　&↑　, [実数]　,　&↑　,[予備数]　,　&↑　,[用紙計]　,　&↑　,[通し枚数]　,　&↑　,[積算枚数]　,　&↑　, &備考改 " }
var 文字列{ &書き出し仕上日報項目 = "印字 [日付],&↑ ,[係],&↑ , [CD] ,&↑ , [担当者]　,　&↑　,　[伝票num]　,　&↑　, [得意先]　,　&↑　,　[品名]　,　&↑　,[ミス]　,　&↑　,[内容]　,　&↑　,[時間]　,　&↑　, [材料]　,　&↑　,　[サイズ],　&↑　,[折りコマ],　&↑　,[枚数],　&↑　, &備考改 " }
var 文字列{ &書き出し組版日報項目 = "印字 [日付],&↑ ,[係],&↑ , [CD] ,&↑ , [担当者]　,　&↑　,　[伝票num]　,　&↑　, [得意先]　,　&↑　,　[品名]　,　&↑　,[内容]　,　&↑　,[時間]　,　&↑　, [材料]　,　&↑　,　[サイズ],　&↑　,[枚数],　&↑　,[ミス]　,　&↑　, &備考改 " }
var 文字列{ &書き出し製版日報項目 = "印字 [日付],&↑ ,[係],&↑ , [CD] ,&↑ , [担当者]　,　&↑　,　[伝票num]　,　&↑　,　[得意先]　,　&↑　,　[品名]　,　&↑　,[内容]　,　&↑　,[時間]　,　&↑　, [材料]　,　&↑　,　[サイズ],　&↑　,[枚数],　&↑　,[ミス]　,　&↑　, &備考改 " }

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

    ケース開始
    ケース（&outPutNum = 1）/*▼印刷*/
        手続き実行　日報格納（　&書き出し印刷日報項目 , &印刷txt , &印刷日報tbx ）

    ケース（&outPutNum = 2）/*▼仕上*/
        手続き実行　日報格納（　&書き出し仕上日報項目 , &仕上txt , &仕上日報tbx ）
    
    ケース（&outPutNum = 3）/*▼組版*/
        手続き実行　日報格納（　&書き出し組版日報項目 , &組版txt , &組版日報tbx ）

    ケース（&outPutNum = 4）/*▼製版*/
        手続き実行　日報格納（　&書き出し製版日報項目 , &製版txt , &製版日報tbx ）

    ケース終了
    
終了
*■*----------------------------------------------------------
*■*-----　各手続き処理
*■*-----　全てテキストに吐き出す
*■*-----　日報に付け足す
*■*-----　元のデータを消す
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　汎用手続きにまとめました。
手続き定義開始 日報格納（　文字列　&書出印刷日報項目 , 文字列　&書出txt , 文字列 &日報tbx ）

    *■*-------------------------------------
    *■*-- 日報内容をテキストにする
    *■*-------------------------------------
    編集表 &作業tbxId

    グループ選択解除　 

    ジャンプ　行番号　= 1
    印字開始 &書出txt , 終了状態 = &chk
        繰り返し（ .NOT #終端行 ）

            if ([N:伝未])
                &備考改 = "【伝票未入力】" + [備考]
            end
        
            コマンド　&書出印刷日報項目
            ジャンプ 行番号 = 次行 

        繰り返し終了 
    印字終了

    *■*-------------------------------------
    *■*--  印刷日報に読み込ませる
    *■*-------------------------------------
    利用者コード &passCode
    表 &日報tbx  , 表番号 = 21 , モード = 共有更新
    編集表　21
    
        読み込み テキスト , &書出txt , 区切り = &↑

    終了 表 21

    *■*-------------------------------------
    *■*-- 入力情報は削除する
    *■*-------------------------------------
    ファイル削除　&書出txt , 終了状態 = &chk

    編集表 &作業tbxId

    行削除 *

    グループ選択

    &msgtxt = "入力情報を日報に反映させました。"
    確認 &msgtxt

手続き定義終了