*■***********************************************************
*■***　作成した日報情報を日報tbx（本番）に戻す一括処理です。
*■***********************************************************



/*▼日報tbx  */
var 文字列{ &日報path = #データパス名　+ "..\..\" }
var 文字列{ &印刷日報tbx = &日報path　+ "日報印刷.tbx" }

/*▼テキスト置き場 */
var 文字列{ &iniPath = #データパス名　+ "..\ini\" }
var 文字列{ &印刷txt = &iniPath　+ "印刷ini.txt" }



*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN



終了
*■*----------------------------------------------------------
*■*-----　各手続き処理
*■*-----　全てテキストに吐き出す
*■*-----　日報に月足す
*■*-----　元のデータを消す
*■*----------------------------------------------------------
手続き定義開始 印刷日報格納（）

    編集表 &作業tbxId

    印字開始 &印刷txt , 終了状態 = &CHK

        繰り返し（ .NOT #終端行 ）
        
            /*▼印刷の項目を追加する */
            印字 [CD1],&A , 


            ジャンプ 行番号 = 次行 
        繰り返し終了 

    
    印字終了




    


手続き定義終了

