*■***********************************************************
*■*** 池田データプリント
*■***********************************************************

/*▼汎用 */
var 数値  { &i , &CHK }


/*▼レポート情報 */
var 文字列{ &池田レポートrpx = "" }

*■*----------------------------------------------------------
*■*----- 基本動作
*■*----------------------------------------------------------
名札 MAIN

    編集表 &外注伝票tbxNum
    絞り込み [伝票No] { &I伝票No } , 終了状態 = &CHK 
       
        /*▼メインの表へ情報を固めます。 */
        行訂正 終了状態 = &CHK , [I:品名] = &I品名 , [I:数量] = &I数量 , [I:定数] = &I定数 , [I:見本] = &I見本 , [I:荷姿] = &I荷姿 ,\
            [I:荷姿語尾] = &I荷姿語尾 , [I:印刷日] = &I印刷日 , [I:持込日] = &I持込日 , [I:備考] = &I備考

        /*▼レポート情報 */
        レポート印刷 &池田紙器rpx , カラー印刷 = する , プレビュー = する , 終了状態 = &CHK 

    解除 1

終了