*■***********************************************************
*■******　送料確認用ヘッダーです。ファイルアドレスを格納したりと色々チャレンジしてみます。
*■******
*■***********************************************************

/*▼データパス　*/
var 文字列{ &WfxPath = #データパス名 }
var 文字列{ &tbxPath = &WfxPath + "\tbx\" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*::格納変数セット
var 文字列{ &確認tbx }
var 文字列{ &CsvFileName ="" , &InnerSAGAWA ="", &InnerFUKUYAMA =""}
var 文字列{ &未確認tbx }
var 文字列{ &NameCode }

var 文字列{ &送料確認処理cmx = "X:\生産管理\020_送料自動入力\cmx\送料確認.cmx" }

var 文字列{ &InputCsv }
var 文字列{ &YEAR , &MONTH , &DAY , &ShDay }



var 文字列{ &送料tbx = &WfxPath + "..\送料.tbx" }
*■*本番パス： &WfxPath + "..\送料.tbx"
*■*開発パス： &tbxPath + "送料.tbx"

var 文字列{ &確認txt = &tbxPath + "リスト外確認.txt" }

/*▼変数　*/
var 数値  { &CHK , &ID }

var 数値  { &問い合わせNo , &金額 , &notUpCount }
var 文字列{ &↑ = "↑" }
var 文字列{ &ErrorComment }

/*▼変数定義　*/
var 数値  { &件数調　, &並列金額 , &i　, &並列金額切り捨て , &並列金額差額 , &印字金額 , &積立　}

/*▼デバッグ用変数*/
var 数値  { &ロード件数chk = 0 , &numChk = 0　}
*■*-----------------------------------------------------------
*■*----
*■*-----------------------------------------------------------
名札　MAIN




*
*■*----------------------------------------------------------
*■*----- 各手続き
*■*----------------------------------------------------------
