*■*****************************************************************************
*■***　いちいち全完了してられない時に使う関数です
*■*****************************************************************************
        ケース開始
            ケース（&DataID = 1 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &bt[&i] = 0  
                    繰り返し終了

            ケース（&DataID = 2 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &btC[&i] = 0  
                    繰り返し終了

            ケース（&DataID = 3 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &btS[&i] = 0  
                    繰り返し終了
            
            ケース（&DataID = 4 ）
                    繰り返し &i = 1 ,　&MAX項目数 - 1
                        &btF[&i] = 0  
                    繰り返し終了

        ケース終了