*■***********************************************************
*■*** 断裁後の選択モーダルフォーム
*■*** 　IN：伝票番号で絞り込んだ状態で断裁情報を表示
*■*** 　OUT:選択した断裁情報を返す。（str）
*■***********************************************************
var 文字列{ &Str }
var 数値  { &伝Num , &CHK }
var 文字列{ &msgtxt }

*■*----------------------------------------------------------
*■*----- フォームオブジェクト操作
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &伝Num = #変数( "Num" )

    絞り込み [伝票番号] { &伝Num } , 終了状態 = &CHK

    if ( #総件数 = 0 )

        &msgtxt = ”該当する選択肢がありません。終了します。”
        確認 &msgtxt
        メソッド呼び出し　@ターンエンド.実行()
    
    end

手続き定義終了

手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@ターンエンド.フォーカス設定()

手続き定義終了

*■*----------------------------------------------------------
*■*-----　作成手続き
*■*----------------------------------------------------------
手続き定義開始 終了処理（）

    &Str = [断裁Code]
    メソッド呼び出し　@ターンエンド.実行()

手続き定義終了