*■**********************************************************************
*■***　　　　　   汎用のヘッダー処理です。　（文字列用）
*■*** 様々なオプションtableの簡易フォーム（モーダルフォーム化）するためのイベント処理です。
*■*** 複数の動作に耐えれるように　ヘッダ‐処理用の項目名を統一させる。
*■***　tableは拡張して項目名を新たに追記する事
*■**********************************************************************
var 文字列 { &ReturnS }
var 数値  { &ReturnN }


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　本モーダルの適正処理について


*■*:::::::::::::::::::::  ここから関数　　　:::::::::::::::::::::::::::::::::
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　特殊処理
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)


手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　コメント
手続き定義開始　フォーム::フォーム終了()


手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　Enterキー操作
*■*---------------------------------------------------------------------
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　List::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    メソッド呼び出し　@OK_button.実行()

手続き定義終了

*■*---------------------------------------------------------------------
*■*-------　　　　　   　test
*■*---------------------------------------------------------------------
手続き定義開始　OKretrun()

    /*▼オブジェクトにコマンドを紐づけて、それを呼び出しているだけ。直接オブジェクトを操作する作りにすれば問題無い　*/
    *メソッド呼び出し　@cmd閉じる.実行( )

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　15_従業引用作業処理
手続き定義開始 終了処理15従業（）
    &STR = [ReturnS]
手続き定義終了
*■*-------------------------------------
*■*-- 　作業コマンド
*■*-------------------------------------
手続き定義開始　15_従業List::マウス左クリック(長整数　&マウス位置[2]，長整数　&明細番号，長整数　&フラグ，参照　長整数　&処理中止)
    手続き実行　終了処理15従業（）
    メソッド呼び出し　@15_従業OK_button.実行()
手続き定義終了
手続き定義開始　15_従業OK_button::マウス左クリック(長整数　&マウス位置[2]，長整数　&明細番号，長整数　&フラグ，参照　長整数　&処理中止)
    手続き実行　終了処理15従業（）
手続き定義終了


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　限定処理
*■*:　社員コードtbx だった時、STRに　sh0000120　の文字が入っていたら　絞込を実行する
*■*:　&日報type は　NI-日報入力フォームで定義されているので、errorだったらそこを見てね
手続き定義開始 社員コード絞り込み（）

    var 数値  { &CHKq = 0 }

    解除



        ケース開始
            ケース（ &日報type = "管理" ）
                絞り込み [部署] { "管理" } , 終了状態 = &CHKq
            
            ケース（ &日報type = "印刷" ）
                絞り込み [部署] { "印刷" } , 終了状態 = &CHKq
            
            ケース（ &日報type = "DTP" ）
                絞り込み [部署] { "DTP" } , 終了状態 = &CHKq

            ケース（ &日報type = "製品" ）
                絞り込み [部署] { "製品" } , 終了状態 = &CHKq
            
            ケース（ &日報type = "営業" ）
                絞り込み [部署] { "営業" } , 終了状態 = &CHKq
            
            ケース　その他

        ケース終了

手続き定義終了