*■**********************************************************************
*■***　　　　　   汎用のヘッダー処理です。　（文字列用）
*■*** 様々なオプションtableの簡易フォーム（モーダルフォーム化）するためのイベント処理です。
*■*** 複数の動作に耐えれるように　ヘッダ‐処理用の項目名を統一させる。
*■***　
*■***　
*■***　  このヘッダーは INT(数値) を返すヘッダーです
*■***　
*■**********************************************************************
var 数値  { &Num = 0 }
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　フォーム開始
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　フーム終了
手続き定義開始　フォーム::フォーム終了()


手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　List::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    手続き実行　終了処理15従業（）
    メソッド呼び出し　@OK_button.実行()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　OKを押した時（終了コマンド用）
*■*---------------------------------------------------------------------
手続き定義開始　OK_button::マウス左クリック(長整数　&マウス位置[2]，長整数　&明細番号，長整数　&フラグ，参照　長整数　&処理中止)
    
    手続き実行　終了処理15従業（）

手続き定義終了

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　15_従業引用作業処理　環境変数に入れる処理
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
手続き定義開始 終了処理15従業（）
    &Num = [ReturnN]
手続き定義終了