*■**********************************************************
*■* : 伝票詳細取得処理 手続き実行処理
*■**********************************************************

/*▼基本となる変数はkexの方で宣言する事にする? */

*■* 基本変数
var 数値  { &CHK }
var 文字列{ &msgtxt }
var 数値  { &定義用ID }

*■* ファイル定義
var 文字列{ &DP = #一括パス名 }

*■* 伝票情報用変数（01伝票収支調査.tbx）
var 文字列{ &smastaDP = &DP + "..\..\..\Smasta.tbx" }
var 文字列{ &smastaPass = "fumio" }
var 文字列{ &基本tbx = &DP + "..\tbx\01伝票収支調査.tbx" }
var 数値  { &smastaN , &基本tbxID }

var 数値  { &伝票ID = 1036428 , &部数 , &頁数 , &前回伝票ID }
var 文字列{ &得意先 , &品名 , &営業所 , &担当営業 , &サイズ }
var 日時  { &仕上日 }
var 通貨  { &組版積算 , &製版積算 , &印刷積算 , &仕上積算 , &用紙積算 , &組外積算 , &製外積算 , &印外積算 , &仕外積算 , &全外積算 , &送料 , &決定金額 }

*■* 伝票情報用変数（02用紙調査.tbx）
var 文字列{ &用紙DP = &DP + "..\..\..\..\用紙管理\03_用紙入庫\用紙入庫.tbx" }
var 文字列{ &用紙tbx = &DP + "..\tbx\02用紙調査.tbx" }
var 数値  { &用紙DPID , &用紙tbxID }

var 数値  { &用紙ID , &用紙サイズID , &用紙重さ , &用紙枚数 , &発注ID }
var 文字列{ &用紙銘柄 , &用紙紙色 , &用紙サイズ名 , &用紙目 }
var 通貨  { &用紙金額 , &用紙入庫単価 }

*■* 伝票情報用変数（02用紙調査.tbx）
var 文字列{ &外注DP = &DP + "..\..\..\..\外注管理\外注一覧.tbx" }
var 文字列{ &外注tbx = &DP + "..\tbx\03外注調査.tbx" }
var 文字列{ &外注Pass = "soto" }
var 数値  { &外注DPID , &外注tbxID }

var 数値  { &外注ID , &外注頁 , &外注枚数 , &外注ミス }
var 文字列{ &外注区分 , &外注先 , &外注内容 }
var 通貨  { &外注金額 }

*■**********************************************************
*■* : MAIN処理
*■**********************************************************

名札 MAIN

    手続き実行 伝票基本情報取得( &伝票ID )
    手続き実行 伝票基本情報取得( &前回伝票ID )

    手続き実行 用紙情報取得( &伝票ID )
    手続き実行 用紙情報取得( &前回伝票ID )

    手続き実行 外注情報取得( &伝票ID )
    手続き実行 外注情報取得( &前回伝票ID )


終了

*■**********************************************************
*■* : 伝票基本情報取得()：Smastaから伝票情報を取得して基本tbxに記録
*■**********************************************************
手続き定義開始 伝票基本情報取得( 参照 数値 &伝票ID )

    var 数値  { &OpenFlag = 0 , &行状態 = 0 }

    *■* エラーチェック（伝票IDが未入力または0）
    if ( &伝票ID = 0 .or &伝票ID = #未定義 )
        手続き終了
    end

    *■* 表オープン（Smasta）
        &smastaN = #表番号取得( &smastaDP )
        if ( .not &smastaN )
            利用者コード "fumio"
            表 &smastaDP , モード = 共有参照 , 終了状態 = &CHK
            &smastaN = #表番号取得( &smastaDP )
        end

        編集表 &smastaN

    *■* 検索処理（伝票ID）
        検索 [伝票ＮＯ] { &伝票ID } , 終了状態 = &CHK
        if ( &CHK = 0 )
            メッセージボックス "伝票が存在しません" , #文字列( &伝票ID , 0 )
            終了 表 &smastaN
            終了
        end

    *■* 項目取得（確定優先含む）
        &得意先 = [得意先]
        &品名 = [品名]
        &営業所 = [営業所]
        &担当営業 = [担当営業]

    *■* 部数取得（確定部数があれば優先）
        if ( [確定部数] <> #未定義 )
            &部数 = [確定部数]
        else
            &部数 = [部数]
        end

    *■* 頁数取得（確定頁数があれば優先）
        if ( [確定頁数] <> #未定義 )
            &頁数 = #数値( [確定頁数] )
        else
            &頁数 = #数値( [頁数] )
        end

    *■* 仕上日取得（確定仕上日があれば優先）
        if ( [確定仕上日] <> #未定義 )
            &仕上日 = [確定仕上日]
        else
            &仕上日 = [仕上日]
        end

        &サイズ = [サイズ]

    *■* 積算取得
        &組版積算 = [組版積算]
        &製版積算 = [製版積算]
        &印刷積算 = [印刷積算]
        &仕上積算 = [仕上積算]
        &用紙積算 = [用紙積算]
        &組外積算 = [組外積算]
        &製外積算 = [製外積算]
        &印外積算 = [印外積算]
        &仕外積算 = [仕外積算]
        &全外積算 = [全外積算]
        &送料 = [送料]
        &決定金額 = [決定金額]

    *■* 前回伝票取得（文字列→数値）
        &前回伝票ID = #数値([前回伝票])

        終了 表 &smastaN

    *■* 表オープン（基本tbx）
        &基本tbxID = #表番号取得( &基本tbx )
        if ( .not &基本tbxID )
            利用者コード ""
            表 &基本tbx , モード = 専有 , 終了状態 = &CHK
            &基本tbxID = #表番号取得( &基本tbx )
        end

    編集表 &基本tbxID

    *■* 検索（伝票ID）
    検索 [伝票ID] { &伝票ID } , 終了状態 = &CHK

    if ( &CHK = 1 )
        *■* 行訂正（既存行を上書き）
        行訂正 終了状態 = &CHK , \
            [得意先] = &得意先 , \
            [品名] = &品名 , \
            [営業所] = &営業所 , \
            [担当営業] = &担当営業 , \
            [部数] = &部数 , \
            [サイズ] = &サイズ , \
            [頁数] = &頁数 , \
            [仕上日] = &仕上日 , \
            [組版積算] = &組版積算 , \
            [製版積算] = &製版積算 , \
            [印刷積算] = &印刷積算 , \
            [仕上積算] = &仕上積算 , \
            [用紙積算] = &用紙積算 , \
            [組外積算] = &組外積算 , \
            [製外積算] = &製外積算 , \
            [印外積算] = &印外積算 , \
            [仕外積算] = &仕外積算 , \
            [全外積算] = &全外積算 , \
            [送料] = &送料 , \
            [決定金額] = &決定金額 , \
            [前回伝票ID] = &前回伝票ID

    else
        *■* 行追加（新規登録）
        行追加 終了状態 = &CHK , \
            [伝票ID] = &伝票ID , \
            [得意先] = &得意先 , \
            [品名] = &品名 , \
            [営業所] = &営業所 , \
            [担当営業] = &担当営業 , \
            [部数] = &部数 , \
            [サイズ] = &サイズ , \
            [頁数] = &頁数 , \
            [仕上日] = &仕上日 , \
            [組版積算] = &組版積算 , \
            [製版積算] = &製版積算 , \
            [印刷積算] = &印刷積算 , \
            [仕上積算] = &仕上積算 , \
            [用紙積算] = &用紙積算 , \
            [組外積算] = &組外積算 , \
            [製外積算] = &製外積算 , \
            [印外積算] = &印外積算 , \
            [仕外積算] = &仕外積算 , \
            [全外積算] = &全外積算 , \
            [送料] = &送料 , \
            [決定金額] = &決定金額 , \
            [前回伝票ID] = &前回伝票ID

        if ( &CHK <> 1 )
            メッセージボックス "行追加に失敗しました" , "状態=" + #文字列( &CHK , 0 )
        end
    end

    終了 表 &基本tbxID

手続き定義終了
*■**********************************************************
*■* : 用紙情報取得（指定伝票IDの用紙行をDPから読み取り、用紙tbxに記録）
*■**********************************************************
手続き定義開始 用紙情報取得( 数値 &伝票id )

    &定義用ID = &伝票id

    *■* エラーチェック（伝票IDが未入力または0）
    if ( &伝票id = 0 .or &伝票id = #未定義 )
        手続き終了
    end

    *■* 表オープン（用紙DP）
        &用紙DPID = #表番号取得( &用紙DP )
        if ( .not &用紙DPID )
            表 &用紙DP , モード = 共有参照 , 終了状態 = &CHK
            &用紙DPID = #表番号取得( &用紙DP )
        end
        編集表 &用紙DPID

    *■* 絞り込み（指定伝票ID）
        絞り込み [伝票ID] { &伝票id }

    *■* 表オープン（用紙tbx）
        &用紙tbxID = #表番号取得( &用紙tbx )
        if ( .not &用紙tbxID )
            表 &用紙tbx , モード = 専有 , 終了状態 = &CHK
            &用紙tbxID = #表番号取得( &用紙tbx )
        end
        編集表 &用紙tbxID
        検索条件登録 条件名 = "伝票発注一致", \
        { [伝票ID] = &定義用ID , [発注ID] = &発注ID }
       
    *■* 繰り返し（絞り込まれた全用紙行を転記）
        編集表 &用紙DPID
        繰り返し ( .not #終端行 )

            &用紙ID = [用紙ID]
            &発注ID = [発注ID]
            &用紙銘柄 = [銘柄]
            &用紙紙色 = [紙色]
            &用紙サイズID = [サイズID]
            &用紙サイズ名 = [サイズ名]
            &用紙目 = [目]
            &用紙重さ = [重さ]
            &用紙枚数 = [枚数]
            &用紙金額 = [金額]
            &用紙入庫単価 = [入庫単価]

    *■* 行訂正または追加（伝票ID単独で検索）
        編集表 &用紙tbxID
        絞り込み 条件名 = "伝票発注一致"
        if ( #総件数 = 1 )
            行訂正 終了状態 = &CHK , \
                [用紙ID] = &用紙ID ,\
                [発注ID] = &発注ID ,\
                [用紙銘柄] = &用紙銘柄 , \
                [用紙紙色] = &用紙紙色 , \
                [用紙サイズID] = &用紙サイズID , \
                [用紙サイズ名] = &用紙サイズ名 , \
                [用紙目] = &用紙目 , \
                [用紙重さ] = &用紙重さ , \
                [用紙枚数] = &用紙枚数 , \
                [用紙金額] = &用紙金額 , \
                [用紙入庫単価] = &用紙入庫単価
            絞り込み解除 1        
        else
            絞り込み解除 1
            行追加 終了状態 = &CHK , \
                [伝票ID] = &伝票id , \
                [用紙ID] = &用紙ID , \
                [発注ID] = &発注ID ,\
                [用紙銘柄] = &用紙銘柄 , \
                [用紙紙色] = &用紙紙色 , \
                [用紙サイズID] = &用紙サイズID , \
                [用紙サイズ名] = &用紙サイズ名 , \
                [用紙目] = &用紙目 , \
                [用紙重さ] = &用紙重さ , \
                [用紙枚数] = &用紙枚数 , \
                [用紙金額] = &用紙金額 , \
                [用紙入庫単価] = &用紙入庫単価
        end
        編集表 &用紙DPID
        ジャンプ 行番号 = 次行

        繰り返し終了

    終了 表 &用紙DPID
    終了 表 &用紙tbxID

手続き定義終了
*■**********************************************************
*■* : 外注情報取得：横持ち外注DPから縦データ形式に展開し外注tbxへ記録
*■**********************************************************
手続き定義開始 外注情報取得( 数値 &伝票id )

    &定義用ID = &伝票id

    *■* 表オープン（外注DP）
        &外注DPID = #表番号取得( &外注DP )
        if ( .not &外注DPID )
            利用者コード &外注Pass
            表 &外注DP , モード = 共有参照 , 終了状態 = &CHK
            &外注DPID = #表番号取得( &外注DP )
        end
        編集表 &外注DPID

    *■* 表オープン（外注tbx）
        &外注tbxID = #表番号取得( &外注tbx )
        if ( .not &外注tbxID )
            表 &外注tbx , モード = 専有 , 終了状態 = &CHK
            &外注tbxID = #表番号取得( &外注tbx )
        end
        編集表 &外注tbxID
        検索条件登録 条件名 = "外注情報一致", \
        { [伝票ID] = &定義用ID , [外注ID] = &外注ID }

    *■* 外注区分１～９の繰り返し処理

    var 数値 { &回数 = 1 }
    編集表 &外注DPID
    絞り込み [伝票ＮＯ] { &伝票id } , 終了状態 = &CHK

    繰り返し &回数 = 1 , 9

        *■* 初期化
        &外注ID = ""  &外注頁 = ""  &外注枚数 = ""  &外注ミス = ""
        &外注区分 = ""  &外注先 = ""  &外注内容 = ""
        &外注金額 = ""

        var 文字列 { &番号 = #全角(#文字列( &回数 ) ) }
        var 通貨  { &予定M = "" , &決定M = "" }
        
            *■* 変数代入
            コマンド "&外注区分 = [区分" + &番号 + "]"
            コマンド "&外注先 = [外注先" + &番号 + "]"
            コマンド "&外注内容 = [内容" + &番号 + "]"
            コマンド "&外注頁 = #数値( [頁数" + &番号 + "] )"
            コマンド "&外注枚数 = #数値( [枚数" + &番号 + "] )"
            コマンド "&外注ミス = #数値( [ミス" + &番号 + "] )"
            コマンド "&予定M = [予定金額" + &番号 + "]"
            コマンド "&決定M = [決定金額" + &番号 + "]"

            &外注ID = &回数

            *■* 空の区分はスキップ
            if ( &外注区分 = "" )
                繰り返し中止
            end

            if ( &決定M <> #未定義 )
                &外注金額 = &決定M
            else
                &外注金額 = &予定M
            end

        *■* 行追加（伝票ID + 外注IDで固有とする構成）
        編集表 &外注tbxID
        絞り込み 条件名 = "外注情報一致"
        if ( #総件数 = 1 )
            行訂正 終了状態 = &CHK , \
                [外注ID] = &外注ID , \
                [外注区分] = &外注区分 , \
                [外注先] = &外注先 , \
                [外注内容] = &外注内容 , \
                [外注頁] = &外注頁 , \
                [外注枚数] = &外注枚数 , \
                [外注金額] = &外注金額 , \
                [外注ミス] = &外注ミス
            絞り込み解除 1     
        else
            絞り込み解除 1     
            行追加 終了状態 = &CHK , \
                [伝票ID] = &伝票id , \
                [外注ID] = &外注ID , \
                [外注区分] = &外注区分 , \
                [外注先] = &外注先 , \
                [外注内容] = &外注内容 , \
                [外注頁] = &外注頁 , \
                [外注枚数] = &外注枚数 , \
                [外注金額] = &外注金額 , \
                [外注ミス] = &外注ミス
        end
        編集表 &外注DPID
    繰り返し終了

    終了 表 &外注DPID
    終了 表 &外注tbxID

手続き定義終了



















