*■***********************************************************
*■*** 伝票計算の時の収支情報を表示するフォームの変数です｡
*■***********************************************************
/*▼基本変数 */
var 数値  { &CHK , &i }

/*▼ファイル */
var 文字列{ &DP = #一括パス名 }
var 文字列{ &smastaDP = &DP + "..\..\..\Smasta.tbx" }
var 文字列{ &smastaPass = "fumio" }
var 文字列{ &基本tbx = &DP = "..\tbx\01伝票収支調査.tbx" }
var 数値  { &smastaN }

/*▼基本情報_01伝票収支調査.tbx */
var 数値  { &伝票ID , &部数 , &頁数 , &前回伝票ID }
var 文字列{ &得意先 , &品名 , &営業所 , &担当営業 , &サイズ }
var 日時  { &仕上日 }
var 通貨  { &組版積算 , &製版積算 , &印刷積算 , &仕上積算 , &用紙積算 , &組外積算 , &製外積算 , &印外積算 , &仕外積算 , &全外積算 , &送料 , &決定金額 }



名札 MAIN

*










