*■**********************************************************
*■* : 伝票詳細取得処理 手続き実行処理
*■**********************************************************

/*▼基本となる変数はkexの方で宣言する事にする? */

*■* 基本変数
var 数値  { &CHK }
var 文字列{ &msgtxt }
var 数値  { &定義用ID }

*■* ファイル定義
var 文字列{ &DP = #一括パス名 }

*■* フォーム用変数
var 数値  { &調査ID }

*■* 動作用一括処理
var 文字列{ &伝票収支調査cmx = &DP + "△伝票詳細取得処理.cmx" }

*■* 伝票情報用変数（01伝票収支調査.tbx）
var 文字列{ &smastaDP = &DP + "..\..\..\Smasta.tbx" }
var 文字列{ &smastaPass = "fumio" }
var 文字列{ &基本tbx = &DP + "..\tbx\01伝票収支調査.tbx" }
var 数値  { &smastaN , &基本tbxID }

var 数値  { &伝票ID , &部数 , &頁数 , &前回伝票ID , &実行前回伝票ID  }
var 文字列{ &得意先 , &品名 , &営業所 , &担当営業 , &サイズ , &区分 }
var 日時  { &仕上日 }
var 通貨  { &組版積算 , &製版積算 , &印刷積算 , &仕上積算 , &用紙積算 , &組外積算 , &製外積算 , &印外積算 , &仕外積算 , &全外積算 , &送料 , &決定金額 }

*■* 伝票情報用変数（02用紙調査.tbx）
var 文字列{ &用紙DP = &DP + "..\..\..\..\用紙管理\03_用紙入庫\用紙入庫.tbx" }
var 文字列{ &用紙tbx = &DP + "..\tbx\02用紙調査.tbx" }
var 数値  { &用紙DPID , &用紙tbxID }

var 数値  { &用紙ID , &用紙サイズID , &用紙重さ , &用紙枚数 , &発注ID }
var 文字列{ &用紙銘柄 , &用紙紙色 , &用紙サイズ名 , &用紙目 }
var 通貨  { &用紙金額 , &用紙入庫単価 }

*■* 外注情報用変数（03外注調査.tbx）
var 文字列{ &外注DP = &DP + "..\..\..\..\外注管理\外注一覧.tbx" }
var 文字列{ &外注tbx = &DP + "..\tbx\03外注調査.tbx" }
var 文字列{ &外注Pass = "soto" }
var 数値  { &外注DPID , &外注tbxID }

var 数値  { &外注ID , &外注頁 , &外注枚数 , &外注ミス }
var 文字列{ &外注区分 , &外注先 , &外注内容 }
var 通貨  { &外注金額 }

*■* 日報情報用変数（04作業時間.tbx） 
var 文字列{ &日報1組版DP = &DP + "..\..\..\..\日報\日報組版.tbx" }
var 文字列{ &日報2製版DP = &DP + "..\..\..\..\日報\日報製版.tbx" }
var 文字列{ &日報3印刷DP = &DP + "..\..\..\..\日報\日報印刷.tbx" }
var 文字列{ &日報4仕上DP = &DP + "..\..\..\..\日報\日報仕上.tbx" }
var 文字列{ &日報5管理DP = &DP + "..\..\..\..\日報\日報管理.tbx" }
var 数値  { &組版DPID , &製版DPID , &印刷DPIP , &仕上DPIP , &管理DPIP }

var 文字列{ &作業時間tbx = &DP + "..\tbx\04作業時間.tbx" }
var 数値  { &作業時間tbxID }
var 文字列{ &日報Pass = "gyoumu" }
var 文字列{ &作業コードtbx = &DP + "..\tbx\◆作業コード.tbx" }
var 数値  { &作業コードID }

var 数値  { &作業区分ID , &作業内容ID , &ミス , &行ID }
var 文字列{ &作業区分名 , &作業内容名 , &担当者  }
var 数値  { &作業時間 }
var 日時  { &作業日 }

*■* 材料情報用変数（05材料調査.tbx）
var 文字列{ &材料IDDP = &DP + "..\..\..\..\材料仕入\材料ID\材料ID.tbx" }　/*←各材料の情報がつまっているところ */
var 数値  { &材料IDID }
var 文字列{ &材料tbx = &DP + "..\tbx\05材料調査.tbx" }
var 数値  { &材料tbxID }

var 文字列{ &直接材料 }
var 数値  { &材料ID , &材枚数 , &材サブID  }
var 文字列{ &材料名 , &材サブ名　　}
var 通貨  { &材料単価 , &材料金額  }

*■* 送料情報用変数（0送料調査.tbx）
var 文字列{ &送料IDDP = &DP + "..\..\..\..\生産管理\送料.tbx" }　/*←各材料の情報がつまっているところ */
var 文字列{ &送料tbx = &DP + "..\tbx\06送料調査.tbx" }
var 数値  { &送料IDID , &送状ID , &送料ミス }
var 通貨  { &送料金額 }
var 文字列{ &運送会社 , &送料備考 }
var 日時  { &送付日付 }