*■***********************************************************
*■*** 
*■*** 用紙IDを登録するフォームです。
*■*** 　引用が可能にします。　重複確認を先にします。　最後登録させます。
*■*** 
*■***********************************************************
/*▼汎用 */
var 数値  { &CHK ,　&CHK2　,　&CHK3 }
var 文字列{ &msgtxt }

/*▼戻り用変数 */
var 数値  { &Num = "" }
var 文字列{ &登録用文言 = "" }
var 数値  { &登録NG =  0 }

/*▼案件用変数 */
var 文字列{ &銘柄S , &サブ銘柄S , &YTS , &サイズ名 }
var 数値  { &重さS , &サイズn , &用紙ID = 0 }
var 文字列　　{ &廃番CHK = "" }
var 日時 { &廃番日 = "" }
var 文字列{ &備考 = "" }
    var 文字列{ &重さ名 = "" }

/*▼動作✓用配列 */
var 数値  { &bt[4] ={""} }

/*▼ファイルパス */
var 文字列{ &用紙ID検索wfxPath = #データパス名 }
var 文字列{ &用紙IDTbx        =  &用紙ID検索wfxPath     +  "用紙ID.tbx" }

/*▼画像データ */
var 文字列{ &iconPng2        = &用紙ID検索wfxPath       + "png\in.png" }


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　索引か登録かどちらかなのかフラグ。　0　索引　1登録
var 数値  { &登録boot = 1 } 

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　外部参照
*■*:
*■*:　共有ファイルから、サイズIDを使ってサイズ名称を取ってきます。
var 文字列{ &外部tbxPath = &用紙ID検索wfxPath + "..\..\System\tbx\" }
var 文字列{ &用紙サイズtbx = &外部tbxPath + "04_01_用紙サイズリスト.tbx" }
var 文字列{ &用紙サイズmodal = &外部tbxPath + "..\modal\General\004_用紙_04_01_用紙サイズリスト_1_(基本).wfx" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　/*▼モーダルフォーム */
var 文字列{ &銘柄選択modal    = &用紙ID検索wfxPath       + "\modal\【用紙ID】銘柄選択モーダル.wfx" }
var 文字列{ &サブ銘柄選択modal = &用紙ID検索wfxPath       + "\modal\【用紙ID】SUB銘柄選択モーダル.wfx" }
var 文字列{ &サイズ選択modal   = &用紙ID検索wfxPath       + "\modal\【用紙ID】サイズ選択モーダル.wfx" }
var 文字列{ &目選択modal      = &用紙ID検索wfxPath       + "\modal\【用紙ID】目_選択モーダル.wfx" }
var 文字列{ &重さ選択modal    = &用紙ID検索wfxPath        + "\modal\【用紙ID】重さ選択モーダル.wfx" }

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

*