*■***********************************************************
*■*** 3　紙の目に関するモーダルフォーム用　KEXです
*■***********************************************************
var 数値  { &CHKi }
var 文字列{ &str }
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    if (　&銘柄S )
        並べ替え  { [銘柄] 昇順 }
        絞り込み [銘柄] { &銘柄S } , 終了状態 = &CHKi
        絞り込み [紙色] { &サブ銘柄S } , 終了状態 = &CHKi
        絞り込み [サイズ] { &サイズS } , 終了状態 = &CHKi
        絞り込み 単一化 = { [目] } 
        並べ替え  { [目] 昇順 }
        
    
    else

        絞り込み 単一化 = { [目] } 
        並べ替え  { [目] 昇順 }         

    end

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &str = [目]
    解除 *
    

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------


手続き定義開始　t銘柄::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    メソッド呼び出し　@OK_button.実行()

手続き定義終了