
*■***********************************************************
*■*** 完了Boot
*■***********************************************************

/*▼チェック系 */
var 数値  { &CHK , &CHK2 , &CHK3 }


/*▼データパス */
var 文字列{ &完了detaPath = #データパス名 }

/*▼工程管理 */
var 文字列{ &工程tbx = &完了detaPath + "..\..\kotei_MASTER.TBX" }
var 数値  { &工程tbxNum = 0 }

/*▼旧工程完了 */
var 文字列{ &旧工程完了tbx = &完了detaPath + "..\..\工程完了\kotei_kanryou.TBX" }
var 数値  { &旧工程完了tbxNum = 0 }

/*▼新工程完了 */
var 文字列{ &新工程完了tbx = &完了detaPath + "作業完了Base.tbx" }
var 数値  { &新工程完了tbxNum = 0 }

/*▼Smasta */
var 文字列{ &Smastatbx = &完了detaPath + "..\..\..\作業伝票\Smasta.tbx" }
var 数値  { &SmastatbxNum = 0 }

/*▼移行用データテーブル */
var 文字列{ &移行データtbx = &完了detaPath + "tbx\移行ログ.tbx" }
var 数値  { &移行データtbxNum = 0 }


/*▼入力操作用変数 */
var 数値  { &FileCount }
var 数値  { &IN }
var 文字列{ &KYE , &SmastaKye , &PASS }
    &KYE="sawayaka"
    &SmastaKye = "kanri"
var 文字列{ &msgtxtFF }
var 文字列{ &backUpTextName  = &完了detaPath + "tbx\保存\"}



*■*----------------------------------------------------------
*■*-----　メイン処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼実行メニュー */
    繰り返し
        キー入力　(12,16)-(12,30) , プロンプト = "パスワードは" , モード=半角 , &PASS
        条件　(&PASS <> &KYE )　メッセージボックス　"パスワードが違います","処理を継続しますか" , ボタン指定=2 , &IN
        条件　(&PASS = &KYE )　繰り返し中止
        条件　(&IN = 3)　終了
        条件　(&IN = 2)　終了
    繰り返し終了

    /*▼実行処理 */
　　　画面表示　( 8 , 16 ) , "仕上完了を移動中" , , 緑

    表 /*←一度、全ての表を閉じる */

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:移行ログの前回データを全て削除する
    表 &移行データtbx , モード = 専有
        &移行データtbxNum = #表番号取得( &移行データtbx )
        行削除 * , 圧縮
    
    終了　表　&移行データtbxNum

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:Smastaも開いておく
    利用者コード　&SmastaKye
    表　&Smastatbx , モード = 共有更新
        &SmastatbxNum = #表番号取得( &Smastatbx )

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　現工程管理で移行が必要な情報をまとめておく
    表　&工程tbx , モード = 共有更新 /*←工程管理を開く */
        &工程tbxNum = #表番号取得( &工程tbx )
        編集表 &工程tbxNum

        /*▼１．完了定義として、完了チェック、完了担当印字を絞り込む　*/
        絞り込み　[仕上完了１]<>"" , [仕上印１]<>"" 
        /*▼２．今日の0時より前に完了にした項目は該当する。　*/
        絞り込み　[仕上完了１]<　#日時日付( #日時値 )
    
        &FileCount = #総件数

        /*▼指定する項目の情報をSmastaに合わせて更新する */
        繰り返し（ .NOT #終端行 ）
        
            手続き実行 Smasta更新作業( [伝票ＮＯ] , [確定頁数] , [確定部数] , [確定サイズ] , [納品日] )
        
            ジャンプ 行番号 = 次行
        
        繰り返し終了

    終了　表　&SmastatbxNum /*←Smastaはお役御免なので閉じる */

        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　各完了への書き出し処理

        書き出し 表 , &移行データtbx , 終了状態 = &CHK

        /*▼さらにバックアップ用としてテキストに書き出す */
        &backUpTextName = &backUpTextName + #日時文字列 ( #日時値 , 1 , 1 , 2 ) + "_完了List.txt"
        書き出し テキスト , &backUpTextName , 終了状態 = &CHK
       
        手続き実行 移行先データ登録　( &移行データtbx , &新工程完了tbx　)
        手続き実行 旧移行先データ登録　( &移行データtbx , &旧工程完了tbx　)
        
        画面消去

        /*▼後始末 */
        画面表示　( 7 , 16 ) - ( 7 , 26 ) , "完了件数の" , , 黄
        画面表示　( 7 , 30 ) - ( 7 , 36 ) , &FileCount , , 緑
        画面表示　( 7 , 40 ) , "件を処理しました。" , , 緑

*■*-　　　メッセージボックス　"確認" , "処理が終了しました" , ボタン指定 = 1
*■*-　　　メッセージボックス　"確認" , "表整理を実行しますか" , ボタン指定 = 2 , &IN
*■*-    if ( &IN = 1)
*■*-        表整理　余白割合 = 0 
*■*-    end
    
    *■*-------------------------------------
    *■*-- 最後、現状の工程管理から情報を消します
    *■*-------------------------------------
    編集表 &工程tbxNum
        行削除 *
    
    /*▼全ての表を閉じる */
    表

    /*▼完了報告 */
    &msgtxtFF = #文字列( &FileCount , 1 ) +"  件の移動が完了しました。"
    メッセージボックス　"確認" , &msgtxtFF , ボタン指定 = 1

終了
*■*----------------------------------------------------------
*■*------　
*■*------　移行データのテーブル情報を追加、併合かける処理
*■*------　引数１　登録先テーブルパス
*■*------
*■*----------------------------------------------------------
手続き定義開始 移行先データ登録（ 文字列 &元tbx , 文字列　&移行先tbx ）

    表 &移行先tbx ,　モード = 共有更新 /*←更新する方を開く */
    
    /*▼データを持ってくる方のテーブルを参照する */
    併合　&元tbx , 両方 , 編集表 = しない , 終了状態 = &CHK ,\
    {[伝票ＮＯ] 照合 ,\
        [変更日] 複写 ,\
        [仕上日] 複写 ,\
        [仕上日１] 複写 ,\
        [納品日] 複写 ,\
        [納品日１] 複写 ,\
        [確定仕上日] 複写 ,\
        [受注日] 複写 ,\
        [区分] 複写 ,\
        [分類] 複写 ,\
        [営業] 複写 ,\
        [担当] 複写 ,\
        [所] 複写 ,\
        [得意先] 複写 ,\
        [品名] 複写 ,\
        [サイズ] 複写 ,\
        [確定サイズ] 複写 ,\
        [確認SCD] 複写 ,\
        [サイズ印] 複写 ,\
        [確認完了] 複写 ,\
        [頁数] 複写 ,\
        [確定頁数] 複写 ,\
        [部数] 複写 ,\
        [確定部数] 複写 ,\
        [確定部数予備] 複写 ,\
        [下版予定１] 複写 ,\
        [下版予定１１] 複写 ,\
        [下版完了１] 複写 ,\
        [確認HCD１] 複写 ,\
        [版下印１] 複写 ,\
        [製版予定１] 複写 ,\
        [製版予定１１] 複写 ,\
        [製版完了１] 複写 ,\
        [確認SECD１] 複写 ,\
        [製版印１] 複写 ,\
        [印刷予定１] 複写 ,\
        [印刷予定１１] 複写 ,\
        [印刷完了１] 複写 ,\
        [確認ICD１] 複写 ,\
        [印刷印１] 複写 ,\
        [仕上完了１] 複写 ,\
        [確認SICD１] 複写 ,\
        [仕上印１] 複写 ,\
        [内容１] 複写 ,\
        [印刷種別１] 複写 ,\
        [印刷機１] 複写 ,\
        [色１] 複写 ,\
        [下版予定２] 複写 ,\
        [下版予定１２] 複写 ,\
        [下版完了２] 複写 ,\
        [確認HCD２] 複写 ,\
        [版下印２] 複写 ,\
        [製版予定２] 複写 ,\
        [製版予定１２] 複写 ,\
        [製版完了２] 複写 ,\
        [確認SECD２] 複写 ,\
        [製版印２] 複写 ,\
        [印刷予定２] 複写 ,\
        [印刷予定１２] 複写 ,\
        [印刷完了２] 複写 ,\
        [確認ICD２] 複写 ,\
        [印刷印２] 複写 ,\
        [内容２] 複写 ,\
        [印刷種別２] 複写 ,\
        [印刷機２] 複写 ,\
        [色２] 複写 ,\
        [下版予定３] 複写 ,\
        [下版予定１３] 複写 ,\
        [下版完了３] 複写 ,\
        [確認HCD３] 複写 ,\
        [版下印３] 複写 ,\
        [製版予定３] 複写 ,\
        [製版予定１３] 複写 ,\
        [製版完了３] 複写 ,\
        [確認SECD３] 複写 ,\
        [製版印３] 複写 ,\
        [印刷予定３] 複写 ,\
        [印刷予定１３] 複写 ,\
        [印刷完了３] 複写 ,\
        [確認ICD３] 複写 ,\
        [印刷印３] 複写 ,\
        [内容３] 複写 ,\
        [印刷種別３] 複写 ,\
        [印刷機３] 複写 ,\
        [色３] 複写 ,\
        [下版予定４] 複写 ,\
        [下版予定１４] 複写 ,\
        [下版完了４] 複写 ,\
        [確認HCD４] 複写 ,\
        [版下印４] 複写 ,\
        [製版予定４] 複写 ,\
        [製版予定１４] 複写 ,\
        [製版完了４] 複写 ,\
        [確認SECD４] 複写 ,\
        [製版印４] 複写 ,\
        [印刷予定４] 複写 ,\
        [印刷予定１４] 複写 ,\
        [印刷完了４] 複写 ,\
        [確認ICD４] 複写 ,\
        [印刷印４] 複写 ,\
        [内容４] 複写 ,\
        [印刷種別４] 複写 ,\
        [印刷機４] 複写 ,\
        [色４] 複写 ,\
        [下版予定５] 複写 ,\
        [下版予定１５] 複写 ,\
        [下版完了５] 複写 ,\
        [確認HCD５] 複写 ,\
        [版下印５] 複写 ,\
        [製版予定５] 複写 ,\
        [製版予定１５] 複写 ,\
        [製版完了５] 複写 ,\
        [確認SECD５] 複写 ,\
        [製版印５] 複写 ,\
        [印刷予定５] 複写 ,\
        [印刷予定１５] 複写 ,\
        [印刷完了５] 複写 ,\
        [確認ICD５] 複写 ,\
        [印刷印５] 複写 ,\
        [内容５] 複写 ,\
        [印刷種別５] 複写 ,\
        [印刷機５] 複写 ,\
        [色５] 複写 ,\
        [下版予定６] 複写 ,\
        [下版予定１６] 複写 ,\
        [下版完了６] 複写 ,\
        [確認HCD６] 複写 ,\
        [版下印６] 複写 ,\
        [製版予定６] 複写 ,\
        [製版予定１６] 複写 ,\
        [製版完了６] 複写 ,\
        [確認SECD６] 複写 ,\
        [製版印６] 複写 ,\
        [印刷予定６] 複写 ,\
        [印刷予定１６] 複写 ,\
        [印刷完了６] 複写 ,\
        [確認ICD６] 複写 ,\
        [印刷印６] 複写 ,\
        [内容６] 複写 ,\
        [印刷種別６] 複写 ,\
        [印刷機６] 複写 ,\
        [色６] 複写 ,\
        [下版予定７] 複写 ,\
        [下版予定１７] 複写 ,\
        [下版完了７] 複写 ,\
        [確認HCD７] 複写 ,\
        [版下印７] 複写 ,\
        [製版予定７] 複写 ,\
        [製版予定１７] 複写 ,\
        [製版完了７] 複写 ,\
        [確認SECD７] 複写 ,\
        [製版印７] 複写 ,\
        [印刷予定７] 複写 ,\
        [印刷予定１７] 複写 ,\
        [印刷完了７] 複写 ,\
        [確認ICD７] 複写 ,\
        [印刷印７] 複写 ,\
        [断裁完了７] 複写 ,\
        [確認DCD７] 複写 ,\
        [断裁印７] 複写 ,\
        [内容７] 複写 ,\
        [印刷種別７] 複写 ,\
        [印刷機７] 複写 ,\
        [色７] 複写 ,\
        [備考] 複写 ,\
        [仕上出力済] 複写 ,\
        [仕上:FAX済] 複写 ,\
        [仕上:FAXTime] 複写 ,\
        [Is1] 複写 ,\
        [Is2] 複写 ,\
        [Is3] 複写 ,\
        [Is4] 複写 ,\
        [前回伝票No] 複写 ,\
        [F:更新] 複写 ,\
        [印機カウント] 複写 ,\
        [内容カウント] 複写 ,\
        [面付数１] 複写 ,\
        [面付数２] 複写 ,\
        [面付数３] 複写 ,\
        [面付数４] 複写 ,\
        [面付数５] 複写 ,\
        [面付数６] 複写 ,\
        [面付数７] 複写 ,\
        [台数１] 複写 ,\
        [台数２] 複写 ,\
        [台数３] 複写 ,\
        [台数４] 複写 ,\
        [台数５] 複写 ,\
        [台数６] 複写 ,\
        [台数７] 複写 ,\
        [下版予定８] 複写 ,\
        [下版予定１８] 複写 ,\
        [下版完了８] 複写 ,\
        [確認HCD８] 複写 ,\
        [版下印８] 複写 ,\
        [製版予定８] 複写 ,\
        [製版予定１８] 複写 ,\
        [製版完了８] 複写 ,\
        [確認SECD８] 複写 ,\
        [製版印８] 複写 ,\
        [印刷予定８] 複写 ,\
        [印刷予定１８] 複写 ,\
        [印刷完了８] 複写 ,\
        [確認ICD８] 複写 ,\
        [印刷印８] 複写 ,\
        [内容８] 複写 ,\
        [印刷種別８] 複写 ,\
        [印刷機８] 複写 ,\
        [色８] 複写 ,\
        [面付数８] 複写 ,\
        [台数８] 複写 ,\
        [下版予定９] 複写 ,\
        [下版予定１９] 複写 ,\
        [下版完了９] 複写 ,\
        [確認HCD９] 複写 ,\
        [版下印９] 複写 ,\
        [製版予定９] 複写 ,\
        [製版予定１９] 複写 ,\
        [製版完了９] 複写 ,\
        [確認SECD９] 複写 ,\
        [製版印９] 複写 ,\
        [印刷予定９] 複写 ,\
        [印刷予定１９] 複写 ,\
        [印刷完了９] 複写 ,\
        [確認ICD９] 複写 ,\
        [印刷印９] 複写 ,\
        [内容９] 複写 ,\
        [印刷種別９] 複写 ,\
        [印刷機９] 複写 ,\
        [色９] 複写 ,\
        [面付数９] 複写 ,\
        [台数９] 複写 ,\
        [下版予定10] 複写 ,\
        [下版予定１10] 複写 ,\
        [下版完了10] 複写 ,\
        [確認HCD10] 複写 ,\
        [版下印10] 複写 ,\
        [製版予定10] 複写 ,\
        [製版予定１10] 複写 ,\
        [製版完了10] 複写 ,\
        [確認SECD10] 複写 ,\
        [製版印10] 複写 ,\
        [印刷予定10] 複写 ,\
        [印刷予定１10] 複写 ,\
        [印刷完了10] 複写 ,\
        [確認ICD10] 複写 ,\
        [印刷印10] 複写 ,\
        [内容10] 複写 ,\
        [印刷種別10] 複写 ,\
        [印刷機10] 複写 ,\
        [色10] 複写 ,\
        [面付数10] 複写 ,\
        [台数10] 複写 ,\
        [印刷順1] 複写 ,\
        [印刷順2] 複写 ,\
        [印刷順3] 複写 ,\
        [印刷順4] 複写 ,\
        [印刷順5] 複写 ,\
        [印刷順6] 複写 ,\
        [印刷順7] 複写 ,\
        [印刷順8] 複写 ,\
        [印刷順9] 複写 ,\
        [印刷順10] 複写 ,\
        [挿入日] 複写 }

手続き定義終了
*■*----------------------------------------------------------
*■*------　
*■*------　移行データのテーブル情報を追加、併合かける処理
*■*------　引数１　登録先テーブルパス
*■*------
*■*----------------------------------------------------------
手続き定義開始 旧移行先データ登録（ 文字列 &元tbx , 文字列　&移行先tbx ）

    表 &移行先tbx ,　モード = 共有更新
    
    併合　&元tbx , 両方 , 編集表 = しない , 終了状態 = &CHK ,\
    {[伝票ＮＯ] 照合 ,\
        [変更日] 複写 ,\
        [仕上日] 複写 ,\
        [仕上日１] 複写 ,\
        [納品日] 複写 ,\
        [納品日１] 複写 ,\
        [確定仕上日] 複写 ,\
        [受注日] 複写 ,\
        [区分] 複写 ,\
        [分類] 複写 ,\
        [営業] 複写 ,\
        [担当] 複写 ,\
        [所] 複写 ,\
        [得意先] 複写 ,\
        [品名] 複写 ,\
        [サイズ] 複写 ,\
        [確定サイズ] 複写 ,\
        [確認SCD] 複写 ,\
        [サイズ印] 複写 ,\
        [確認完了] 複写 ,\
        [頁数] 複写 ,\
        [確定頁数] 複写 ,\
        [部数] 複写 ,\
        [確定部数] 複写 ,\
        [確定部数予備] 複写 ,\
        [下版予定１] 複写 ,\
        [下版予定１１] 複写 ,\
        [下版完了１] 複写 ,\
        [確認HCD１] 複写 ,\
        [版下印１] 複写 ,\
        [製版予定１] 複写 ,\
        [製版予定１１] 複写 ,\
        [製版完了１] 複写 ,\
        [確認SECD１] 複写 ,\
        [製版印１] 複写 ,\
        [印刷予定１] 複写 ,\
        [印刷予定１１] 複写 ,\
        [印刷完了１] 複写 ,\
        [確認ICD１] 複写 ,\
        [印刷印１] 複写 ,\
        [仕上完了１] 複写 ,\
        [確認SICD１] 複写 ,\
        [仕上印１] 複写 ,\
        [内容１] 複写 ,\
        [印刷種別１] 複写 ,\
        [印刷機１] 複写 ,\
        [色１] 複写 ,\
        [下版予定２] 複写 ,\
        [下版予定１２] 複写 ,\
        [下版完了２] 複写 ,\
        [確認HCD２] 複写 ,\
        [版下印２] 複写 ,\
        [製版予定２] 複写 ,\
        [製版予定１２] 複写 ,\
        [製版完了２] 複写 ,\
        [確認SECD２] 複写 ,\
        [製版印２] 複写 ,\
        [印刷予定２] 複写 ,\
        [印刷予定１２] 複写 ,\
        [印刷完了２] 複写 ,\
        [確認ICD２] 複写 ,\
        [印刷印２] 複写 ,\
        [内容２] 複写 ,\
        [印刷種別２] 複写 ,\
        [印刷機２] 複写 ,\
        [色２] 複写 ,\
        [下版予定３] 複写 ,\
        [下版予定１３] 複写 ,\
        [下版完了３] 複写 ,\
        [確認HCD３] 複写 ,\
        [版下印３] 複写 ,\
        [製版予定３] 複写 ,\
        [製版予定１３] 複写 ,\
        [製版完了３] 複写 ,\
        [確認SECD３] 複写 ,\
        [製版印３] 複写 ,\
        [印刷予定３] 複写 ,\
        [印刷予定１３] 複写 ,\
        [印刷完了３] 複写 ,\
        [確認ICD３] 複写 ,\
        [印刷印３] 複写 ,\
        [内容３] 複写 ,\
        [印刷種別３] 複写 ,\
        [印刷機３] 複写 ,\
        [色３] 複写 ,\
        [下版予定４] 複写 ,\
        [下版予定１４] 複写 ,\
        [下版完了４] 複写 ,\
        [確認HCD４] 複写 ,\
        [版下印４] 複写 ,\
        [製版予定４] 複写 ,\
        [製版予定１４] 複写 ,\
        [製版完了４] 複写 ,\
        [確認SECD４] 複写 ,\
        [製版印４] 複写 ,\
        [印刷予定４] 複写 ,\
        [印刷予定１４] 複写 ,\
        [印刷完了４] 複写 ,\
        [確認ICD４] 複写 ,\
        [印刷印４] 複写 ,\
        [内容４] 複写 ,\
        [印刷種別４] 複写 ,\
        [印刷機４] 複写 ,\
        [色４] 複写 ,\
        [下版予定５] 複写 ,\
        [下版予定１５] 複写 ,\
        [下版完了５] 複写 ,\
        [確認HCD５] 複写 ,\
        [版下印５] 複写 ,\
        [製版予定５] 複写 ,\
        [製版予定１５] 複写 ,\
        [製版完了５] 複写 ,\
        [確認SECD５] 複写 ,\
        [製版印５] 複写 ,\
        [印刷予定５] 複写 ,\
        [印刷予定１５] 複写 ,\
        [印刷完了５] 複写 ,\
        [確認ICD５] 複写 ,\
        [印刷印５] 複写 ,\
        [内容５] 複写 ,\
        [印刷種別５] 複写 ,\
        [印刷機５] 複写 ,\
        [色５] 複写 ,\
        [下版予定６] 複写 ,\
        [下版予定１６] 複写 ,\
        [下版完了６] 複写 ,\
        [確認HCD６] 複写 ,\
        [版下印６] 複写 ,\
        [製版予定６] 複写 ,\
        [製版予定１６] 複写 ,\
        [製版完了６] 複写 ,\
        [確認SECD６] 複写 ,\
        [製版印６] 複写 ,\
        [印刷予定６] 複写 ,\
        [印刷予定１６] 複写 ,\
        [印刷完了６] 複写 ,\
        [確認ICD６] 複写 ,\
        [印刷印６] 複写 ,\
        [内容６] 複写 ,\
        [印刷種別６] 複写 ,\
        [印刷機６] 複写 ,\
        [色６] 複写 ,\
        [下版予定７] 複写 ,\
        [下版予定１７] 複写 ,\
        [下版完了７] 複写 ,\
        [確認HCD７] 複写 ,\
        [版下印７] 複写 ,\
        [製版予定７] 複写 ,\
        [製版予定１７] 複写 ,\
        [製版完了７] 複写 ,\
        [確認SECD７] 複写 ,\
        [製版印７] 複写 ,\
        [印刷予定７] 複写 ,\
        [印刷予定１７] 複写 ,\
        [印刷完了７] 複写 ,\
        [確認ICD７] 複写 ,\
        [印刷印７] 複写 ,\
        [断裁完了７] 複写 ,\
        [確認DCD７] 複写 ,\
        [断裁印７] 複写 ,\
        [内容７] 複写 ,\
        [印刷種別７] 複写 ,\
        [印刷機７] 複写 ,\
        [色７] 複写 ,\
        [備考] 複写 }
    
手続き定義終了
*■*----------------------------------------------------------
*■*-----　手続き定義　Smasta更新
*■*-----　工程の情報をSmastaに反映させます
*■*----------------------------------------------------------
手続き定義開始 Smasta更新作業（ 数値 &伝票No , 文字列 &Page , 数値 &Circulation , 文字列 &Size , 日時　&deliveryDate ）

    編集表　2

    検索 [伝票ＮＯ] { &伝票No } , 終了状態 = &CHK

    /*▼伝票番号がヒットすれば処理する */
    if ( &CHK = 1)
    
        行訂正 終了状態 = &CHK2 , [確定頁数]　= &Page ,　[確定部数] = &Circulation , [確定仕上日] = &deliveryDate
        条件 ( &Size <>"" ) 行訂正 終了状態 = &CHK3 , [サイズ] = &Size

    end

    編集表　&工程tbxNum

手続き定義終了
