*■----------------------------------------------------------
*■--- 汎用変数（共通）
*■----------------------------------------------------------
var 数値  { &CHK }        /* メッセージ判定用 */
var 文字列{ &msgtxt }     /* 表示メッセージ */

*■----------------------------------------------------------
*■--- DTPデータ変数（フォームのパレット変数）
*■----------------------------------------------------------
var 数値  { &伝票ID , &確定部数 , &前回伝票 }
var 日時  { &受注日 , &確定仕上日 , &前回仕上日 , &更新日 }

var 文字列{ &分類 , &担当 , &得意先 , &品名 , &サイズ }
var 文字列{&確定頁数 , &出力 , &組版担当 , &保管場所 }
var 文字列{&備考 , &保存期間 , &一時保存 }


var 数値  { &DTP表番号 }

/*▼Sub_Master */
var 文字列{ &subTbx = #一括パス名 + "submaster.tbx" }
var 数値  { &subTbxNum }

/*▼保管場所リスト */
var 文字列{ &SaveTbx = #一括パス名 + "保管場所.tbx" }
var 数値  { &SaveTbxNum }

/*▼担当リスト */
var 文字列{ &UserTbx = #一括パス名 + "03_01_シモダ社員情報.tbx" }
var 数値  { &UserTbxNum }

/*▼保管期間 */
var 文字列{ &StorageTimeTbx = #一括パス名 + "010_04_保存期間リスト.tbx" }
var 数値  { &StorageTimeTbxNum }


*■----------------------------------------------------------
*■--- フォーム初期化
*■----------------------------------------------------------
手続き定義開始 フォーム::フォーム開始( 長整数 &表番号 )
    &DTP表番号 = &表番号
    手続き実行 DTP変数リセット()
手続き定義終了

*■----------------------------------------------------------
*■--- 変数リセット
*■----------------------------------------------------------
手続き定義開始 DTP変数リセット()

    &伝票ID = "" &受注日 = "" &分類 = "" &担当 = "" &得意先 = ""
    &品名 = "" &サイズ = "" &確定頁数 = "" &確定部数 = ""
    &確定仕上日 = "" &前回伝票 = "" &前回仕上日 = ""
    &出力 = "" &組版担当 = "" &保管場所 = "" &備考 = ""
    &保存期間 = "" &一時保存 = "" &更新日 = ""

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■----------------------------------------------------------
*■--- 行追加処理
*■----------------------------------------------------------
手続き定義開始 行追加処理()

    &msgtxt = "伝票ID：" + #文字列(&伝票ID) + "\n品名：" + &品名 + "\n上記で追加しますか？"
    メッセージボックス "DTP作業追加", &msgtxt , アイコン = ? , ボタン指定 = 5 , 制御文字展開 = する , &CHK

    if ( &CHK = 6 )
        &更新日 = #日時日付( #日時値 )
        行追加 終了状態 = &CHK ,\
        [伝票ID]=&伝票ID , [受注日]=&受注日 , [分類]=&分類 , [担当]=&担当 , [得意先]=&得意先 ,\
        [品名]=&品名 , [サイズ]=&サイズ , [確定頁数]=&確定頁数 , [確定部数]=&確定部数 ,\
        [確定仕上日]=&確定仕上日 , [前回伝票]=&前回伝票 , [前回仕上日]=&前回仕上日 ,\
        [出力]=&出力 , [組版担当]=&組版担当 , [保管場所]=&保管場所 ,\
        [備考]=&備考 , [保存期間]=&保存期間 , [一時保存]=&一時保存 , [更新日]=&更新日

        確認 "DTPデータを追加しました"

    end

手続き定義終了

