*■***********************************************************
*■*** 仕入れ先価格リストの ヘッダーです｡
*■*** グローバル変数があれば､代入する｡と言った仕組みを作る
*■***********************************************************
var 数値  { &仕入れ先リストtbx  }
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &仕入れ先リストtbx = &表番号

手続き定義終了
*■*----------------------------------------------------------
*■*----- ぐろーばる変数に値を入れる
*■*----------------------------------------------------------
手続き定義開始 仕入れ価格リスト（）

    編集表 &仕入れ先リストtbx
    &ns単価 =     [単価]　
    &ns単価種 =   [単価種]
    &ns仕入先名 = [仕入先]

    /*▼変数情報を更新する */
    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
