*■***********************************************************
*■*** 
*■*** 用紙IDを登録するフォームです。
*■*** 　引用が可能にします。　重複確認を先にします。　最後登録させます。
*■*** 
*■***********************************************************
/*▼汎用 */
var 数値  { &CHK ,　&CHK2　,　&CHK3 }
var 文字列{ &msgtxt }

var 文字列{ &Str }
var 数値　{ &Num }

/*▼戻り用変数 */
var 数値  { &Num = "" }
var 文字列{ &登録用文言 = "" }
var 数値  { &登録NG =  0 }

/*▼案件用変数 */
var 数値  { &用紙ID }
var 文字列{ &銘柄A , &紙色A , &YTA , &サイズ名A }
var 数値  { &重さA , &サイズA }
var 文字列{ &廃番A = "" }
var 日時  { &廃番日A = "" , &登録日A = ""　}
var 文字列{ &備考A = "" }
var 文字列{ &結合名 }
var 数値  { &登録error = 0 }

/*▼バックアップ用 */
var 文字列{ &銘柄B , &紙色B , &YTB , &サイズ名B }
var 数値  { &重さB , &サイズB }
var 文字列{ &廃番B = "" }
var 日時  { &廃番日B = "" , &登録日B = "" }
var 文字列{ &備考B = "" }

/*▼変更チェック用 */
var 数値  { &ans }
var 数値  { &変更boot[7] ={""} }
*■* １：銘柄
*■* ２：紙色
*■* ３：サイズ
*■* ４：目
*■* ５：重さ
*■* ６：廃番
*■* ７：備考

/*▼ID順オン/オフの確認 */
var 数値  { &IDchkONOFF = 1 }
var 文字列{ &SrotSTR = "結合名順" }

/*▼検索動作用 */
var 文字列{ &銘柄S , &紙色S , &YTS , &サイズ名S , &備考S }
var 数値  { &重さS }

/*▼pass */
var 文字列{ &passCode = "res06" , &passWord = "" }

/*▼動作✓用配列 */
var 数値  { &bt[4] ={""} }

/*▼ファイルパス */
var 文字列{ &用紙ID検索wfxPath = #データパス名 }
var 文字列{ &用紙IDTbx        =  &用紙ID検索wfxPath     +  "用紙ID.tbx" }

/*▼画像データ */
var 文字列{ &iconPng2        = &用紙ID検索wfxPath       + "png\in.png" }

*■*----------------------------------------------------------
*■*----- ライブラリ
*■*----------------------------------------------------------
    var 文字列  { &Lib = &用紙ID検索wfxPath + "..\..\System\Lib\Lib_ライブラリ桐処理.cmx" }
    ライブラリ &Lib

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　索引か登録かどちらかなのかフラグ。　0　索引　1登録
    var 数値  { &登録変更変更boot = 1 } 

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　外部参照
*■*:
    *■*:　共有ファイルから、サイズIDを使ってサイズ名称を取ってきます。
        var 文字列{ &外部tbxPath = &用紙ID検索wfxPath + "..\..\System\tbx\" }
        var 文字列{ &用紙サイズtbx = &外部tbxPath + "04_01_用紙サイズリスト.tbx" }
        var 文字列{ &用紙サイズmodal = &外部tbxPath + "..\modal\General\004_用紙_04_01_用紙サイズリスト_1_(基本).wfx" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　/*▼モーダルフォーム */
    var 文字列{ &銘柄選択modal    = &用紙ID検索wfxPath    + "\modal\【用紙ID】銘柄選択モーダル.wfx" }
    var 文字列{ &紙色選択modal = &用紙ID検索wfxPath       + "\modal\【用紙ID】SUB銘柄選択モーダル.wfx" }
    var 文字列{ &サイズ選択modal   = &用紙ID検索wfxPath    + "\modal\【用紙ID】サイズ選択モーダル.wfx" }
    var 文字列{ &目選択modal      = &用紙ID検索wfxPath    + "\modal\【用紙ID】目_選択モーダル.wfx" }
    var 文字列{ &重さ選択modal    = &用紙ID検索wfxPath    + "\modal\【用紙ID】重さ選択モーダル.wfx" }

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN


*
*■*----------------------------------------------------------
*■*----- フォーム専用
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    手続き実行　リセット（）

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　変数リセット
手続き定義開始 リセット（）

    /*▼変数をリセットします */
    &銘柄A ="" &紙色A ="" &YTA =""&サイズ名A =""
    &重さA ="" &サイズA =""
    &廃番A = ""
    &廃番日A = "" &登録日A = ""
    &備考A = ""

    &銘柄B ="" &紙色B ="" &YTB ="" &サイズ名B =""
    &重さB ="" &サイズB =""
    &廃番B = ""
    &廃番日B = "" &登録日B = ""
    &備考B = ""

    &ans = #配列代入("変更boot" , "" )

    &銘柄S ="" , &紙色S ="" , &YTS ="" , &サイズ名S ="" , &備考S =""
    &重さS =""
    &登録error = 0

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■***********************************************************
*■***　選択行を変数呼び出し
*■***********************************************************
手続き定義開始 変数呼び出し（）

    &銘柄A = [銘柄] , &紙色A　= [紙色] , &YTA　= [目] , &サイズ名A　= [サイズ名目]
    &重さA = [重さ] , &サイズA = [サイズ]
    &廃番A = [廃番]
    &廃番日A = [廃番設定日] &登録日A = [登録日]
    &備考A = [備考]

    &銘柄B = [銘柄] , &紙色B　= [紙色] , &YTB　= [目] , &サイズ名B　= [サイズ名目]
    &重さB = [重さ] , &サイズB = [サイズ]
    &廃番B = [廃番]
    &廃番日B = [廃番設定日] &登録日B = [登録日]
    &備考B = [備考]

    &用紙ID = [ID]

    &結合名 = [結合名（半）]

    &ans = #配列代入("変更boot" , 0 )

    &登録error = 0

手続き定義終了
*■*----------------------------------------------------------
*■*-----　検索
*■*----------------------------------------------------------
手続き定義開始　Word検索::ソース値更新()
    手続き実行 ワード絞り込み（）
手続き定義終了
*■*----------------------------------------------------------
*■*-- ワード絞込関数
*■*-- 入力が更新されるたびに、現状入力されている絞り込みを行います。
*■*----------------------------------------------------------
手続き定義開始 ワード絞り込み（）

    var 文字列{ &SeachWord }

    解除
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*: 1 銘柄
    if ( &銘柄S )

        &SeachWord = #半角( &銘柄S )
        絞り込み [結合名（半）] { * &SeachWord * } , 終了状態 = &CHK

    end
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*: ２ 紙色
    if ( &紙色S )

        &SeachWord = #半角( &紙色S )
        絞り込み [結合名（半）] { * &SeachWord * } , 終了状態 = &CHK

    end
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*: ３ YT　目
    if ( &サイズ名S )

        &SeachWord = #半角( &サイズ名S )
        絞り込み [結合名（半）] { * &SeachWord * } , 終了状態 = &CHK

    end
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*: ４ YT　目
    if ( &YTS )

        &SeachWord = #半角( &YTS )
        絞り込み [結合名（半）] { * &SeachWord * } , 終了状態 = &CHK

    end
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*: ５ 重さ
    if ( &重さS )

        &SeachWord = #半角( #文字列( &重さS ) )
        絞り込み [結合名（半）] { * &SeachWord * } , 終了状態 = &CHK

    end
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*: ６ 備考
    if ( &備考S )

        &SeachWord = #半角( &備考S )
        絞り込み [結合名（半）] { * &SeachWord * } , 終了状態 = &CHK

    end
    並べ替え 条件名 = "結合名順"
手続き定義終了
    *■***********************************************************
    *■***　オブジェクトの項目を変更する
    *■* １：銘柄
    *■* ２：紙色
    *■* ３：サイズ
    *■* ４：目
    *■* ５：重さ
    *■* ６：廃番
    *■* ７：備考
    *■***********************************************************
    手続き定義開始　OBJ銘柄::ソース値更新()
        if ( &銘柄A <> &銘柄B )
            &変更boot[1] = 1
            手続き実行　同IDチェック()
        end
    手続き定義終了
    手続き定義開始　OBJ紙色::ソース値更新()
        if ( &紙色A <> &紙色B )
            &変更boot[2] = 1
            手続き実行　同IDチェック()
        end
    手続き定義終了
    手続き定義開始　OBJサイズ::ソース値更新()

        検索 [サイズ] { &サイズA } , 終了状態 = &CHK 
        &サイズ名A = [サイズ名目]

        if ( &サイズA <> &サイズB )
            &変更boot[3] = 1
            手続き実行　同IDチェック()
        end
    手続き定義終了
    手続き定義開始　OBJ目::ソース値更新()
        if ( &YTA <> &YTB )
            &変更boot[4] = 1
            手続き実行　同IDチェック()
        end
    手続き定義終了
    手続き定義開始　OBJ重さ::ソース値更新()
        if ( &重さA <> &重さB )
            &変更boot[5] = 1
            手続き実行　同IDチェック()
        end
    手続き定義終了
    手続き定義開始　OBJ廃番::ソース値更新()
        if ( &廃番A <> &廃番B )
            &変更boot[6] = 1
            手続き実行　同IDチェック()
        end
    手続き定義終了
    手続き定義開始　OBJ備考::ソース値更新()
        if ( &備考A <> &備考B )
            &変更boot[7] = 1
            手続き実行　同IDチェック()
        end
    手続き定義終了

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　選択内容を行追加する手続き処理
手続き定義開始 新規用紙ID挿入（ 参照　数値　&用紙ID　）

    var 数値  { &AddID = 0 , &入力check = 0　}
    var 数値  { &表num　= 0 }
    var 文字列{ &msgtx = "" }

    利用者コード "ADDIDP"
    手続き実行 テーブルID調査 ( &用紙IDTbx , "専有" , &表num )
    編集表　&表num

    *■*-------------------------------------
    *■*-- 必須項目チェック
    *■*-------------------------------------
    手続き実行 入力チェック ( &銘柄S , &bt[1] )
    手続き実行 入力チェック ( &サイズ名 , &bt[2] )
    手続き実行 入力チェック ( &YTS , &bt[3] )
    手続き実行 入力チェック ( &重さ名 , &bt[4] )

    &入力check = #配列合計("bt")

    if ( &入力check > 3 )

        if ( &用紙ID )

            *■*-------------------------------------
            *■*-- 用紙IDが既に定着している場合は重複しているため、登録は行わない。
            *■*-------------------------------------
            &登録用文言　= "既に用紙IDに登録されている情報です！"
            確認 &登録用文言

        else
        
            /*▼IDを新規作成するよ */
            &AddID = #総件数 + 1

            /*▼書式を整理します。大文字小文字とか */
            &銘柄S = #全角( &銘柄S )
            &紙色  = #全角( &紙色  )
            &YTS = #全角( &YTS )

            行追加 終了状態 = &CHK ,[ID] = &AddID , [銘柄] = &銘柄S , [紙色] = &紙色  , [サイズ] = &サイズn , \
                [目] = &YTS , [重さ] = &重さS , [登録日] = #日時値　, [サイズ名目] = &サイズ名
            
            表整理 余白割合 = 0
        
            if ( &CHK = 1 )

                &msgtx = "ID:" + #文字列( &AddID ) + " :" + &銘柄S +"-"+ &紙色  +"-"+ #文字列( &サイズn ) +"-"+ &YTS +"-"+ #文字列( &重さS ) +"　を登録しました。"
                確認　&msgtx

                &用紙ID = &AddID

            end

        end

    else

        &登録用文言　= "登録に必要な情報が足りません。赤枠の情報を埋めてください。"
        確認 &登録用文言

    end

    終了 表 &表num

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　変数チェック
手続き定義開始 入力チェック（ 文字列　&hen　, 参照　数値　&bt ）

    if ( &hen )
        &bt = 1
    else
        &bt = 0
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　ID順のオンオフ切替
手続き定義開始　ID順判定（）

    /*▼1なら結合順からID順に変更。0ならID順から結合順に変更 */
    if ( &IDchkONOFF = 1 .or #絞り込み状態 = 0 )

        &SrotSTR　= "ID順"
        並べ替え 条件名 = "ID順"
        &IDchkONOFF = 0
        
    else

        &SrotSTR = "結合名順"
        並べ替え 条件名 = "結合名順"
        &IDchkONOFF = 1
        
    end

    オブジェクト操作 @IDソート.標題 = &SrotSTR

手続き定義終了
*■*----------------------------------------------------------
*■*-----　オブジェクト専用手続き
*■*----------------------------------------------------------
*■***********************************************************
*■***　同じ情報になっていないかを常にチェックする
*■***********************************************************
手続き定義開始 同IDチェック（）
    
    var 数値  { &選択行su }
    var 文字列{ &ketu , &タイトル , &表示本文 }
    
    /*▼加工した情報を変数にまとめる*/
    &ketu = #半角( &銘柄A ) +"-"+ #半角( &紙色A )　+"-"+　#半角( #文字列( &サイズA ) )　+"-"+　#半角( &YTA )　+"-"+　#半角( #文字列( &重さA ) )
    &選択行su = #行番号


    /*▼まずは呼び出した名称と変更が無いか確認する。違う場合は警告を出す。同じなら同IDで処理できるので、特記どうこうしない */
    if ( &ketu <> &結合名 )

        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　違う場合は調査検索にひっかかればそのIDを。無ければ新規となる。
        検索 [結合名（半）] { &ketu } , 終了状態 = &CHK 
        if (&CHK = 1 )
        
            &登録用文言 = #文字列( [ID] ) +" : "+ [結合名] +" と、同じ情報が入力されています。"
            &登録error = 1
        
        else

            &登録用文言 = "他IDにヒットしませんでした。修正OR新規登録ができます。"
            &登録error = 1

        end
    else
        &登録用文言 = ""
    end

    メソッド呼び出し @フォーム.変数変更()


手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　用紙ID登録処理
*■*:　　修正した変数を登録しよう！
*■*:　
手続き定義開始 用紙ID登録処理（）

    var 数値  { &sum }
    var 文字列{ &タイトル , &表示本文 }

    &sum = #配列合計( "&変更boot" )

    if ( &sum )
    /*▼変更ありそうなので確認しやす */

        &タイトル = ""
        メッセージボックス &タイトル , &表示本文 , アイコン = ? , ボタン指定 = 2 , 制御文字展開 = しない , &CHK




    else
    
    /*▼変更は無いので登録はしない */
    
    
    
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　備考情報更新
*■*:　　中にデータがあれば強制的に情報を更新するようにします。
*■*:　
手続き定義開始　備考::ソース値更新()

    var 数値  { &表num　= 0 }
    var 数値  { &廃番i }

    /*▼データがあれば、行訂正する。IDが0だったら頑張らない▼数値だったら0検知しないぜ！ */
    if ( &用紙ID )

        利用者コード "ADDIDP"
        手続き実行 テーブルID調査 ( &用紙IDTbx , "専有" , &表num )
        編集表　&表num

            検索 [ID] { &用紙ID } , 終了状態　= &廃番i

            行訂正 終了状態 = &廃番i , [備考]　= &備考

            &msgtxt = "備考情報を更新しました。"
            確認　&msgtxt
        
        終了 表 &表num
        メソッド呼び出し @フォーム.変数変更()
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　IDによる逆引きチェック
手続き定義開始 IDによる逆引きチェック（）

    var 数値  { &表num　= 0 }

    手続き実行 テーブルID調査 ( &用紙IDTbx , "共有参照" , &表num )
    編集表　&表num

        検索 [ID] { &用紙ID } , 終了状態 = &CHK

            if ( &CHK = 1 )
            
                &銘柄S = [銘柄]
                &紙色  = [紙色]
                &サイズn = [サイズ]
                &YTS = [目]
                &重さS = [重さ]
                &廃番 = [廃番]

                &重さ名 = #文字列( &重さS )
            
                &登録用文言　= "既に用紙IDに登録されている情報です！"

                var 数値  { &表num2　= 0 }
                手続き実行 テーブルID調査 ( &用紙サイズtbx , "共有参照" , &表num2 )
                編集表　&表num2
                    検索 [作業ID] { &サイズn } , 終了状態 = &CHK         
                    条件 ( &CHK = 1 ) &サイズ名 = [名称]
                終了 表 &表num2
        
            end

    終了 表 &表num
    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
