*■***********************************************************
*■*** 営業伝票金額チェック用のヘッダーです
*■***********************************************************

/*▼基本変数定義 */
    var 数値 { &伝票No数 } 
    var 日時 { &作業日日 } 
    var 文字列 { &品名文 } 
    var 文字列 { &得意先文 } 
    var 数値 { &部数数 } 
    var 文字列 { &ページ数数 } 
    var 数値 { &組版代数 } 
    var 数値 { &Scan・PS代数 } 
    var 数値 { &印刷数 } 
    var 数値 { &製本数 } 
    var 数値 { &小計数 } 
    var 数値 { &粗利数 } 
    var 数値 { &用紙数 } 
    var 数値 { &外注数 } 
    var 数値 { &送料数 } 
    var 数値 { &合計数 } 
    var 数値 { &単価数 } 
    var 数値 { &売上総額数 } 
    var 数値 { &前回伝票No数 } 
    var 日時 { &前作業日日 } 
    var 数値 { &前部数数 } 
    var 文字列 { &前ページ数数 } 
    var 数値 { &前組版代数 } 
    var 数値 { &前Scan・PS代数 } 
    var 数値 { &前印刷代数 } 
    var 数値 { &前製本代数 } 
    var 数値 { &前小計代数 } 
    var 数値 { &前粗利代数 } 
    var 数値 { &前用紙代数 } 
    var 数値 { &前外注代数 } 
    var 数値 { &前送料代数 } 
    var 数値 { &前合計数 } 
    var 数値 { &前売上総額数 } 
    var 文字列{ &区分名 }
    var 数値 { &前単価数 } 
    var 数値  { &予定部数　, &前予定部数 }
    var 文字列  { &予定ページ設定数　, &前予定ページ設定数 }
    var 文字列 { &担当者文 } 
    var 文字列 { &前得意先差分文 } 




/*▼汎用変数 */
var 数値  { &CHK　, &表No , &r = 1 }
var 数値  { &検索伝票No }
var 文字列{ &↑ ="↑"　, &↓ = "↓" }　
var 文字列{ &赤STR = " 前景色'青'"  }　/*←表示の関係上逆にしています。ご注意。 */
var 文字列{ &青STR = " 前景色'赤'"  }　/*←表示の関係上逆にしています。ご注意。 */

/*▼用紙 */
var 数値  { &ArrayYN = 9 }
var 文字列{ &用紙名[&ArrayYN] = {}  }
var 数値  { &用紙枚数[&ArrayYN] = {}  }
var 数値  { &用紙単価[&ArrayYN] = {}  }
var 数値  { &用紙金額[&ArrayYN] = {}  }
var 数値  { &用紙金額合計 }

var 文字列{ &前用紙名[&ArrayYN] = {}  }
var 数値  { &前用紙枚数[&ArrayYN] = {}  }
var 数値  { &前用紙単価[&ArrayYN] = {}  }
var 数値  { &前用紙金額[&ArrayYN] = {}  }
var 数値  { &前用紙金額合計 }

/*▼外注 */
var 数値  { &ArrayGN = 9 }
var 文字列{ &外注名[&ArrayGN] = {} }
var 文字列{ &内容[&ArrayGN] = {} }
var 数値  { &外決定金額[&ArrayGN] = {} }
var 数値  { &外注合計金額 }

var 文字列{ &前外注名[&ArrayGN] = {} }
var 文字列{ &前内容[&ArrayGN] = {} }
var 数値  { &前外決定金額[&ArrayGN] = {} }
var 数値  { &前外注合計金額 }

/*▼Smasta */
var 数値  { &決定金額 , &決定金額2 }
var 日時  { &売上日時 }


/*▼ファイルアドレス */
var 文字列{ &ReadCmx = "X:\作業伝票\本社-伝票\◆伝票確認\Read.cmx" }

/*▼単価計算用 */
var 文字列{ &登録分岐 }
var 数値  { &sumT = 0 }
var 数値  { &zeo1 = 0 , &busu1 = 0 }

/*▼ミスロスチェック */
var 数値  { &ミスロスCHK = 0 }

*■*----------------------------------------------------------
*■*-----　手続き
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &表No = &表番号

手続き定義終了
*■*----------------------------------------------------------
*■*-----　変数リセット
*■*----------------------------------------------------------
手続き定義開始 変数リセット（）

    &伝票No数 = ""
    &作業日日 = ""
    &品名文 = ""
    &得意先文 = ""
    &部数数 = ""
    &ページ数数 = ""
    &組版代数 = ""
    &Scan・PS代数 = ""
    &印刷数 = ""
    &製本数 = ""
    &小計数 = ""
    &粗利数 = ""
    &用紙数 = ""
    &外注数 = ""
    &送料数 = ""
    &合計数 = ""
    &単価数 = ""
    &売上総額数 = ""
    &前回伝票No数 = ""
    &前作業日日 = ""
    &前部数数 = ""
    &前ページ数数 = ""
    &前組版代数 = ""
    &前Scan・PS代数 = ""
    &前印刷代数 = ""
    &前製本代数 = ""
    &前小計代数 = ""
    &前粗利代数 = ""
    &前用紙代数 = ""
    &前外注代数 = ""
    &前送料代数 = ""
    &前合計数 = ""
    &前売上総額数 = ""
    &区分名 = ""
    &前単価数 = ""
    &予定部数　=""
    &前予定部数 =""
    &担当者文 = ""
    &前得意先差分文 = ""



    /*▼用紙初期化 */
    var 数値  { &LPmax = &ArrayYN + 1 }
    &r = 1
    繰り返し（ &r < &LPmax ）

        &用紙名[&r] = ""
        &用紙枚数[&r] = ""
        &用紙単価[&r] = ""
        &用紙金額[&r] = ""

        &前用紙名[&r] = ""
        &前用紙枚数[&r] = ""
        &前用紙単価[&r] = ""
        &前用紙金額[&r] = ""

        &r = &r + 1 
    繰り返し終了

    /*▼外注初期化 */
    var 数値  { &LPmax2 = &ArrayGN + 1 }
    &r = 1
    繰り返し（ &r < &LPmax2 ）

        &外注名[&r] = ""
        &内容[&r] = ""
        &外決定金額[&r] = ""

        &前外注名[&r] = ""
        &前内容[&r] = ""
        &前外決定金額[&r] = ""
     
        &r = &r + 1 
    繰り返し終了

    /*▼計算用汎用変数 */
    &決定金額 = ""
    &決定金額2 = ""
    &売上日時  = ""

手続き定義終了

