*■***********************************************************
*■*** 伝票番号から、必要情報を全て読み取ってくる一括処理です
*■***********************************************************
/*▼参照営業テーブル */
var 数値  { &伝票Num , &区分Num }
var 文字列{ &営業所s }
var 文字列{ &営業tbx }
var 文字列{ &msgtxt }
var 文字列{ &確定部数str　, &予定部数str }
var 文字列{ &確定ページ数str　, &予定ページ数str }
var 数値  { &部数Fix = 0 , &予定部数Fix = 0 }
var 数値  { &i = 1 , &v = 1 }


/*▼アドレス */
var 文字列{ &smatapass = "fumio" }
var 文字列{ &SmastaTbx = "X:\作業伝票\Smasta.tbx" }

/*▼本社 */
var 文字列{ &伝票pass = "okuda06" }
var 文字列{ &本社枚葉tbx ="X:\作業伝票\本社-伝票\伝票枚葉.tbx" }
var 文字列{ &本社冊子tbx ="X:\作業伝票\本社-伝票\伝票冊子.tbx" }
var 文字列{ &本社新聞tbx ="X:\作業伝票\本社-伝票\伝票新聞.tbx" }
var 文字列{ &本社複写tbx ="X:\作業伝票\本社-伝票\伝票複写.tbx" }

/*▼支店 */
var 文字列{ &支店枚葉tbx ="X:\作業伝票\熊本支店-伝票\支店-伝票枚葉.tbx"}
var 文字列{ &支店冊子tbx ="X:\作業伝票\熊本支店-伝票\支店-伝票冊子.tbx"}
var 文字列{ &支店新聞tbx ="X:\作業伝票\熊本支店-伝票\支店-伝票新聞.tbx"}
var 文字列{ &支店複写tbx ="X:\作業伝票\熊本支店-伝票\支店-伝票複写.tbx"}

/*▼九コン */
var 文字列{ &九コン枚葉tbx }
var 文字列{ &九コン冊子tbx }
var 文字列{ &九コン新聞tbx }
var 文字列{ &九コン複写tbx }

/*▼用紙 */
var 文字列{ &用紙pass = "kami" }
var 文字列{ &用紙tbx = "X:\用紙管理\用紙 - コピー (2).TBX" }
/*▼外注 */
var 文字列{ &外注pass = "soto" }
var 文字列{ &外注tbx = "X:\外注管理\外注一覧.tbx" }

var 数値  { &LoopID }
var 文字列{ &本社or支店 }
var 文字列{ &営業担当所在地tbx = "X:\Option\tbx\010_01_営業リスト.tbx" }

/*▼他変数で使う */
var 数値  { &分岐ID }
var 文字列{ &分岐str , &IDstr }


*■*----------------------------------------------------------
*■*-----　関数
*■*----------------------------------------------------------
名札 MAIN

    表 "02_LoopList.tbx"  , 表番号 = 14 , モード = 共有更新
    
        繰り返し（ .NOT #終端行 ）

            &検索伝票No = [伝票No]
        
            /*▼伝票番号から使用するテーブルを見つける */
            手続き実行 伝票番号調査（）

            /*▼テーブルから伝票番号を検索する */
            手続き実行 営業伝票情報格納（　&営業tbx ）

            /*▼１Smastaから前回情報を引用する */
            手続き実行　Smasta呼び出し（　&前回伝票No数 , &伝票No数 ）

            /*▼２用紙情報から前回情報を引用する */
            手続き実行　用紙呼び出し（　&伝票No数 ）
            手続き実行　前用紙呼び出し（　&前回伝票No数 ）

            /*▼３外注情報から前回情報を引用する */
            手続き実行　外注呼び出し（　&伝票No数 ）
            手続き実行　前外注呼び出し（　&前回伝票No数 ）

            /*▼追加の情報を取ってくる */
            手続き実行 支店おあ本社（ &担当者文 )

            /*▼新しく行を追加して保存する */
            手続き実行 行追加する（）

            手続き実行　変数リセットv2()

            編集表 14       
            ジャンプ 行番号 = 次行 
        繰り返し終了 

    終了 表 14

終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　追加で支店か本社か切り分けます。
手続き定義開始 支店おあ本社（文字列　&担当営業　）

    表 &営業担当所在地tbx , 表番号 = 18 , モード = 共有更新
    
    検索 [営業名] { &担当営業 } , 終了状態 = &CHK
    if (&CHK = 1 )
    
        &本社or支店 = [社内用]

    end

    終了 表 18
手続き定義終了
*■*----------------------------------------------------------
*■*-----　伝票番号調査
*■*-　伝票番号を分解して、必要な情報を引っこ抜く。
*■*----------------------------------------------------------
手続き定義開始 伝票番号調査（）

    /*▼初期化 */
    &分岐ID = ""
    &分岐str =""
    &IDstr = ""

    /*▼ココから本仕様 */
    &分岐str = #文字列( &検索伝票No )
    &分岐str = #文字列反転( &分岐str )
    &IDstr = #右側文字列( &分岐str , 1 )

    &分岐ID = #数値 ( &IDstr )

    /*▼初期化 */
    &営業tbx = ""

    /*▼ケース調査 */
    ケース開始
        ケース（ &分岐ID　= 1 ）
            &営業tbx = &本社枚葉tbx
            &確定部数str = "確定枚数・部数"
            &予定部数str = "予定枚数・部数"
            /*▼ページの概念無し */

            &区分名 = "枚葉"
        ケース（ &分岐ID　= 2 ）
            &営業tbx = &本社冊子tbx
            &確定部数str = "確定部数"
            &予定部数str = "予定部数"
            &確定ページ数str = "確定頁"
            &予定ページ数str = "予定頁"
            &区分名 = "冊子"

        ケース（ &分岐ID　= 3 ）
            &営業tbx = &本社新聞tbx
            &確定部数str = "確定枚数・部数"
            &予定部数str = "予定枚数・部数"
            &確定ページ数str = "確定頁"
            &予定ページ数str = "予定頁"
            &区分名 = "新聞"
        
        ケース（ &分岐ID　= 4 ）
            &営業tbx = &本社複写tbx
            &確定部数str = "確定部数"
            &予定部数str = "予定部数"
            &確定ページ数str = "確定部数構成"
            &予定ページ数str = "予定部数構成"
            &区分名 = "複写"

        ケース（ &分岐ID　= 5 ）
            &営業tbx = &支店枚葉tbx
            &確定部数str = "確定枚数・部数"
            &予定部数str = "予定枚数・部数"
            &区分名 = "枚葉"
            /*▼ページの概念無し */

        ケース（ &分岐ID　= 6 ）
            &営業tbx = &支店冊子tbx
            &確定部数str = "確定部数"
            &予定部数str = "予定部数"
            &区分名 = "冊子"
            &確定ページ数str = "確定頁"
            &予定ページ数str = "予定頁"
        ケース（ &分岐ID　= 7 ）
            &営業tbx = &支店新聞tbx
            &確定部数str = "確定枚数・部数"
            &予定部数str = "予定枚数・部数"
            &区分名 = "新聞"
            &確定ページ数str = "確定頁"
            &予定ページ数str = "予定頁"
        ケース（ &分岐ID　= 8 ）
            &営業tbx = &支店複写tbx
            &確定部数str = "確定部数"
            &予定部数str = "予定部数"
            &確定ページ数str = "確定部数構成"
            &予定ページ数str = "予定部数構成"
            &区分名 = "複写"
     ケース終了   

手続き定義終了
*■*----------------------------------------------------------
*■*-----　受け取ったテーブル情報を開いて、必要データを抜き取る。
*■*----------------------------------------------------------
手続き定義開始 営業伝票情報格納（文字列 &営業情報tbx ）

    if (&営業情報tbx ="" )
        確認 "表情報が空欄のため、処理を中止します。"
    else

        /*▼データ初期化 */
        &部数Fix = 0  &予定部数Fix = 0

        /*▼表参照　*/
        利用者コード &伝票pass
        表 &営業情報tbx  , 表番号 = 15 , モード = 共有更新

            検索 [No.] { &検索伝票No } , 終了状態 = &CHK
            /*▼ちゃんと該当するなら処理する */
            if (&CHK = 1 )

                /*▼枚葉だけ特殊処理 */
                if (&分岐ID = 1 .or &分岐ID = 5 )

                    &伝票No数 = [No.]
                    &作業日日 = [入力日]
                    &品名文 = [品名]
                    &得意先文 = [得意先]
                    コマンド　"&部数数 = ["+ &確定部数str +"]"
                    コマンド　"&予定部数 = ["+ &予定部数str  +"]"
                    &組版代数 = [組版]
                    &Scan・PS代数 = [Scan・PS]
                    &印刷数 = [印刷]
                    &製本数 = [製本]
                    &小計数 = [小計]
                    &粗利数 = [粗利]
                    &用紙数 = [用紙]
                    &外注数 = [外注]
                    &送料数 = [送料]
                    &合計数 = [合計]
                    &単価数 = [単価]
                    &売上総額数 = [確定金額]
                    &前回伝票No数 = [前回伝票No]
                    &担当者文 = [営業]

                    &ページ数数 = "1"

                else
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　他、冊子とかとか
                
                    &伝票No数 = [No.]
                    &作業日日 = [入力日]
                    &品名文 = [品名]
                    &得意先文 = [得意先]
                    コマンド　"&部数数 = ["+ &確定部数str +"]"
                    コマンド　"&予定部数 = ["+ &予定部数str  +"]"
                    /*▼頁数処理が入ります */
                    コマンド　"&ページ数数 = #文字列( ["+ &確定ページ数str +"] )"
                    コマンド　"&予定ページ設定数 = #文字列( ["+ &予定ページ数str  +"] )"

                    &組版代数 = [組版]
                    &Scan・PS代数 = [Scan・PS]
                    &印刷数 = [印刷]
                    &製本数 = [製本]
                    &小計数 = [小計]
                    &粗利数 = [粗利]
                    &用紙数 = [用紙]
                    &外注数 = [外注]
                    &送料数 = [送料]
                    &合計数 = [合計]
                    &単価数 = [単価]
                    &売上総額数 = [確定金額]
                    &前回伝票No数 = [前回伝票No]
                    &担当者文 = [営業]
                    

                end

                /*▼部数の参照をFIXさせる。部数が空白でない。かつ、0以上なら部数を使う。 */
                if ( &部数数 <>"" .and &部数数 > 0 )

                else
                    &部数数 = &予定部数
                end

                /*▼頁数の確定を調査する。　確定頁に */
                if ( &ページ数数 <>"" )

                else
                    &ページ数数 = &予定ページ設定数
                end

            else
                *&msgtxt ="該当の伝票番号がヒットしませんでした。処理を飛ばします"
                *確認 &msgtxt
            end
            *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            *■*:　続いて前回伝票番号をそのまま検索し、変数に納めます。
            検索 [No.] { &前回伝票No数 }　, 終了状態 = &CHK 
            /*▼ちゃんと該当するなら処理する */
            if (&CHK = 1 )

                /*▼枚葉だけ特殊処理 */
                if (&分岐ID = 1 .or &分岐ID = 5 )

                    &前作業日日 = [入力日]
                    コマンド　"&前部数数 = ["+ &確定部数str +"]"
                    コマンド　"&前予定部数 = ["+ &予定部数str  +"]"
                    &前組版代数 = [組版]
                    &前Scan・PS代数 = [Scan・PS]
                    &前印刷代数 = [印刷]
                    &前製本代数 = [製本]
                    &前小計代数 = [小計]
                    &前粗利代数 = [粗利]
                    &前用紙代数 = [用紙]
                    &前外注代数 = [外注]
                    &前送料代数 = [送料]
                    &前合計数 = [合計]
                    &前売上総額数 = [売上総額]

                    &前ページ数数 = "1"

                else
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　他、冊子とかとか

                    &前作業日日 = [入力日]
                    コマンド　"&前部数数 = ["+ &確定部数str +"]"
                    コマンド　"&前予定部数 = ["+ &予定部数str  +"]"

                    コマンド　"&前ページ数数 = #文字列( ["+ &確定ページ数str +"] )"
                    コマンド　"&前予定ページ設定数 = #文字列( ["+ &予定ページ数str  +"] )"

                    &前組版代数 = [組版]
                    &前Scan・PS代数 = [Scan・PS]
                    &前印刷代数 = [印刷]
                    &前製本代数 = [製本]
                    &前小計代数 = [小計]
                    &前粗利代数 = [粗利]
                    &前用紙代数 = [用紙]
                    &前外注代数 = [外注]
                    &前送料代数 = [送料]
                    &前合計数 = [合計]
                    &前売上総額数 = [売上総額]

                end


                /*▼前回得意先と違う場合、アラートを表示する様にする */
                if (&得意先文 <> [得意先] )
                    &前得意先差分文 = "前回と得意先が違います。伝票番号の前回情報が間違っている可能性があります！"
                else
                    &前得意先差分文 = "ok"
                end
            
                /*▼部数の参照をFIXさせる。部数が空白でない。かつ、0以上なら部数を使う。 */
                if ( &前部数数 <>"" .and &前部数数 > 0 )

                else
                    &前部数数 = &前予定部数
                end
                
                /*▼頁数の確定を調査する。確定頁に */
                if ( &前ページ数数 <>"" )

                else
                    &前ページ数数 = &前予定ページ設定数
                end

            else
                *&msgtxt ="前回伝票番号が存在しませんでした。"
                *確認 &msgtxt
            end

        終了 表 15
    end
手続き定義終了
*■*----------------------------------------------------------
*■*-----　Smasta用データ 売上総額を変数に格納
*■*----------------------------------------------------------
手続き定義開始 Smasta呼び出し（数値 &伝票ID　, 数値　&伝票ID2 ）

    var 数値  { &s部数 , &s確定部数 }

    利用者コード &smatapass
    表 &SmastaTbx  , 表番号 = 16 , モード = 共有参照
    
        絞り込み [伝票ＮＯ] { &伝票ID } , 終了状態 = &CHK

        if (&CHK = 1 )

            &決定金額   = [決定金額]
            &売上日時   = [売上日]
            &s部数　　　  = [部数]
            &s確定部数  = [確定部数]

            /*▼部数の参照をFIXさせる。部数が空白でない。かつ、0以上なら部数を使う。 */
            if ( &s確定部数 <>"" .and &s確定部数 > 0 )
                &前部数数 = &s確定部数
            else
                &前部数数 = &s部数
            end

        else
            *&msgtxt ="該当の番号がSmastaにありません。"
            *確認 &msgtxt
        end
        解除 1

        検索 [伝票ＮＯ] { &伝票ID2 } , 終了状態 = &CHK 
        if (&CHK = 1 )

            &決定金額2 = [決定金額]

        end
        解除 1
    
    終了 表 16

手続き定義終了
*■*----------------------------------------------------------
*■*-----　用紙情報を記載する 用紙の情報を配列に格納します。
*■*----------------------------------------------------------
手続き定義開始 用紙呼び出し（数値 &伝票ID ）

    利用者コード &用紙pass
    表 &用紙tbx , 表番号 = 17 , モード = 共有参照

        絞り込み [伝票ＮＯ] { &伝票ID } , 終了状態 = &CHK
        if (&CHK = 1 )

            &i = 1
            繰り返し（ .NOT #終端行 ）

                /*▼ミス含めてOKな動きをする場合*/
                if ( &ミスロスCHK = 0 )

                    &用紙名[&i] = [用紙名]
                    &用紙枚数[&i] = [枚数]
                    &用紙単価[&i] = [単価]
                    &用紙金額[&i] = [金額]
                
                /*▼ミスは含めてはいけない場合*/
                else

                    /*▼ミスの値が0なら書き込む*/
                    if ( [ミス] = 0 )
                    
                        &用紙名[&i] = [用紙名]
                        &用紙枚数[&i] = [枚数]
                        &用紙単価[&i] = [単価]
                        &用紙金額[&i] = [金額]
                    end
                end
                &i = &i + 1
                ジャンプ 行番号 = 次行 
    
            繰り返し終了

            &用紙金額合計 = #配列合計( "用紙金額" )
            &用紙金額合計 = #切り捨て( &用紙金額合計 , 0 )
        else
            *&msgtxt ="用紙情報に該当番号がありません。"
            *確認 &msgtxt
        end

        解除 1
     
    終了 表 17
手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　前用紙呼び出し　ソースコードはほぼ一緒。格納先が前用変数
手続き定義開始 前用紙呼び出し（数値 &伝票ID ）

    利用者コード &用紙pass
    表 &用紙tbx , 表番号 = 17 , モード = 共有参照

        絞り込み [伝票ＮＯ] { &伝票ID } , 終了状態 = &CHK
        if (&CHK = 1 )

            &i = 1
            繰り返し（ .NOT #終端行 ）
            
                &前用紙名[&i] = [用紙名]
                &前用紙枚数[&i] = [枚数]
                &前用紙単価[&i] = [単価]
                &前用紙金額[&i] = [金額]
                &i = &i + 1
                ジャンプ 行番号 = 次行 
    
            繰り返し終了

            &前用紙金額合計 = #配列合計( "前用紙金額" )
            &前用紙金額合計 = #切り捨て( &前用紙金額合計 , 0 )
        else
            *&msgtxt ="用紙情報に前回番号の情報がありません。"
            *確認 &msgtxt
        end

        解除 1
     
    終了 表 17
手続き定義終了
*■*----------------------------------------------------------
*■*-----　外注情報を呼び出して、変数に格納する
*■*----------------------------------------------------------
手続き定義開始 外注呼び出し（数値　&伝票ID　）

    利用者コード &外注pass
    表 &外注tbx , 表番号 = 18 , モード = 共有参照

        絞り込み [伝票ＮＯ] { &伝票ID } , 終了状態 = &CHK
        if (&CHK = 1 )

        条件 ( [外注先１]　<>"" ) &v = 1 &外注名[&v] = [外注先１] &内容[&v] = [内容１] &外決定金額[&v] = [決定金額１]
        条件 ( [外注先２]　<>"" ) &v = 2 &外注名[&v] = [外注先２] &内容[&v] = [内容２] &外決定金額[&v] = [決定金額２]
        条件 ( [外注先３]　<>"" ) &v = 3 &外注名[&v] = [外注先３] &内容[&v] = [内容３] &外決定金額[&v] = [決定金額３]

        条件 ( [外注先４]　<>"" ) &v = 4 &外注名[&v] = [外注先４] &内容[&v] = [内容４] &外決定金額[&v] = [決定金額４]
        条件 ( [外注先５]　<>"" ) &v = 5 &外注名[&v] = [外注先５] &内容[&v] = [内容５] &外決定金額[&v] = [決定金額５]
        条件 ( [外注先６]　<>"" ) &v = 6 &外注名[&v] = [外注先６] &内容[&v] = [内容６] &外決定金額[&v] = [決定金額６]

        条件 ( [外注先７]　<>"" ) &v = 7 &外注名[&v] = [外注先７] &内容[&v] = [内容７] &外決定金額[&v] = [決定金額７]
        条件 ( [外注先８]　<>"" ) &v = 8 &外注名[&v] = [外注先８] &内容[&v] = [内容８] &外決定金額[&v] = [決定金額８]
        条件 ( [外注先９]　<>"" ) &v = 9 &外注名[&v] = [外注先９] &内容[&v] = [内容９] &外決定金額[&v] = [決定金額９]

        /*▼合計計算 */
        &外注合計金額 = #配列合計( "外決定金額" )


        else
            *&msgtxt ="外注情報に前回番号がありません"
            *確認 &msgtxt
        end

        解除 1
     
    終了 表 18

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　前外注呼び出し（ほとんどコードは変わらないが、変数の格納先が前変数になる
手続き定義開始 前外注呼び出し（数値　&伝票ID　）

    利用者コード &外注pass
    表 &外注tbx , 表番号 = 18 , モード = 共有参照

        絞り込み [伝票ＮＯ] { &伝票ID } , 終了状態 = &CHK
        if (&CHK = 1 )

        条件 ( [外注先１]　<>"" ) &v = 1 &前外注名[&v] = [外注先１] &前内容[&v] = [内容１] &前外決定金額[&v] = [決定金額１]
        条件 ( [外注先２]　<>"" ) &v = 2 &前外注名[&v] = [外注先２] &前内容[&v] = [内容２] &前外決定金額[&v] = [決定金額２]
        条件 ( [外注先３]　<>"" ) &v = 3 &前外注名[&v] = [外注先３] &前内容[&v] = [内容３] &前外決定金額[&v] = [決定金額３]

        条件 ( [外注先４]　<>"" ) &v = 4 &前外注名[&v] = [外注先４] &前内容[&v] = [内容４] &前外決定金額[&v] = [決定金額４]
        条件 ( [外注先５]　<>"" ) &v = 5 &前外注名[&v] = [外注先５] &前内容[&v] = [内容５] &前外決定金額[&v] = [決定金額５]
        条件 ( [外注先６]　<>"" ) &v = 6 &前外注名[&v] = [外注先６] &前内容[&v] = [内容６] &前外決定金額[&v] = [決定金額６]

        条件 ( [外注先７]　<>"" ) &v = 7 &前外注名[&v] = [外注先７] &前内容[&v] = [内容７] &前外決定金額[&v] = [決定金額７]
        条件 ( [外注先８]　<>"" ) &v = 8 &前外注名[&v] = [外注先８] &前内容[&v] = [内容８] &前外決定金額[&v] = [決定金額８]
        条件 ( [外注先９]　<>"" ) &v = 9 &前外注名[&v] = [外注先９] &前内容[&v] = [内容９] &前外決定金額[&v] = [決定金額９]

        /*▼合計計算 */
        &前外注合計金額 = #配列合計( "前外決定金額" )


        else
            *&msgtxt ="外注情報に該当番号がありません"
            *確認 &msgtxt
        end

        解除 1

     
    終了 表 18

手続き定義終了


*■*----------------------------------------------------------
*■*-----　データ挿入処理
*■*----------------------------------------------------------
手続き定義開始 行追加する（）

    編集表 &表No

    /*▼単価計算 */
    
    &zeo1 = &合計数
    &busu1 = &部数数
    条件 ( &zeo1 =< 0 ) &zeo1 = 1
    条件 ( &busu1 =< 0 ) &busu1 = 1

    &sumT = &zeo1 / &busu1
    &単価数 = #切り捨て( &sumT , 3 )


    &zeo1 = &前合計数
    &busu1 = &前部数数
    条件 ( &zeo1 =< 0 ) &zeo1 = 1
    条件 ( &busu1 =< 0 ) &busu1 = 1

    &sumT = &zeo1 / &busu1
    &前単価数 = #切り捨て( &sumT , 3 )


    /*▼既に同じ番号がある場合は行追加はしない */
    検索 [伝票No] { &検索伝票No } , 終了状態 = &CHK
    if ( &CHK = 1 )

        &登録分岐 = "行訂正"
        *&msgtxt ="この番号は既に登録済みです。行訂正を行います。"
        *確認 &msgtxt
        
        /*▼ここで行を追加する */
        行訂正 終了状態 = &CHK ,  [伝票No] = &伝票No数	,\
            [区分名] = &区分名	,\
            [作業日] = &作業日日	,\
            [品名] = &品名文	,\
            [担当者] = &担当者文   ,\
            [営業所] = &本社or支店   ,\
            [前得意先差分] = &前得意先差分文	,\
            [得意先] = &得意先文	,\
            [部数] = &部数数	,\
            [ページ数] = &ページ数数	,\
            [組版代] = &組版代数	,\
            [Scan・PS代] = &Scan・PS代数	,\
            [印刷] = &印刷数	,\
            [製本] = &製本数	,\
            [小計] = &小計数	,\
            [粗利] = &粗利数	,\
            [用紙] = &用紙数	,\
            [外注] = &外注数	,\
            [送料] = &送料数	,\
            [合計] = &合計数	,\
            [単価] = &単価数	,\
            [売上総額] = &決定金額2	,\
            [前回伝票No] = &前回伝票No数	,\
            [前作業日] = &前作業日日	,\
            [前部数] = &前部数数	,\
            [前ページ数] = &前ページ数数	,\
            [前組版代] = &前組版代数	,\
            [前Scan・PS代] = &前Scan・PS代数	,\
            [前印刷代] = &前印刷代数	,\
            [前製本代] = &前製本代数	,\
            [前小計代] = &前小計代数	,\
            [前粗利代] = &前粗利代数	,\
            [前用紙代] = &前用紙代数	,\
            [前外注代] = &前外注代数	,\
            [前送料代] = &前送料代数	,\
            [前合計] = &前合計数	,\
            [前単価] = &前単価数	,\
            [前売上日] = &売上日時	,\
            [前売上総額] = &決定金額　,\
            [外注名1] = &外注名[1]	,\
            [外内容1] = &内容[1]	,\
            [外決定金額1] = &外決定金額[1]	,\
            [外注名2] = &外注名[2]	,\
            [外内容2] = &内容[2]	,\
            [外決定金額2] = &外決定金額[2]	,\
            [外注名3] = &外注名[3]	,\
            [外内容3] = &内容[3]	,\
            [外決定金額3] = &外決定金額[3]	,\
            [外注名4] = &外注名[4]	,\
            [外内容4] = &内容[4]	,\
            [外決定金額4] = &外決定金額[4]	,\
            [外注名5] = &外注名[5]	,\
            [外内容5] = &内容[5]	,\
            [外決定金額5] = &外決定金額[5]	,\
            [外注名6] = &外注名[6]	,\
            [外内容6] = &内容[6]	,\
            [外決定金額6] = &外決定金額[6]	,\
            [外注名7] = &外注名[7]	,\
            [外内容7] = &内容[7]	,\
            [外決定金額7] = &外決定金額[7]	,\
            [外注名8] = &外注名[8]	,\
            [外内容8] = &内容[8]	,\
            [外決定金額8] = &外決定金額[8]	,\
            [外注名9] = &外注名[9]	,\
            [外内容9] = &内容[9]	,\
            [外決定金額9] = &外決定金額[9]	,\
            [外注金額合計] = &外注合計金額	,\
            [用紙名1] = &用紙名[1]	,\
            [用紙枚数1] = &用紙枚数[1]	,\
            [用紙単価1] = &用紙単価[1]	,\
            [用紙金額1] = &用紙金額[1] 	,\
            [用紙名2] = &用紙名[2]	,\
            [用紙枚数2] = &用紙枚数[2]	,\
            [用紙単価2] = &用紙単価[2]	,\
            [用紙金額2] = &用紙金額[2]	,\
            [用紙名3] = &用紙名[3]	,\
            [用紙枚数3] = &用紙枚数[3]	,\
            [用紙単価3] = &用紙単価[3]	,\
            [用紙金額3] = &用紙金額[3]	,\
            [用紙名4] = &用紙名[4]	,\
            [用紙枚数4] = &用紙枚数[4]	,\
            [用紙単価4] = &用紙単価[4]	,\
            [用紙金額4] = &用紙金額[4]	,\
            [用紙名5] = &用紙名[5]	,\
            [用紙枚数5] = &用紙枚数[5]	,\
            [用紙単価5] = &用紙単価[5]	,\
            [用紙金額5] = &用紙金額[5]	,\
            [用紙名6] = &用紙名[6]	,\
            [用紙枚数6] = &用紙枚数[6]	,\
            [用紙単価6] = &用紙単価[6]	,\
            [用紙金額6] = &用紙金額[6]	,\
            [用紙名7] = &用紙名[7]	,\
            [用紙枚数7] = &用紙枚数[7]	,\
            [用紙単価7] = &用紙単価[7]	,\
            [用紙金額7] = &用紙金額[7]	,\
            [用紙名8] = &用紙名[8]	,\
            [用紙枚数8] = &用紙枚数[8]	,\
            [用紙単価8] = &用紙単価[8]	,\
            [用紙金額8] = &用紙金額[8]	,\
            [用紙名9] = &用紙名[9]	,\
            [用紙枚数9] = &用紙枚数[9]	,\
            [用紙単価9] = &用紙単価[9]	,\
            [用紙金額9] = &用紙金額[9]	,\
            [用紙金額合計] = &用紙金額合計　,\
            [前外注名1] = &前外注名[1]	,\
            [前外内容1] = &前内容[1]	,\
            [前外決定金額1] = &前外決定金額[1]	,\
            [前外注名2] = &前外注名[2]	,\
            [前外内容2] = &前内容[2]	,\
            [前外決定金額2] = &前外決定金額[2]	,\
            [前外注名3] = &前外注名[3]	,\
            [前外内容3] = &前内容[3]	,\
            [前外決定金額3] = &前外決定金額[3]	,\
            [前外注名4] = &前外注名[4]	,\
            [前外内容4] = &前内容[4]	,\
            [前外決定金額4] = &前外決定金額[4]	,\
            [前外注名5] = &前外注名[5]	,\
            [前外内容5] = &前内容[5]	,\
            [前外決定金額5] = &前外決定金額[5]	,\
            [前外注名6] = &前外注名[6]	,\
            [前外内容6] = &前内容[6]	,\
            [前外決定金額6] = &前外決定金額[6]	,\
            [前外注名7] = &前外注名[7]	,\
            [前外内容7] = &前内容[7]	,\
            [前外決定金額7] = &前外決定金額[7]	,\
            [前外注名8] = &前外注名[8]	,\
            [前外内容8] = &前内容[8]	,\
            [前外決定金額8] = &前外決定金額[8]	,\
            [前外注名9] = &前外注名[9]	,\
            [前外内容9] = &前内容[9]	,\
            [前外決定金額9] = &前外決定金額[9]	,\
            [前外注金額合計] = &前外注合計金額	,\
            [前用紙名1] = &前用紙名[1]	,\
            [前用紙枚数1] = &前用紙枚数[1]	,\
            [前用紙単価1] = &前用紙単価[1]	,\
            [前用紙金額1] = &前用紙金額[1] 	,\
            [前用紙名2] = &前用紙名[2]	,\
            [前用紙枚数2] = &前用紙枚数[2]	,\
            [前用紙単価2] = &前用紙単価[2]	,\
            [前用紙金額2] = &前用紙金額[2]	,\
            [前用紙名3] = &前用紙名[3]	,\
            [前用紙枚数3] = &前用紙枚数[3]	,\
            [前用紙単価3] = &前用紙単価[3]	,\
            [前用紙金額3] = &前用紙金額[3]	,\
            [前用紙名4] = &前用紙名[4]	,\
            [前用紙枚数4] = &前用紙枚数[4]	,\
            [前用紙単価4] = &前用紙単価[4]	,\
            [前用紙金額4] = &前用紙金額[4]	,\
            [前用紙名5] = &前用紙名[5]	,\
            [前用紙枚数5] = &前用紙枚数[5]	,\
            [前用紙単価5] = &前用紙単価[5]	,\
            [前用紙金額5] = &前用紙金額[5]	,\
            [前用紙名6] = &前用紙名[6]	,\
            [前用紙枚数6] = &前用紙枚数[6]	,\
            [前用紙単価6] = &前用紙単価[6]	,\
            [前用紙金額6] = &前用紙金額[6]	,\
            [前用紙名7] = &前用紙名[7]	,\
            [前用紙枚数7] = &前用紙枚数[7]	,\
            [前用紙単価7] = &前用紙単価[7]	,\
            [前用紙金額7] = &前用紙金額[7]	,\
            [前用紙名8] = &前用紙名[8]	,\
            [前用紙枚数8] = &前用紙枚数[8]	,\
            [前用紙単価8] = &前用紙単価[8]	,\
            [前用紙金額8] = &前用紙金額[8]	,\
            [前用紙名9] = &前用紙名[9]	,\
            [前用紙枚数9] = &前用紙枚数[9]	,\
            [前用紙単価9] = &前用紙単価[9]	,\
            [前用紙金額9] = &前用紙金額[9]	,\
            [前用紙金額合計] = &前用紙金額合計
       
    else
        &登録分岐 = "行追加"
        /*▼ここで行を追加する */
        行追加 終了状態 = &CHK ,  [伝票No] = &伝票No数	,\
            [区分名] = &区分名	,\
            [作業日] = &作業日日	,\
            [品名] = &品名文	,\
            [担当者] = &担当者文   ,\
            [営業所] = &本社or支店   ,\
            [前得意先差分] = &前得意先差分文	,\
            [得意先] = &得意先文	,\
            [部数] = &部数数	,\
            [ページ数] = &ページ数数	,\
            [組版代] = &組版代数	,\
            [Scan・PS代] = &Scan・PS代数	,\
            [印刷] = &印刷数	,\
            [製本] = &製本数	,\
            [小計] = &小計数	,\
            [粗利] = &粗利数	,\
            [用紙] = &用紙数	,\
            [外注] = &外注数	,\
            [送料] = &送料数	,\
            [合計] = &合計数	,\
            [単価] = &単価数	,\
            [売上総額] = &決定金額2	,\
            [前回伝票No] = &前回伝票No数	,\
            [前作業日] = &前作業日日	,\
            [前部数] = &前部数数	,\
            [前ページ数] = &前ページ数数	,\
            [前組版代] = &前組版代数	,\
            [前Scan・PS代] = &前Scan・PS代数	,\
            [前印刷代] = &前印刷代数	,\
            [前製本代] = &前製本代数	,\
            [前小計代] = &前小計代数	,\
            [前粗利代] = &前粗利代数	,\
            [前用紙代] = &前用紙代数	,\
            [前外注代] = &前外注代数	,\
            [前送料代] = &前送料代数	,\
            [前合計] = &前合計数	,\
            [前単価] = &前単価数	,\
            [前売上日] = &売上日時	,\
            [前売上総額] = &決定金額　,\
            [外注名1] = &外注名[1]	,\
            [外内容1] = &内容[1]	,\
            [外決定金額1] = &外決定金額[1]	,\
            [外注名2] = &外注名[2]	,\
            [外内容2] = &内容[2]	,\
            [外決定金額2] = &外決定金額[2]	,\
            [外注名3] = &外注名[3]	,\
            [外内容3] = &内容[3]	,\
            [外決定金額3] = &外決定金額[3]	,\
            [外注名4] = &外注名[4]	,\
            [外内容4] = &内容[4]	,\
            [外決定金額4] = &外決定金額[4]	,\
            [外注名5] = &外注名[5]	,\
            [外内容5] = &内容[5]	,\
            [外決定金額5] = &外決定金額[5]	,\
            [外注名6] = &外注名[6]	,\
            [外内容6] = &内容[6]	,\
            [外決定金額6] = &外決定金額[6]	,\
            [外注名7] = &外注名[7]	,\
            [外内容7] = &内容[7]	,\
            [外決定金額7] = &外決定金額[7]	,\
            [外注名8] = &外注名[8]	,\
            [外内容8] = &内容[8]	,\
            [外決定金額8] = &外決定金額[8]	,\
            [外注名9] = &外注名[9]	,\
            [外内容9] = &内容[9]	,\
            [外決定金額9] = &外決定金額[9]	,\
            [外注金額合計] = &外注合計金額	,\
            [用紙名1] = &用紙名[1]	,\
            [用紙枚数1] = &用紙枚数[1]	,\
            [用紙単価1] = &用紙単価[1]	,\
            [用紙金額1] = &用紙金額[1] 	,\
            [用紙名2] = &用紙名[2]	,\
            [用紙枚数2] = &用紙枚数[2]	,\
            [用紙単価2] = &用紙単価[2]	,\
            [用紙金額2] = &用紙金額[2]	,\
            [用紙名3] = &用紙名[3]	,\
            [用紙枚数3] = &用紙枚数[3]	,\
            [用紙単価3] = &用紙単価[3]	,\
            [用紙金額3] = &用紙金額[3]	,\
            [用紙名4] = &用紙名[4]	,\
            [用紙枚数4] = &用紙枚数[4]	,\
            [用紙単価4] = &用紙単価[4]	,\
            [用紙金額4] = &用紙金額[4]	,\
            [用紙名5] = &用紙名[5]	,\
            [用紙枚数5] = &用紙枚数[5]	,\
            [用紙単価5] = &用紙単価[5]	,\
            [用紙金額5] = &用紙金額[5]	,\
            [用紙名6] = &用紙名[6]	,\
            [用紙枚数6] = &用紙枚数[6]	,\
            [用紙単価6] = &用紙単価[6]	,\
            [用紙金額6] = &用紙金額[6]	,\
            [用紙名7] = &用紙名[7]	,\
            [用紙枚数7] = &用紙枚数[7]	,\
            [用紙単価7] = &用紙単価[7]	,\
            [用紙金額7] = &用紙金額[7]	,\
            [用紙名8] = &用紙名[8]	,\
            [用紙枚数8] = &用紙枚数[8]	,\
            [用紙単価8] = &用紙単価[8]	,\
            [用紙金額8] = &用紙金額[8]	,\
            [用紙名9] = &用紙名[9]	,\
            [用紙枚数9] = &用紙枚数[9]	,\
            [用紙単価9] = &用紙単価[9]	,\
            [用紙金額9] = &用紙金額[9]	,\
            [用紙金額合計] = &用紙金額合計　,\
            [前外注名1] = &前外注名[1]	,\
            [前外内容1] = &前内容[1]	,\
            [前外決定金額1] = &前外決定金額[1]	,\
            [前外注名2] = &前外注名[2]	,\
            [前外内容2] = &前内容[2]	,\
            [前外決定金額2] = &前外決定金額[2]	,\
            [前外注名3] = &前外注名[3]	,\
            [前外内容3] = &前内容[3]	,\
            [前外決定金額3] = &前外決定金額[3]	,\
            [前外注名4] = &前外注名[4]	,\
            [前外内容4] = &前内容[4]	,\
            [前外決定金額4] = &前外決定金額[4]	,\
            [前外注名5] = &前外注名[5]	,\
            [前外内容5] = &前内容[5]	,\
            [前外決定金額5] = &前外決定金額[5]	,\
            [前外注名6] = &前外注名[6]	,\
            [前外内容6] = &前内容[6]	,\
            [前外決定金額6] = &前外決定金額[6]	,\
            [前外注名7] = &前外注名[7]	,\
            [前外内容7] = &前内容[7]	,\
            [前外決定金額7] = &前外決定金額[7]	,\
            [前外注名8] = &前外注名[8]	,\
            [前外内容8] = &前内容[8]	,\
            [前外決定金額8] = &前外決定金額[8]	,\
            [前外注名9] = &前外注名[9]	,\
            [前外内容9] = &前内容[9]	,\
            [前外決定金額9] = &前外決定金額[9]	,\
            [前外注金額合計] = &前外注合計金額	,\
            [前用紙名1] = &前用紙名[1]	,\
            [前用紙枚数1] = &前用紙枚数[1]	,\
            [前用紙単価1] = &前用紙単価[1]	,\
            [前用紙金額1] = &前用紙金額[1] 	,\
            [前用紙名2] = &前用紙名[2]	,\
            [前用紙枚数2] = &前用紙枚数[2]	,\
            [前用紙単価2] = &前用紙単価[2]	,\
            [前用紙金額2] = &前用紙金額[2]	,\
            [前用紙名3] = &前用紙名[3]	,\
            [前用紙枚数3] = &前用紙枚数[3]	,\
            [前用紙単価3] = &前用紙単価[3]	,\
            [前用紙金額3] = &前用紙金額[3]	,\
            [前用紙名4] = &前用紙名[4]	,\
            [前用紙枚数4] = &前用紙枚数[4]	,\
            [前用紙単価4] = &前用紙単価[4]	,\
            [前用紙金額4] = &前用紙金額[4]	,\
            [前用紙名5] = &前用紙名[5]	,\
            [前用紙枚数5] = &前用紙枚数[5]	,\
            [前用紙単価5] = &前用紙単価[5]	,\
            [前用紙金額5] = &前用紙金額[5]	,\
            [前用紙名6] = &前用紙名[6]	,\
            [前用紙枚数6] = &前用紙枚数[6]	,\
            [前用紙単価6] = &前用紙単価[6]	,\
            [前用紙金額6] = &前用紙金額[6]	,\
            [前用紙名7] = &前用紙名[7]	,\
            [前用紙枚数7] = &前用紙枚数[7]	,\
            [前用紙単価7] = &前用紙単価[7]	,\
            [前用紙金額7] = &前用紙金額[7]	,\
            [前用紙名8] = &前用紙名[8]	,\
            [前用紙枚数8] = &前用紙枚数[8]	,\
            [前用紙単価8] = &前用紙単価[8]	,\
            [前用紙金額8] = &前用紙金額[8]	,\
            [前用紙名9] = &前用紙名[9]	,\
            [前用紙枚数9] = &前用紙枚数[9]	,\
            [前用紙単価9] = &前用紙単価[9]	,\
            [前用紙金額9] = &前用紙金額[9]	,\
            [前用紙金額合計] = &前用紙金額合計

        ジャンプ 行番号 = 最終
    end

手続き定義終了

*■*----------------------------------------------------------
*■*-----　変数リセット
*■*----------------------------------------------------------
手続き定義開始 変数リセットv2（）

    &伝票No数 = ""
    &作業日日 = ""
    &品名文 = ""
    &得意先文 = ""
    &部数数 = ""
    &ページ数数 = ""
    &組版代数 = ""
    &Scan・PS代数 = ""
    &印刷数 = ""
    &製本数 = ""
    &小計数 = ""
    &粗利数 = ""
    &用紙数 = ""
    &外注数 = ""
    &送料数 = ""
    &合計数 = ""
    &単価数 = ""
    &売上総額数 = ""
    &前回伝票No数 = ""
    &前作業日日 = ""
    &前部数数 = ""
    &前ページ数数 = ""
    &前組版代数 = ""
    &前Scan・PS代数 = ""
    &前印刷代数 = ""
    &前製本代数 = ""
    &前小計代数 = ""
    &前粗利代数 = ""
    &前用紙代数 = ""
    &前外注代数 = ""
    &前送料代数 = ""
    &前合計数 = ""
    &前売上総額数 = ""
    &区分名 = ""
    &前単価数 = ""
    &予定部数　=""
    &前予定部数 =""
    &担当者文 = ""
    &前得意先差分文 = ""
    &本社or支店 = ""


    /*▼用紙初期化 */
    var 数値  { &LPmax = &ArrayYN + 1 }
    &r = 1
    繰り返し（ &r < &LPmax ）

        &用紙名[&r] = ""
        &用紙枚数[&r] = ""
        &用紙単価[&r] = ""
        &用紙金額[&r] = ""

        &前用紙名[&r] = ""
        &前用紙枚数[&r] = ""
        &前用紙単価[&r] = ""
        &前用紙金額[&r] = ""

        &r = &r + 1 
    繰り返し終了

    /*▼外注初期化 */
    var 数値  { &LPmax2 = &ArrayGN + 1 }
    &r = 1
    繰り返し（ &r < &LPmax2 ）

        &外注名[&r] = ""
        &内容[&r] = ""
        &外決定金額[&r] = ""

        &前外注名[&r] = ""
        &前内容[&r] = ""
        &前外決定金額[&r] = ""
     
        &r = &r + 1 
    繰り返し終了

    /*▼計算用汎用変数 */
    &決定金額 = ""
    &決定金額2 = ""
    &売上日時  = ""

手続き定義終了


