*■***********************************************************
*■*** 
*■*** 用紙IDを登録するフォームです。
*■*** 　引用が可能にします。　重複確認を先にします。　最後登録させます。
*■*** 
*■***********************************************************
/*▼汎用 */
var 数値  { &CHK ,　&CHK2　,　&CHK3 }
var 文字列{ &msgtxt }

/*▼戻り用変数 */
var 数値  { &num = "" }
var 数値  { &登録boot = 0 }

/*▼案件用変数 */
var 文字列{ &銘柄S , &サブ銘柄S , &YTS , &サイズ名 }
var 数値  { &重さS , &サイズn , &用紙ID }


/*▼ファイルパス */
var 文字列{ &用紙ID検索wfxPath = #データパス名 }
var 文字列{ &用紙IDTbx        =  &用紙ID検索wfxPath     +  "用紙ID.tbx" }

/*▼画像データ */
var 文字列{ &iconPng2        = &用紙ID検索wfxPath       + "png\in.png" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　外部参照
*■*:
*■*:　共有ファイルから、サイズIDを使ってサイズ名称を取ってきます。
var 文字列{ &外部tbxPath = &用紙ID検索wfxPath + "..\..\System\tbx\" }
var 文字列{ &用紙サイズtbx = &外部tbxPath + "04_01_用紙サイズリスト.tbx" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　/*▼モーダルフォーム */
var 文字列{ &銘柄選択modal    = &用紙ID検索wfxPath       + "modal\【用紙ID】銘柄選択モーダル.wfx" }
var 文字列{ &サブ銘柄選択modal = &用紙ID検索wfxPath       + "modal\【用紙ID】SUB銘柄選択モーダル.wfx" }
var 文字列{ &サイズ選択modal   = &用紙ID検索wfxPath       + "modal\【用紙ID】サイズ選択モーダル.wfx" }
var 文字列{ &目選択modal      = &用紙ID検索wfxPath       + "modal\【用紙ID】目_選択モーダル.wfx" }
var 文字列{ &重さ選択modal    = &用紙ID検索wfxPath        + "modal\【用紙ID】重さ選択モーダル.wfx" }
*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

*
*■*----------------------------------------------------------
*■*----- フォーム専用
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &num = &用紙ID

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　変数リセット
手続き定義開始 リセット（）

    /*▼変数をリセットします */
    &銘柄S ="" &サブ銘柄S ="" &YTS ="" &サイズ名 =""
    &重さS ="" &サイズn　="" &num ="" &用紙ID =""

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■*----------------------------------------------------------
*■*-----　オブジェクト専用手続き
*■*----------------------------------------------------------
手続き定義開始　サイズ選択::ソース値更新()

    var 数値  { &表num　= 0 }

    表 &用紙サイズtbx , モード = 共有参照
    &表num = #表番号取得( &用紙サイズtbx )

        検索 [ID] { &サイズn } , 終了状態 = &CHK         

        if ( &CHK = 1 )
        
            &サイズ名 = [サイズ名]
        end

    終了 表 &表num

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　重さ更新
手続き定義開始　重さ選択::ソース値更新()

    var 数値  { &表num　= 0 }

    表 &用紙IDTbx  , モード = 共有参照
    &表num = #表番号取得( &用紙IDTbx )

        並べ替え  { [銘柄] 昇順 }
        絞り込み [銘柄] { &銘柄S } , 終了状態 = &CHKi
        絞り込み [紙色] { &サブ銘柄S } , 終了状態 = &CHKi
        絞り込み [サイズ] { &サイズn } , 終了状態 = &CHKi
        絞り込み [目] { &YTS } , 終了状態 = &CHKi
        絞り込み [重さ] { &重さS } , 終了状態 = &CHKi

        &用紙ID = [ID]
     
    終了 表 &表num

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了
*■***********************************************************
*■***　同じ情報になっていないかを常にチェックする
*■***********************************************************
手続き定義開始 同IDチェック（）

    var 数値  { &表num　= 0 }

    表 &用紙IDTbx  , モード = 共有参照
    &表num = #表番号取得( &用紙IDTbx )

        並べ替え  { [銘柄] 昇順 }
        絞り込み [銘柄] { &銘柄S } , 終了状態 = &CHKi
        絞り込み [紙色] { &サブ銘柄S } , 終了状態 = &CHKi
        絞り込み [サイズ] { &サイズn } , 終了状態 = &CHKi
        絞り込み [目] { &YTS } , 終了状態 = &CHKi
        絞り込み [重さ] { &重さS } , 終了状態 = &CHKi

        &用紙ID = [ID]
     
    終了 表 &表num

    メソッド呼び出し @フォーム.変数変更()


手続き定義終了