ＮＴラシャ	ネズミ	21	Ｙ	210
ＮＴラシャ	アサギ	21	Ｙ	100
ＮＴラシャ	タバコ	21	Ｙ	100
ＮＴラシャ	スノーホワイト	21	Ｙ	130
ＯＫミューズガリバーエクストラ	ホワイトＳ	21	Ｙ	110
Ｖマット		20	Ｙ	62.5
ｎｐｉ上質		22	Ｔ	55
しこくてんれい	ウスチャ	21	Ｔ	90
エスプリＶＮ		23	Ｔ	200
ケンラン	ホワイト	21	Ｙ	180
サーブル	スノーホワイト	21	Ｔ	190
シェルリン	プレーン	21	Ｙ	180
タント	Ｎ－６５	21	Ｙ	100
タント	Ｒ－５	21	Ｙ	100
パールコート		21	Ｙ	135
パールコートＰ		23	Ｔ	62
ホワイトニューＶマット		23	Ｔ	76.5
ホワイトピーチケント		23	Ｔ	93.5
ライトスタッフＧＡ－ＦＳ		21	Ｙ	110
紀州	ミズ	20	Ｙ	68.5
紀州	サクラ	21	Ｔ	132
銀竹		24	Ｔ	90
啓ありそ		21	Ｔ	60
瑞穂純白	6451	21	Ｙ	90
里紙	セイジ	21	Ｙ	100
里紙	カキ	21	Ｙ	100
ＯＫＡＣカード＃３５０	ウスクサ	21	Ｔ	309
ＯＫミューズガリバー	ナチュラル	31	Ｔ	93.5