*■*****************************************************************************
*■*****************　　　　　  単価だけを登録する一括処理 　
*■*****************************************************************************
/*▼基本変数　*/
var 数値 {　&ok , &NumCount = 1 , &i , &v , &s , &z }

/*▼単価計算用　*/
var 数値 { &maxNum = 500 }
var 文字列 { &単価種[&maxNum] , &元結合名[&maxNum] , &仕入先[&maxNum] }
var 数値 { &単価[&maxNum] }

/*▼シングル用（面倒なのでコピペ）　*/
var 文字列 { &単価種I , &元結合名I , &仕入先I , &現結合名 }
var 数値 { &単価I , &numRow }

*■*****************************************************************************
*■*****************　ここから関数   　
*■*****************************************************************************
名札　MAIN
    /*▼選択メニューを入れてみる　*/
    メニュー２　&NumCount , 0 ,( 1, 1 ), "価格の登録方法を選択してください。"，\
    "　最近追加したデータを登録します。（価格済▽が入っていないもの）　,　選択している行だけを追加登録します。,すべての価格データを再登録します。"，

    絞り込み　[用紙ID] { #定義 }    /*←用紙IDがないとエラーになっちゃうので、あるやつしぼりこむ　*/
    絞り込み　[反映NG] { #未定義 }  /*←反映したくないのははずす　*/

    ケース開始　/*←選択メニューによる分岐 　*/

        *■*-------------------------------------------------------------------------------------------------------------------------------------------
        *■*----　最近追加。　▽が入っていないものを登録します。
        ケース(&NumCount = 1)

            解除　*

            絞り込み　[単価] {#定義}/*←単価の入力があれば該当　*/
            絞り込み　[用ID価映] {#未定義}/*←▽のデータが入ってなければ該当　*/
            絞り込み　[反映NG] { #未定義 }  /*←反映したくないのははずす　*/

            &i = 1

            繰り返し (.NOT #終端行)

            /*▼変数へ登録　*/
                &単価種[&i]     = [単価種]
                &元結合名[&i]   = [結合名]
                &単価[&i]       = [単価]
                &仕入先[&i]     = [仕入先] + "単価"

                表　 &paperIdListTx

                   繰り返し (.NOT #終端行)
                
                        if (&元結合名[&i] = [結合名])   /*←登録が必要な結合名と用紙IDの結合名を参照する　*/

                                絞り込み　[結合名]{ &元結合名[&i] }
                            
                                置換　終了状態 = &ok, &仕入先[&i] = &単価[&i]
                                置換　終了状態 = &ok, [単価種] = &単価種[&i]

                                絞り込み解除
                                繰り返し中止
                        end
                        ジャンプ 行番号 = 次行 
                    繰り返し終了
                終了  表  編集対象表
                &i = &i + 1
                ジャンプ 行番号 = 次行 
            繰り返し終了

            置換　終了状態 = &ok, [用ID価映] = "▽"　/*←完了サインを入れる　*/

            確認　"追加したデータの反映が完了しました。"
        解除　*
        *■*-------------------------------------------------------------------------------------------------------------------------------------------
        *■*----　選択している行だけを用紙IDに反映させます。
        ケース(&NumCount = 2)

            行番号　&numRow
            絞り込み　行数 = 1 /*←現在の結合名で絞込　*/

            /*▼変数へ登録　*/
            &単価種I    = [単価種]
            &元結合名I   = [結合名]
            &単価I       = [単価]
            &仕入先I     = [仕入先] + "単価"

            表　 &paperIdListTx

            繰り返し (.NOT #終端行)
                　　
                if (&元結合名I = [結合名])   /*←登録が必要な結合名と用紙IDの結合名を参照する　*/

                    絞り込み　[結合名]{ &元結合名I }
                    
                    置換　終了状態 = &ok, &仕入先I = &単価I
                    置換　終了状態 = &ok, [単価種] = &単価種I

                    絞り込み解除
                    繰り返し中止
                end
            
                ジャンプ 行番号 = 次行 
            繰り返し終了

            終了  表  編集対象表

            置換　終了状態 = &ok, [用ID価映] = "▽"　/*←完了サインを入れる　*/

            確認　"１項目のデータ反映が完了しました。"
            絞り込み解除 1

        *■*-------------------------------------------------------------------------------------------------------------------------------------------
        *■*----　選択している行だけを用紙IDに反映させます。
        ケース(&NumCount = 3)
            解除　*
            絞り込み　[単価] {#定義}/*←単価の入力があれば記載　*/
            絞り込み　[反映NG] { #未定義 }  /*←反映したくないのははずす　*/
 
            &i = 1

            繰り返し (.NOT #終端行)

                /*▼変数へ登録　*/
                &単価種[&i]     = [単価種]
                &元結合名[&i]   = [結合名]
                &単価[&i]       = [単価]
                &仕入先[&i]     = [仕入先] + "単価"

                表　 &paperIdListTx

                    繰り返し (.NOT #終端行)
                    　　
                        if (&元結合名[&i] = [結合名])   /*←登録が必要な結合名と用紙IDの結合名を参照する　*/

                                絞り込み　[結合名]{ &元結合名[&i] }
                                
                                置換　終了状態 = &ok, &仕入先[&i] = &単価[&i]
                                置換　終了状態 = &ok, [単価種] = &単価種[&i]

                                絞り込み解除
                                繰り返し中止
                        end
                    
                    ジャンプ 行番号 = 次行 
                    繰り返し終了

                終了  表  編集対象表

                &i = &i + 1
                ジャンプ 行番号 = 次行 
        繰り返し終了

        確認　"すべての価格データ用紙IDに登録しました。重複した場合は最新の価格に上書きされます。"
        置換　終了状態 = &ok, [用ID価映] = "▽"　/*←完了サインを入れる　*/

        解除　*
        *■*-------------------------------------------------------------------------------------------------------------------------------------------
        *■*----　選択している行だけを用紙IDに反映させます。
        ケース(&NumCount = 0)

            確認　"処理をおこないませんでした。"

    ケース終了
    絞り込み解除 2　/*←用紙IDの部分を解除　*/
終了
