*■***********************************************************
*■*** 
*■*** 用紙IDを登録するフォームです。
*■*** 　引用が可能にします。　重複確認を先にします。　最後登録させます。
*■*** 
*■***********************************************************
/*▼汎用 */
var 数値  { &CHK , &表Num }
var 文字列{ &msgtxt }
var 数値  { &断裁TbxNum = 0 }

/*▼案件用変数 */
var 日時  { &days }

/*▼設定項目ID */
var 文字列  { &G発注ID }
var 日時  { &G発注日 }
var 数値  { &G担当者ID }
var 文字列  { &G担当者名 }
var 数値  { &G伝票ID }
var 数値  { &G前回ID }
var 文字列  { &G得意先 }
var 文字列  { &G品名 }
var 日時  { &G作業日 }
var 文字列  { &G機械名 }
var 文字列  { &Gロス要因1顧客 }
var 文字列  { &Gロス要因2自部署 }
var 文字列  { &Gロス要因3他部署 }
var 文字列  { &Gロス要因4開発破損 }
var 数値  { &G用紙ID }
var 文字列  { &G銘柄 }
var 文字列  { &G紙色 }
var 数値  { &Gサイズ }
var 文字列  { &Gサイズ名 }
var 文字列  { &GTY }
var 数値  { &G重さ }
var 数値  { &G断裁サイズ作業ID }
var 数値  { &G断裁サイズ名称ID }
var 文字列  { &G断裁サイズ名 }
var 文字列  { &G断裁縦横 }
var 数値  { &G断裁枚数定数 }
var 数値  { &G断裁枚数予備 }
var 数値  { &G断裁枚数合計 }
var 文字列  { &G備考 }


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　１行ごとの使用変数
/*▼ファイルパス */
var 文字列{ &DPath = #データパス名 }

/*▼画像データ */
var 文字列{ &iconPng1        = &DPath + "png\in.png" }


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　モーダルフォーム

/*▼モーダルフォーム用変数 */
var 数値  { &Num }
var 文字列{ &Str }
var 日時  { &Day }

/*▼用紙索引 */
var 文字列{ &GS用紙IDmodal = &DPath + "..\01_用紙ID\用紙ID索引フォーム.wfx"  }

/*▼用紙登録 */
var 文字列{ &GS用紙登録modal = &DPath + "..\01_用紙ID\用紙ID登録フォーム.wfx"  }

/*▼用紙サイズ */
var 文字列{ &GS用紙サイズmodal = &DPath + "..\..\System\modal\General\004_用紙_04_01_用紙サイズリスト_1_(基本).wfx" }

/*▼カレンダー */
var 文字列{ &GSカレンダーmodal = &DPath + "..\..\System\modal\Calendar\INF_DatePicker.wfx" }

/*▼従業員 */
var 文字列{ &GS社員リストmodal = &DPath + "..\..\System\modal\General\03_01_社員情報【S】.wfx" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　外部参照
*■*:
*■*:　共有ファイルから、サイズIDを使ってサイズ名称を取ってきます。
/*▼用紙ID */
var 文字列{ &用紙IDTbx = &DPath + "..\01_用紙ID\用紙ID.tbx" }

/*▼用紙サイズ */
var 文字列{ &用紙サイズTbx = &DPath + "..\..\System\tbx\04_01_用紙サイズリスト.tbx" }

/*▼subMasta */
var 文字列{ &subMastaTbx = &DPath + "..\..\submaster.tbx"}

/*▼データ保存先 */
var 文字列{ &資材断裁tbx = &DPath + "資材断裁.tbx" }


*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

*
*■*----------------------------------------------------------
*■*-----　各オブジェクトイベント
*■*----------------------------------------------------------
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　フォーム開始
    手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

        /*▼呼び出した時の表番号を変数に保存する */
        &表Num = &表番号
        手続き実行 変数リセット（）

    手続き定義終了
*■*----------------------------------------------------------
*■*----- 各手続き
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　テーブルID調査
*■*:　ターゲットのテーブルが開いてても開いて無くても表番号を返す関数
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：新規で開くステータス（専有とか参照とか、すでに開いている場合はそのまま）
*■*:　戻り値：表のＩＤ
*■*:　戻り値：既にオープンされている場合は１、新規でオープンなら０
手続き定義開始 テーブルID調査（ 文字列 &tbx ,文字列　&モード　, 参照　数値　&表ID , 参照　数値　&openF ）

        *■*-------------------------------------
        *■*--  編集表番号取得（開いてても問題無し
        *■*-------------------------------------
        &表ID = #表番号取得( &tbx )
        if ( .not &表ID ) /*←未定義なら */
            
            表 &tbx , モード = &モード , 終了状態 = &CHK 
            &表ID = #表番号取得( &tbx )　　

        &openF = 0
    else
        &openF = 1
    end
手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　変数リセット
*■*:　定義されている変数を全てリセットする
手続き定義開始 変数リセット（）

    &G発注ID = "" &G発注日 = "" &G担当者ID = "" &G担当者名 = "" &G伝票ID = "" &G前回ID = "" &G得意先 = "" &G品名 = "" &G作業日 = "" &G機械名 = "" 
    &Gロス要因1顧客 = "" &Gロス要因2自部署 = "" &Gロス要因3他部署 = "" &Gロス要因4開発破損 = "" &G用紙ID = "" &G銘柄 = "" &G紙色 = "" &Gサイズ = "" 
    &GTY = "" &G重さ = "" &G断裁サイズ作業ID = "" &G断裁サイズ名称ID = "" &G断裁サイズ名 = "" &G断裁縦横 = "" &G断裁枚数定数 = "" &G断裁枚数予備 = ""
    &G断裁枚数合計 = "" &G備考 = "" &Gサイズ名 = ""

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　伝票情報取得処理
手続き定義開始 伝票番号引用（ 数値 &伝票番号 ）

    var 数値  { &表num = 0 , &open = 0 }

    手続き実行 テーブルID調査( &subMastaTbx , "共有参照" , &表num , &open )

    編集表　&表num

    検索 [伝票ＮＯ] { &伝票番号 } , 終了状態 = &CHK 

        if (&CHK = 1)
        
            &S部数 = [部数]
            &S得意先 = [得意先]
            &S品名 = [品名]
            &Sサイズ = [サイズ]
    
        end
    
    条件 ( &open = 0 )  終了 表 &表num
    
    *■*-------------------------------------
    *■*-- 本体の方に反映
    *■*-------------------------------------
    編集表 &断裁TbxNum
    メソッド呼び出し @フォーム.更新モード設定(0)

    /*▼伝票番号があれば訂正を行い、無ければ飛ばす */
    if ( &伝票番号 )
        行訂正 終了状態 = &CHK , [得意先] = &S得意先 , [品名] = &S品名 , [部数] = &S部数 , [サイズ] = &Sサイズ
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　用紙情報取得処理
手続き定義開始 用紙ID引用（ 数値 &用紙ID ）

    var 数値  { &表num = 0 , &open = 0 }
    手続き実行 テーブルID調査 ( &用紙IDTbx , "共有参照" , &表num , &open )

    編集表　&表num

    検索 [ID] { &用紙ID } , 終了状態 = &CHK 

        if (&CHK = 1)
        
            &S銘柄 = [銘柄]
            &Sサブ銘柄 = [紙色]
            &SサイズID = [サイズ]
            &Sサイズ名　= [サイズ名目]
            &S目     = [目]
            &S重さ    = [重さ]
       
        end
    
    条件 ( &open = 0 )  終了 表 &表num

    *■*-------------------------------------
    *■*-- 本体の方に反映
    *■*-------------------------------------
    編集表 &断裁TbxNum
    メソッド呼び出し @フォーム.更新モード設定(0)
    if (　&用紙ID　)
        行訂正 終了状態 = &CHK , [銘柄]= &S銘柄 , [サブ銘柄] = &Sサブ銘柄 , [サイズID] = &SサイズID ,\
            [サイズ名] = &Sサイズ名 , [目] = &S目 , [重さ] = &S重さ
    end

手続き定義終了

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　断裁サイズのモーダルフォームを閉じる時の処理
*■*:　断裁サイズのIDが　0000　で返ってくる予定なので、その中から作業IDを抜き出すようにしたい
手続き定義開始　断裁サイズ_名称ID::ソース値更新()

    手続き実行 用紙サイズ引用名称ID( [断裁後名称ID] )

手続き定義終了
*■*:　用紙サイズ引用　（用紙サイズIDを受け取り、名称を返す）
手続き定義開始 用紙サイズ引用名称ID（ 数値 &名称ID ）

    var 数値  { &表num = 0 , &open = 0 }
    手続き実行 テーブルID調査 ( &用紙サイズTbx , "共有参照" , &表num , &open )
    編集表　&表num

        var 文字列{ &名称 , &縦横名称 }
        var 数値  { &作業ID }

    検索 [名称ID] { &名称ID } , 終了状態 = &CHK 

        if (&CHK = 1)
        
            &名称　= [名称]
            &作業ID = [作業ID]
            &縦横名称    = [縦横サイズ名]

        end
    
    条件 ( &open = 0 )  終了 表 &表num

    *■*-------------------------------------
    *■*-- 本体の方に反映
    *■*-------------------------------------
    編集表 &断裁TbxNum
    メソッド呼び出し @フォーム.更新モード設定(0)
    if (　&名称ID　)
        行訂正 終了状態 = &CHK , [断裁サイズ名] = &名称 , [断裁後サイズ作業ID] = &作業ID , [断裁縦横] = &縦横名称
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　断裁サイズのモーダルフォームを閉じる時の処理
*■*:　断裁サイズのIDが　0000　で返ってくる予定なので、その中から作業IDを抜き出すようにしたい
手続き定義開始　断裁サイズ_作業ID::ソース値更新()

    手続き実行 用紙サイズ引用作業ID（ [断裁後サイズ作業ID] ）

手続き定義終了
*■*:　用紙サイズ引用　（作業IDだったらざっくり返す）
手続き定義開始 用紙サイズ引用作業ID（ 数値 &作業ID ）

    var 数値  { &表num = 0 , &open = 0 }
    手続き実行 テーブルID調査 ( &用紙サイズTbx , "共有参照" , &表num , &open )
    編集表　&表num

        var 文字列{ &名称 , &縦横名称 }
        var 数値  { &名称ID }

    検索 [作業ID] { &作業ID } , 終了状態 = &CHK 

        if (&CHK = 1)
        
            &名称　= [名称]
            &名称ID = [名称ID]
            &縦横名称   = [縦横サイズ名]

        end

    条件 ( &open = 0 )  終了 表 &表num

    *■*-------------------------------------
    *■*-- 本体の方に反映
    *■*-------------------------------------
    編集表 &断裁TbxNum
    メソッド呼び出し @フォーム.更新モード設定(0)
    if (　&作業ID　)
        行訂正 終了状態 = &CHK , [断裁サイズ名] = &名称 , [断裁後名称ID] = &名称ID , [断裁縦横] = &縦横名称
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　資材日報登録処理
手続き定義開始 資材日報登録処理（）

    var 数値  { &表num = 0 , &open = 0 }
    var 数値  { &OUTNG = 0 }

    手続き実行 テーブルID調査 ( &資材断裁tbx , "共有更新" , &表num , &open )

    *■*-------------------------------------
    *■*-- 作業前検査
    *■*-------------------------------------
    編集表 &断裁TbxNum
    ジャンプ 行番号 = 1

    if ( &days ="" )
        &OUTNG = 1
        &msgtxt = "日付が入力されていません！"
        確認 &msgtxt    
        手続き終了
    end

    if ( &担当者 ="" )
        &OUTNG = 1
        &msgtxt = "担当者が入力されていません！"
        確認 &msgtxt    
        手続き終了
    end
    
    繰り返し（ .NOT #終端行 ）

        if ([用紙ID] = 0 .or [用紙ID] = ""　)
        
            &OUTNG = 1
            &msgtxt = #文字列( #行番号 ) +"行目の 用紙ID が空欄です！"
            確認 &msgtxt
            手続き終了

        end
        if ( [消費枚数] = 0 .or [消費枚数] = ""　)
        
            &OUTNG = 1
            &msgtxt = #文字列( #行番号 ) +"行目の 消費枚数 が空欄です！"
            確認 &msgtxt
            手続き終了

        end
        ジャンプ 行番号 = 次行 
    繰り返し終了 

    /*▼検査情報をクリアしたら登録処理しましょう */
    if ( &OUTNG = 0 )

        *■*-------------------------------------
        *■*-- １行ずつ変数に入れて本体に張り付ける
        *■*-------------------------------------
        編集表 &断裁TbxNum
        ジャンプ 行番号 = 1

        繰り返し（ .NOT #終端行 ）

            手続き実行 OUT変数リセット（）

            手続き実行 OUT変数格納（）

            編集表 &表num

                手続き実行 OUT行追加保存（）
            
            編集表 &断裁TbxNum
        
            ジャンプ 行番号 = 次行 
        繰り返し終了

        &msgtxt = "作業完了"
        確認 &msgtxt

        行削除 * , 圧縮

        条件 ( &open = 0 )  終了 表 &表num
    end

手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　コメント

手続き定義開始 OUT変数格納（）

    &OUT日付 = &days 
    &OUT担当者 = &担当者
    &OUT伝票番号 = [伝票番号]
    &OUT得意先 = [得意先]
    &OUT品名 = [品名]
    &OUTサイズ = [サイズ]
    &OUT部数 = [部数]
    &OUT用紙ID = [用紙ID]
    &OUT銘柄 = [銘柄]
    &OUTサブ銘柄 = [サブ銘柄]
    &OUTサイズID = [サイズID]
    &OUTサイズ名 = [サイズ名]
    &OUT目 = [目]
    &OUT重さ = [重さ]
    &OUT消費枚数 = [消費枚数]
    &OUT断裁後作業ID = [断裁後サイズ作業ID]
    &OUT断裁サイズ名 = [断裁サイズ名]
    &OUT断裁後枚数定数 = [断裁後枚数（定数）]
    &OUT断裁後枚数予備 = [断裁後枚数（予備）]
    &OUT備考 = [備考]
    &OUT断裁名称ID = [断裁後名称ID]
    &OUT断裁縦横 = [断裁縦横]

手続き定義終了
手続き定義開始 OUT行追加保存（）

    行追加 終了状態 = &CHK , \
        [日付] = &OUT日付 , [担当者] = &OUT担当者 , [伝票番号] = &OUT伝票番号 , [得意先] = &OUT得意先 , [品名] = &OUT品名 , [サイズ] = &OUTサイズ , [部数] = &OUT部数 , \
        [用紙ID] = &OUT用紙ID , [銘柄] = &OUT銘柄 , [サブ銘柄] = &OUTサブ銘柄 , [サイズID] = &OUTサイズID , [サイズ名] = &OUTサイズ名 , [目] = &OUT目 , [重さ] = &OUT重さ , \
        [消費枚数] = &OUT消費枚数 , [断裁後サイズ作業ID] = &OUT断裁後作業ID , [断裁サイズ名] = &OUT断裁サイズ名 , [断裁後枚数（定数）] = &OUT断裁後枚数定数 , \
        [断裁後枚数（予備）] = &OUT断裁後枚数予備 , [備考] = &OUT備考 , [断裁後名称ID] = &OUT断裁名称ID , [断裁縦横] = &OUT断裁縦横

手続き定義終了