*■*----------------------------------------------------------
*■*-----　各絞り込みなどの条件定義するための処理です。
*■*-----
*■*-----　主にライブラリで呼び出して使える様にしておきます。
*■*-----
*■*-----
*■*----------------------------------------------------------


*■***********************************************************
*■*** 絞り込み情報登録
*■***
*■***　印刷項目があるシートの呼び出し用です。
*■***
*■***
*■***********************************************************
手続き定義開始 印刷機_絞り込み条件定義（ 数値 &表ID ）

    編集表　&表ID

        /*▼絞り込み用の条件登録 */
        検索条件登録 条件名　= &菊全機 , { [印刷機] = &菊全機 }
        検索条件登録 条件名　= &四色機 , { [印刷機] = &四色機 }
        検索条件登録 条件名　= &単色機 , { [印刷機] = &単色機 }
        検索条件登録 条件名　= &オンデマンド , { [印刷機] = &オンデマンド }



        /*▼機械ごとの条件を登録。テンプレ化は追って考える */
        /*▼複数の絞り込み作業をする時はこのコマンドが使える？？ */
        検索条件登録　条件名 = &印刷用絞1 , { [印刷機] <> &外注 , [印刷機] <> &全外注 , [印刷機] <> &オンデマンド , [印刷機] <> &データ , [印刷機] <>　&大判　, [印刷機] <>　&仕上のみ　, [印刷機] <> &完了 , [印刷完了] = ""　}
            
        /*▼校了まだだけど印刷予定があるものは残す。校了が取れて予定が入ってるものは完了として定義リストから外す */
        検索条件登録　条件名 = &印刷用絞2 , { [校了CHK]　= "済" , [印刷機] <>"" }

        /*▼複数の絞り込み作業をする時はこのコマンドが使える？？ */
        検索条件登録　条件名 = &絞03 , { [印刷機] = &菊全機 } , { [印刷機] = &四色機 } , { [印刷機] = &単色機 }

手続き定義終了
*■***********************************************************
*■***  印刷機項目　専用　並べ替え条件定義
*■***********************************************************
手続き定義開始 印刷機_絞り込み条件定義（ 数値 &表ID ）

        /*▼並べ替え定義_通常用 */
        並べ替え条件登録 条件名 =　&並01　,　{ [【製版予Sort】]　昇順 , [【仕上日Sort】] 昇順 , [仕上日] 昇順 }

        /*▼並べ替え定義_絞り込み用 */
        並べ替え条件登録 条件名 =　&並02　, { [【仕上日Sort】]　昇順 , [仕上日] 昇順 , [【印刷機Sort】] 昇順 }
        
        /*▼並べ替印刷用 */
        並べ替え条件登録 条件名 =　&印刷用並替1　, { [【製版予Sort】]　昇順 , [製版予定] 昇順 , [【印刷機Sort】] 昇順　, [校了CHK]　降順 , [仕上日] 昇順 }
     
        並べ替え条件登録 条件名 =　"裏順"　, { [裏№]　昇順 }







手続き定義終了
