*■***********************************************************
*■***　メインタスクを変数で持ってくる一括処理です。
*■*** レポートまでをここで完了させてしまう。
*■***
*■***　当然ですが、他で使う変数はkexで宣言する
*■***
*■***********************************************************

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼既に工程管理が開かれているか調査 */
    &Ad表ID = #表番号取得( &Ad工程管理tbx )

    /*▼未定義だった場合は工程番号を10で定義づけ */
    if ( &Ad表ID = #未定義 )
        &Ad表ID = 10
        表 &Aa工程管理tbx , 表番号 = &Ad表ID , モード = 共有更新
    end

    *■*-------------------------------------
    *■*-- 表の値を抜き出します
    *■*-------------------------------------
    編集表 &Ad表ID    

        &Ad総件数 = #総件数
        


        


     
    終了 表 &Ad表ID






終了


