*■***********************************************************
*■***　メインタスクを変数で持ってくる一括処理です。
*■*** レポートまでをここで完了させてしまう。
*■***
*■***　当然ですが、他で使う変数はkexで宣言する
*■***
*■***********************************************************

/*▼汎用変数 */
var 数値  { &行num = 0 ,&CHK2 }

/*▼ファイルパス */
ライブラリ　&Lib前日日抜き出し

*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　事前準備
    手続き実行 Lib前回営業日検出（ &作業日 ,　&前作業日 , &holidayListTbx ）

    手続き実行 工程管理必要情報抜き出し ( &Ad工程管理tbx )
    手続き実行 工程完了情報抜き出し ( &Ad工程完了tbx )

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　プリント表へ書き出し
    表 &mainScheduleTbx  , 表番号 = 14 , モード = 専有

        検索 [前日作業日] { &前作業日 } , 終了状態 = &CHK
        
            if ( &CHK = 1) /*←検索にひっかかれば行訂正を行う */

                行訂正 終了状態 = &CHK , ,[作業日]  = &作業日 ,[前日作業日]  = &前作業日 ,[総件数]  = &総件数x ,[総-枚葉]  = &総枚葉x ,[総-冊子]  = &総冊子x ,\
                [総-複写]  = &総複写x ,[総-新聞]  = &総新聞x ,[新着件数]  = &新着件数x ,[昨校了件数]  = &昨校了件数x ,\
                [昨了件数] = &完了数x ,[外注発生件数]  = &外注発生件数x ,\
                [M総量]  = &M総数x ,[M校了済]  = &M校了済x ,[M枚葉]  = &M枚葉x  ,[M冊子]  = &M冊子x ,[M新聞]  = &M新聞x ,[M複写]  = &M複写x ,[M+1総量]  = &M1総数x ,\
                [M+1校了済]  = &M1校了済x ,[M+1枚葉]  = &M1枚葉x ,[M+1冊子]  = &M1冊子x ,[M+1新聞]  = &M1新聞x ,[M+1複写]  = &M1複写x ,[M+2総量]  = &M2総数x ,[M+2校了済]  = &M2校了済x ,\
                [M+2枚葉]  = &M2枚葉x ,[M+2冊子]  = &M2冊子x ,[M+2新聞]  = &M2新聞x ,[M+2複写]  = &M2複写x ,[進捗未校了]  = &未校了x ,[進捗製版]  = &製版x ,[進捗印刷]  = &印刷x ,\
                [進捗仕上]  = &仕上x ,[グラフ名]  = "進捗確認表"

            else

                行追加 終了状態 = &CHK , ,[作業日]  = &作業日 ,[前日作業日]  = &前作業日 ,[総件数]  = &総件数x ,[総-枚葉]  = &総枚葉x ,[総-冊子]  = &総冊子x ,\
                [総-複写]  = &総複写x ,[総-新聞]  = &総新聞x ,[新着件数]  = &新着件数x ,[昨校了件数]  = &昨校了件数x ,\
                [昨了件数] = &完了数x ,[外注発生件数]  = &外注発生件数x ,\
                [M総量]  = &M総数x ,[M校了済]  = &M校了済x ,[M枚葉]  = &M枚葉x  ,[M冊子]  = &M冊子x ,[M新聞]  = &M新聞x ,[M複写]  = &M複写x ,[M+1総量]  = &M1総数x ,\
                [M+1校了済]  = &M1校了済x ,[M+1枚葉]  = &M1枚葉x ,[M+1冊子]  = &M1冊子x ,[M+1新聞]  = &M1新聞x ,[M+1複写]  = &M1複写x ,[M+2総量]  = &M2総数x ,[M+2校了済]  = &M2校了済x ,\
                [M+2枚葉]  = &M2枚葉x ,[M+2冊子]  = &M2冊子x ,[M+2新聞]  = &M2新聞x ,[M+2複写]  = &M2複写x ,[進捗未校了]  = &未校了x ,[進捗製版]  = &製版x ,[進捗印刷]  = &印刷x ,\
                [進捗仕上]  = &仕上x ,[グラフ名]  = "進捗確認表"

            end
        
        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　絞り込み


        ジャンプ 行番号 = 最終
        絞り込み 行数 = 1
        レポート印刷 &MainScheduleRpx　, 編集表 = する , プレビュー = する , 終了状態 = &CHK2

        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　プリントアウトする
        
    終了 表 14

    *確認　"Done"

終了
*■***********************************************************
*■***　　　　　　手続き処理
*■***
*■***　工程管理の情報を抜き出して、変数に格納する処理です。
*■***
*■***
*■***
*■***
*■***
*■***
手続き定義開始 工程管理必要情報抜き出し（ 文字列　&工程管理tbx　）


    /*▼既に工程管理が開かれているか調査 */
    &Ad表ID = #表番号取得( &工程管理tbx )


    /*▼未定義だった場合は工程番号を10で定義づけ */
    if ( &Ad表ID = #未定義 )
        &Ad表ID = 10
        表 &工程管理tbx , 表番号 = &Ad表ID , モード = 共有参照
    end

        編集表　&Ad表ID

        *■*-------------------------------------
        *■*-- ここから調査開始
        *■*-------------------------------------
        &総件数x = #総件数

        絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
            &総枚葉x = #総件数
        解除 1
        絞り込み [分類] { "冊子" } , 終了状態 = &CHK
            &総冊子x = #総件数
        解除 1
        絞り込み [分類] { "新聞" } , 終了状態 = &CHK
            &総新聞x = #総件数
        解除 1
        絞り込み [分類] { "複写" } , 終了状態 = &CHK
            &総複写x = #総件数
        解除 1
        
        *■*:::::::::::::::::::::::::::::::::::::::::::::
        *■*:　前日差分
        絞り込み [挿入日] { #日([挿入日]) = #日(#日時日付( &前作業日 )) , #月([挿入日]) = #月(#日時日付( &前作業日 )) , #年([挿入日]) = #年(#日時日付( &前作業日 )) } , 終了状態 = &CHK
            &新着件数x = #総件数
        解除 1

        絞り込み [確認完了] { #日([確認完了]) = #日(#日時日付( &前作業日 )) , #月([確認完了]) = #月(#日時日付( &前作業日 )) , #年([確認完了]) = #年(#日時日付( &前作業日 )) } , 終了状態 = &CHK
            &昨校了件数x = #総件数
        解除 1

        *■*::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　外注件数
        絞り込み [備考] { *"外注"* } , 終了状態 = &CHK
            &外注発生件数x = #総件数    
        解除 1

        *■*::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　進捗
        絞り込み [確認完了] { <>"" } , 終了状態 = &CHK
        
            &未校了x = &総件数x - #総件数

            絞り込み [製版印１] { <>"" } , 終了状態 = &CHK
            
                &製版x = ( &総件数x - &未校了x ) - #総件数
            
                絞り込み [印刷印１] { <>"" } , 終了状態 = &CHK

                    &印刷x = ( &総件数x - &未校了x - &製版x ) - #総件数
                    &仕上x = ( &総件数x - &未校了x - &製版x - &印刷x )

                解除 1
            解除 1
        解除 1

        *■*::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　月集計
        *■*: 変数作成初期は校了済みを集計していましたが、未校了の方が情報価値が高くなったので、変数に入っているのは未校了になります。注意。

        絞り込み [仕上日] { #月([仕上日]) = #月(#日時日付( #日時値 )) , #年([仕上日]) = #年(#日時日付( #日時値 )) } , 終了状態 = &CHK
            &M総数x = #総件数

            絞り込み [確認完了] { #未定義 } , 終了状態 = &CHK
                &M校了済x = #総件数
            
                絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
                    &M枚葉x = #総件数
                解除 1
                絞り込み [分類] { "冊子" } , 終了状態 = &CHK
                    &M冊子x = #総件数
                解除 1
                絞り込み [分類] { "新聞" } , 終了状態 = &CHK
                    &M新聞x = #総件数
                解除 1
                絞り込み [分類] { "複写" } , 終了状態 = &CHK
                    &M複写x = #総件数
                解除 1
            解除 1
        解除 1
        
        絞り込み [仕上日] { #月([仕上日]) = #月(#日時日付( #日時値 )) + 1 , #年([仕上日]) = #年(#日時日付( #日時値 )) } , 終了状態 = &CHK
            &M1総数x = #総件数

            絞り込み [確認完了] { #未定義 } , 終了状態 = &CHK
                &M1校了済x = #総件数

                絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
                    &M1枚葉x = #総件数
                解除 1
                絞り込み [分類] { "冊子" } , 終了状態 = &CHK
                    &M1冊子x = #総件数
                解除 1
                絞り込み [分類] { "新聞" } , 終了状態 = &CHK
                    &M1新聞x = #総件数
                解除 1
                絞り込み [分類] { "複写" } , 終了状態 = &CHK
                    &M1複写x = #総件数
                解除 1
            解除 1
        解除 1
        
        絞り込み [仕上日] { #月([仕上日]) = #月(#日時日付( #日時値 )) + 2 , #年([仕上日]) = #年(#日時日付( #日時値 )) } , 終了状態 = &CHK
            &M2総数x = #総件数

            絞り込み [確認完了] { #未定義 } , 終了状態 = &CHK
                &M2校了済x = #総件数

                絞り込み [分類] { "枚葉" } , 終了状態 = &CHK
                    &M2枚葉x = #総件数
                解除 1
                絞り込み [分類] { "冊子" } , 終了状態 = &CHK
                    &M2冊子x = #総件数
                解除 1
                絞り込み [分類] { "新聞" } , 終了状態 = &CHK
                    &M2新聞x = #総件数
                解除 1
                絞り込み [分類] { "複写" } , 終了状態 = &CHK
                    &M2複写x = #総件数
                解除 1
            解除 1
        解除 1

    終了 表 10


手続き定義終了
*■***********************************************************
*■***　　　　　　手続き処理
*■***
*■***　工程完了の情報を抜き出す処理
*■***
*■***
*■***
*■***
手続き定義開始 工程完了情報抜き出し（ 文字列　&工程完了tbx　）

    /*▼既に工程管理が開かれているか調査 */
    &Ad表ID = #表番号取得( &工程完了tbx )

    /*▼未定義だった場合は工程番号を10で定義づけ */
    if ( &Ad表ID = #未定義 )
        &Ad表ID = 13
        表 &工程完了tbx , 表番号 = &Ad表ID , モード = 共有参照
    end

        編集表　&Ad表ID

        *■*:::::::::::::::::::::::::::::::::::::::::::::
        *■*:　前日差分 工程管理の値に加算する。
        絞り込み [挿入日] { #日([挿入日]) = #日(#日時日付( &前作業日 )) , #月([挿入日]) = #月(#日時日付( &前作業日 )) , #年([挿入日]) = #年(#日時日付( &前作業日 )) } , 終了状態 = &CHK
            &新着件数x = &新着件数x　+ #総件数
        解除 1

        絞り込み [仕上完了１] { #日([仕上完了１]) = #日(#日時日付( &前作業日 )) , #月([仕上完了１]) = #月(#日時日付( &前作業日 )) , #年([仕上完了１]) = #年(#日時日付( &前作業日 )) } , 終了状態 = &CHK
           &完了数x = #総件数
        解除 1


    終了 表 13

手続き定義終了