*■***********************************************************
*■***　印刷情報をプリントアウトする一喝ボタンを作成します。
*■***
*■***
*■***********************************************************
    var 数値  { &Ad表ID ,&書き出し表ID , &CHK , &CHK1 , &CHK2 , &CHK3 }
    var 日時  { &作業日 = #日時値 }

    var 数値  { &Pinrt1 = 0 , &Ptbxnum  }
    var 日時  { &day = #日時値 , &昨日　= #日時値 }

名札 MAIN

    手続き実行　印刷予定表作成( &AdAllDefineTbx )　

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　プリント表へ書き出し
    表 &PrintscheduleTbx  , モード = 専有
        &Ptbxnum = #表番号取得( &PrintscheduleTbx )
        編集表 &Ptbxnum

        絞り込み [プリント№] { [] < 16  } , 終了状態 = &CHK
        レポート印刷 &printScheduleRpx , 編集表 = する , プレビュー = する , 終了状態 = &CHK



        /*▼フォルダ作成 */
        フォルダ作成 &PDFAddress , 終了状態 = &CHK
        フォルダ作成 &PDFDataAddress , 終了状態 = &CHK
        レポート印刷　&printScheduleRpx , 文書ファイル = &PDFNamePrint 

    終了　表　&Ptbxnum

終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:
*■*:　　アドレスチェック用
*■*:
手続き定義開始 アドレスちぇえええっく（）

    表 &AdAllDefineTbx , 表番号 = 15 , モード = 共有更新

    /*▼裏ナンバー定義済みでしぼる */
    絞り込み [裏№] { <>"" } , 終了状態 = &CHK
    /*▼裏ナンバー昇順 */
    並べ替え  { [裏№] 昇順 }

    /*▼今日以降で絞る */
    絞り込み [印刷予定] { [] => #日時日付( &作業日 ) } , 終了状態 = &CHK

手続き定義終了
*■***********************************************************
*■***　手続き
*■***********************************************************
手続き定義開始 印刷予定表作成 ( 文字列 &AdAllDefineTbx )
    
    *■*::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　書き出し用の表を定義し、先に表の情報をリセットする
    表 &Ad書き出し印刷Tbx ,　モード = 専有
    &書き出し表ID = #表番号取得( &Ad書き出し印刷Tbx )
    
    編集表　&書き出し表ID
        行削除 * , 圧縮
    
    終了 表 &書き出し表ID

    /*▼既に工程管理が開かれているか調査 */
    &Ad表ID = #表番号取得( &AdAllDefineTbx )


    /*▼未定義だった場合は工程番号を10で定義づけ */
    if ( &Ad表ID = #未定義 )
        &Ad表ID = 14
        表 &AdAllDefineTbx , 表番号 = &Ad表ID , モード = 共有更新
    end

    編集表　&Ad表ID


    *■*-------------------------------------
    *■*-- まずはソートして、欲しいリスト順にする
    *■*-------------------------------------
    /*▼裏ナンバー定義済みでしぼる。現在裏№があるものがソート対象になっている */
    絞り込み [裏№] { <>"" } , 終了状態 = &CHK
    /*▼裏ナンバー昇順 */
    並べ替え  { [裏№] 昇順 }

    /*▼今日以降で絞る */
    絞り込み [印刷予定] { [] => #日時日付( &作業日 ) } , 終了状態 = &CHK

    /*▼印刷完了は抜く */
    絞り込み [印刷完了] { #未定義 } , 終了状態 = &CHK

    *■*-------------------------------------
    *■*-- 各機　絞り込んでナンバーを入れる
    *■*-------------------------------------
    書き出し 表 , &Ad書き出し印刷Tbx , 終了状態 = &CHK1

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*::　再度書き出し用表を出して書き込む

    表 &Ad書き出し印刷Tbx ,　モード = 専有
    &書き出し表ID = #表番号取得( &Ad書き出し印刷Tbx )
    
    編集表 &書き出し表ID
        手続き実行 PrintNumINput( "菊全機" )
        手続き実行 PrintNumINput( "４色機"　)
        手続き実行 PrintNumINput( "単色機"　)

    *■*-------------------------------------------------
    *■*-- ナンバーまでを絞って他の１ページに収まる様にする
    *■*-- １ページ１６行が限界。日を跨ぐ時さらに+1するのを忘れない
    *■*-------------------------------------------------

    終了 表 14


手続き定義終了
*■*----------------------------------------------------------
*■*--　　プリント№を入れる
*■*--　　登録してOKな状態で呼び出して、プリントナンバーを入力して終わらす
*■*----------------------------------------------------------
手続き定義開始 PrintNumINput( 文字列 &機 )

    /*▼初期化 */
    &Pinrt1 = 0
    &day = #日時値
    
    絞り込み [印刷機] { &機 } , 終了状態 = &CHK

    ジャンプ 行番号 = 1
    &day = #日時日付( [印刷予定] )

    繰り返し（ .NOT #終端行 ）
    
        *■*::::::::::::::::::::::::::::::::
        *■*:　印刷日がずれていたら+1する
        if ( &day <> &昨日 )
            &Pinrt1 = &Pinrt1 + 1
        end

        /*▼ナンバーを入れ込む */
        行訂正 終了状態 = &CHK , [プリント№] = &Pinrt1

        /*▼後処理　*/
        ジャンプ 行番号 = 次行
        &昨日 = &day
        &day = #日時日付( [印刷予定] )
        &Pinrt1 = &Pinrt1 + 1


    繰り返し終了
    解除　1

手続き定義終了
