*■***********************************************************
*■***　印刷情報をプリントアウトする一喝ボタンを作成します。
*■***
*■***
*■***********************************************************
    var 数値  { &Ad表ID , &CHK }
    var 日時  { &作業日 = #日時値 }

    var 数値  { &Pinrt1 = 0 }
    var 日時  { &day = #日時値 , &昨日　= #日時値 }

    *var 文字列{ &AdAllDefineTbxTest = #データパス名 + "..\..\K-各印刷予定確認\tbx\00_defnition.tbx" }
    *var 文字列{ &Ad書き出し印刷Tbx =  #データパス名 + "..\tbx\printSchedule.tbx"  }

名札 MAIN


    *手続き実行　印刷予定表作成( &AdAllDefineTbxTest )　/*←test */
    *手続き実行　印刷予定表作成( &AdAllDefineTbx )　


    手続き実行 プリントアウト ( &Ad書き出し印刷Tbx )

終了
*■***********************************************************
*■***　手続き
*■***********************************************************
手続き定義開始 印刷予定表作成 ( 文字列 &AdAllDefineTbx )
    
    /*▼既に工程管理が開かれているか調査 */
    &Ad表ID = #表番号取得( &AdAllDefineTbx )


    /*▼未定義だった場合は工程番号を10で定義づけ */
    if ( &Ad表ID = #未定義 )
        &Ad表ID = 14
        表 &AdAllDefineTbx , 表番号 = &Ad表ID , モード = 共有更新
    end

    編集表　&Ad表ID


    *■*-------------------------------------
    *■*-- まずはソートして、欲しいリスト順にする
    *■*-------------------------------------
    /*▼裏ナンバー定義済みでしぼる */
    絞り込み [裏№] { <>"" } , 終了状態 = &CHK
    /*▼裏ナンバー昇順 */
    並べ替え  { [裏№] 昇順 }

    /*▼今日以降で絞る */
    絞り込み [印刷予定] { [] => #日時日付( &作業日 ) } , 終了状態 = &CHK

    *■*-------------------------------------
    *■*-- 各機　絞り込んでナンバーを入れる
    *■*-------------------------------------

    /*▼-----------菊全機------------- */
    絞り込み [印刷機] { "菊全機" } , 終了状態 = &CHK
    編集表　&Ad表ID
        ジャンプ 行番号 = 1
        書き出し 表 , &Ad書き出し印刷Tbx , 追加 , 終了状態 = &CHK 
        手続き実行 PrintNumINput( 16 , &Ad書き出し印刷Tbx , "菊全機")
    解除　1

    /*▼-----------４色機------------- */
    絞り込み [印刷機] { "４色機" } , 終了状態 = &CHK
    編集表　&Ad表ID
        ジャンプ 行番号 = 1
        書き出し 表 , &Ad書き出し印刷Tbx , 追加 , 終了状態 = &CHK 
        手続き実行 PrintNumINput( 16 , &Ad書き出し印刷Tbx , "４色機")
    解除　1

    /*▼-----------単色機------------- */
    絞り込み [印刷機] { "単色機" } , 終了状態 = &CHK
    編集表　&Ad表ID
        ジャンプ 行番号 = 1
        書き出し 表 , &Ad書き出し印刷Tbx , 追加 , 終了状態 = &CHK 
        手続き実行 PrintNumINput( 16 , &Ad書き出し印刷Tbx , "単色機")
    解除　1

    *■*-------------------------------------
    *■*-- ナンバーまでを絞って他の１ページに収まる様にする
    *■*-- １ページ１６行が限界。日を跨ぐ時さらに+1するのを忘れない
    *■*-------------------------------------

    終了 表 14


手続き定義終了
*■*----------------------------------------------------------
*■*--　　プリント№を入れる
*■*--　　登録してOKな状態で呼び出して、プリントナンバーを入力して終わらす
*■*----------------------------------------------------------
手続き定義開始 PrintNumINput(数値　&表ID , 文字列 &tbx , 文字列 &機 )

    表 &tbx , モード = 専有
    &表ID = #表番号取得( &tbx )
    編集表 &表ID
    行削除 * , 圧縮
    
    絞り込み [印刷機] { &機 } , 終了状態 = &CHK

    ジャンプ 行番号 = 1
    &day = #日時日付( [印刷予定] )

    繰り返し（ .NOT #終端行 ）
    
        *■*::::::::::::::::::::::::::::::::
        *■*:　印刷日がずれていたら+1する
        if ( &day <> &昨日 )
            &Pinrt1 = &Pinrt1 + 1
        end

        /*▼ナンバーを入れ込む */
        行訂正 終了状態 = &CHK , [プリント№] = &Pinrt1

        /*▼後処理　*/
        ジャンプ 行番号 = 次行
        &昨日 = &day
        &day = #日時日付( [印刷予定] )
        &Pinrt1 = &Pinrt1 + 1


    繰り返し終了 
    終了 表 &表ID

    &Pinrt1 = 0
    &day = #日時値

手続き定義終了
*■*----------------------------------------------------------
*■*--　　印刷データを出す
*■*--　　*■*-- ナンバーまでを絞って他の１ページに収まる様にする
*■*-- １ページ１６行が限界。日を跨ぐ時さらに+1するのを忘れない   
*■*----------------------------------------------------------
手続き定義開始 プリントアウト（ 文字列 &tbx ）

    var 数値  { &表ID }

    表 &tbx , モード = 共有更新
    &表ID = #表番号取得( &tbx )
    編集表 &表ID

    絞り込み [プリント№] { [] < 16  } , 終了状態 = &CHK
    
        レポート印刷 &printScheduleRpx , 会話 = する , プレビュー = する , 終了状態 = &CHK

    終了 表 &表ID

手続き定義終了