*■***********************************************************
*■*** 毎日やる更新作業の一括処理ファイルです
*■***********************************************************
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　/*▼汎用変数 */
var 文字列{ &msgtxt }
var 数値  { &CHK ,　&出力CHK , &i }


var 文字列{ &dataPath = #一括パス名 }
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　/*▼①印刷情報のファイルパス */
var 数値  { &印字パターン , &pcount }
var 文字列{ &工程to印刷予定ライブラリ = &dataPath + "KC-印刷情報更新.cmx" }
var 文字列{ &作業用tbx = &dataPath + "..\tbx\01作業用.tbx" }
var 文字列{ &アウトtxt =  &dataPath + "..\ini\02テキスト.txt" }
var 文字列{ &書出しtbx = &dataPath + "..\tbx\01Print.tbx" }
var 文字列{ &用紙tbx  = &dataPath + "..\..\..\用紙管理\system\tbx\新入庫情報管理.tbx" }

/*▼test */
var 文字列{ &工程tbx = &dataPath + "..\..\kotei_MASTER.TBX" }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　/*▼②工程情報のファイルパス */


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　/*▼③外注情報のファイルパス */






*■*----------------------------------------------------------
*■*-----　メイン処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼ライブラリ選択 */
    ライブラリ　&工程to印刷予定ライブラリ

    表 &工程tbx , 表番号 = 27 , モード = 共有更新

    手続き実行 印刷読み込み実行（ 27 , &作業用tbx　, &アウトtxt , &書出しtbx , &用紙tbx ）


終了
