*■***********************************************************
*■*** 先月の集計を行ってcsvを書き出すcmxです｡
*■***********************************************************
var 数値  { &CHK }

var 文字列{ &dpath = #データパス名 }
var 文字列{ &工程完了tbx = &dpath + "..\kotei_kanryou.TBX" }

var 文字列  { &Lib = &dpath + "..\..\..\System\Lib\Lib_ライブラリ桐処理.cmx" }
ライブラリ &Lib


*■*----------------------------------------------------------
*■*----- 動作
*■*----------------------------------------------------------
名札 MAIN

    var 数値  { &OPnum = 0  , &openF = 0 }
    var 文字列 { &mode = ”共有更新” }
    
    手続き実行 表オープン（ &工程完了tbx , &mode , &OPnum , &openF ）
    
        絞り込み 条件名 = "納品日：先月分絞り込み"
    

        書き出し csv , 条件名 = "納品日：先月分" 
    
    
    
    編集表 &OPnum

終了