*■***********************************************************
*■*** 銘柄選択のkex
*■***********************************************************
var 数値  { &CHKi }

var 数値  { &Num = "" }

手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    エラー処理 手続き名 = エラー時の宣言
    if (　&銘柄S )
        並べ替え  { [銘柄] 昇順 }
        絞り込み [銘柄] { &銘柄S } , 終了状態 = &CHKi
        絞り込み [紙色] { &サブ銘柄S } , 終了状態 = &CHKi
        絞り込み 単一化 = { [サイズ] } 
        並べ替え  { [サイズ] 昇順 }
        
    
    else

        絞り込み 単一化 = { [サイズ] } 
        並べ替え  { [サイズ] 昇順 }         

    end

手続き定義終了
手続き定義開始　フォーム::フォーム終了()

    &Num = [サイズ]
    解除 *
    

手続き定義終了
手続き定義開始　フォーム::キー入力(長整数　&文字キー)

    メソッド呼び出し　@OK_button.フォーカス設定()

手続き定義終了
*■*---------------------------------------------------------------------
*■*-------　　　　　   　選択クリック
*■*-------　面倒なので、OKボタンを押した動作と同じにします。
*■*---------------------------------------------------------------------
手続き定義開始　t銘柄::マウス左クリック(長整数　&マウス位置[2] ，長整数　&明細番号 ，長整数　&フラグ ，参照　長整数　&処理中止 )

    メソッド呼び出し　@OK_button.実行()

手続き定義終了
*■***********************************************************
*■*** error処理
*■***********************************************************
手続き定義開始 エラー時の宣言（）

    var 文字列{ &銘柄S , &サブ銘柄S }
    
手続き定義終了