*■*----------------------------------------------------------
*■*----- 毎朝表整理
*■*----------------------------------------------------------

var 文字列{ &KEY = "r" , &PASS }
var 文字列{ &msgtxt }
var 数値  { &Num = 0 }

*■*----------------------------------------------------------
*■*-----　メイン処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼実行メニュー */
    繰り返し
        キー入力　(12,16)-(12,30) , プロンプト = "パスワードは" , モード　=　無変換 , &PASS
        条件　(&PASS <> &KEY )　メッセージボックス　"パスワードが違います","処理を継続しますか" , ボタン指定　=　2 , &IN
        条件　(&PASS = &KEY )　繰り返し中止
        条件　(&IN = 3)　中止
        条件　(&IN = 2)　中止
    繰り返し終了


    表 /*←一度、全ての表を閉じる */

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　smasta 
    利用者コード &smastaPass
    表 &smastaTbxPath , モード = 専有
        &Num = #表番号取得( &smastaTbxPath )
        編集表 &Num

        表整理 余白割合 = 0
    
    終了 表 &Num

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　submasta
    表 &submastaTbxPath , モード = 専有
        &Num = #表番号取得( &submastaTbxPath )
        編集表 &Num

        表整理 余白割合 = 0
    
    終了 表 &Num
    
    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　工程管理
    利用者コード &工程tbxPass
    表 &工程tbxPath , モード = 専有
        &Num = #表番号取得( &工程tbxPath )
        編集表 &Num

        表整理 余白割合 = 0
    
    終了 表 &Num

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　工程完了
    表 &工程完了tbxPath , モード = 専有
        &Num = #表番号取得( &工程完了tbxPath )
        編集表 &Num

        表整理 余白割合 = 0
    
    終了 表 &Num

    /*▼新工程完了用 */
    表 &工程完了V2tbxPath , モード = 専有
        &Num = #表番号取得( &工程完了V2tbxPath　)
        編集表 &Num

        表整理 余白割合 = 0
    
    終了 表 &Num

    /*▼しめしょり */
    &msgtxt = "指定テーブルの表整理が完了しました。"
    確認 &msgtxt
     
    表

終了