*■***********************************************************
*■*** 【cmx】Smasta入力作業.cmx
*■***
*■*** 各伝票番号を判別して登録作業を行うCMXです
*■***
*■***
*■***********************************************************

/*▼汎用変数 */
var 文字列{ &msgtxt }
var 数値  { &CHK }

var 数値  {&伝票N  = 3001534 }/*←あとでけす */
var 数値  { &dayCHK = 1 }   /*←あとでけす */
var 数値  { &印刷区分n }


*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　表整理タスクtbx
var 数値  { &TaskNum = 8 }

/*▼各表のテーブル名 */
var 文字列{ &tbxFileName[&TaskNum] ={""} }
    &tbxFileName[1] = "伝票枚葉.tbx"
    &tbxFileName[2] = "伝票冊子.tbx"
    &tbxFileName[3] = "伝票新聞.tbx"
    &tbxFileName[4] = "伝票複写.tbx"
    &tbxFileName[5] = "支店-伝票枚葉.tbx"
    &tbxFileName[6] = "支店-伝票冊子.tbx"
    &tbxFileName[7] = "支店-伝票新聞.tbx"
    &tbxFileName[8] = "支店-伝票複写.tbx"

/*▼各表のテーブルアドレス */
var 文字列{ &tbxAddress[&TaskNum] = {} }
    &tbxAddress[1] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-枚葉 */
    &tbxAddress[2] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-冊子 */
    &tbxAddress[3] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-複写 */
    &tbxAddress[4] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-新聞 */
    &tbxAddress[5] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-枚葉 */
    &tbxAddress[6] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-冊子 */
    &tbxAddress[7] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-複写 */
    &tbxAddress[8] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-新聞 */

/*▼各表のテーブルパスワード */
    var 文字列{ &tbxPass[&TaskNum] = {} }
        &tbxPass[1] = "okuda06"
        &tbxPass[2] = "okuda06"
        &tbxPass[3] = "okuda06"
        &tbxPass[4] = "okuda06"
        &tbxPass[5] = "okuda06"
        &tbxPass[6] = "okuda06"
        &tbxPass[7] = "okuda06"
        &tbxPass[8] = "okuda06"

/*▼各表のテーブルパスワード */
    var 数値{ &tbxType[&TaskNum] = {} }
        &tbxType[1] = 1
        &tbxType[2] = 2
        &tbxType[3] = 3
        &tbxType[4] = 4
        &tbxType[5] = 1
        &tbxType[6] = 2
        &tbxType[7] = 3
        &tbxType[8] = 4

/*▼Smastaに関するテーブル情報 */

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　格納用の変数
var 日時  { &日付 , &仕上日 }

var 数値  { &区分 , &社員ID , &支店ID , &伝票ID , &得意先ID , &部数 }

var 文字列{ &担当営業名 , &支店名 , &得意先名 , &品名 , &サイズ , &頁数 , &備考 , &前回伝票IDs  }

var 数値  { &組版積算 , &製版積算 , &印刷積算 , &仕上積算 , &小計 , &粗利 , &用紙積算 , &送料 }
*■*----------------------------------------------------------
*■*-----　基本処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼数値を文字列にして、情報を切り分ける */
    var 文字列{ &伝票加工1s = #文字列( &伝票N )  }                  /*←数値を文字列に変換 */
    var 数値  { &桁CHK = #文字数( &伝票加工1s ) }                   /*←桁数を確認。数値にする */
    var 文字列{ &伝票加工反転s = #文字列反転( &伝票加工1s ) }       /*←文字列を入れ替える*/
    var 文字列{ &伝票加工2s = #右側文字列( &伝票加工反転s , 1 ) }      /*←右側１文字目を取り出す */
    var 数値  { &TBXタイプnum = #数値 ( &伝票加工2s ) }                  /*←文字列を数値に変換 */


    /*▼７桁じゃないと伝票番号じゃない可能性があるので排除 */
    if ( &桁CHK <> 7 )

        &msgtext = "入力した内容が7桁でないので間違っている可能性があります。ご確認ください。"
        確認 &msgtxt
        中止
    end

    /*▼変数に情報を格納します */
    手続き実行 変数格納( &TBXタイプnum )


終了
*■*----------------------------------------------------------
*■*-----　手続き定義
*■*----------------------------------------------------------
手続き定義開始 変数格納（ 数値 &fileType ）

    var 文字列{ &filePath = &tbxAddress[&fileType]　+ &tbxFileName[&fileType]  }

    利用者コード &tbxPass[&fileType]
    表 &filePath , 表番号 = 8 , モード = 共有参照
    編集表 8
        
        検索 [No.] { &伝票N } , 終了状態 = &CHK
        if ( &CHK = -1 )
            &msgtxt = "該当する番号が伝票tbxにありません :" + #文字列( &伝票N )
            確認 &msgtxt
            終了 表 8
            中止
        end

        ケース開始
            ケース（　&tbxType[&fileType] = 1　）
                手続き実行　枚葉伝票格納（）

            ケース（　&tbxType[&fileType] =　2　）
                手続き実行　冊子伝票格納（）

            ケース（　&tbxType[&fileType] =　3　）
                手続き実行　新聞伝票格納（）

            ケース（　&tbxType[&fileType] =　4　）
                手続き実行　複写伝票格納（）

            ケース　その他
                確認　"区分外の数値を検知しました。処理が実行できません"
            
        ケース終了

    *■*-------------------------------------
    *■*--  そもそも日付入れないフラグが0なら空欄に書き換える
    if ( &dayCHK = 0 )
        &日付 = ""
    end



    終了 表 8

手続き定義終了
*■*----------------------------------------------------------
*■*-----　各伝票によって格納するものが違うので、それぞれ手続きにする
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　枚葉
    手続き定義開始 枚葉伝票格納（）

        &日付 = [受注日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]

        *■*-------------------------------------
        *■*--  合計値　による日付処理
            if ( [合計] = 0 )
                &日付 = ""
            end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定枚数・部数] <> 0 )
                &部数　= [確定枚数・部数]
            else
                &部数 = [予定枚数・部数]
            end

    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　冊子
    手続き定義開始 冊子伝票格納（）

        &日付 = [受注日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]
        

        *■*-------------------------------------
        *■*--  合計値　による日付処理
            if ( [合計] = 0 )
                &日付 = ""
            end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定部数] <> 0 )
                &部数　= [確定部数]
            else
                &部数 = [予定部数]
            end
        *■*-------------------------------------
        *■*--  ページ部数処理
            if ( [確定頁] <> 0 )
                &頁数　= [確定頁]
            else
                &頁数 = [予定頁]
            end

    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　複写
    手続き定義開始 複写伝票格納（）

        &日付 = [入力日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]

        *■*-------------------------------------
        *■*--  合計値　による日付処理
            if ( [合計] = 0 )
                &日付 = ""
            end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定部数] <> 0 )
                &部数　= [確定部数]
            else
                &部数 = [予定部数]
            end
        *■*-------------------------------------
        *■*--  ページ部数処理
            if ( [確定部数構成] <> 0 )
                &頁数　= [確定部数構成]
            else
                &頁数 = [予定部数構成]
            end

    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　新聞
    手続き定義開始 新聞伝票格納（）

        &日付 = [受注日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]

        *■*-------------------------------------
        *■*--  合計値　による日付処理
            if ( [合計] = 0 )
                &日付 = ""
            end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定枚数・部数] <> 0 )
                &部数　= [確定枚数・部数]
            else
                &部数 = [予定枚数・部数]
            end
        *■*-------------------------------------
        *■*--  ページ部数処理
            if ( [確定頁] <> 0 )
                &頁数　= [確定頁]
            else
                &頁数 = [予定頁]
            end
    手続き定義終了