*■***********************************************************
*■*** 【kex】Smasta入力 変数定義ヘッダーですわ
*■***********************************************************
/*▼汎用変数 */
var 文字列{ &msgtxt }
var 数値  { &CHK }
var 数値  {&伝票N  = "" }

var 文字列{ &入力作業cmx = "【cmx】Smasta入力作業.cmx" }

var 数値  { &Input表ID }


/*▼数値を文字列にして、情報を切り分ける */
var 文字列{ &伝票加工1s  }              /*←数値を文字列に変換 */
var 数値  { &桁CHK }                   /*←桁数を確認。数値にする */
var 文字列{ &伝票加工反転s }            /*←文字列を入れ替える*/
var 文字列{ &伝票加工2s }               /*←右側１文字目を取り出す */
var 数値  { &TBXタイプnum }              /*←文字列を数値に変換 */

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　表整理タスクtbx
var 数値  { &TaskNum = 8 }

/*▼各表のテーブル名 */
var 文字列{ &tbxFileName[&TaskNum] ={""} }
    &tbxFileName[1] = "伝票枚葉.tbx"
    &tbxFileName[2] = "伝票冊子.tbx"
    &tbxFileName[3] = "伝票新聞.tbx"
    &tbxFileName[4] = "伝票複写.tbx"
    &tbxFileName[5] = "支店-伝票枚葉.tbx"
    &tbxFileName[6] = "支店-伝票冊子.tbx"
    &tbxFileName[7] = "支店-伝票新聞.tbx"
    &tbxFileName[8] = "支店-伝票複写.tbx"

/*▼各表のテーブルアドレス */
var 文字列{ &tbxAddress[&TaskNum] = {} }
    &tbxAddress[1] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-枚葉 */
    &tbxAddress[2] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-冊子 */
    &tbxAddress[3] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-複写 */
    &tbxAddress[4] = #データパス名 + "..\..\作業伝票\本社-伝票\"                 /*←本社-新聞 */
    &tbxAddress[5] = #データパス名 + "..\..\作業伝票\熊本支店-伝票\"           /*←支店-枚葉 */
    &tbxAddress[6] = #データパス名 + "..\..\作業伝票\熊本支店-伝票\"           /*←支店-冊子 */
    &tbxAddress[7] = #データパス名 + "..\..\作業伝票\熊本支店-伝票\"           /*←支店-複写 */
    &tbxAddress[8] = #データパス名 + "..\..\作業伝票\熊本支店-伝票\"           /*←支店-新聞 */

/*▼各表のテーブルパスワード */
    var 文字列{ &tbxPass[&TaskNum] = {} }
        &tbxPass[1] = "okuda06"
        &tbxPass[2] = "okuda06"
        &tbxPass[3] = "okuda06"
        &tbxPass[4] = "okuda06"
        &tbxPass[5] = "okuda06"
        &tbxPass[6] = "okuda06"
        &tbxPass[7] = "okuda06"
        &tbxPass[8] = "okuda06"

/*▼各表のテーブルパスワード */
    var 数値{ &tbxType[&TaskNum] = {} }
        &tbxType[1] = 1
        &tbxType[2] = 2
        &tbxType[3] = 3
        &tbxType[4] = 4
        &tbxType[5] = 1
        &tbxType[6] = 2
        &tbxType[7] = 3
        &tbxType[8] = 4

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　支店用バックアップデータ

/*▼支店の本番環境ファイル */
var 文字列{ &支店DBPath = "\\192.168.129.240\kiridata\伝票\tbx\" }
var 文字列{ &本番元TBX[4] = {""} }
    &本番元TBX[1] = &支店DBPath + "支店-伝票枚葉.tbx"
    &本番元TBX[2] = &支店DBPath + "支店-伝票冊子.tbx"
    &本番元TBX[3] = &支店DBPath + "支店-伝票新聞.tbx"
    &本番元TBX[4] = &支店DBPath + "支店-伝票複写.tbx"

/*▼支店のバックアップ環境 */
var 文字列{ &支店DBBackUpPath = "\\192.168.129.240\kiridata\_新-伝票入力\system\Backuptxt\" }
var 文字列{ &元TBX[4] = {""} }
    &元TBX[1] = &支店DBBackUpPath + "DB伝票枚葉.tbx"
    &元TBX[2] = &支店DBBackUpPath + "DB伝票冊子.tbx"
    &元TBX[3] = &支店DBBackUpPath + "DB伝票新聞.tbx"
    &元TBX[4] = &支店DBBackUpPath + "DB伝票複写.tbx"


/*▼コピー先の環境置き場 */
var 文字列{ &本社用支店DB[4] = {""}　 }
    &本社用支店DB[1] = &tbxAddress[5] + &tbxFileName[5]
    &本社用支店DB[2] = &tbxAddress[6] + &tbxFileName[6] 
    &本社用支店DB[3] = &tbxAddress[7] + &tbxFileName[7]
    &本社用支店DB[4] = &tbxAddress[8] + &tbxFileName[8]  

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　格納用の変数
var 日時  { &日付 , &仕上日 }

var 数値  { &区分 , &社員ID , &支店ID , &伝票ID , &得意先ID , &部数 }

var 文字列{ &担当営業名 , &支店名 , &得意先名 , &品名 , &サイズ , &頁数 , &備考 , &前回伝票IDs  }

var 数値  { &組版積算 , &製版積算 , &印刷積算 , &仕上積算 , &小計 , &粗利 , &用紙積算 , &送料 , &外注 , &合計　}

var 文字列{ &AnsSTR , &ansCode }

*■*----------------------------------------------------------
*■*-----　フォーム起動時
*■*----------------------------------------------------------
手続き定義開始　フォーム::フォーム開始(長整数　&表番号)

    &Input表ID = #IS表

    *■* var 数値  { &loopCHK1 = 0 }
    *■* var 文字列{ &passWord = "" , &ansWord = "えすますたくん" }

    *■* 繰り返し（ &loopCHK1 = 0 ）
    *■*
    *■*    文字入力　 ( 01，01 ) ,\
    *■*        プロンプト = "PassWord" ,\
    *■*        バッファクリア = する , \
    *■*        &passWord
    *■*    
    *■*    if ( &passWord = &ansWord )
    *■*        繰り返し中止
    *■*    end    
    *■* 繰り返し終了
    
    var 数値  { &i = 1 , &c = 1 }

    繰り返し（ &i　=< 4 ）

        ファイル複写 &本番元TBX[&i] , &本社用支店DB[&i] , 終了状態 = &CHK

        /*▼本番がダメならコピーVerだ！ */
        if (&CHK = 111 )

            ファイル複写 &元TBX[&i] , &本社用支店DB[&i] , 終了状態 = &CHK
            &c = &c + &i

        end
        &i = &i + 1

    繰り返し終了

手続き定義終了
*■*----------------------------------------------------------
*■*----- 自己表を選択
*■*----------------------------------------------------------
手続き定義開始 MY参照（）

    編集表 &Input表ID

手続き定義終了
*■***********************************************************
*■***　変数リセット
*■***********************************************************
手続き定義開始 変数リセット（）

    &伝票加工1s = "" &桁CHK ="" &伝票加工反転s ="" &伝票加工2s ="" &TBXタイプnum =""
    &日付 ="" &仕上日 =""
    &区分 ="" &社員ID ="" &支店ID ="" &伝票ID ="" &得意先ID  ="" &部数 =""
    &担当営業名 ="" &支店名 ="" &得意先名 ="" &品名 ="" &サイズ ="" &頁数 ="" &備考 ="" &前回伝票IDs =""
    &組版積算 ="" &製版積算 ="" &印刷積算 ="" &仕上積算 ="" &小計 ="" &粗利 ="" &用紙積算 ="" &送料 ="" &外注 =""
    &AnsSTR ="" &ansCode =""　&合計 =""

手続き定義終了
*■*----------------------------------------------------------
*■*----- 引用検索作業
*■*----------------------------------------------------------
手続き定義開始　伝票IDIN::ソース値更新()
    
    編集表 &Input表ID
    メソッド呼び出し @フォーム.更新モード設定(0)
    手続き実行 変数リセット（）

    &伝票N = [伝票ID]

    /*▼伝票が空欄じゃなければ処理する */
    if (&伝票N <> 0 )

        /*▼数値を文字列にして、情報を切り分ける */
        &伝票加工1s = #文字列( &伝票N ) 
        &桁CHK = #文字数( &伝票加工1s )
        &伝票加工反転s = #文字列反転( &伝票加工1s ) 
        &伝票加工2s = #右側文字列( &伝票加工反転s , 1 ) 
        &TBXタイプnum = #数値 ( &伝票加工2s ) 

        /*▼７桁じゃないと伝票番号じゃない可能性があるので排除 */
        if ( &桁CHK <> 7 )

            &AnsSTR = "NG"
            &ansCode = "入力した内容が7桁でないので間違っている可能性があります。ご確認ください。"

        end
        /*▼今九コンのデータは見れないので8までだったら通す */
        if ( &TBXタイプnum >= 9  )
        
            &AnsSTR = "NG"
            &ansCode = "参照できる伝票番号ではありません。番号を再確認してください。"
        
        else

            /*▼変数に情報を格納します */
            手続き実行 変数格納( &TBXタイプnum )

            /*▼項目に戻し作業 */
            *■*::::::::::::::::::::::::::
            *■*:　NGチェック
            if ( &AnsSTR <> "NG")
                &AnsSTR = "OK"
            end

        end

        /*▼最後に情報を訂正する */
        手続き実行 各行訂正作業（）
    
    end


手続き定義終了
*■***********************************************************
*■*** 汎用関数
*■***********************************************************
手続き定義開始 変数格納（ 数値 &fileType ）

    var 文字列{ &filePath = &tbxAddress[&fileType]　+ &tbxFileName[&fileType]  }

    var 文字列 { &pass }
    &pass = &tbxPass[&fileType]

    利用者コード &pass
    表 &filePath , 表番号 = 18 , モード = 共有参照
    編集表 18
        
        検索 [No.] { &伝票N } , 終了状態 = &CHK
        if ( &CHK = -1 )
            &AnsSTR = "NG"
            &ansCode = "該当する番号が伝票tbxにありません :" + #文字列( &伝票N )
        else
            ケース開始
                ケース（　&tbxType[&fileType] = 1　）
                    手続き実行　枚葉伝票格納（）

                ケース（　&tbxType[&fileType] =　2　）
                    手続き実行　冊子伝票格納（）

                ケース（　&tbxType[&fileType] =　3　）
                    手続き実行　新聞伝票格納（）

                ケース（　&tbxType[&fileType] =　4　）
                    手続き実行　複写伝票格納（）

                ケース　その他
                    確認　"区分外の数値を検知しました。処理が実行できません"
                
            ケース終了
        end

    終了 表 18
    編集表 &Input表ID

手続き定義終了
*■*----------------------------------------------------------
*■*-----　各伝票によって格納するものが違うので、それぞれ手続きにする
*■*----------------------------------------------------------
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　枚葉
    手続き定義開始 枚葉伝票格納（）

        &日付 = [受注日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )　
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]　&外注 = [外注] &合計 = [合計]

        *■*-------------------------------------
        *■*--  合計値　による日付処理
        *■*    if ( [合計] = 0 )
        *■*        &日付 = ""
        *■*    end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定枚数・部数] <> 0 )
                &部数　= [確定枚数・部数]
            else
                &部数 = [予定枚数・部数]
            end
        *■*-------------------------------------
        *■*--  ページ部数処理
        var 数値  { &pageCount = 0 }
        if ( [印刷１] <>"" )
            &pageCount = &pageCount + 1
        end
        if ( [印刷２] <>"" )
            &pageCount = &pageCount + 1
        end
        &頁数 = #文字列 (　&pageCount )
        *■*-------------------------------------
        *■*--  備考に追加
            if ([印刷内容１] = "オンデマンド"　)
                &備考 = &備考 + " オンデマンド"
            end


    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　冊子
    手続き定義開始 冊子伝票格納（）

        &日付 = [受注日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]　&外注 = [外注]　&合計 = [合計]
        

        *■*-------------------------------------
        *■*--  合計値　による日付処理
        *■*    if ( [合計] = 0 )
        *■*        &日付 = ""
        *■*    end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定部数] <> 0 )
                &部数　= [確定部数]
            else
                &部数 = [予定部数]
            end
        *■*-------------------------------------
        *■*--  ページ部数処理
            if ( [確定頁] <> 0 )
                &頁数　=　#文字列 ( [確定頁]　)
            else
                &頁数 = #文字列 (　[予定頁] )
            end
        *■*-------------------------------------
        *■*--  備考に追加
            if ([本文印刷機] = "オンデマンド"　)
                &備考 = &備考 + " オンデマンド"
            end
        
    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　複写
    手続き定義開始 複写伝票格納（）

        &日付 = [入力日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]　&外注 = [外注]　&合計 = [合計]

        *■*-------------------------------------
        *■*--  合計値　による日付処理
        *■*    if ( [合計] = 0 )
        *■*        &日付 = ""
        *■*    end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定部数] <> 0 )
                &部数　= [確定部数]
            else
                &部数 = [予定部数]
            end
        *■*-------------------------------------
        *■*--  ページ部数処理
            if ( [確定部数構成] <> "" )
                &頁数　=  #文字列 ( [確定部数構成]　)
            else
                &頁数 =  #文字列 ( [予定部数構成]　)
            end

    手続き定義終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　新聞
    手続き定義開始 新聞伝票格納（）

        &日付 = [受注日]    &仕上日 = [仕上日]
        &区分 = [区分]      &社員ID = [営業ＣＤ]    &支店ID = [所]        &伝票ID = [No.]    &得意先ID = [得意先CD]
        &担当営業名 = [営業] &支店名 = [営業所]     &得意先名 = [得意先]   &品名 = [品名]      &サイズ = [仕上寸法]
        &備考 = [外注先]    &前回伝票IDs = #文字列( [前回伝票No] )
        &組版積算 = [組版]  &製版積算 = [Scan・PS] &印刷積算 = [印刷] &仕上積算 = [製本]
        &小計 = [小計] &粗利 = [粗利] &用紙積算 = [用紙] &送料 = [送料]　&外注 = [外注]　&合計 = [合計]

        *■*-------------------------------------
        *■*--  合計値　による日付処理
        *■*    if ( [合計] = 0 )
        *■*        &日付 = ""
        *■*    end

        *■*-------------------------------------
        *■*--  確定部数処理
            if ( [確定枚数・部数] <> 0 )
                &部数　= [確定枚数・部数]
            else
                &部数 = [予定枚数・部数]
            end
        *■*-------------------------------------
        *■*--  ページ部数処理
            if ( [確定頁] <> 0 )
                &頁数　= #文字列 ( [確定頁]　)
            else
                &頁数 = #文字列 ( [予定頁]　) 
            end
        *■*-------------------------------------
        *■*--  備考に追加
            if ([印刷内容１] = "オンデマンド"　)
                &備考 = &備考 + " オンデマンド"
            end
        
    手続き定義終了
*■*----------------------------------------------------------
*■*----- 行に戻します
*■*----------------------------------------------------------
手続き定義開始 各行訂正作業（）

    メソッド呼び出し @フォーム.更新モード設定(0)

    編集表 &Input表ID

    行訂正 終了状態 = &CHK , [日付] = &日付　, [区分] = &区分 , [社員ID] = &社員ID , [担当営業名] = &担当営業名 , [支店ID] = &支店ID ,\
        [支店名] = &支店名 , [得意先ID] = &得意先ID , [得意先名] = &得意先名 , [品名] = &品名 ,[部数] = &部数 ,\
        [サイズ] = &サイズ , [頁数] = &頁数 , [仕上日] = &仕上日 , [組版積算] = &組版積算 , [製版積算] = &製版積算 ,[印刷積算] = &印刷積算 ,\
        [仕上積算] = &仕上積算 , [粗利] = &粗利 , [用紙積算] = &用紙積算 , [送料] = &送料 , [備考] = &備考 , [前回伝票IDs] = &前回伝票IDs ,\
        [入力日] = #日時値 , [結果] = &AnsSTR , [詳細] = &ansCode　,[外注] = &外注　,[合計] = &合計

    メソッド呼び出し @フォーム.変数変更()

手続き定義終了


