*■***********************************************************
*■*** こちらは定義済みの項目を出力する一括処理です。
*■*** 　　未定義と間違えないように注意！
*■***********************************************************

/*▼グローバル変数 */
var 文字列{ &msgtxt }
var 数値  { &CHK , &表No　, &i }
var 数値  { &作業判定 }
var 数値  { &出力CHK = 0 , &印字パターン = 0 }
var 文字列{ &オンデ　= "オンデマンド" }
var 文字列{ &外注　= "外注" }
var 文字列{ &データ = "データ納品" }
var 文字列{ &大判 = "PXH9000" }
var 文字列{ &全外注 = "全外注" }
var 文字列{ &仕上のみ = "仕上のみ" }
var 文字列{ &完了 = "完了" }
var 文字列{ &↓ = "↑" }

var 文字列{ &印刷機[5] = {}}
&印刷機[1] = "菊全機"
&印刷機[2] = "４色機"
&印刷機[3] = "単色機"
&印刷機[4] = "オンデマンド"

var 文字列{ &印刷用絞1 = "印刷用絞1" }
var 文字列{ &印刷用絞2 = "印刷用絞2" }
var 文字列{ &印刷用並替1 = "印刷用並替1" }

*■*----------------------------------------------------------
*■*-----　メイン処理
*■*----------------------------------------------------------
名札 MAIN

    /*▼複数の絞り込み作業をする時はこのコマンドが使える？？ */
    　検索条件登録　条件名 = &印刷用絞1 , { [印刷機] <> &外注 , [印刷機] <> &全外注 , [印刷機] <> &オンデ ,\
        [印刷機] <> &データ , [印刷機] <>　&大判　, [印刷機] <>　&仕上のみ　, [印刷機] <> &完了 , [印刷完了] = ""　}
    
    
    /*▼校了まだだけど印刷予定があるものは残す。校了が取れて予定が入ってるものは完了として定義リストから外す */
    検索条件登録　条件名 = &印刷用絞2 , { [校了CHK]　= "済" , [印刷機] <>"" }

    絞り込み　条件名 = &印刷用絞1

    絞り込み　条件名 = &印刷用絞2
    絞り込み 補集合
    

    絞り込み [仕上日] { [] > #日時日付( #日時値 ) } , 終了状態 = &CHK

    
    /*▼並べ替えテスト */
    並べ替え条件登録 条件名 =　&印刷用並替1　{ [【製版予Sort】]　昇順 , [製版予定] 昇順 , [【印刷機Sort】] 昇順　, [校了CHK]　降順 , [仕上日] 昇順 }

    並べ替え 条件名 = &印刷用並替1

終了
