名札 MAIN

    var 文字列{ &tbx = #データパス名 +"..\..\System\tbx\04_01_用紙サイズリスト.tbx" }

    var 数値  { &CHK ,　&用紙ID , &用紙詳細ID }
    var 文字列{ &用紙名 }

    var 数値  { &Nowtbx , &IDtbx }
    
    &Nowtbx = #IS表

    表 &tbx  , 表番号 = 15 , モード = "共有参照"
    &IDtbx = 15

    編集表　&Nowtbx

    繰り返し（ .NOT #終端行 ）
    
        &用紙ID = [サイズ]

        編集表 &IDtbx

        検索 [作業ID] { &用紙ID } , 終了状態 = &CHK 
        &用紙詳細ID = [名称ID]
        &用紙名 = [名称]

        編集表　&Nowtbx
        行訂正 終了状態 = &CHK , [サイズ詳細ID] = &用紙詳細ID　, [サイズ名目] = &用紙名
        
        編集表　&Nowtbx
        ジャンプ 行番号 = 次行 
    繰り返し終了 

終了

