名札 MAIN

    var 文字列{ &CDデータtxt = #データパス名 +"data.txt" }
    var 文字列{ &価格tbx = #データパス名 +"用紙ID仕入れ価格.tbx" }

    var 数値  { &CHK }
    var 文字列{ &用紙名 }
    var 文字列{ &↓ = "↓" }

    var 数値  { &ID }
    var 文字列{ &仕入れ先 , &単価種 }
    var 数値  { &単価 }

    


    印字開始 &CDデータtxt  , 終了状態 = &CHK

        繰り返し（ .NOT #終端行 ）
        
            &ID = [ID]
            &単価種 = [単価種]

            /*▼1:児島 */
            if ([児島単価] > 1 )
            
                &仕入れ先 = "児島"
                &単価 = [児島単価]

                印字 &ID , &↓ , &仕入れ先 , &↓ , &単価種 , &↓ , &単価

            end
            /*▼2:網中 */
            if ([網中単価] > 1 )
            
                &仕入れ先 = "網中"
                &単価 = [網中単価]

                印字 &ID , &↓ , &仕入れ先 , &↓ , &単価種 , &↓ , &単価

            end
            /*▼3:レイメイ */
            if ([レイメイ単価] > 1 )
            
                &仕入れ先 = "レイメイ"
                &単価 = [レイメイ単価]

                印字 &ID , &↓ , &仕入れ先 , &↓ , &単価種 , &↓ , &単価

            end
            /*▼4:紙弘 */
            if ([紙弘単価] > 1 )
            
                &仕入れ先 = "紙弘"
                &単価 = [紙弘単価]

                印字 &ID , &↓ , &仕入れ先 , &↓ , &単価種 , &↓ , &単価

            end
            /*▼5:汎用 */
            if ([汎用単価] > 1 )
            
                &仕入れ先 = "汎用"
                &単価 = [汎用単価]

                印字 &ID , &↓ , &仕入れ先 , &↓ , &単価種 , &↓ , &単価

            end

            ジャンプ 行番号 = 次行 
        繰り返し終了
    印字終了

    表 &価格tbx , 表番号 = 15 , モード = 共有更新

        読み込み テキスト , &CDデータtxt , 区切り = &↓
     
    終了 表 15

終了