*■***********************************************************
*■*** 
*■*** 用紙管理の廃番登録処理です。いろいろなところで使うので、一括処理化します。
*■*** 
*■***********************************************************
/*▼汎用 */
var 数値  { &CHK ,　&CHK2　,　&CHK3 }
var 文字列{ &msgtxt }

/*▼ファイルパス */
var 文字列{ &廃番登録用紙IDTbx  = #一括パス名  +  "..\用紙ID.tbx" }

*■*----------------------------------------------------------
*■*-----　廃番登録
*■*----------------------------------------------------------
名札 main

    var 数値  { &表num　= 0 }
    var 数値  { &廃番CHKi }

    利用者コード "ADDIDP"
    
    手続き実行 テーブルID調査 ( &廃番登録用紙IDTbx , "専有" , &表num )
    編集表　&表num

        /*▼用紙IDがきちんと入っているか確認 */
        if( &用紙ID > 0 )

            検索 [ID] { &用紙ID } , 終了状態　= &廃番CHKi

            行訂正 終了状態 = &廃番CHKi , [廃番]　= &廃番CHK　, [廃番設定日]　= #日時値 

            &msgtxt = "廃番設定を更新しました。"
            確認　&msgtxt
        
        else

            &msgtxt = "用紙IDが無いので、廃番設定できません。"
            確認　&msgtxt
        
        end

    終了 表 &表num

終了
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　テーブルID調査
*■*:　ターゲットのテーブルが開いてても開いて無くても表番号を返す関数
*■*:　引数１：ターゲットのテーブルアドレス
*■*:　引数２：新規で開くステータス（専有とか参照とか、すでに開いている場合はそのまま）
*■*:　戻り値：表のＩＤ
    手続き定義開始 テーブルID調査（ 文字列 &tbx ,文字列　&モード　, 参照　数値　&表ID ）

        *■*-------------------------------------
        *■*--  編集表番号取得（開いてても問題無し
        *■*-------------------------------------
        &表ID = #表番号取得( &tbx )
        if ( .not &表ID ) /*←未定義なら */
            
            表 &tbx , モード = &モード , 終了状態 = &CHK 
            &表ID = #表番号取得( &tbx )

        end

    手続き定義終了