{
	//*■*----------------------------------------------
	//*■*----桐の関数リファレンスをスニペット化します。
	//*■*----いままで微妙に使いづらかったところを解消したい。
	//*■*----------------------------------------------

	// 桐関数リファレンス系  100番台から使用
	"文字列": {
		"prefix":"_#文字列 ( num, n )",
		"body": ["#文字列( num, n )"],
		"description":"数値、日時値、時間値を文字列に変換します。"},
	"文字列反転": {
		"prefix":"_#文字列反転( str )",
		"body": ["#文字列反転( str )"],
		"description":"文字列順を入れ替えます"},
	"右側文字列": {
		"prefix":"_#右側文字列( str , n )",
		"body": ["#右側文字列( str , n )"],
		"description":"右側から何文字戻って文字を抜き出す"},
	"通貨文字列": {
		"prefix":"_#通貨文字列( num , str )",
		"body": ["#通貨文字列( &G外注費N , <<str>> )"],
		"description":"数値に 3 桁ごとの位取りコンマ（，）をつけ、先頭に通貨文字を付加した文字列に変換します。"	},
	"文字置換": {
		"prefix":"_#文字置換( str1 , str2 , str3 )",
		"body": ["#文字置換( [指定文字] , &検索文字 , &置換文字 )"],
		"description":"数値に 3 桁ごとの位取りコンマ（，）をつけ、先頭に通貨文字を付加した文字列に変換します。"	},
	
	"漢数字": {
		"prefix":"_#漢数字( num, f )",
		"body": ["#漢数字( num, f )"],
		"description":"数値または文字列の数字部分を、漢数字に置き換えた文字列にします。"},
	"数値": {
		"prefix":"_#数値 ( str )",
		"body": ["#数値 ( str )"],
		"description":"文字列 str を数値に変換します。"},
	"直前値": {
			"prefix":"_直前値 ( num, n )",
			"body": ["#直前値([ID]  , 0 ) + 1 "],
			"description":"直前の値を再表示します。0は初期行の時の数字をどうするか"},
	"日時値": {
		"prefix":"_#日時値 ( str )",
		"body": ["#日時値 ( str )"],
		"description":"日時文字列を日時値に変換します。"},
	"日時文字列": {
		"prefix":"_#日時文字列 (tms,n1,n2,n3)",
		"body": ["#日時文字列 ([仕上日] , 9 , 1 , 2 ）"],
		"description":"[日付データ], 形式, 1:日まで 2:時まで 3:分まで ,ゼロ詰め "},
	"日時加算": {
		"prefix":"_#日時加算 (tms,n)",
		"body": ["#日数加算( &今日 , 1 )"],
		"description":"&今日 に　+1日したデータを返す "},
		"部分列": {
		"prefix":"_#部分列 (str,n1,n2)",
		"body": ["#部分列 (str,n1,n2 ）"],
		"description":"取り出す文字を指定して抜き出す。n1 何文字目から抜くか。 n2取り出す文字数 "},

	"行番号": {
			"prefix":"_#行番号 ",
			"body": ["#行番号"],
			"description":"現在の行数を返します。（数値）"},
	"割り算": {
		"prefix":"_#割り算( num1 , num2 )",
		"body": ["#MOD（ &割る数 , &数値元 ）"],
		"description":"割り算をした計算を返します"},
	"未定義": {
		"prefix":"_#未定義 ",
		"body": ["#未定義"],
		"description":"未定義の判定の時に使います！"},
		"総件数": {
		"prefix":"_#総件数 ",
		"body": ["#総件数"],
		"description":"総件数を把握します"},
	"切り捨て": {
		"prefix":"_#切り捨て ",
		"body": ["#切り捨て( &sum , 1 )"],
		"description":"切り捨て。-1で10。0で1の位"},
	"切り上げ": {
		"prefix":"_#切り上げ ",
		"body": ["#切り上げ( &sum , 1 )"],
		"description":"切り上げ。-1で10。0で1の位"},
	"全角": {
		"prefix":"_#全角 ",
		"body": ["#全角( str )"],
		"description":"文字列データを全角化"},
	"半角": {
		"prefix":"_#半角 ",
		"body": ["#半角( str )"],
		"description":"文字列データを半角化"},
	"外字": {
			"prefix":"_#IS外字 ",
			"body": ["#IS外字( [項目] , 0 )"],
			"description":"外字が入ってる場合は、左から入ってる番号を返す"},
	"表番号": {
			"prefix":"_#IS表 ",
			"body": ["#IS表"],
			"description":"現在アクティブになっている表番号を返します"},
"データパス名": {
	"prefix":"_#データパス名 ",
	"body": ["#データパス名"],
	"description":"起動データパス名を返す"},
	"一括データ": {
		"prefix":"_#一括パス名 ",
		"body": ["#一括パス名"],
		"description":"cmxがあるファイル位置を返す"},
	"ファイル検索": {
		"prefix":"_#ファイル検索 ",
		"body": ["#ファイル検索( filePath , #連番 )"],
		"description":"フォルダ内のファイルを検索してアドレスを返す[*.tbx]とかで関連を検索"},
	"集計行": {
		"prefix":"_#集計行 ",
		"body": ["#集計行"],
		"description":"true 1 false 0"},
	"表番号取得": {
		"prefix":"_#表番号取得( &表アドレス ) ",
		"body": ["#表番号取得( &表アドレス )"],
		"description":"表番号が帰ってきます。"},
	"ファイル使用": {
		"prefix":"_#ファイル使用 ",
		"body": ["#ファイル使用( &調査したいファイルパス , 1数値 )"],
		"description":"1:専有に出来る状態か。trueなら１falseなら０、2：共有に出来る…以下同文"},
	

	"手続きで他のテーブル参照": {
		"prefix":"_他のテーブル参照 ",
		"body": [
				"表 &用紙IDTbx  , モード = 専有",
				"&表num = #表番号取得( &用紙IDTbx )",
				"編集表　&表num" ],
		"description":"他のテーブルを呼び出してactiveにする"},



		//*■*////////変数宣言系/////////////////////////////
	"変数宣言：数値": {
		"prefix": "var 数値",
		"body": ["var 数値  { &hoge }",],
		"description": "数値変数定義"
	},
	"変数宣言：文字列": {
		"prefix": "var 文字列",
		"body": ["var 文字列{ &hoge }",],
		"description": "文字列変数定義"
	},
	"変数宣言：日時": {
		"prefix": "var 日時",
		"body": ["var 日時  { &hoge }",],
		"description": "日時変数定義"
	},


	//*■*////////他コマンド系/////////////////////////////
	// C言語っぽいけど特殊な構文  500番台から使用
	"桐100": {
		"prefix":"_■",
		"body": ["*■*"],
		"description":"コメントアウト設定します"},
	"桐500": {
		"prefix": "if",
		"body": [
			"if (判定式)",
			"else",
			"end"
		],
		"description": "いふぶん"
	},

	// 一括処理でよく使う定義（sample）  1000番台から使用
	"桐1000": {
		"prefix": "手続き定義",
		"body": [
			"手続き定義開始 関数名（）",
			"手続き定義終了"
		],
		"description": "KEXで関数を定義するときに使います"
	},
	"桐1001": {
		"prefix": "表",
		"body": [
			"表 &前回データtbx  , 表番号 = 15 , モード = 共有更新",
			" ",
			"終了 表 15"
		],
		"description": "指定する表を開く構文"
	},
	"桐1002": {
		"prefix": "検索",
		"body": [
			"検索 [行ID] { &引用区分設定N } , 終了状態 = &CHK ",
			" ",
			"解除 1"
		],
		"description": "戻り値 1:存在した。その行に移動。 -1:無かった。行移動は行わない。"
	},
	"桐1003": {
		"prefix": "絞り込み",
		"body": [
			"絞り込み [行ID] { &引用区分設定N } , 終了状態 = &CHK",
			"解除 1"
		],
		"description": "絞り込み動作構文"
	},
	"桐10031": {
			"prefix": "絞り込み 単一化",
			"body": [
				"絞り込み 単一化 = { [引用区分設定N] } ",
				" ",
				"解除 1"
			],
			"description": "絞り込み動作構文"
	},
	"桐10032": {
			"prefix": "絞り込み 部分一致",
			"body": [
				"絞り込み [行ID] { &引用区分設定N } ,部分一致検索 = しない, 終了状態 = &CHK"
			],
			"description": "しない｜含む｜含まない｜先頭一致｜末尾一致 "
	},
	"桐10033": {
			"prefix": "絞り込み 補集合",
			"body": [
				"絞り込み 補集合",
				"解除 1"
			],
			"description": "補集合するときの構文"
	},
	"桐10034": {
			"prefix": "絞り込み 行数",
			"body": [
				"絞り込み 行数 = -1",
				"解除 1"
			],
			"description": "現在の行からｎ行絞り込む。-1は最終行まで絞り込む"
	
	},
	"桐1004": {
		"prefix": "名札",
		"body": [
			"名札 MAIN",
			"終了",
			"手続き終了"
		],
		"description": "一括処理の関数動作"
	},
	"桐1005": {
		"prefix": "ケース",
		"body": [
			"ケース開始",
			"ケース（）",
			"ケース（）",
			"ケース終了"
		],
		"description": "Swich文のように場合分けする"
	},
	"桐1006": {
		"prefix": "手続き実行",
		"body": [
			"手続き実行 str"
		],
		"description": "CMXで作成した関数を呼び出します"
	},
	"桐1007": {
		"prefix": "一括処理実行",
		"body": [
			"一括処理実行 &入力フォーム起動cmx"
		],
		"description": "CMXで途中から別の一括処理を実行する"
	},
	"桐1008": {
		"prefix": "確認",
		"body": [
			"確認 &msgtxt "
		],
		"description": "文字列の場合はダブルコーテーションでくくる"
	},
	"桐1009": {
		"prefix": "利用者コード",
		"body": [
			"利用者コード &aa"
		],
		"description": "文字列の場合はダブルコーテーションでくくる"
	},	
	"桐1010": {
		"prefix": "印字",
		"body": [
			"印字開始 &CDデータtxt  , 終了状態 = &CHK",
			"印字 [CD1],&A , ",
			"印字終了"
		],
		"description": "印字を行いたい時に呼び出します"
	},
	"桐1011": {
		"prefix": "行削除",
		"body": [
			"行削除 * , 圧縮"
		],
		"description": "中身の全行を削除する"
	},
	"桐1012": {
		"prefix": "ジャンプ行",
		"body": [
			"ジャンプ 行番号 = &now行"
		],
		"description": "指定した番号行へジャンプします"
	},
	"桐10121": {
		"prefix": "ジャンプ 最終行",
		"body": [
			"ジャンプ 行番号 = 最終"
		],
		"description": "最終行にジャンプします。"
	},
	"桐1013": {
		"prefix": "メソッド変数更新",
		"body": [
			"メソッド呼び出し @ﾌｫｰﾑ.変数変更()"
		],
		"description": "変数情報を更新します。cmxからしか受け付けないコマンドの様です。"
	},	
	"桐1014": {
		"prefix": "メソッド再描画",
		"body": [
			"メソッド呼び出し @印刷入力オブジェクト.再描画()"
		],
		"description": "指定するオブジェクトを再描画します"
	},	
	"桐1015": {
		"prefix": "メソッド実行",
		"body": [
			"メソッド呼び出し @オブジェクト名.実行()"
		],
		"description": "指定するオブジェクトのコマンドを実行します"
	},
	"桐1016": {
		"prefix": "繰り返し",
		"body": [
			"繰り返し（ .NOT #終端行 ）",
			" ",
			"繰り返し中止",
			" ジャンプ 行番号 = 次行 ",
			"繰り返し終了 "
		],
		"description": "行数繰り返す"
	},
	"桐10161": {
		"prefix": "繰り返し 数",
		"body": [
			"繰り返し（ &r < &max ）",
			" ",
			"繰り返し中止",
			"&r = &r + 1 ",
			"繰り返し終了 "
		],
		"description": "数分繰り返す"
	},
	"桐1017": {
		"prefix": "行訂正",
		"body": [
			"行訂正 終了状態 = &CHK , [伝票No] = &伝票NoN "
		],
		"description": "絞り込み動作構文"
	},
	"桐10171": {
		"prefix": "行追加",
		"body": [
			"行追加 終了状態 = &CHK , [伝票ＮＯ] = &伝票NoN "
		],
		"description": "絞り込み動作構文"
	},
	"桐10172": {
		"prefix": "行集計 条件名",
		"body": [
			"行集計 条件名 = &条件名 , データ行 = 有効｜無効 "
		],
		"description": "集計行だけにするなら「無効」、データ行と集計行の両方を有効にするなら「有効」を指定します。"
	},

	"桐1018": {
		"prefix": "並べ替え",
		"body": [
			"並べ替え  { [時間] 昇順 , [分類] 辞書逆順 }",
			"並べ替え 条件名 = str "
		],
		"description": "[項目] 昇順｜降順｜辞書順｜辞書逆順 "
	},
	"桐1019": {
		"prefix": "行マーク",
		"body": [
			"行マーク定義 1",
			"",
			"ジャンプ 行マーク = 1"
		],
		"description": "行マーク定義で現在の行を保管して、ジャンプで呼び出す "
	},
	"桐1020": {
		"prefix": "読み込みテキスト",
		"body": [
			"読み込み テキスト , &IniPath , 区切り = &↑ ",
		],
		"description": "テキストファイルを読み込ませます。"
	},
	"桐10201": {
		"prefix": "読み込みCSV",
		"body": [
			"読み込み CSV , &FilePath , 項目名 = しない , 終了状態 = &CHK , {[項目1],[項目2]..} ",
		],
		"description": "CSVファイルを読み込ませます。1行目から読み込ませる場合は項目名=する。しない2行目。最後に項目順。指定なしで定義順"
	},
	"桐10202": {
		"prefix": "読み込み表",
		"body": [
			"読み込み 表 , &FilePath , 編集表 = しない , 終了状態 = &CHK , {[項目1],[項目2]..} ",
		],
		"description": "表自体を読み込みます。 編集表 = する：処理対象行の直前から挿入するようになります。しない：しません"
	},
	"桐1021": {
		"prefix": "レポート印刷",
		"body": [
			"レポート印刷 &申請書rpx , 会話 = する , プレビュー = する , 終了状態 = &CHK" ],
		"description": "今のところ１行記載が安牌"
	},
	"桐1022": {
		"prefix": "一覧表印刷",
		"body": [
			"一覧表印刷 条件名 = str ,￥ ",
			"ファイル = &プリンタ用tbx ,￥",
			"プレビュー = する ,￥",
			"終了状態 = &CHK "
		],
		"description": "一覧表を印刷する。"
	},
	"桐1023": {
		"prefix": "キー入力",
		"body": [
			"キー入力 ( 01 , 01 ) , プロンプト = str , 初期値 = str , &格納変数  "
		],
		"description": "キー入力をさせるダイアログを表示させる"
	},
	"桐1024": {
		"prefix": "書き出し表",
		"body": [
			"書き出し 表 , &tbx , 終了状態 = &CHK "
		],
		"description": "今表示しているデータを複製して別の表を作成する。項目とかはそのままなので注意"
	},
	"桐10241": {
		"prefix": "書き出しテキスト",
		"body": [
			"書き出し テキスト , &txt ,区切り = &↑ , 終了状態 = &CHK ,￥ ",
			"{ [伝票No] , [品名] , [得意先] }"
		],
		"description": "今表示しているデータを一括でテキスト吐き出しする。項目を絞る事が出来る"
	},
	"桐1025": {
		"prefix": "編集表",
		"body": [
			"編集表 10 ",
			"終了 表 10 "
		],
		"description": "キー入力をさせるダイアログを表示させる"
	},
	"桐1026": {
		"prefix":"表整理 ",
		"body": ["表整理 余白割合 = 0"],
		"description":"不要データ削除します。専有状態で記述すること。余白割合 = 0|10|20|30|40|50"},
	"桐1027": {
		"prefix":"画面表示 ",
		"body": ["画面表示 (01,01) ,str, 左寄せ , 白 "],
		"description":"画面描画したい時のコマンド（↓,→）であること。"},
	"桐1028": {
		"prefix":"ファイル検索 ",
		"body": [
			"繰り返し/*▼中身を調査 */",
				"&filename = #ファイル検索( str , count )",
				"if (&filename = #未定義 )",
				"繰り返し中止",
				"end",
				"&count = &count + 1",
			"繰り返し終了"],
			"description":"画面描画したい時のコマンド（↓,→）であること。"},
	"桐1029": {
		"prefix":"置換 ",
		"body": ["置換 終了状態 = &CHK , [A] = str "],
		"description":"表示している情報を全て上記の情報に置換します。"},
	"桐1030": {
		"prefix":"ファイル削除 ",
		"body": ["ファイル削除 &ファイル名 , 終了状態 = &CHK"],
		"description":"表示している情報を全て上記の情報に置換します。"},
	"桐1031": {
		"prefix":"メッセージボックス ",
			"body": ["メッセージボックス &タイトル , &表示本文 , アイコン = ? , ボタン指定 = 2 , 制御文字展開 = しない , &CHK" ],
			"description":"メッセージボックスを表示します。ボタン指定はマニュアルをみてください"},
	"桐1032": {
		"prefix":"条件",
			"body": ["条件 ( &OPboot = 0 ) 終了 表 &OPnum" ],
			"description":"簡易if文を作れます"},
	"桐1033": {
		"prefix":"再抽出",
			"body": ["再抽出 変数使用 = する , 終了状態 = &CHK" ],
			"description":"今開いている表を更新するときにどうぞ"},

	"桐1034": {
		"prefix":"転置集計 条件",
			"body": ["転置集計 条件名 = &条件名 , 表番号 = 31" ],
			"description":"転置集計を条件で呼び出す"},
	"桐1035": {
		"prefix":"msgセット",
			"body": ["var 文字列{ &msgtxt }",
					"確認 &msgtxt" ],
			"description":"メッセージ用に変数を作成するのと表示する簡易昨日"},			
	"桐1036": {
		"prefix":"カレンダーセット",
			"body": ["/*▼カレンダー変数定義 */",
					"var 文字列{ &calendarWfx = X:/Option/function/calendar/INF_DatePicker.wfx } ",
					"↑アドレスはダブルクオーテーションで囲う。スラッシュは円マークに置き換えてください。",
					"/*▼使い方 オブジェクトのイベント＞選択値リスト（ｖ）に以下を記載。モーダルフォームも忘れずに*/",
					"&年月日, &calendarWfx"
				],

			"description":"カレンダー定義に必要なセットを記述します"},
	"桐1037": {
		"prefix":"電卓ーセット",
			"body": ["/*▼電卓変数定義 */",
					"var 文字列{ &calculatorWfx = X:/Option/function/calculator/INF_電卓.wfx } ",
					"↑アドレスはダブルクオーテーションで囲う。スラッシュは円マークに置き換えてください。",
					"/*▼使い方 オブジェクトのイベント＞選択値リスト（ｖ）に以下を記載。モーダルフォームも忘れずに*/",
					"&合計値, &calculatorWfx"
				],
			"description":"電卓の定義に必要なセットです"},
	"桐1040": {
		"prefix":"エラー処理",
			"body": ["エラー処理 手続き名 = &aaa" ],
			"description":"エラー発生後、処理する手続き名を定義する。エラーが起きる場所の直前で記述すること"},			


		}