*■*****************************************************************************
*■*****************　　02_日付の書式をyyyymmddにする.cmx
*■*****************　　
*■*****************　　これはtbxを開いた状態で起動する一括処理です。
*■*****************　　初期変数次第ではcsvにして吐き出したりします。
*■*****************************************************************************
/*▼日中の印刷対応を処理にする */
var 数値     {　&ok, &NumCount = 1, &outPutCsv = 0　, &i = 1 }
var 文字列  { &Classify[4] = {"冊子","新聞","枚葉","複写"},}
var 文字列  { &testCs }
var 文字列  { &FilePath }/*起動したファイルパスを軸にする*/
var 文字列  { &FileOutPutPath　= #一括パス名 + "outPutCsv.csv"}/*何でも使える素敵なパス(cmx直下)*/
var 文字列  { &IniPath = #一括パス名 + "../ini\"}/*ini txt ファイルを格納する場所*/
var 日時     {&Today , &Todayto3 , &tomorrow , &TodaytoN }

/*▼初期値代入　*/
&FilePath = #一括パス名
&Today    = #日数加算(#日時日付( #日時値 ),0) 
&tomorrow = #日数加算(#日時日付( #日時値 ),1) 
&Todayto3 = #日数加算(#日時日付( #日時値 ),2) /*明後日まででいいらしいので2にしておく*/
*■*****************************************************************************
*■*****************　　　　　   　初期変数代入
*■*****************************************************************************
&outPutCsv = 1 /*←1だとCSV吐き出し。　0だと何もしない　*/

*■*****************************************************************************
*■*****************　　　　　   　処理
*■*****************************************************************************
名札　main　
 
  /*▼テスト　関数使えるか　*/
  &NumCount = #項目数
  &testCs = #項目属性( #項目番号( "" ), 1 )
  var 文字列 { &項目属性値  }

  /*▼まずは書式を直す　*/
  繰り返し &i = 1 ,&NumCount
    &testCs = #項目属性( &i, 1 )
    &項目属性値 = #項目属性(&i , 2)

    if （&項目属性値 = "日時"）
        表示条件開始　 ""

            表示条件　 列属性 , &testCs , 表示形式 = {9,ゼロ,日}

        表示条件終了
    end
  繰り返し終了
  

  if (&outPutCsv = 1)

    確認　"書式変更完了　続いてCSVを出します"
  
      書き出し　 CSV，\
        &FileOutPutPath，\
        項目名 = する，\
        表示条件 = する，\
        終了状態 = &ok ，\
    
    確認　"作業完了しました"
    
  end

終了
