*■*****************************************************************************
*■*****************　　　　　   　用紙発注のKEXファイルです　　　　　　　　　　　　　　*************
*■*****************************************************************************
/*▼基本変数　*/
var 数値 {　&ok , &NumCount = 1 , &i , &v , &s , &z }

/*▼ファイルコピー用パス */
var 文字列 { &PeparInBasePath = &NewOdListTx }
var 文字列 { &PeparInCopyPath = &STbxPath + "新入庫情報管理(COPY).tbx"}
var 文字列 { &PeparIdListPath = &STbxPath + "用紙ID.tbx"}

/*▼用紙名のコピーファイルテキスト*/
var 文字列 { &peparAddListI = &SIniPath + "peparAddList.txt"}

var 文字列{ &SuppliersName[5] = {""} }
&SuppliersName[1] = "児島"
&SuppliersName[2] = "網中"
&SuppliersName[3] = "レイメイ"
&SuppliersName[4] = "紙弘"

/*▼格納用変数　*/
var 数値 { &idListNum }　/*←IDの数を格納します　*/


*■*****************************************************************************
*■*****************　ここから変数定義　　　　   　
*■*****************************************************************************
名札　MAIN
    /*▼表A（元）を表B（先）に書き出します　*/
    手続き実行　作業ファイルコピー

    /*▼IDリストの情報を格納します　*/
    手続き実行 用紙IDテーブル情報取得

    /*▼コピーしたテーブルを開いて用紙IDが無いリストを吐き出します　*/
    手続き実行 追加ＩＤリスト作成
    /*▼吐き出したリストを用紙IDリストに新規登録します　*/
    手続き実行　用紙リスト更新
    /*▼元の表を更新して終わる　*/

    メッセージボックス　"未定義の用紙情報を用紙IDリストに追加しました",\
        "編集メニュー　＞　置換（R）　＞　再計算（E）　を押すと、\n　未定義の用紙にIDが付与されます。", \
        アイコン　= i ,\
        ボタン指定 = 1, \
        制御文字展開 = する ,\
        &ok

終了
*■*----------------------------------------------------------------------------------------------
*■*---　　　　　   　用紙IDの情報を格納します。
*■*---          データはグローバル変数で宣言すること。
*■*----------------------------------------------------------------------------------------------
名札　用紙IDテーブル情報取得

    表　 &PeparIdListPath , モード = 共有更新

        &idListNum =  #総件数

    終了  表  編集対象表

手続き終了
*■*----------------------------------------------------------------------------------------------
*■*---　　　　　   　用紙リストに追加して更新
*■*----------------------------------------------------------------------------------------------
名札　用紙リスト更新

    表　 &PeparIdListPath , モード = 共有更新

    読み込み　テキスト , &peparAddListI  , 区切り = "↑"

    終了  表  編集対象表

手続き終了
*■*----------------------------------------------------------------------------------------------
*■*---　　　　　   　追加するテキストリストを用意する
*■*----------------------------------------------------------------------------------------------
名札　追加ＩＤリスト作成
    
    表　&PeparInCopyPath,,モード = 共有更新

    /*▼IDが無いものを絞り込み　*/
    絞り込み　[用紙ID]　{#未定義}
    絞り込み　単一化 = {[結合名]} /*←被り除去　*/

    /*▼テキストへ印字開始宣言　*/
    印字開始　&peparAddListI ，終了状態　= &ok

        /*▼絞り込んだ内容を印字　*/
        繰り返し (.NOT #終端行)

            &idListNum　= &idListNum + 1
        
            印字  [銘柄（全角）], "↑" ,[紙色（全角）], "↑" ,[サイズ], "↑", [目], "↑",[重さ], "↑" , #日時値 , "↑" , &idListNum , "↑" , [単価種] 
            ジャンプ　行番号 = 次行

        繰り返し終了

    印字終了

    終了  表  編集対象表

手続き終了
*■*----------------------------------------------------------------------------------------------
*■*---　　　　　   　誰かが編集中かもしれないので、用紙データをコピーします
*■*----------------------------------------------------------------------------------------------
名札　作業ファイルコピー
    /*▼表A（元）を表B（先）に書き出します。　*/
    表　&PeparInBasePath,,モード = 共有更新
        書出し　表　&PeparInCopyPath,
    *■-　　終了  表  編集対象表
    
手続き終了
****************************************************************************************************************************************************
**********************************************************ここから↓はメモ程度なものです。いつか消します。**********************************************************
****************************************************************************************************************************************************

/*------------------------------------------------------------------------------------*/
/*------------------　 　　　　新規IDをテキストに格納する　　　　　-------------------*/
/*------------------------------------------------------------------------------------*/
名札　新規ID登録
    /*変数定義*/
　　var 数値 {&追加ID = &用紙IDリスト最大件数}
　
　　/*▼テキストから印字開始宣言　*/
    印字開始　&PListAddtextI ，終了状態　= &ok

　　　　/*▼追加ＩＤの数だけ印字を行う　*/
　　　　繰り返し　&i = 1 ,　&v
           &追加ID　= &追加ID + &i
           /*▼一応空白を検知したらブレイクする仕込みを入れる　*/
           if(&追加用紙名[&i] = "")
           　　繰り返し中止
           end
　　　　　　印字 &追加ID,"↑",&追加用紙名[&i],"↑",&追加サイズ[&i],"↑",&追加目[&i],"↑",&追加重さ[&i],"↑","","↑",&Today
　　　　繰り返し終了
　　印字終了
　
　　/*▼印字が完了したら、用紙リストに書き出す　*/
　　表　 &PeparIdListPath
　　　　*絞り込み　[ID] = #未定義
　　　　*ジャンプ　行番号 = 終端行
　　　　*行追加　 終了状態 =　&ok
　　　　 ジャンプ　行番号 = 終端行
　　　　　　読み込み　テキスト, &PListAddtextI  ,区切り="↑"
　　　　解除 *
　　終了  表  編集対象表
手続き終了
/*------------------------------------------------------------------------------------*/
/*------------------　 　　用紙ＩＤリストから変数を格納する　　　　-------------------*/
/*------------------------------------------------------------------------------------*/
名札　ＩＤ初期化
　　表　 &PeparIdListPath , モード=共有更新                         　/*ファイルを開いて変数を作る*/
　　var 数値  { &ID最大数 = #総件数 , &LoopZ = 1}
　  &用紙IDリスト最大件数 = #総件数
　　繰り返し　(.NOT　＃終端行)                     　/*配列に変数を格納する*/
　　　　&PId[&LoopZ]　   = [ID]
　　　　&IdName[&LoopZ]　= [結合名]
　　　　&LoopZ = &LoopZ + 1 
　　　　ジャンプ　行番号=次行

　　繰り返し終了
　　終了  表  編集対象表
手続き終了
/*------------------------------------------------------------------------------------*/
/*--------------　 　　入庫情報を必要データに切り分ける　　　　-----------------------*/
/*------------------------------------------------------------------------------------*/
名札　入庫情報格納
　　表　&PeparInBasePath,,モード=共有更新
　　絞り込み　[仕入日]　{ &YerasII =＜}　/*規定日以降の絞り込み*/
　　絞り込み　[紙質]  {<>14}
　　絞り込み　[紙質]  {<>15}
　　絞り込み　[紙質]  {<>16}　
　　絞り込み　[紙質]  {<>30}　

　　印字開始　&Intext ，終了状態　= &ok
　　　　繰り返し　(.NOT　＃終端行)
　　　　　　/*▼取り込もうと思うデータを判定するために、一回連結データにする*/
　　　　　　&CHKNameII = #連結( [用紙名] + "-",#文字列( [サイズ]) + "-" , [目]+ "-" ,#文字列(  [重さ] )) /*その行のＩＤ文字列を作る*/
　
　　　　　　/*▼ＩＤリストにあるか検索　*/
　　　　　　繰り返し &i = 1 ,　&用紙IDリスト最大件数
　
　　　　　　　　/*▼ＩＤが存在すれば、印字　*/
　　　　　　　　if(&CHKNameII = &IdName[&i] )
　　　　　　　　　　印字　[仕入日],"↑","入庫","↑",[仕入先],"↑",[仕入ＮＯ],"↑",[紙質名],"↑",[用紙名],"↑",[サイズ],"↑",[目],"↑",[重さ],"↑",[枚数],"↑",[用紙サイズ],"↑",&PId[&i],"↑",&IdName[&i]
　　　　　　　　　　繰り返し中止
　　　　　　　　end
　　　　　　　　/*▼最終行まで行った場合はＩＤ無しとのことで新規ＩＤとして登録する　*/
　　　　　　　　if(&ID最大数 < &i + 1 )
　　　      　　　　印字　[仕入日],"↑","入庫","↑",[仕入先],"↑",[仕入ＮＯ],"↑",[紙質名],"↑",[用紙名],"↑",[サイズ],"↑",[目],"↑",[重さ],"↑",[枚数],"↑",[用紙サイズ],"↑",&用紙IDリスト最大件数 + &v,"↑",&CHKNameII  /*←　ＩＤは最大桁数と追加数に、連結名は現状を使う*/

　　　　　　　　　　/*追加応報用紙情報を変数に登録する*/
             　　 　&追加用紙名[&v] = [用紙名]
              　　  &追加サイズ[&v] = [サイズ]
             　　   &追加目[&v]     = [目]
            　　    &追加重さ[&v]   = [重さ]
           　　　   &v = &v + 1
          　　      繰り返し中止
　　　　　　　　end
　　　　　　繰り返し終了
　　　　ジャンプ　行番号=次行
        繰り返し終了
　　印字終了
　　解除　＊
　　終了  表  編集対象表
手続き終了
/*------------------------------------------------------------------------------------*/
/*------------------　 　　出庫情報を必要データに切り分ける　　　　-------------------*/
/*------------------------------------------------------------------------------------*/
名札　出庫情報格納
　　表　&PeparOutBasePath,,モード=共有更新
　　絞り込み　[日付]　{ &YerasII =＜}　/*規定日以降の絞り込み*/
　　絞り込み　[紙質]  {<>14}
　　絞り込み　[紙質]  {<>15}
　　絞り込み　[紙質]  {<>16}　
　　絞り込み　[紙質]  {<>30}　

　　印字開始　&Outtext ，終了状態　= &ok
　　　　繰り返し　(.NOT　＃終端行)
　　　　　　/*▼取り込もうと思うデータを判定するために、一回連結データにする*/
　　　　　　&CHKNameII = #連結( [用紙名] + "-",#文字列( [サイズ]) + "-" , [目]+ "-" ,#文字列(  [重さ] )) /*その行のＩＤ文字列を作る*/
　
　　　　　　/*▼ＩＤリストにあるか検索　*/
　　　　　　繰り返し &i = 1 ,　&用紙IDリスト最大件数
　
　　　　　　　　/*▼ＩＤが存在すれば、印字　*/
　　　　　　　　if(&CHKNameII = &IdName[&i] )
　　　　　　　　　　印字　[日付],"↑","消費","↑",[担当者],"↑",[伝票ＮＯ],"↑",[品名],"↑",[用紙名],"↑",[サイズ],"↑",[目],"↑",[重さ],"↑",[枚数]*-1,"↑",[備考],"↑",&PId[&i],"↑",&IdName[&i]
　　　　　　　　　　繰り返し中止
　　　　　　　　end
　　　　　　　　/*▼最終行まで行った場合はＩＤ無しとのことで新規ＩＤとして登録する　*/
　　　　　　　　if(&ID最大数 < &i + 1 )
　　　      　　　　印字　[日付],"↑","消費","↑",[担当者],"↑",[伝票ＮＯ],"↑",[品名],"↑",[用紙名],"↑",[サイズ],"↑",[目],"↑",[重さ],"↑",[枚数]*-1,"↑",[備考],"↑",&用紙IDリスト最大件数 + &v,"↑",&CHKNameII  /*←　ＩＤは最大桁数と追加数に、連結名は現状を使う*/

　　　　　　　　　　/*追加応報用紙情報を変数に登録する*/
             　　 　&追加用紙名[&v] = [用紙名]
              　　  &追加サイズ[&v] = [サイズ]
             　　   &追加目[&v]     = [目]
            　　    &追加重さ[&v]   = [重さ]
           　　　   &v = &v + 1
          　　      繰り返し中止
　　　　　　　　end
　　　　　　繰り返し終了
　　　　ジャンプ　行番号=次行
        繰り返し終了
　　印字終了
　　解除　＊
　　終了  表  編集対象表
手続き終了

/*▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 用紙管理データに書き出し ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼*/
名札　用紙管理FromTXT
　　*表　 &PeparControlyPath
　　グループ選択解除　
　　行削除　*,圧縮
　　　読み込み　テキスト, &Intext  ,区切り="↑"
　　　読み込み　テキスト, &Outtext ,区切り="↑"
　
     /*▼複数行を削除します、　*/
　　　絞り込み　単一化 = {[[結合名]]}
　　　絞り込み　補集合
　　　行削除 *
　　　解除 *　
　　グループ選択
　　*終了  表  編集対象表
手続き終了
*----------◆◆②◆◆ 入庫情報をコピーして必要情報にテキスト化する　--------------------*
名札 入庫情報データ化

    表　&PeparInBasePath,,モード=共有更新
　　絞り込み　[仕入日]　{ &YerasII =＜}　/*規定日以降の絞り込み*/
　　絞り込み　[紙質]  {<>14}
　　絞り込み　[紙質]  {<>15}
　　絞り込み　[紙質]  {<>16}　
　　絞り込み　[紙質]  {<>30}　

　　　印字開始　&Intext ，終了状態　= &ok
      　　　　　繰り返し　(.NOT　＃終端行)
                      &CHKNameII = #連結( [用紙名] + "-",#文字列( [サイズ]) + "-" , [目]+ "-" ,#文字列(  [重さ] )) /*その行のＩＤ文字列を作る*/
                      繰り返し　(&i = 1 ,　&ID最大数)
                        if(&CHKNameII = &IdName[&i] )
                                繰り返し中止
                        end
                      繰り返し終了  
 
　　　          　　　　印字　[仕入日],"↑","入庫","↑",[仕入先],"↑",[仕入ＮＯ],"↑",[紙質名],"↑",[用紙名],"↑",[サイズ],"↑",[目],"↑",[重さ],"↑",[枚数],"↑",[用紙サイズ],"↑",&PId[&i],"↑",&IdName[&i]
　　　          　　　　ジャンプ　行番号=次行
        　　　　繰り返し終了
　　　印字終了
　
　　　/*IDチェック用のテキストデータお吐き出す*/


　　　解除　＊
　　　終了  表  編集対象表


手続き終了
*---------- ■■①■■使用データ情報をコピーして必要情報にテキスト化する　--------------------*
名札 出庫使用データ化
　
    表　&PeparOutBasePath,,モード=共有更新
　　絞り込み　[日付]　{ &YerasII =＜}　/*規定日以降の絞り込み*/
　　絞り込み　[紙質]  {<>14}
　　絞り込み　[紙質]  {<>15}
　　絞り込み　[紙質]  {<>16}　
　　絞り込み　[紙質]  {<>30}　
　  *書出し　表,&PeparOutCopyPath

　　　印字開始　&Outtext ，終了状態　= &ok
      　　　　　繰り返し　(.NOT　＃終端行)
　　　          　　　　印字　[日付],"↑","消費","↑",[担当者],"↑",[伝票ＮＯ],"↑",[品名],"↑",[用紙名],"↑",[サイズ],"↑",[目],"↑",[重さ],"↑",[枚数]*-1,"↑",[備考]
　　　          　　　　ジャンプ　行番号=次行
        　　　　繰り返し終了
　　　印字終了
　　　解除　＊
　　　終了  表  編集対象表

手続き終了
