*■*----------------------------------------------------------
*■*----- 新用紙管理tbxのID情報を再取得するcmxです。

*■*----------------------------------------------------------


var 文字列{ &管理tbx ="X:\用紙管理\system\tbx\新用紙管理.tbx" }
var 文字列{ &用紙IDtbx ="X:\用紙管理\system\tbx\用紙ID.tbx" }
var 文字列{ &結合文字 }
var 数値  { &ReturnID , &CHK　, &表no }
var 文字列{ &msgtxt }



名札 MAIN

    表 &用紙IDtbx   , 表番号 = 16 , モード = 専有  
    表 &管理tbx  , 表番号 = 15 , モード = 専有    
    編集表 15

    繰り返し（ .NOT #終端行 ）

        &結合文字 =  [結合名（用紙名-サイズ-目-重さ）]

        手続き実行　ID修正　（ &ReturnID　, &結合文字 ）
        編集表 15

        行訂正 終了状態 = &CHK , [用紙ID] = &ReturnID
    
        ジャンプ 行番号 = 次行 
    繰り返し終了

    /*▼最後圧縮して整理する */
    表整理 余白割合 = 0

    &msgtxt = "Done"
    確認 &msgtxt

    終了 表 15
    終了 表 16

終了
*■***********************************************************
*■***
*■***********************************************************
手続き定義開始 ID修正（参照　数値　&ID , 文字列　&結合名 ）

    編集表　16

        検索 [結合名] { &結合名 } , 終了状態 = &CHK

            if ( &CHK = 1 )
            
                &ID = [ID]

            else

                &ID = ""
            end

手続き定義終了


