*■***********************************************************
*■***　項目名をそのまま除去項目対象者に書き込む一括処理です
*■***********************************************************
名札 MAIN

    /*▼汎用変数 */
    var 数値  { &CHK }
    var 文字列{ &String ,　&除去番号S }

    var 文字列{ &LibPath = "F:\【Git】ShimodaPrint\System\Lib\" } /*←絶対パスなので注意 */
    var 文字列{ &Lib = &LibPath + "Lib_ライブラリ桐処理.cmx" }
    ライブラリ　&Lib

    var 文字列 { &mode = 専有 }
    var 数値  { &除去num = 0  , &除去F = 0 }    
    var 文字列{ &除去tbx = #一括パス名 + "除去リスト.tbx" }

    var 数値  { &一覧num = 0  , &一覧F = 0 }    
    var 文字列{ &一覧tbx = #一括パス名 + "..\令和７年度希望調査対象者名簿一覧.tbx" }

    手続き実行 表オープン（ &除去tbx , &mode , &除去num , &除去F ）
    手続き実行 表オープン（ &一覧tbx , &mode , &一覧num , &一覧F ）

    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:　ココから処理
    
    編集表 &除去num
    &String = #項目属性( #項目番号( "" ), 1 )

    繰り返し（ .NOT #終端行 ）
    
        コマンド　"&除去番号S = #文字列( [" + &String + "] , 8 )"

        編集表　&一覧num

            検索 [個人番号] { &除去番号S } , 終了状態 = &CHK 
            if ( &CHK = 1)
            
                行訂正 終了状態 = &CHK , [除去] = &String
            end
                    
        編集表 &除去num
        ジャンプ 行番号 = 次行 
    繰り返し終了 


    var 文字列{ &msgtxt = &String + ":のリストを除去項目に追加しました。" }
    確認 &msgtxt


終了
