*■***********************************************************
*■*** DailyOpsHub 
*■***
*■***　毎日実行するためのデイリー処理を作成します
*■***
*■***********************************************************

var 数値  { &i , &CHK }

var 文字列{ &datapath = #データパス名 }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　表整理タスクtbx
var 数値  { &TaskNum = 13 }


var 文字列{ &tbxFileName[&TaskNum] ={""} }
    &tbxFileName[1] = "Smasta.tbx"
    &tbxFileName[2] = "submaster.tbx"
    &tbxFileName[3] = "kotei_MASTER.TBX"
    &tbxFileName[4] = "kotei_kanryou.TBX"
    &tbxFileName[5] = "作業完了Base.tbx"
    &tbxFileName[6] = "伝票枚葉.tbx"
    &tbxFileName[7] = "伝票冊子.tbx"
    &tbxFileName[8] = "伝票複写.tbx"
    &tbxFileName[9] = "伝票新聞.tbx"

*■*テスト用
    &tbxFileName[10] = "支店-伝票枚葉.tbx"
    &tbxFileName[11] = "支店-伝票冊子.tbx"
    &tbxFileName[12] = "支店-伝票複写.tbx"
    &tbxFileName[13] = "支店-伝票新聞.tbx"

var 文字列{ &tbxAddress[&TaskNum] = {} }
    &tbxAddress[1] = #データパス名 + "..\..\..\作業伝票\"                           /*←Smasta */
    &tbxAddress[2] = #データパス名 + "..\..\..\"                                   /*←Submasta */
    &tbxAddress[3] = #データパス名 + "..\..\..\工程管理\"                           /*←工程管理 */
    &tbxAddress[4] = #データパス名 + "..\..\..\工程管理\工程完了\"                  /*←工程完了 */
    &tbxAddress[5] = #データパス名 + "..\..\..\工程管理\工程完了\完了tbx v2\"       /*←工程完了v2 */
    &tbxAddress[6] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-枚葉 */
    &tbxAddress[7] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-冊子 */
    &tbxAddress[8] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-複写 */
    &tbxAddress[9] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-新聞 */
    
    *■*テスト用格納場所
*■*    &tbxAddress[10] = "\\192.168.129.240\kiridata\Tools\test\"          /*←支店-枚葉 */
*■*    &tbxAddress[11] = "\\192.168.129.240\kiridata\Tools\test\"          /*←支店-冊子 */
*■*    &tbxAddress[12] = "\\192.168.129.240\kiridata\Tools\test\"          /*←支店-複写 */
*■*    &tbxAddress[13] = "\\192.168.129.240\kiridata\Tools\test\"          /*←支店-新聞 */

*■* 動作が整うまで支店は一旦待機
    &tbxAddress[10] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-枚葉 */
    &tbxAddress[11] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-冊子 */
    &tbxAddress[11] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-複写 */
    &tbxAddress[11] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-新聞 */

var 文字列{ &tbxPass[&TaskNum] = {} }
    &tbxPass[1] = "fumio"
    &tbxPass[2] = "okuda06"
    &tbxPass[3] = "okuda06"
    &tbxPass[4] = "okuda06"
    &tbxPass[5] = "okuda06"
    &tbxPass[6] = "okuda06"
    &tbxPass[7] = "okuda06"
    &tbxPass[8] = "okuda06"
    &tbxPass[9] = "okuda06"
    &tbxPass[10] = "okuda06"
    &tbxPass[11] = "okuda06"
    &tbxPass[12] = "okuda06"
    &tbxPass[13] = "okuda06"

*■*----------------------------------------------------------
*■*----- ここからメイン処理
*■*----------------------------------------------------------
名札 MAIN

    var 数値  { &r = 1　, &max = &TaskNum  + 1 }
    var 文字列{ &jobReportTxt = &datapath + #日時文字列 ( #日時値  , 1 , 3 , 2 ) + "_log.txt" }
    var 文字列{ &anslog = "" }

    印字開始 &jobReportTxt , 終了状態 = &CHK
        
        繰り返し（ &r < &max　 ）

            手続き実行 表整理TASK( &tbxAddress[&r] , &tbxFileName[&r] , &tbxPass[&r] , &anslog ) 
            &r = &r + 1 

                印字 &anslog
    
        繰り返し終了

    印字終了

終了
*■***********************************************************
*■***　毎回使う手続き
*■***********************************************************
手続き定義開始 表整理TASK（ 文字列 &address , 文字列 &filename , 文字列 &pass , 参照　文字列 &log ）

    /*▼まずは誰か開いていないか確認。開いていたら処理終了 */
    var 数値  { &ans = 0 , &tNum = 0 }

    var 文字列{ &fileRsc = "" , &chkAns , &filepath = "" }
    &fileRsc    = &address + &filename + ".rsc"
    &filepath   = &address + &filename
    &chkAns     = #ファイル検索( &fileRsc , 1 )

    /*▼未定義なら開いていないという事のはずである。 */
    if ( &chkAns = #未定義 )

        利用者コード &pass

        表 &filepath  , モード = 専有
            &tNum = #IS表

            表整理 余白割合 = 0
         
        終了 表 &tNum

        &log = "表整理を実行しました。 ," + &filename

    else
    /*▼開けなかったら、どのファイルか書き出して処理する */

        &log = "◆専有で開く事ができませんでした。　," + &filename

    end

手続き定義終了