*■***********************************************************
*■*** DailyOpsHub 
*■***
*■***　毎日実行するためのデイリー処理を作成します
*■***
*■***********************************************************
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　汎用変数
    var 数値  { &i }
    var 数値  { &CHK , &CHK2 , &CHK3 }
    var 文字列{ &datapath = #データパス名 }
    var 文字列{ &msgtxt }
*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　表整理タスクtbx
    var 数値  { &TaskNum = 13 }

    var 文字列{ &tbxFileName[&TaskNum] ={""} }
        &tbxFileName[1] = "Smasta.tbx"
        &tbxFileName[2] = "submaster.tbx"
        &tbxFileName[3] = "kotei_MASTER.TBX"
        &tbxFileName[4] = "kotei_kanryou.TBX"
        &tbxFileName[5] = "作業完了Base.tbx"
        &tbxFileName[6] = "伝票枚葉.tbx"
        &tbxFileName[7] = "伝票冊子.tbx"
        &tbxFileName[8] = "伝票複写.tbx"
        &tbxFileName[9] = "伝票新聞.tbx"
        &tbxFileName[10] = "支店-伝票枚葉.tbx"
        &tbxFileName[11] = "支店-伝票冊子.tbx"
        &tbxFileName[12] = "支店-伝票複写.tbx"
        &tbxFileName[13] = "支店-伝票新聞.tbx"

    var 文字列{ &tbxAddress[&TaskNum] = {} }
        &tbxAddress[1] = #データパス名 + "..\..\..\作業伝票\"                           /*←Smasta */
        &tbxAddress[2] = #データパス名 + "..\..\..\"                                   /*←Submasta */
        &tbxAddress[3] = #データパス名 + "..\..\..\工程管理\"                           /*←工程管理 */
        &tbxAddress[4] = #データパス名 + "..\..\..\工程管理\工程完了\"                  /*←工程完了 */
        &tbxAddress[5] = #データパス名 + "..\..\..\工程管理\工程完了\完了tbx v2\"       /*←工程完了v2 */
        &tbxAddress[6] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-枚葉 */
        &tbxAddress[7] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-冊子 */
        &tbxAddress[8] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-複写 */
        &tbxAddress[9] = #データパス名 + "..\..\..\作業伝票\本社-伝票\"                 /*←本社-新聞 */
        &tbxAddress[10] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-枚葉 */
        &tbxAddress[11] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-冊子 */
        &tbxAddress[12] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-複写 */
        &tbxAddress[13] = "\\192.168.129.240\kiridata\伝票\tbx\"          /*←支店-新聞 */

    var 文字列{ &tbxPass[&TaskNum] = {} }
        &tbxPass[1] = "fumio"
        &tbxPass[2] = "okuda06"
        &tbxPass[3] = "okuda06"
        &tbxPass[4] = "okuda06"
        &tbxPass[5] = "okuda06"
        &tbxPass[6] = "okuda06"
        &tbxPass[7] = "okuda06"
        &tbxPass[8] = "okuda06"
        &tbxPass[9] = "okuda06"
        &tbxPass[10] = "okuda06"
        &tbxPass[11] = "okuda06"
        &tbxPass[12] = "okuda06"
        &tbxPass[13] = "okuda06"

    var 数値  { &tbxOpenChk[&TaskNum] = {0} }

*■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*■*:　工程完了用変数

/*▼移行用データテーブル */
var 文字列{ &移行データtbx = &tbxAddress[5] + "tbx\移行ログ.tbx" } /*←工程完了v2フォルダの直下に設定する */
var 数値  { &移行データtbxNum = 0 }
var 数値  { &FileCount }

/*▼工程管理 */
var 文字列{ &工程tbx = &tbxAddress[3] + &tbxFileName[3] }
var 数値  { &工程tbxNum = 0 }

/*▼旧工程完了 */
var 文字列{ &旧工程完了tbx = &tbxAddress[4] + &tbxFileName[4] }
var 数値  { &旧工程完了tbxNum = 0 }

/*▼新工程完了 */
var 文字列{ &新工程完了tbx = &tbxAddress[5] + &tbxFileName[5] }
var 数値  { &新工程完了tbxNum = 0 }

/*▼Smasta */
var 文字列{ &Smastatbx =  &tbxAddress[1] + &tbxFileName[1] }
var 数値  { &SmastatbxNum = 0 }

var 文字列{ &backUpTextName  = &tbxAddress[5] + "tbx\保存\"}

*■*----------------------------------------------------------
*■*----- ここからメイン処理
*■*----------------------------------------------------------
名札 MAIN

    var 数値  { &r = 1　, &max = &TaskNum  + 1 }
    var 文字列{ &jobReportTxt = &datapath + "log\" + #日時文字列 ( #日時値  , 1 , 3 , 2 ) + "_log.txt" }
    var 文字列{ &anslog = "" }

    印字開始 &jobReportTxt , 終了状態 = &CHK

        印字　"--------------------------------"
        印字　"■　表整理処理"
        印字　"--------------------------------"

        
        繰り返し（ &r < &max　 ）

            手続き実行 表整理TASK( &tbxAddress[&r] , &tbxFileName[&r] , &tbxPass[&r] , &tbxOpenChk[&r] ) 
            
            *■*-------------------------------------
            *■*-- 　
            if ( &tbxOpenChk[&r] = 0 )
                &anslog = "OK：表整理が完了しました。： " +  &tbxFileName[&r] 
            else
                &anslog = "NG：◆既に使用中のため処理を飛ばしました。： " +  &tbxFileName[&r] 
            end
            印字 &anslog
            &r = &r + 1

        繰り返し終了

        *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        *■*:　ここから工程完了ヌキ作業
        *■*: まず、必要ファイルが全て使用中で無いかチェックする
        var 数値  { &fixTbxChkCount = 0 }

        &fixTbxChkCount = &tbxOpenChk[1] + &tbxOpenChk[3] + &tbxOpenChk[4] + &tbxOpenChk[5]
        *■*:　1　Smasta
        *■*:　3　工程管理
        *■*:　4　旧工程完了
        *■*:　5　工程完了v２

        印字　"--------------------------------"
        印字　"■　工程完了移行処理"
        印字　"--------------------------------"

        /*▼合算が0なら処理開始してOKという事 */
        if ( &fixTbxChkCount = 0 )
        
            *■*::::::::::::::::::::::::::::::::::::::::::::::
            *■*:移行ログの前回データを全て削除する
            表 &移行データtbx , モード = 専有
                &移行データtbxNum = #表番号取得( &移行データtbx )
                行削除 * , 圧縮
            
            終了　表　&移行データtbxNum
                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            *■*:Smastaも開いておく
            var 数値  { &SmastatbxNum = 0 }
            var 文字列{ &smastaKey = &tbxPass[1] }
            var 文字列{ &Smastatbx = &tbxAddress[1] + &tbxFileName[1] }


            利用者コード　&smastaKey
            表　&Smastatbx , モード = 共有更新
                &SmastatbxNum = #表番号取得( &Smastatbx )


                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　現工程管理で移行が必要な情報をまとめておく
                表　&工程tbx , モード = 共有更新 /*←工程管理を開く */
                    &工程tbxNum = #表番号取得( &工程tbx )
                    編集表 &工程tbxNum

                    /*▼１．完了定義として、完了チェック、完了担当印字を絞り込む　*/
                    絞り込み　[仕上完了１]<>"" , [仕上印１]<>"" 
                    /*▼２．今日の0時より前に完了にした項目は該当する。　*/
                    絞り込み　[仕上完了１]<　#日時日付( #日時値 )
    
                    &FileCount = #総件数

                    /*▼指定する項目の情報をSmastaに合わせて更新する */
                    繰り返し（ .NOT #終端行 ）
                        手続き実行 Smasta更新作業( [伝票ＮＯ] , [確定頁数] , [確定部数] , [確定サイズ] , [納品日] )
                        ジャンプ 行番号 = 次行
                    繰り返し終了

                終了　表　&SmastatbxNum /*←Smastaはお役御免なので閉じる */

                *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                *■*:　各完了への書き出し処理

                    書き出し 表 , &移行データtbx , 終了状態 = &CHK

                    /*▼さらにバックアップ用としてテキストに書き出す */
                    &backUpTextName = &backUpTextName + #日時文字列 ( #日時値 , 1 , 1 , 2 ) + "_完了List.txt"
                    書き出し テキスト , &backUpTextName , 終了状態 = &CHK

                    手続き実行 移行先データ登録　( &移行データtbx , &新工程完了tbx　)
                    手続き実行 旧移行先データ登録　( &移行データtbx , &旧工程完了tbx　)

                    *■*-------------------------------------
                    *■*-- 最後、現状の工程管理から情報を消します
                    *■*-------------------------------------
                    編集表 &工程tbxNum
                    行削除 *

            /*▼全ての表を閉じる */
            表

            &msgtxt = "OK :" + #文字列( &FileCount ) +"件の格納を行いました。"
            印字 &msgtxt
        else
        
            &msgtxt = "NG :使用中のファイルがあり、完了移行が行えませんでした。"
            印字 &msgtxt

        end

    印字終了

終了
*■***********************************************************
*■***　毎回使う手続き
*■***********************************************************
手続き定義開始 表整理TASK（ 文字列 &address , 文字列 &filename , 文字列 &pass , 参照 数値 &openFlag  ）

    /*▼まずは誰か開いていないか確認。開いていたら処理終了 */
    var 数値  { &ans = 0 , &tNum = 0 , &openCount = 0 , &rscAns = 0 }
    var 文字列{ &openFilePath = "" }
    &openFilePath = &address + &filename
    
    手続き実行 RSCチェック　( &openFilePath , &openFlag )

    /*▼未定義なら開いていないという事のはずである。 */
    if ( &openFlag = 0 )

        利用者コード &pass

        表 &openFilePath  , モード = 専有
            &tNum = #IS表

            表整理 余白割合 = 0
         
        終了 表 &tNum

    end

手続き定義終了
*■***********************************************************
*■***　RSCチェック（表をだれかが開いていれば１、いなければ０を返します。
*■***********************************************************
手続き定義開始 RSCチェック（　文字列 &filepath ,　参照　数値 &openCHK ）

    var 文字列{ &fileRsc = "" , &chkAns  }
    &fileRsc    = &filepath + ".rsc"
    &chkAns     = #ファイル検索( &fileRsc , 1 )

    if ( &chkAns = #未定義 )
        &openCHK =  0
    else
        &openCHK =  1
    end

手続き定義終了
*■*----------------------------------------------------------
*■*-----　手続き定義　Smasta更新
*■*-----　工程の情報をSmastaに反映させます
*■*----------------------------------------------------------
手続き定義開始 Smasta更新作業（ 数値 &伝票No , 文字列 &Page , 数値 &Circulation , 文字列 &Size , 日時　&deliveryDate ）

    編集表　&SmastatbxNum

    検索 [伝票ＮＯ] { &伝票No } , 終了状態 = &CHK

    /*▼伝票番号がヒットすれば処理する */
    if ( &CHK = 1)
    
        行訂正 終了状態 = &CHK2 , [確定頁数]　= &Page ,　[確定部数] = &Circulation , [確定仕上日] = &deliveryDate
        条件 ( &Size <>"" ) 行訂正 終了状態 = &CHK3 , [サイズ] = &Size

    end

    編集表　&工程tbxNum

手続き定義終了
*■*----------------------------------------------------------
*■*------　
*■*------　移行データのテーブル情報を追加、併合かける処理
*■*------　引数１　登録先テーブルパス
*■*------
*■*----------------------------------------------------------
手続き定義開始 移行先データ登録（ 文字列 &元tbx , 文字列　&移行先tbx ）

    表 &移行先tbx ,　モード = 共有更新 /*←更新する方を開く */
    
    /*▼データを持ってくる方のテーブルを参照する */
    併合　&元tbx , 両方 , 編集表 = しない , 終了状態 = &CHK ,\
    {[伝票ＮＯ] 照合 ,\
        [変更日] 複写 ,\
        [仕上日] 複写 ,\
        [仕上日１] 複写 ,\
        [納品日] 複写 ,\
        [納品日１] 複写 ,\
        [確定仕上日] 複写 ,\
        [受注日] 複写 ,\
        [区分] 複写 ,\
        [分類] 複写 ,\
        [営業] 複写 ,\
        [担当] 複写 ,\
        [所] 複写 ,\
        [得意先] 複写 ,\
        [品名] 複写 ,\
        [サイズ] 複写 ,\
        [確定サイズ] 複写 ,\
        [確認SCD] 複写 ,\
        [サイズ印] 複写 ,\
        [確認完了] 複写 ,\
        [頁数] 複写 ,\
        [確定頁数] 複写 ,\
        [部数] 複写 ,\
        [確定部数] 複写 ,\
        [確定部数予備] 複写 ,\
        [下版予定１] 複写 ,\
        [下版予定１１] 複写 ,\
        [下版完了１] 複写 ,\
        [確認HCD１] 複写 ,\
        [版下印１] 複写 ,\
        [製版予定１] 複写 ,\
        [製版予定１１] 複写 ,\
        [製版完了１] 複写 ,\
        [確認SECD１] 複写 ,\
        [製版印１] 複写 ,\
        [印刷予定１] 複写 ,\
        [印刷予定１１] 複写 ,\
        [印刷完了１] 複写 ,\
        [確認ICD１] 複写 ,\
        [印刷印１] 複写 ,\
        [仕上完了１] 複写 ,\
        [確認SICD１] 複写 ,\
        [仕上印１] 複写 ,\
        [内容１] 複写 ,\
        [印刷種別１] 複写 ,\
        [印刷機１] 複写 ,\
        [色１] 複写 ,\
        [下版予定２] 複写 ,\
        [下版予定１２] 複写 ,\
        [下版完了２] 複写 ,\
        [確認HCD２] 複写 ,\
        [版下印２] 複写 ,\
        [製版予定２] 複写 ,\
        [製版予定１２] 複写 ,\
        [製版完了２] 複写 ,\
        [確認SECD２] 複写 ,\
        [製版印２] 複写 ,\
        [印刷予定２] 複写 ,\
        [印刷予定１２] 複写 ,\
        [印刷完了２] 複写 ,\
        [確認ICD２] 複写 ,\
        [印刷印２] 複写 ,\
        [内容２] 複写 ,\
        [印刷種別２] 複写 ,\
        [印刷機２] 複写 ,\
        [色２] 複写 ,\
        [下版予定３] 複写 ,\
        [下版予定１３] 複写 ,\
        [下版完了３] 複写 ,\
        [確認HCD３] 複写 ,\
        [版下印３] 複写 ,\
        [製版予定３] 複写 ,\
        [製版予定１３] 複写 ,\
        [製版完了３] 複写 ,\
        [確認SECD３] 複写 ,\
        [製版印３] 複写 ,\
        [印刷予定３] 複写 ,\
        [印刷予定１３] 複写 ,\
        [印刷完了３] 複写 ,\
        [確認ICD３] 複写 ,\
        [印刷印３] 複写 ,\
        [内容３] 複写 ,\
        [印刷種別３] 複写 ,\
        [印刷機３] 複写 ,\
        [色３] 複写 ,\
        [下版予定４] 複写 ,\
        [下版予定１４] 複写 ,\
        [下版完了４] 複写 ,\
        [確認HCD４] 複写 ,\
        [版下印４] 複写 ,\
        [製版予定４] 複写 ,\
        [製版予定１４] 複写 ,\
        [製版完了４] 複写 ,\
        [確認SECD４] 複写 ,\
        [製版印４] 複写 ,\
        [印刷予定４] 複写 ,\
        [印刷予定１４] 複写 ,\
        [印刷完了４] 複写 ,\
        [確認ICD４] 複写 ,\
        [印刷印４] 複写 ,\
        [内容４] 複写 ,\
        [印刷種別４] 複写 ,\
        [印刷機４] 複写 ,\
        [色４] 複写 ,\
        [下版予定５] 複写 ,\
        [下版予定１５] 複写 ,\
        [下版完了５] 複写 ,\
        [確認HCD５] 複写 ,\
        [版下印５] 複写 ,\
        [製版予定５] 複写 ,\
        [製版予定１５] 複写 ,\
        [製版完了５] 複写 ,\
        [確認SECD５] 複写 ,\
        [製版印５] 複写 ,\
        [印刷予定５] 複写 ,\
        [印刷予定１５] 複写 ,\
        [印刷完了５] 複写 ,\
        [確認ICD５] 複写 ,\
        [印刷印５] 複写 ,\
        [内容５] 複写 ,\
        [印刷種別５] 複写 ,\
        [印刷機５] 複写 ,\
        [色５] 複写 ,\
        [下版予定６] 複写 ,\
        [下版予定１６] 複写 ,\
        [下版完了６] 複写 ,\
        [確認HCD６] 複写 ,\
        [版下印６] 複写 ,\
        [製版予定６] 複写 ,\
        [製版予定１６] 複写 ,\
        [製版完了６] 複写 ,\
        [確認SECD６] 複写 ,\
        [製版印６] 複写 ,\
        [印刷予定６] 複写 ,\
        [印刷予定１６] 複写 ,\
        [印刷完了６] 複写 ,\
        [確認ICD６] 複写 ,\
        [印刷印６] 複写 ,\
        [内容６] 複写 ,\
        [印刷種別６] 複写 ,\
        [印刷機６] 複写 ,\
        [色６] 複写 ,\
        [下版予定７] 複写 ,\
        [下版予定１７] 複写 ,\
        [下版完了７] 複写 ,\
        [確認HCD７] 複写 ,\
        [版下印７] 複写 ,\
        [製版予定７] 複写 ,\
        [製版予定１７] 複写 ,\
        [製版完了７] 複写 ,\
        [確認SECD７] 複写 ,\
        [製版印７] 複写 ,\
        [印刷予定７] 複写 ,\
        [印刷予定１７] 複写 ,\
        [印刷完了７] 複写 ,\
        [確認ICD７] 複写 ,\
        [印刷印７] 複写 ,\
        [断裁完了７] 複写 ,\
        [確認DCD７] 複写 ,\
        [断裁印７] 複写 ,\
        [内容７] 複写 ,\
        [印刷種別７] 複写 ,\
        [印刷機７] 複写 ,\
        [色７] 複写 ,\
        [備考] 複写 ,\
        [仕上出力済] 複写 ,\
        [仕上:FAX済] 複写 ,\
        [仕上:FAXTime] 複写 ,\
        [Is1] 複写 ,\
        [Is2] 複写 ,\
        [Is3] 複写 ,\
        [Is4] 複写 ,\
        [前回伝票No] 複写 ,\
        [F:更新] 複写 ,\
        [印機カウント] 複写 ,\
        [内容カウント] 複写 ,\
        [面付数１] 複写 ,\
        [面付数２] 複写 ,\
        [面付数３] 複写 ,\
        [面付数４] 複写 ,\
        [面付数５] 複写 ,\
        [面付数６] 複写 ,\
        [面付数７] 複写 ,\
        [台数１] 複写 ,\
        [台数２] 複写 ,\
        [台数３] 複写 ,\
        [台数４] 複写 ,\
        [台数５] 複写 ,\
        [台数６] 複写 ,\
        [台数７] 複写 ,\
        [下版予定８] 複写 ,\
        [下版予定１８] 複写 ,\
        [下版完了８] 複写 ,\
        [確認HCD８] 複写 ,\
        [版下印８] 複写 ,\
        [製版予定８] 複写 ,\
        [製版予定１８] 複写 ,\
        [製版完了８] 複写 ,\
        [確認SECD８] 複写 ,\
        [製版印８] 複写 ,\
        [印刷予定８] 複写 ,\
        [印刷予定１８] 複写 ,\
        [印刷完了８] 複写 ,\
        [確認ICD８] 複写 ,\
        [印刷印８] 複写 ,\
        [内容８] 複写 ,\
        [印刷種別８] 複写 ,\
        [印刷機８] 複写 ,\
        [色８] 複写 ,\
        [面付数８] 複写 ,\
        [台数８] 複写 ,\
        [下版予定９] 複写 ,\
        [下版予定１９] 複写 ,\
        [下版完了９] 複写 ,\
        [確認HCD９] 複写 ,\
        [版下印９] 複写 ,\
        [製版予定９] 複写 ,\
        [製版予定１９] 複写 ,\
        [製版完了９] 複写 ,\
        [確認SECD９] 複写 ,\
        [製版印９] 複写 ,\
        [印刷予定９] 複写 ,\
        [印刷予定１９] 複写 ,\
        [印刷完了９] 複写 ,\
        [確認ICD９] 複写 ,\
        [印刷印９] 複写 ,\
        [内容９] 複写 ,\
        [印刷種別９] 複写 ,\
        [印刷機９] 複写 ,\
        [色９] 複写 ,\
        [面付数９] 複写 ,\
        [台数９] 複写 ,\
        [下版予定10] 複写 ,\
        [下版予定１10] 複写 ,\
        [下版完了10] 複写 ,\
        [確認HCD10] 複写 ,\
        [版下印10] 複写 ,\
        [製版予定10] 複写 ,\
        [製版予定１10] 複写 ,\
        [製版完了10] 複写 ,\
        [確認SECD10] 複写 ,\
        [製版印10] 複写 ,\
        [印刷予定10] 複写 ,\
        [印刷予定１10] 複写 ,\
        [印刷完了10] 複写 ,\
        [確認ICD10] 複写 ,\
        [印刷印10] 複写 ,\
        [内容10] 複写 ,\
        [印刷種別10] 複写 ,\
        [印刷機10] 複写 ,\
        [色10] 複写 ,\
        [面付数10] 複写 ,\
        [台数10] 複写 ,\
        [印刷順1] 複写 ,\
        [印刷順2] 複写 ,\
        [印刷順3] 複写 ,\
        [印刷順4] 複写 ,\
        [印刷順5] 複写 ,\
        [印刷順6] 複写 ,\
        [印刷順7] 複写 ,\
        [印刷順8] 複写 ,\
        [印刷順9] 複写 ,\
        [印刷順10] 複写 ,\
        [挿入日] 複写 }

手続き定義終了
*■*----------------------------------------------------------
*■*------　
*■*------　移行データのテーブル情報を追加、併合かける処理
*■*------　引数１　登録先テーブルパス
*■*------
*■*----------------------------------------------------------
手続き定義開始 旧移行先データ登録（ 文字列 &元tbx , 文字列　&移行先tbx ）

    表 &移行先tbx ,　モード = 共有更新
    
    併合　&元tbx , 両方 , 編集表 = しない , 終了状態 = &CHK ,\
    {[伝票ＮＯ] 照合 ,\
        [変更日] 複写 ,\
        [仕上日] 複写 ,\
        [仕上日１] 複写 ,\
        [納品日] 複写 ,\
        [納品日１] 複写 ,\
        [確定仕上日] 複写 ,\
        [受注日] 複写 ,\
        [区分] 複写 ,\
        [分類] 複写 ,\
        [営業] 複写 ,\
        [担当] 複写 ,\
        [所] 複写 ,\
        [得意先] 複写 ,\
        [品名] 複写 ,\
        [サイズ] 複写 ,\
        [確定サイズ] 複写 ,\
        [確認SCD] 複写 ,\
        [サイズ印] 複写 ,\
        [確認完了] 複写 ,\
        [頁数] 複写 ,\
        [確定頁数] 複写 ,\
        [部数] 複写 ,\
        [確定部数] 複写 ,\
        [確定部数予備] 複写 ,\
        [下版予定１] 複写 ,\
        [下版予定１１] 複写 ,\
        [下版完了１] 複写 ,\
        [確認HCD１] 複写 ,\
        [版下印１] 複写 ,\
        [製版予定１] 複写 ,\
        [製版予定１１] 複写 ,\
        [製版完了１] 複写 ,\
        [確認SECD１] 複写 ,\
        [製版印１] 複写 ,\
        [印刷予定１] 複写 ,\
        [印刷予定１１] 複写 ,\
        [印刷完了１] 複写 ,\
        [確認ICD１] 複写 ,\
        [印刷印１] 複写 ,\
        [仕上完了１] 複写 ,\
        [確認SICD１] 複写 ,\
        [仕上印１] 複写 ,\
        [内容１] 複写 ,\
        [印刷種別１] 複写 ,\
        [印刷機１] 複写 ,\
        [色１] 複写 ,\
        [下版予定２] 複写 ,\
        [下版予定１２] 複写 ,\
        [下版完了２] 複写 ,\
        [確認HCD２] 複写 ,\
        [版下印２] 複写 ,\
        [製版予定２] 複写 ,\
        [製版予定１２] 複写 ,\
        [製版完了２] 複写 ,\
        [確認SECD２] 複写 ,\
        [製版印２] 複写 ,\
        [印刷予定２] 複写 ,\
        [印刷予定１２] 複写 ,\
        [印刷完了２] 複写 ,\
        [確認ICD２] 複写 ,\
        [印刷印２] 複写 ,\
        [内容２] 複写 ,\
        [印刷種別２] 複写 ,\
        [印刷機２] 複写 ,\
        [色２] 複写 ,\
        [下版予定３] 複写 ,\
        [下版予定１３] 複写 ,\
        [下版完了３] 複写 ,\
        [確認HCD３] 複写 ,\
        [版下印３] 複写 ,\
        [製版予定３] 複写 ,\
        [製版予定１３] 複写 ,\
        [製版完了３] 複写 ,\
        [確認SECD３] 複写 ,\
        [製版印３] 複写 ,\
        [印刷予定３] 複写 ,\
        [印刷予定１３] 複写 ,\
        [印刷完了３] 複写 ,\
        [確認ICD３] 複写 ,\
        [印刷印３] 複写 ,\
        [内容３] 複写 ,\
        [印刷種別３] 複写 ,\
        [印刷機３] 複写 ,\
        [色３] 複写 ,\
        [下版予定４] 複写 ,\
        [下版予定１４] 複写 ,\
        [下版完了４] 複写 ,\
        [確認HCD４] 複写 ,\
        [版下印４] 複写 ,\
        [製版予定４] 複写 ,\
        [製版予定１４] 複写 ,\
        [製版完了４] 複写 ,\
        [確認SECD４] 複写 ,\
        [製版印４] 複写 ,\
        [印刷予定４] 複写 ,\
        [印刷予定１４] 複写 ,\
        [印刷完了４] 複写 ,\
        [確認ICD４] 複写 ,\
        [印刷印４] 複写 ,\
        [内容４] 複写 ,\
        [印刷種別４] 複写 ,\
        [印刷機４] 複写 ,\
        [色４] 複写 ,\
        [下版予定５] 複写 ,\
        [下版予定１５] 複写 ,\
        [下版完了５] 複写 ,\
        [確認HCD５] 複写 ,\
        [版下印５] 複写 ,\
        [製版予定５] 複写 ,\
        [製版予定１５] 複写 ,\
        [製版完了５] 複写 ,\
        [確認SECD５] 複写 ,\
        [製版印５] 複写 ,\
        [印刷予定５] 複写 ,\
        [印刷予定１５] 複写 ,\
        [印刷完了５] 複写 ,\
        [確認ICD５] 複写 ,\
        [印刷印５] 複写 ,\
        [内容５] 複写 ,\
        [印刷種別５] 複写 ,\
        [印刷機５] 複写 ,\
        [色５] 複写 ,\
        [下版予定６] 複写 ,\
        [下版予定１６] 複写 ,\
        [下版完了６] 複写 ,\
        [確認HCD６] 複写 ,\
        [版下印６] 複写 ,\
        [製版予定６] 複写 ,\
        [製版予定１６] 複写 ,\
        [製版完了６] 複写 ,\
        [確認SECD６] 複写 ,\
        [製版印６] 複写 ,\
        [印刷予定６] 複写 ,\
        [印刷予定１６] 複写 ,\
        [印刷完了６] 複写 ,\
        [確認ICD６] 複写 ,\
        [印刷印６] 複写 ,\
        [内容６] 複写 ,\
        [印刷種別６] 複写 ,\
        [印刷機６] 複写 ,\
        [色６] 複写 ,\
        [下版予定７] 複写 ,\
        [下版予定１７] 複写 ,\
        [下版完了７] 複写 ,\
        [確認HCD７] 複写 ,\
        [版下印７] 複写 ,\
        [製版予定７] 複写 ,\
        [製版予定１７] 複写 ,\
        [製版完了７] 複写 ,\
        [確認SECD７] 複写 ,\
        [製版印７] 複写 ,\
        [印刷予定７] 複写 ,\
        [印刷予定１７] 複写 ,\
        [印刷完了７] 複写 ,\
        [確認ICD７] 複写 ,\
        [印刷印７] 複写 ,\
        [断裁完了７] 複写 ,\
        [確認DCD７] 複写 ,\
        [断裁印７] 複写 ,\
        [内容７] 複写 ,\
        [印刷種別７] 複写 ,\
        [印刷機７] 複写 ,\
        [色７] 複写 ,\
        [備考] 複写 }
    
手続き定義終了