*■***********************************************************
*■***  一括処理
*■***********************************************************

var 数値  { &CHK }
var 文字列{ &msgtxt }

var 文字列{ &KYE , &SmastaKye , &PASS }
    &KYE="sawayaka"
    &SmastaKye = "kanri"


/*▼Smasta */
var 文字列{ &Smastatbx = "X:\作業伝票\Smasta.tbx" }
var 数値  { &SmastatbxNum = 0 }


    *■*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    *■*:Smasta開いて差分チェックする。あれば確定日を入れる
    利用者コード　&SmastaKye
    表　&Smastatbx , モード = 共有更新
        &SmastatbxNum = #表番号取得( &Smastatbx )
    

    ジャンプ 行番号 = 1

    繰り返し（ .NOT #終端行 ）
     
        手続き実行 しょり(　[A] , [B] )
        ジャンプ 行番号 = 次行 
    
    繰り返し終了 


終了
*■***********************************************************
*■***
*■***********************************************************
手続き定義開始 しょり（　数値　&denNum　, 日時 &days ）

    編集表 &SmastatbxNum

        検索 [伝票ＮＯ] { &denNum } , 終了状態 = &CHK 
        if (&CHK = 1 )
        
            if ([確定仕上日] = #未定義 )
            
                行訂正 終了状態 = &CHK , [確定仕上日] = &days 

            end

        end

    終了 表 &SmastatbxNum

手続き定義終了